TB8F0 000:015.387   SEGGER J-Link V8.64 Log File
TB8F0 000:015.536   DLL Compiled: Aug 28 2025 09:59:31
TB8F0 000:015.541   Logging started @ 2025-09-29 10:46
TB8F0 000:015.545   Process: C:\Users\Sebas\AppData\Local\Keil_v5\UV4\UV4.exe
TB8F0 000:015.558 - 15.548ms 
TB8F0 000:015.567 JLINK_SetWarnOutHandler(...)
TB8F0 000:015.571 - 0.005ms 
TB8F0 000:015.579 JLINK_OpenEx(...)
TB8F0 000:020.934   Firmware: J-Link v12 compiled Mar 14 2024 13:16:08
TB8F0 000:022.290   Firmware: J-Link v12 compiled Mar 14 2024 13:16:08
TB8F0 000:024.988   Hardware: V11.00
TB8F0 000:025.005   S/N: 941000021
TB8F0 000:025.011   OEM: SEGGER
TB8F0 000:025.016   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TB8F0 000:027.405   Bootloader: (FW returned invalid version)
TB8F0 000:028.192   USB speed mode: High speed (480 MBit/s)
TB8F0 000:028.650   TELNET listener socket opened on port 19021
TB8F0 000:028.756   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB8F0 000:028.966   WEBSRV Webserver running on local port 19080
TB8F0 000:029.062   Looking for J-Link GUI Server exe at: C:\Users\Sebas\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB8F0 000:029.148   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V864\JLinkGUIServer.exe
TB8F0 000:029.178   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V864\JLinkGUIServer.exe
TB8F0 000:063.369   J-Link GUI Server info: "J-Link GUI server V8.64 "
TB8F0 000:077.906 - 62.319ms returns "O.K."
TB8F0 000:077.959 JLINK_GetEmuCaps()
TB8F0 000:077.968 - 0.007ms returns 0xB9FF7BBF
TB8F0 000:077.992 JLINK_TIF_GetAvailable(...)
TB8F0 000:078.483 - 0.491ms 
TB8F0 000:078.494 JLINK_SetErrorOutHandler(...)
TB8F0 000:078.500 - 0.005ms 
TB8F0 000:078.549 JLINK_ExecCommand("ProjectFile = "C:\Users\Sebas\Desktop\workspace\208design\PT32x0xx_DFP1\PT32x0xx_DFP\0.6.0\stdperiph_lib\PTM280x_StdPeriph\Template-¸±±¾\MDK\JLinkSettings.ini"", ...). 
TB8F0 000:100.275   Ref file found at: C:\Users\Sebas\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
TB8F0 000:100.384   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V864\JLinkDevices.xml
TB8F0 000:109.499   Device "CORTEX-M0" selected.
TB8F0 000:109.934 - 31.388ms returns 0x00
TB8F0 000:113.401 JLINK_ExecCommand("Device = PTM280x6x7", ...). 
TB8F0 000:116.190   Device "CORTEX-M0" selected.
TB8F0 000:116.550 - 3.126ms returns 0x00
TB8F0 000:116.561 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB8F0 000:116.581   ERROR: Unknown command
TB8F0 000:116.587 - 0.019ms returns 0x01
TB8F0 000:116.592 JLINK_GetHardwareVersion()
TB8F0 000:116.598 - 0.004ms returns 110000
TB8F0 000:116.603 JLINK_GetDLLVersion()
TB8F0 000:116.607 - 0.003ms returns 86400
TB8F0 000:116.612 JLINK_GetOEMString(...)
TB8F0 000:116.617 JLINK_GetFirmwareString(...)
TB8F0 000:116.621 - 0.003ms 
TB8F0 000:123.501 JLINK_GetDLLVersion()
TB8F0 000:123.524 - 0.023ms returns 86400
TB8F0 000:123.529 JLINK_GetCompileDateTime()
TB8F0 000:123.533 - 0.003ms 
TB8F0 000:125.452 JLINK_GetFirmwareString(...)
TB8F0 000:125.472 - 0.020ms 
TB8F0 000:127.642 JLINK_GetHardwareVersion()
TB8F0 000:127.658 - 0.016ms returns 110000
TB8F0 000:131.853 JLINK_GetSN()
TB8F0 000:131.870 - 0.017ms returns 941000021
TB8F0 000:133.751 JLINK_GetOEMString(...)
TB8F0 000:137.277 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB8F0 000:139.113 - 1.842ms returns 0x00
TB8F0 000:139.139 JLINK_HasError()
TB8F0 000:139.165 JLINK_SetSpeed(5000)
TB8F0 000:139.638 - 0.474ms 
TB8F0 000:139.657 JLINK_GetId()
TB8F0 000:144.696   Found SW-DP with ID 0x0BB11477
TB8F0 000:150.334   DPIDR: 0x0BB11477
TB8F0 000:152.293   CoreSight SoC-400 or earlier
TB8F0 000:154.132   Scanning AP map to find all available APs
TB8F0 000:157.986   AP[1]: Stopped AP scan as end of AP map has been reached
TB8F0 000:162.779   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
TB8F0 000:164.794   Iterating through AP map to find AHB-AP to use
TB8F0 000:167.819   AP[0]: Core found
TB8F0 000:169.616   AP[0]: AHB-AP ROM base: 0xE00FF000
TB8F0 000:172.001   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TB8F0 000:176.689   Found Cortex-M0 r0p0, Little endian.
TB8F0 000:177.653   -- Max. mem block: 0x00004E40
TB8F0 000:180.421   Cortex-M: The connected J-Link (S/N 941000021) uses an old firmware module: V2 (current is 3)
TB8F0 000:180.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8F0 000:180.962   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB8F0 000:181.467   CPU_ReadMem(4 bytes @ 0xE0002000)
TB8F0 000:183.821   FPUnit: 4 code (BP) slots and 0 literal slots
TB8F0 000:183.839   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB8F0 000:184.334   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8F0 000:184.836   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:185.309   CPU_WriteMem(4 bytes @ 0xE0001000)
TB8F0 000:187.734   CoreSight components:
TB8F0 000:191.293   ROMTbl[0] @ E00FF000
TB8F0 000:191.326   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB8F0 000:192.107   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB8F0 000:195.260   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
TB8F0 000:195.283   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB8F0 000:197.754   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
TB8F0 000:197.771   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB8F0 000:202.511   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
TB8F0 000:203.093 - 63.435ms returns 0x0BB11477
TB8F0 000:203.121 JLINK_GetDLLVersion()
TB8F0 000:203.127 - 0.005ms returns 86400
TB8F0 000:203.203 JLINK_CORE_GetFound()
TB8F0 000:203.217 - 0.013ms returns 0x60000FF
TB8F0 000:203.223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB8F0 000:203.228   Value=0xE00FF000
TB8F0 000:203.233 - 0.010ms returns 0
TB8F0 000:207.861 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB8F0 000:207.890   Value=0xE00FF000
TB8F0 000:207.899 - 0.038ms returns 0
TB8F0 000:207.907 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB8F0 000:207.914   Value=0x00000000
TB8F0 000:207.924 - 0.017ms returns 0
TB8F0 000:207.934 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TB8F0 000:207.992   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TB8F0 000:208.623   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TB8F0 000:208.639 - 0.705ms returns 16 (0x10)
TB8F0 000:208.646 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB8F0 000:208.650   Value=0x00000000
TB8F0 000:208.656 - 0.009ms returns 0
TB8F0 000:208.662 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB8F0 000:208.666   Value=0x00000000
TB8F0 000:208.673 - 0.011ms returns 0
TB8F0 000:208.677 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB8F0 000:208.681   Value=0xE0000000
TB8F0 000:208.686 - 0.009ms returns 0
TB8F0 000:208.691 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB8F0 000:208.694   Value=0xE0001000
TB8F0 000:208.699 - 0.008ms returns 0
TB8F0 000:208.704 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB8F0 000:208.707   Value=0xE0002000
TB8F0 000:208.712 - 0.008ms returns 0
TB8F0 000:208.716 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB8F0 000:208.721   Value=0xE000E000
TB8F0 000:208.726 - 0.010ms returns 0
TB8F0 000:208.730 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB8F0 000:208.734   Value=0xE000EDF0
TB8F0 000:208.739 - 0.008ms returns 0
TB8F0 000:208.743 JLINK_GetDebugInfo(0x01 = Unknown)
TB8F0 000:208.747   Value=0x00000000
TB8F0 000:208.752 - 0.008ms returns 0
TB8F0 000:208.757 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB8F0 000:208.765   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB8F0 000:209.252   Data:  00 C2 0C 41
TB8F0 000:209.268   Debug reg: CPUID
TB8F0 000:209.274 - 0.517ms returns 1 (0x1)
TB8F0 000:209.279 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB8F0 000:209.283   Value=0x00000000
TB8F0 000:209.288 - 0.009ms returns 0
TB8F0 000:209.293 JLINK_HasError()
TB8F0 000:209.299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB8F0 000:209.303 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB8F0 000:209.307 JLINK_Reset()
TB8F0 000:209.315   JLINK_GetResetTypeDesc
TB8F0 000:209.319   - 0.004ms 
TB8F0 000:211.333   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB8F0 000:211.360   CPU is running
TB8F0 000:211.368   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB8F0 000:211.879   CPU is running
TB8F0 000:211.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8F0 000:214.299   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB8F0 000:217.079   Reset: Reset device via AIRCR.SYSRESETREQ.
TB8F0 000:217.095   CPU is running
TB8F0 000:217.103   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB8F0 000:282.330   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8F0 000:282.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8F0 000:285.838   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8F0 000:292.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8F0 000:295.007   CPU_WriteMem(4 bytes @ 0xE0002000)
TB8F0 000:295.577   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB8F0 000:296.161   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:296.710   CPU_WriteMem(4 bytes @ 0xE0001000)
TB8F0 000:297.218 - 87.909ms 
TB8F0 000:297.244 JLINK_Halt()
TB8F0 000:297.249 - 0.005ms returns 0x00
TB8F0 000:297.322 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB8F0 000:297.335   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8F0 000:297.835   Data:  03 00 03 00
TB8F0 000:297.866   Debug reg: DHCSR
TB8F0 000:297.929 - 0.561ms returns 1 (0x1)
TB8F0 000:297.968 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB8F0 000:297.978   Debug reg: DHCSR
TB8F0 000:299.017   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB8F0 000:299.568 - 1.609ms returns 0 (0x00000000)
TB8F0 000:299.592 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB8F0 000:299.602   Debug reg: DEMCR
TB8F0 000:299.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8F0 000:300.139 - 0.547ms returns 0 (0x00000000)
TB8F0 000:312.967 JLINK_GetHWStatus(...)
TB8F0 000:313.508 - 0.540ms returns 0
TB8F0 000:320.092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB8F0 000:320.119 - 0.026ms returns 0x04
TB8F0 000:320.124 JLINK_GetNumBPUnits(Type = 0xF0)
TB8F0 000:320.129 - 0.005ms returns 0x2000
TB8F0 000:320.135 JLINK_GetNumWPUnits()
TB8F0 000:320.140 - 0.005ms returns 2
TB8F0 000:331.189 JLINK_GetSpeed()
TB8F0 000:331.226 - 0.036ms returns 5000
TB8F0 000:335.691 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB8F0 000:335.738   CPU_ReadMem(4 bytes @ 0xE000E004)
TB8F0 000:336.380   Data:  00 00 00 00
TB8F0 000:336.391 - 0.700ms returns 1 (0x1)
TB8F0 000:336.403 JLINK_Halt()
TB8F0 000:336.407 - 0.004ms returns 0x00
TB8F0 000:336.411 JLINK_IsHalted()
TB8F0 000:336.417 - 0.005ms returns TRUE
TB8F0 000:340.791 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TB8F0 000:340.813   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB8F0 000:341.909   CPU_WriteMem(340 bytes @ 0x20000000)
TB8F0 000:343.417 - 2.626ms returns 0x154
TB8F0 000:343.495 JLINK_HasError()
TB8F0 000:343.504 JLINK_WriteReg(R0, 0x00000000)
TB8F0 000:343.510 - 0.006ms returns 0
TB8F0 000:343.515 JLINK_WriteReg(R1, 0x00B71B00)
TB8F0 000:343.521 - 0.005ms returns 0
TB8F0 000:343.526 JLINK_WriteReg(R2, 0x00000001)
TB8F0 000:343.529 - 0.004ms returns 0
TB8F0 000:343.534 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:343.538 - 0.003ms returns 0
TB8F0 000:343.542 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:343.545 - 0.003ms returns 0
TB8F0 000:343.550 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:343.553 - 0.003ms returns 0
TB8F0 000:343.558 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:343.561 - 0.004ms returns 0
TB8F0 000:343.566 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:343.570 - 0.003ms returns 0
TB8F0 000:343.592 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:343.597 - 0.022ms returns 0
TB8F0 000:343.601 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:343.606 - 0.004ms returns 0
TB8F0 000:343.610 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:343.614 - 0.004ms returns 0
TB8F0 000:343.618 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:343.622 - 0.003ms returns 0
TB8F0 000:343.626 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:343.630 - 0.003ms returns 0
TB8F0 000:343.635 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:343.639 - 0.004ms returns 0
TB8F0 000:343.643 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:343.647 - 0.003ms returns 0
TB8F0 000:343.659 JLINK_WriteReg(R15 (PC), 0x20000042)
TB8F0 000:343.665 - 0.006ms returns 0
TB8F0 000:343.669 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:343.673 - 0.004ms returns 0
TB8F0 000:343.677 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:343.681 - 0.003ms returns 0
TB8F0 000:343.685 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:343.689 - 0.003ms returns 0
TB8F0 000:343.693 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:343.697 - 0.003ms returns 0
TB8F0 000:343.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:343.711   CPU_ReadMem(4 bytes @ 0x20000000)
TB8F0 000:344.237   CPU_WriteMem(4 bytes @ 0x20000000)
TB8F0 000:344.770   CPU_ReadMem(4 bytes @ 0x20000000)
TB8F0 000:345.267   CPU_WriteMem(4 bytes @ 0x20000000)
TB8F0 000:345.800   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:346.301 - 2.598ms returns 0x00000001
TB8F0 000:346.308 JLINK_Go()
TB8F0 000:346.322   CPU_WriteMem(2 bytes @ 0x20000000)
TB8F0 000:346.843   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:347.293   CPU_WriteMem(4 bytes @ 0xE0001000)
TB8F0 000:347.831   CPU_WriteMem(4 bytes @ 0xE0002008)
TB8F0 000:347.840   CPU_WriteMem(4 bytes @ 0xE000200C)
TB8F0 000:347.848   CPU_WriteMem(4 bytes @ 0xE0002010)
TB8F0 000:347.854   CPU_WriteMem(4 bytes @ 0xE0002014)
TB8F0 000:348.757   CPU_WriteMem(4 bytes @ 0xE0001004)
TB8F0 000:354.446   Memory map 'after startup completion point' is active
TB8F0 000:354.484 - 8.175ms 
TB8F0 000:354.509 JLINK_IsHalted()
TB8F0 000:356.651   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:357.157 - 2.646ms returns TRUE
TB8F0 000:357.190 JLINK_ReadReg(R15 (PC))
TB8F0 000:357.202 - 0.012ms returns 0x20000000
TB8F0 000:357.285 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB8F0 000:357.291 - 0.005ms returns 0x00
TB8F0 000:357.296 JLINK_ReadReg(R0)
TB8F0 000:357.300 - 0.004ms returns 0x00000000
TB8F0 000:358.121 JLINK_HasError()
TB8F0 000:358.136 JLINK_WriteReg(R0, 0x00000000)
TB8F0 000:358.143 - 0.006ms returns 0
TB8F0 000:358.148 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:358.152 - 0.004ms returns 0
TB8F0 000:358.156 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:358.160 - 0.004ms returns 0
TB8F0 000:358.165 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:358.168 - 0.003ms returns 0
TB8F0 000:358.173 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:358.176 - 0.003ms returns 0
TB8F0 000:358.180 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:358.184 - 0.003ms returns 0
TB8F0 000:358.188 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:358.192 - 0.003ms returns 0
TB8F0 000:358.196 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:358.200 - 0.003ms returns 0
TB8F0 000:358.204 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:358.208 - 0.003ms returns 0
TB8F0 000:358.212 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:358.217 - 0.004ms returns 0
TB8F0 000:358.221 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:358.225 - 0.004ms returns 0
TB8F0 000:358.229 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:358.233 - 0.003ms returns 0
TB8F0 000:358.237 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:358.241 - 0.004ms returns 0
TB8F0 000:358.246 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:358.250 - 0.004ms returns 0
TB8F0 000:358.254 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:358.258 - 0.003ms returns 0
TB8F0 000:358.264 JLINK_WriteReg(R15 (PC), 0x20000020)
TB8F0 000:358.268 - 0.004ms returns 0
TB8F0 000:358.272 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:358.276 - 0.003ms returns 0
TB8F0 000:358.280 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:358.284 - 0.003ms returns 0
TB8F0 000:358.288 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:358.293 - 0.005ms returns 0
TB8F0 000:358.297 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:358.301 - 0.003ms returns 0
TB8F0 000:358.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:358.311 - 0.005ms returns 0x00000002
TB8F0 000:358.316 JLINK_Go()
TB8F0 000:358.325   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:360.878 - 2.561ms 
TB8F0 000:360.899 JLINK_IsHalted()
TB8F0 000:363.026   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:363.556 - 2.656ms returns TRUE
TB8F0 000:363.564 JLINK_ReadReg(R15 (PC))
TB8F0 000:363.644 - 0.079ms returns 0x20000000
TB8F0 000:363.658 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB8F0 000:363.662 - 0.004ms returns 0x00
TB8F0 000:363.668 JLINK_ReadReg(R0)
TB8F0 000:363.671 - 0.004ms returns 0x00000001
TB8F0 000:363.677 JLINK_HasError()
TB8F0 000:363.682 JLINK_WriteReg(R0, 0x00000000)
TB8F0 000:363.686 - 0.004ms returns 0
TB8F0 000:363.691 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:363.695 - 0.004ms returns 0
TB8F0 000:363.700 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:363.703 - 0.003ms returns 0
TB8F0 000:363.708 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:363.711 - 0.003ms returns 0
TB8F0 000:363.716 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:363.719 - 0.003ms returns 0
TB8F0 000:363.723 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:363.729 - 0.005ms returns 0
TB8F0 000:363.734 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:363.738 - 0.003ms returns 0
TB8F0 000:363.743 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:363.747 - 0.003ms returns 0
TB8F0 000:363.751 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:363.755 - 0.003ms returns 0
TB8F0 000:363.759 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:363.763 - 0.004ms returns 0
TB8F0 000:363.767 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:363.771 - 0.003ms returns 0
TB8F0 000:363.775 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:363.779 - 0.003ms returns 0
TB8F0 000:363.783 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:363.787 - 0.003ms returns 0
TB8F0 000:363.791 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:363.795 - 0.004ms returns 0
TB8F0 000:363.799 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:363.803 - 0.003ms returns 0
TB8F0 000:363.808 JLINK_WriteReg(R15 (PC), 0x2000008E)
TB8F0 000:363.811 - 0.003ms returns 0
TB8F0 000:363.816 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:363.819 - 0.003ms returns 0
TB8F0 000:363.824 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:363.827 - 0.003ms returns 0
TB8F0 000:363.832 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:363.835 - 0.003ms returns 0
TB8F0 000:363.839 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:363.843 - 0.004ms returns 0
TB8F0 000:363.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:363.852 - 0.004ms returns 0x00000003
TB8F0 000:363.857 JLINK_Go()
TB8F0 000:363.864   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:366.613 - 2.756ms 
TB8F0 000:366.633 JLINK_IsHalted()
TB8F0 000:368.965 - 2.331ms returns FALSE
TB8F0 000:368.974 JLINK_HasError()
TB8F0 000:397.390 JLINK_IsHalted()
TB8F0 000:399.728   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:400.265 - 2.873ms returns TRUE
TB8F0 000:400.283 JLINK_ReadReg(R15 (PC))
TB8F0 000:400.297 - 0.013ms returns 0x20000000
TB8F0 000:400.308 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB8F0 000:400.317 - 0.009ms returns 0x00
TB8F0 000:400.327 JLINK_ReadReg(R0)
TB8F0 000:400.335 - 0.008ms returns 0x00000000
TB8F0 000:401.235 JLINK_HasError()
TB8F0 000:401.264 JLINK_WriteReg(R0, 0x00000200)
TB8F0 000:401.280 - 0.016ms returns 0
TB8F0 000:401.291 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:401.302 - 0.011ms returns 0
TB8F0 000:401.312 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:401.321 - 0.009ms returns 0
TB8F0 000:401.333 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:401.341 - 0.008ms returns 0
TB8F0 000:401.352 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:401.361 - 0.008ms returns 0
TB8F0 000:401.371 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:401.422 - 0.051ms returns 0
TB8F0 000:401.433 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:401.443 - 0.009ms returns 0
TB8F0 000:401.454 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:401.466 - 0.011ms returns 0
TB8F0 000:401.476 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:401.485 - 0.009ms returns 0
TB8F0 000:401.496 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:401.505 - 0.008ms returns 0
TB8F0 000:401.514 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:401.522 - 0.008ms returns 0
TB8F0 000:401.532 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:401.541 - 0.008ms returns 0
TB8F0 000:401.551 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:401.562 - 0.010ms returns 0
TB8F0 000:401.571 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:401.588 - 0.016ms returns 0
TB8F0 000:401.602 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:401.611 - 0.008ms returns 0
TB8F0 000:401.620 JLINK_WriteReg(R15 (PC), 0x20000020)
TB8F0 000:401.629 - 0.009ms returns 0
TB8F0 000:401.639 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:401.647 - 0.008ms returns 0
TB8F0 000:401.656 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:401.664 - 0.008ms returns 0
TB8F0 000:401.676 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:401.684 - 0.008ms returns 0
TB8F0 000:401.693 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:401.701 - 0.008ms returns 0
TB8F0 000:401.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:401.722 - 0.010ms returns 0x00000004
TB8F0 000:401.731 JLINK_Go()
TB8F0 000:401.750   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:404.306 - 2.574ms 
TB8F0 000:404.322 JLINK_IsHalted()
TB8F0 000:406.450   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:406.973 - 2.650ms returns TRUE
TB8F0 000:407.000 JLINK_ReadReg(R15 (PC))
TB8F0 000:407.019 - 0.019ms returns 0x20000000
TB8F0 000:407.036 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB8F0 000:407.055 - 0.020ms returns 0x00
TB8F0 000:407.061 JLINK_ReadReg(R0)
TB8F0 000:407.065 - 0.004ms returns 0x00000001
TB8F0 000:407.071 JLINK_HasError()
TB8F0 000:407.077 JLINK_WriteReg(R0, 0x00000200)
TB8F0 000:407.081 - 0.004ms returns 0
TB8F0 000:407.085 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:407.089 - 0.003ms returns 0
TB8F0 000:407.094 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:407.097 - 0.003ms returns 0
TB8F0 000:407.101 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:407.105 - 0.003ms returns 0
TB8F0 000:407.109 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:407.113 - 0.003ms returns 0
TB8F0 000:407.117 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:407.121 - 0.003ms returns 0
TB8F0 000:407.125 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:407.129 - 0.003ms returns 0
TB8F0 000:407.133 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:407.136 - 0.003ms returns 0
TB8F0 000:407.141 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:407.144 - 0.003ms returns 0
TB8F0 000:407.195 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:407.199 - 0.004ms returns 0
TB8F0 000:407.203 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:407.207 - 0.004ms returns 0
TB8F0 000:407.212 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:407.216 - 0.003ms returns 0
TB8F0 000:407.220 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:407.224 - 0.003ms returns 0
TB8F0 000:407.228 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:407.232 - 0.004ms returns 0
TB8F0 000:407.236 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:407.241 - 0.005ms returns 0
TB8F0 000:407.247 JLINK_WriteReg(R15 (PC), 0x2000008E)
TB8F0 000:407.252 - 0.005ms returns 0
TB8F0 000:407.258 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:407.263 - 0.005ms returns 0
TB8F0 000:407.268 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:407.273 - 0.005ms returns 0
TB8F0 000:407.279 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:407.284 - 0.005ms returns 0
TB8F0 000:407.290 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:407.295 - 0.005ms returns 0
TB8F0 000:407.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:407.308 - 0.007ms returns 0x00000005
TB8F0 000:407.313 JLINK_Go()
TB8F0 000:407.322   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:409.755 - 2.441ms 
TB8F0 000:409.776 JLINK_IsHalted()
TB8F0 000:412.268 - 2.491ms returns FALSE
TB8F0 000:412.291 JLINK_HasError()
TB8F0 000:418.170 JLINK_IsHalted()
TB8F0 000:420.367   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:420.830 - 2.660ms returns TRUE
TB8F0 000:420.840 JLINK_ReadReg(R15 (PC))
TB8F0 000:420.847 - 0.007ms returns 0x20000000
TB8F0 000:420.853 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB8F0 000:420.858 - 0.005ms returns 0x00
TB8F0 000:420.863 JLINK_ReadReg(R0)
TB8F0 000:420.866 - 0.003ms returns 0x00000000
TB8F0 000:421.341 JLINK_HasError()
TB8F0 000:421.354 JLINK_WriteReg(R0, 0x00000400)
TB8F0 000:421.360 - 0.006ms returns 0
TB8F0 000:421.365 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:421.369 - 0.004ms returns 0
TB8F0 000:421.373 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:421.377 - 0.004ms returns 0
TB8F0 000:421.390 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:421.394 - 0.003ms returns 0
TB8F0 000:421.398 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:421.402 - 0.003ms returns 0
TB8F0 000:421.406 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:421.410 - 0.003ms returns 0
TB8F0 000:421.414 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:421.418 - 0.003ms returns 0
TB8F0 000:421.422 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:421.426 - 0.003ms returns 0
TB8F0 000:421.430 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:421.434 - 0.003ms returns 0
TB8F0 000:421.438 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:421.442 - 0.003ms returns 0
TB8F0 000:421.446 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:421.450 - 0.003ms returns 0
TB8F0 000:421.455 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:421.459 - 0.004ms returns 0
TB8F0 000:421.463 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:421.466 - 0.003ms returns 0
TB8F0 000:421.471 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:421.475 - 0.004ms returns 0
TB8F0 000:421.480 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:421.484 - 0.003ms returns 0
TB8F0 000:421.488 JLINK_WriteReg(R15 (PC), 0x20000020)
TB8F0 000:421.493 - 0.004ms returns 0
TB8F0 000:421.497 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:421.501 - 0.003ms returns 0
TB8F0 000:421.505 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:421.509 - 0.003ms returns 0
TB8F0 000:421.513 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:421.517 - 0.003ms returns 0
TB8F0 000:421.521 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:421.524 - 0.003ms returns 0
TB8F0 000:421.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:421.535 - 0.005ms returns 0x00000006
TB8F0 000:421.539 JLINK_Go()
TB8F0 000:421.550   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:424.102 - 2.562ms 
TB8F0 000:424.114 JLINK_IsHalted()
TB8F0 000:426.255   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:426.829 - 2.713ms returns TRUE
TB8F0 000:426.843 JLINK_ReadReg(R15 (PC))
TB8F0 000:426.849 - 0.006ms returns 0x20000000
TB8F0 000:426.854 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB8F0 000:426.858 - 0.004ms returns 0x00
TB8F0 000:426.863 JLINK_ReadReg(R0)
TB8F0 000:426.867 - 0.003ms returns 0x00000001
TB8F0 000:426.873 JLINK_HasError()
TB8F0 000:426.879 JLINK_WriteReg(R0, 0x00000400)
TB8F0 000:426.883 - 0.004ms returns 0
TB8F0 000:426.888 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:426.892 - 0.003ms returns 0
TB8F0 000:426.896 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:426.900 - 0.003ms returns 0
TB8F0 000:426.904 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:426.910 - 0.005ms returns 0
TB8F0 000:426.915 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:426.918 - 0.003ms returns 0
TB8F0 000:426.923 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:426.927 - 0.003ms returns 0
TB8F0 000:426.931 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:426.935 - 0.003ms returns 0
TB8F0 000:426.939 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:426.943 - 0.003ms returns 0
TB8F0 000:426.948 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:426.954 - 0.005ms returns 0
TB8F0 000:426.959 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:426.962 - 0.003ms returns 0
TB8F0 000:426.968 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:426.972 - 0.004ms returns 0
TB8F0 000:426.977 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:426.981 - 0.004ms returns 0
TB8F0 000:426.986 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:426.990 - 0.004ms returns 0
TB8F0 000:426.995 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:426.999 - 0.004ms returns 0
TB8F0 000:427.003 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:427.007 - 0.003ms returns 0
TB8F0 000:427.011 JLINK_WriteReg(R15 (PC), 0x2000008E)
TB8F0 000:427.015 - 0.004ms returns 0
TB8F0 000:427.020 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:427.024 - 0.003ms returns 0
TB8F0 000:427.028 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:427.032 - 0.004ms returns 0
TB8F0 000:427.037 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:427.040 - 0.003ms returns 0
TB8F0 000:427.045 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:427.049 - 0.003ms returns 0
TB8F0 000:427.053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:427.062 - 0.008ms returns 0x00000007
TB8F0 000:427.070 JLINK_Go()
TB8F0 000:427.077   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:429.687 - 2.617ms 
TB8F0 000:429.698 JLINK_IsHalted()
TB8F0 000:432.162 - 2.463ms returns FALSE
TB8F0 000:432.189 JLINK_HasError()
TB8F0 000:436.361 JLINK_IsHalted()
TB8F0 000:438.537   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:439.052 - 2.691ms returns TRUE
TB8F0 000:439.066 JLINK_ReadReg(R15 (PC))
TB8F0 000:439.073 - 0.006ms returns 0x20000000
TB8F0 000:439.078 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB8F0 000:439.082 - 0.004ms returns 0x00
TB8F0 000:439.087 JLINK_ReadReg(R0)
TB8F0 000:439.091 - 0.003ms returns 0x00000000
TB8F0 000:439.592 JLINK_HasError()
TB8F0 000:439.605 JLINK_WriteReg(R0, 0x00000600)
TB8F0 000:439.611 - 0.005ms returns 0
TB8F0 000:439.615 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:439.619 - 0.003ms returns 0
TB8F0 000:439.623 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:439.627 - 0.003ms returns 0
TB8F0 000:439.632 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:439.636 - 0.004ms returns 0
TB8F0 000:439.640 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:439.644 - 0.003ms returns 0
TB8F0 000:439.648 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:439.652 - 0.003ms returns 0
TB8F0 000:439.656 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:439.660 - 0.003ms returns 0
TB8F0 000:439.664 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:439.668 - 0.003ms returns 0
TB8F0 000:439.673 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:439.676 - 0.003ms returns 0
TB8F0 000:439.680 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:439.684 - 0.003ms returns 0
TB8F0 000:439.688 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:439.692 - 0.003ms returns 0
TB8F0 000:439.696 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:439.700 - 0.003ms returns 0
TB8F0 000:439.704 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:439.708 - 0.003ms returns 0
TB8F0 000:439.712 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:439.716 - 0.004ms returns 0
TB8F0 000:439.721 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:439.724 - 0.003ms returns 0
TB8F0 000:439.729 JLINK_WriteReg(R15 (PC), 0x20000020)
TB8F0 000:439.732 - 0.003ms returns 0
TB8F0 000:439.737 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:439.741 - 0.003ms returns 0
TB8F0 000:439.745 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:439.748 - 0.003ms returns 0
TB8F0 000:439.753 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:439.756 - 0.003ms returns 0
TB8F0 000:439.760 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:439.764 - 0.003ms returns 0
TB8F0 000:439.769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:439.773 - 0.004ms returns 0x00000008
TB8F0 000:439.778 JLINK_Go()
TB8F0 000:439.787   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:442.290 - 2.511ms 
TB8F0 000:442.303 JLINK_IsHalted()
TB8F0 000:444.477   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:445.007 - 2.703ms returns TRUE
TB8F0 000:445.014 JLINK_ReadReg(R15 (PC))
TB8F0 000:445.020 - 0.005ms returns 0x20000000
TB8F0 000:445.025 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB8F0 000:445.029 - 0.004ms returns 0x00
TB8F0 000:445.033 JLINK_ReadReg(R0)
TB8F0 000:445.037 - 0.003ms returns 0x00000001
TB8F0 000:445.042 JLINK_HasError()
TB8F0 000:445.047 JLINK_WriteReg(R0, 0x00000600)
TB8F0 000:445.052 - 0.004ms returns 0
TB8F0 000:445.057 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:445.061 - 0.003ms returns 0
TB8F0 000:445.065 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:445.069 - 0.003ms returns 0
TB8F0 000:445.073 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:445.077 - 0.003ms returns 0
TB8F0 000:445.083 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:445.087 - 0.004ms returns 0
TB8F0 000:445.091 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:445.095 - 0.004ms returns 0
TB8F0 000:445.099 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:445.103 - 0.003ms returns 0
TB8F0 000:445.107 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:445.111 - 0.003ms returns 0
TB8F0 000:445.115 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:445.119 - 0.003ms returns 0
TB8F0 000:445.123 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:445.127 - 0.003ms returns 0
TB8F0 000:445.204 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:445.213 - 0.009ms returns 0
TB8F0 000:445.217 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:445.221 - 0.003ms returns 0
TB8F0 000:445.225 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:445.229 - 0.003ms returns 0
TB8F0 000:445.233 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:445.238 - 0.004ms returns 0
TB8F0 000:445.242 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:445.245 - 0.003ms returns 0
TB8F0 000:445.250 JLINK_WriteReg(R15 (PC), 0x2000008E)
TB8F0 000:445.254 - 0.003ms returns 0
TB8F0 000:445.258 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:445.261 - 0.003ms returns 0
TB8F0 000:445.266 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:445.269 - 0.003ms returns 0
TB8F0 000:445.273 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:445.277 - 0.003ms returns 0
TB8F0 000:445.281 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:445.285 - 0.003ms returns 0
TB8F0 000:445.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:445.294 - 0.004ms returns 0x00000009
TB8F0 000:445.298 JLINK_Go()
TB8F0 000:445.305   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:447.829 - 2.529ms 
TB8F0 000:447.848 JLINK_IsHalted()
TB8F0 000:450.315 - 2.465ms returns FALSE
TB8F0 000:450.346 JLINK_HasError()
TB8F0 000:455.396 JLINK_IsHalted()
TB8F0 000:457.557   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:458.094 - 2.697ms returns TRUE
TB8F0 000:458.104 JLINK_ReadReg(R15 (PC))
TB8F0 000:458.112 - 0.008ms returns 0x20000000
TB8F0 000:458.117 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB8F0 000:458.123 - 0.005ms returns 0x00
TB8F0 000:458.127 JLINK_ReadReg(R0)
TB8F0 000:458.131 - 0.004ms returns 0x00000000
TB8F0 000:458.589 JLINK_HasError()
TB8F0 000:458.603 JLINK_WriteReg(R0, 0x00000800)
TB8F0 000:458.610 - 0.007ms returns 0
TB8F0 000:458.615 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:458.619 - 0.003ms returns 0
TB8F0 000:458.623 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:458.627 - 0.003ms returns 0
TB8F0 000:458.631 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:458.635 - 0.003ms returns 0
TB8F0 000:458.639 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:458.642 - 0.003ms returns 0
TB8F0 000:458.647 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:458.650 - 0.003ms returns 0
TB8F0 000:458.656 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:458.660 - 0.004ms returns 0
TB8F0 000:458.664 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:458.668 - 0.003ms returns 0
TB8F0 000:458.672 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:458.676 - 0.003ms returns 0
TB8F0 000:458.680 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:458.684 - 0.003ms returns 0
TB8F0 000:458.688 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:458.692 - 0.003ms returns 0
TB8F0 000:458.696 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:458.700 - 0.003ms returns 0
TB8F0 000:458.704 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:458.708 - 0.003ms returns 0
TB8F0 000:458.714 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:458.719 - 0.004ms returns 0
TB8F0 000:458.723 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:458.727 - 0.003ms returns 0
TB8F0 000:458.731 JLINK_WriteReg(R15 (PC), 0x20000020)
TB8F0 000:458.734 - 0.003ms returns 0
TB8F0 000:458.740 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:458.744 - 0.004ms returns 0
TB8F0 000:458.749 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:458.753 - 0.005ms returns 0
TB8F0 000:458.758 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:458.763 - 0.005ms returns 0
TB8F0 000:458.767 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:458.771 - 0.003ms returns 0
TB8F0 000:458.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:458.781 - 0.005ms returns 0x0000000A
TB8F0 000:458.786 JLINK_Go()
TB8F0 000:458.797   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:461.350 - 2.564ms 
TB8F0 000:461.364 JLINK_IsHalted()
TB8F0 000:463.566   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:464.131 - 2.766ms returns TRUE
TB8F0 000:464.147 JLINK_ReadReg(R15 (PC))
TB8F0 000:464.152 - 0.005ms returns 0x20000000
TB8F0 000:464.212 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB8F0 000:464.217 - 0.005ms returns 0x00
TB8F0 000:464.222 JLINK_ReadReg(R0)
TB8F0 000:464.234 - 0.011ms returns 0x00000001
TB8F0 000:464.239 JLINK_HasError()
TB8F0 000:464.244 JLINK_WriteReg(R0, 0x00000800)
TB8F0 000:464.249 - 0.004ms returns 0
TB8F0 000:464.253 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:464.257 - 0.003ms returns 0
TB8F0 000:464.261 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:464.265 - 0.003ms returns 0
TB8F0 000:464.269 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:464.273 - 0.003ms returns 0
TB8F0 000:464.277 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:464.281 - 0.003ms returns 0
TB8F0 000:464.285 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:464.289 - 0.003ms returns 0
TB8F0 000:464.293 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:464.297 - 0.003ms returns 0
TB8F0 000:464.301 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:464.304 - 0.003ms returns 0
TB8F0 000:464.309 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:464.312 - 0.003ms returns 0
TB8F0 000:464.317 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:464.320 - 0.003ms returns 0
TB8F0 000:464.325 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:464.329 - 0.004ms returns 0
TB8F0 000:464.333 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:464.337 - 0.003ms returns 0
TB8F0 000:464.341 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:464.345 - 0.003ms returns 0
TB8F0 000:464.349 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:464.353 - 0.004ms returns 0
TB8F0 000:464.357 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:464.361 - 0.003ms returns 0
TB8F0 000:464.365 JLINK_WriteReg(R15 (PC), 0x2000008E)
TB8F0 000:464.369 - 0.003ms returns 0
TB8F0 000:464.373 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:464.377 - 0.003ms returns 0
TB8F0 000:464.381 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:464.385 - 0.003ms returns 0
TB8F0 000:464.390 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:464.393 - 0.003ms returns 0
TB8F0 000:464.398 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:464.401 - 0.003ms returns 0
TB8F0 000:464.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:464.412 - 0.004ms returns 0x0000000B
TB8F0 000:464.416 JLINK_Go()
TB8F0 000:464.423   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:466.993 - 2.575ms 
TB8F0 000:467.031 JLINK_IsHalted()
TB8F0 000:469.519 - 2.486ms returns FALSE
TB8F0 000:469.568 JLINK_HasError()
TB8F0 000:477.992 JLINK_IsHalted()
TB8F0 000:480.316   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:480.877 - 2.886ms returns TRUE
TB8F0 000:480.885 JLINK_ReadReg(R15 (PC))
TB8F0 000:480.892 - 0.007ms returns 0x20000000
TB8F0 000:480.897 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB8F0 000:480.902 - 0.004ms returns 0x00
TB8F0 000:480.907 JLINK_ReadReg(R0)
TB8F0 000:480.913 - 0.006ms returns 0x00000000
TB8F0 000:481.465 JLINK_HasError()
TB8F0 000:481.478 JLINK_WriteReg(R0, 0x00000A00)
TB8F0 000:481.484 - 0.006ms returns 0
TB8F0 000:481.489 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:481.493 - 0.004ms returns 0
TB8F0 000:481.497 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:481.501 - 0.003ms returns 0
TB8F0 000:481.505 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:481.509 - 0.003ms returns 0
TB8F0 000:481.513 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:481.517 - 0.004ms returns 0
TB8F0 000:481.522 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:481.526 - 0.004ms returns 0
TB8F0 000:481.531 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:481.535 - 0.004ms returns 0
TB8F0 000:481.540 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:481.545 - 0.005ms returns 0
TB8F0 000:481.551 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:481.556 - 0.005ms returns 0
TB8F0 000:481.560 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:481.564 - 0.003ms returns 0
TB8F0 000:481.568 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:481.572 - 0.003ms returns 0
TB8F0 000:481.576 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:481.580 - 0.003ms returns 0
TB8F0 000:481.585 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:481.589 - 0.003ms returns 0
TB8F0 000:481.593 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:481.597 - 0.004ms returns 0
TB8F0 000:481.601 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:481.607 - 0.005ms returns 0
TB8F0 000:481.611 JLINK_WriteReg(R15 (PC), 0x20000020)
TB8F0 000:481.619 - 0.008ms returns 0
TB8F0 000:481.626 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:481.630 - 0.003ms returns 0
TB8F0 000:481.634 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:481.638 - 0.003ms returns 0
TB8F0 000:481.643 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:481.646 - 0.003ms returns 0
TB8F0 000:481.651 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:481.654 - 0.003ms returns 0
TB8F0 000:481.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:481.664 - 0.005ms returns 0x0000000C
TB8F0 000:481.668 JLINK_Go()
TB8F0 000:481.679   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:484.213 - 2.544ms 
TB8F0 000:484.226 JLINK_IsHalted()
TB8F0 000:486.396   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:486.917 - 2.690ms returns TRUE
TB8F0 000:486.985 JLINK_ReadReg(R15 (PC))
TB8F0 000:486.991 - 0.006ms returns 0x20000000
TB8F0 000:486.996 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB8F0 000:487.000 - 0.004ms returns 0x00
TB8F0 000:487.005 JLINK_ReadReg(R0)
TB8F0 000:487.009 - 0.003ms returns 0x00000001
TB8F0 000:487.014 JLINK_HasError()
TB8F0 000:487.019 JLINK_WriteReg(R0, 0x00000A00)
TB8F0 000:487.024 - 0.004ms returns 0
TB8F0 000:487.028 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:487.032 - 0.004ms returns 0
TB8F0 000:487.037 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:487.040 - 0.003ms returns 0
TB8F0 000:487.045 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:487.049 - 0.003ms returns 0
TB8F0 000:487.053 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:487.056 - 0.003ms returns 0
TB8F0 000:487.061 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:487.064 - 0.003ms returns 0
TB8F0 000:487.069 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:487.072 - 0.003ms returns 0
TB8F0 000:487.077 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:487.081 - 0.003ms returns 0
TB8F0 000:487.085 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:487.088 - 0.003ms returns 0
TB8F0 000:487.093 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:487.096 - 0.003ms returns 0
TB8F0 000:487.100 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:487.104 - 0.003ms returns 0
TB8F0 000:487.108 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:487.112 - 0.003ms returns 0
TB8F0 000:487.116 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:487.120 - 0.003ms returns 0
TB8F0 000:487.124 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:487.128 - 0.004ms returns 0
TB8F0 000:487.135 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:487.138 - 0.003ms returns 0
TB8F0 000:487.144 JLINK_WriteReg(R15 (PC), 0x2000008E)
TB8F0 000:487.148 - 0.004ms returns 0
TB8F0 000:487.153 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:487.158 - 0.004ms returns 0
TB8F0 000:487.163 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:487.168 - 0.005ms returns 0
TB8F0 000:487.173 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:487.177 - 0.003ms returns 0
TB8F0 000:487.181 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:487.185 - 0.003ms returns 0
TB8F0 000:487.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:487.195 - 0.005ms returns 0x0000000D
TB8F0 000:487.201 JLINK_Go()
TB8F0 000:487.209   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:489.667 - 2.464ms 
TB8F0 000:489.703 JLINK_IsHalted()
TB8F0 000:492.153 - 2.449ms returns FALSE
TB8F0 000:492.191 JLINK_HasError()
TB8F0 000:498.052 JLINK_IsHalted()
TB8F0 000:500.265   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:500.853 - 2.801ms returns TRUE
TB8F0 000:500.862 JLINK_ReadReg(R15 (PC))
TB8F0 000:500.869 - 0.007ms returns 0x20000000
TB8F0 000:500.874 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB8F0 000:500.878 - 0.004ms returns 0x00
TB8F0 000:500.883 JLINK_ReadReg(R0)
TB8F0 000:500.887 - 0.003ms returns 0x00000000
TB8F0 000:501.222 JLINK_HasError()
TB8F0 000:501.233 JLINK_WriteReg(R0, 0x00000001)
TB8F0 000:501.239 - 0.005ms returns 0
TB8F0 000:501.243 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:501.247 - 0.003ms returns 0
TB8F0 000:501.251 JLINK_WriteReg(R2, 0x000000FF)
TB8F0 000:501.256 - 0.004ms returns 0
TB8F0 000:501.260 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:501.263 - 0.003ms returns 0
TB8F0 000:501.268 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:501.273 - 0.005ms returns 0
TB8F0 000:501.287 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:501.291 - 0.004ms returns 0
TB8F0 000:501.295 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:501.299 - 0.003ms returns 0
TB8F0 000:501.304 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:501.308 - 0.003ms returns 0
TB8F0 000:501.312 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:501.316 - 0.003ms returns 0
TB8F0 000:501.334 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:501.339 - 0.004ms returns 0
TB8F0 000:501.344 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:501.347 - 0.003ms returns 0
TB8F0 000:501.352 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:501.355 - 0.003ms returns 0
TB8F0 000:501.360 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:501.363 - 0.003ms returns 0
TB8F0 000:501.368 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:501.372 - 0.004ms returns 0
TB8F0 000:501.376 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:501.380 - 0.003ms returns 0
TB8F0 000:501.384 JLINK_WriteReg(R15 (PC), 0x20000048)
TB8F0 000:501.388 - 0.004ms returns 0
TB8F0 000:501.392 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:501.396 - 0.003ms returns 0
TB8F0 000:501.400 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:501.404 - 0.003ms returns 0
TB8F0 000:501.408 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:501.412 - 0.003ms returns 0
TB8F0 000:501.416 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:501.420 - 0.003ms returns 0
TB8F0 000:501.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:501.429 - 0.005ms returns 0x0000000E
TB8F0 000:501.434 JLINK_Go()
TB8F0 000:501.444   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:504.006 - 2.572ms 
TB8F0 000:504.018 JLINK_IsHalted()
TB8F0 000:506.098   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:506.639 - 2.620ms returns TRUE
TB8F0 000:506.658 JLINK_ReadReg(R15 (PC))
TB8F0 000:506.669 - 0.011ms returns 0x20000000
TB8F0 000:506.681 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB8F0 000:506.686 - 0.004ms returns 0x00
TB8F0 000:506.690 JLINK_ReadReg(R0)
TB8F0 000:506.694 - 0.003ms returns 0x00000000
TB8F0 000:569.856 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TB8F0 000:569.874   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB8F0 000:569.898   CPU_WriteMem(340 bytes @ 0x20000000)
TB8F0 000:571.463 - 1.605ms returns 0x154
TB8F0 000:571.514 JLINK_HasError()
TB8F0 000:571.521 JLINK_WriteReg(R0, 0x00000000)
TB8F0 000:571.527 - 0.006ms returns 0
TB8F0 000:571.531 JLINK_WriteReg(R1, 0x00B71B00)
TB8F0 000:571.535 - 0.004ms returns 0
TB8F0 000:571.539 JLINK_WriteReg(R2, 0x00000002)
TB8F0 000:571.543 - 0.003ms returns 0
TB8F0 000:571.548 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:571.551 - 0.003ms returns 0
TB8F0 000:571.556 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:571.559 - 0.003ms returns 0
TB8F0 000:571.564 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:571.567 - 0.003ms returns 0
TB8F0 000:571.572 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:571.575 - 0.003ms returns 0
TB8F0 000:571.579 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:571.583 - 0.003ms returns 0
TB8F0 000:571.588 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:571.591 - 0.003ms returns 0
TB8F0 000:571.595 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:571.599 - 0.003ms returns 0
TB8F0 000:571.603 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:571.607 - 0.003ms returns 0
TB8F0 000:571.611 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:571.615 - 0.003ms returns 0
TB8F0 000:571.619 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:571.623 - 0.003ms returns 0
TB8F0 000:571.627 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:571.632 - 0.004ms returns 0
TB8F0 000:571.636 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:571.640 - 0.003ms returns 0
TB8F0 000:571.644 JLINK_WriteReg(R15 (PC), 0x20000042)
TB8F0 000:571.648 - 0.004ms returns 0
TB8F0 000:571.652 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:571.656 - 0.003ms returns 0
TB8F0 000:571.660 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:571.664 - 0.003ms returns 0
TB8F0 000:571.668 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:571.672 - 0.003ms returns 0
TB8F0 000:571.676 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:571.680 - 0.003ms returns 0
TB8F0 000:571.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:571.702   CPU_ReadMem(4 bytes @ 0x20000000)
TB8F0 000:572.189   CPU_WriteMem(4 bytes @ 0x20000000)
TB8F0 000:572.703   CPU_ReadMem(4 bytes @ 0x20000000)
TB8F0 000:573.199   CPU_WriteMem(4 bytes @ 0x20000000)
TB8F0 000:573.777   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:574.320 - 2.629ms returns 0x0000000F
TB8F0 000:574.336 JLINK_Go()
TB8F0 000:574.343   CPU_WriteMem(2 bytes @ 0x20000000)
TB8F0 000:574.933   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:577.481 - 3.143ms 
TB8F0 000:577.508 JLINK_IsHalted()
TB8F0 000:579.655   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:580.189 - 2.680ms returns TRUE
TB8F0 000:580.211 JLINK_ReadReg(R15 (PC))
TB8F0 000:580.224 - 0.014ms returns 0x20000000
TB8F0 000:580.237 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB8F0 000:580.247 - 0.011ms returns 0x00
TB8F0 000:580.252 JLINK_ReadReg(R0)
TB8F0 000:580.256 - 0.004ms returns 0x00000000
TB8F0 000:580.604 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TB8F0 000:580.612   Data:  00 04 00 20 D5 00 00 00 DD 00 00 00 DF 00 00 00 ...
TB8F0 000:580.626   CPU_WriteMem(512 bytes @ 0x20000154)
TB8F0 000:582.572 - 1.968ms returns 0x200
TB8F0 000:582.589 JLINK_HasError()
TB8F0 000:582.595 JLINK_WriteReg(R0, 0x00000000)
TB8F0 000:582.718 - 0.123ms returns 0
TB8F0 000:582.724 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:582.728 - 0.004ms returns 0
TB8F0 000:582.732 JLINK_WriteReg(R2, 0x20000154)
TB8F0 000:582.736 - 0.004ms returns 0
TB8F0 000:582.740 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:582.744 - 0.003ms returns 0
TB8F0 000:582.749 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:582.752 - 0.003ms returns 0
TB8F0 000:582.757 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:582.760 - 0.003ms returns 0
TB8F0 000:582.764 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:582.768 - 0.003ms returns 0
TB8F0 000:582.773 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:582.776 - 0.003ms returns 0
TB8F0 000:582.781 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:582.784 - 0.003ms returns 0
TB8F0 000:582.788 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:582.792 - 0.003ms returns 0
TB8F0 000:582.796 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:582.801 - 0.004ms returns 0
TB8F0 000:582.805 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:582.809 - 0.003ms returns 0
TB8F0 000:582.813 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:582.817 - 0.003ms returns 0
TB8F0 000:582.821 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:582.825 - 0.004ms returns 0
TB8F0 000:582.829 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:582.833 - 0.003ms returns 0
TB8F0 000:582.838 JLINK_WriteReg(R15 (PC), 0x200000D0)
TB8F0 000:582.842 - 0.004ms returns 0
TB8F0 000:582.846 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:582.850 - 0.004ms returns 0
TB8F0 000:582.854 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:582.858 - 0.003ms returns 0
TB8F0 000:582.862 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:582.866 - 0.003ms returns 0
TB8F0 000:582.870 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:582.874 - 0.003ms returns 0
TB8F0 000:582.879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:582.883 - 0.005ms returns 0x00000010
TB8F0 000:582.888 JLINK_Go()
TB8F0 000:582.896   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:585.487 - 2.598ms 
TB8F0 000:585.515 JLINK_IsHalted()
TB8F0 000:586.104 - 0.589ms returns FALSE
TB8F0 000:586.115 JLINK_HasError()
TB8F0 000:613.553 JLINK_IsHalted()
TB8F0 000:615.981   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:616.578 - 3.024ms returns TRUE
TB8F0 000:616.595 JLINK_ReadReg(R15 (PC))
TB8F0 000:616.602 - 0.007ms returns 0x20000000
TB8F0 000:616.607 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB8F0 000:616.612 - 0.004ms returns 0x00
TB8F0 000:616.616 JLINK_ReadReg(R0)
TB8F0 000:616.621 - 0.004ms returns 0x00000000
TB8F0 000:617.127 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TB8F0 000:617.138   Data:  28 46 3A 46 00 F0 24 FA A8 69 0C 21 01 43 A9 61 ...
TB8F0 000:617.151   CPU_WriteMem(512 bytes @ 0x20000154)
TB8F0 000:619.311 - 2.184ms returns 0x200
TB8F0 000:619.346 JLINK_HasError()
TB8F0 000:619.359 JLINK_WriteReg(R0, 0x00000200)
TB8F0 000:619.370 - 0.011ms returns 0
TB8F0 000:619.374 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:619.378 - 0.003ms returns 0
TB8F0 000:619.383 JLINK_WriteReg(R2, 0x20000154)
TB8F0 000:619.387 - 0.003ms returns 0
TB8F0 000:619.391 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:619.395 - 0.003ms returns 0
TB8F0 000:619.399 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:619.403 - 0.003ms returns 0
TB8F0 000:619.407 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:619.412 - 0.004ms returns 0
TB8F0 000:619.416 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:619.420 - 0.003ms returns 0
TB8F0 000:619.424 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:619.428 - 0.003ms returns 0
TB8F0 000:619.432 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:619.436 - 0.003ms returns 0
TB8F0 000:619.440 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:619.444 - 0.003ms returns 0
TB8F0 000:619.448 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:619.451 - 0.003ms returns 0
TB8F0 000:619.456 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:619.460 - 0.004ms returns 0
TB8F0 000:619.464 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:619.468 - 0.003ms returns 0
TB8F0 000:619.472 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:619.476 - 0.004ms returns 0
TB8F0 000:619.481 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:619.485 - 0.004ms returns 0
TB8F0 000:619.489 JLINK_WriteReg(R15 (PC), 0x200000D0)
TB8F0 000:619.493 - 0.004ms returns 0
TB8F0 000:619.498 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:619.501 - 0.003ms returns 0
TB8F0 000:619.505 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:619.509 - 0.003ms returns 0
TB8F0 000:619.514 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:619.518 - 0.003ms returns 0
TB8F0 000:619.522 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:619.526 - 0.003ms returns 0
TB8F0 000:619.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:619.536 - 0.005ms returns 0x00000011
TB8F0 000:619.540 JLINK_Go()
TB8F0 000:619.553   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:622.080 - 2.539ms 
TB8F0 000:622.098 JLINK_IsHalted()
TB8F0 000:622.631 - 0.533ms returns FALSE
TB8F0 000:622.641 JLINK_HasError()
TB8F0 000:626.874 JLINK_IsHalted()
TB8F0 000:627.533 - 0.658ms returns FALSE
TB8F0 000:627.559 JLINK_HasError()
TB8F0 000:629.362 JLINK_IsHalted()
TB8F0 000:631.660   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:632.214 - 2.851ms returns TRUE
TB8F0 000:632.228 JLINK_ReadReg(R15 (PC))
TB8F0 000:632.235 - 0.006ms returns 0x20000000
TB8F0 000:632.240 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB8F0 000:632.245 - 0.004ms returns 0x00
TB8F0 000:632.249 JLINK_ReadReg(R0)
TB8F0 000:632.254 - 0.004ms returns 0x00000000
TB8F0 000:632.688 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TB8F0 000:632.697   Data:  08 20 02 90 09 20 C5 06 28 46 31 46 00 F0 76 F8 ...
TB8F0 000:632.709   CPU_WriteMem(512 bytes @ 0x20000154)
TB8F0 000:634.668 - 1.980ms returns 0x200
TB8F0 000:634.701 JLINK_HasError()
TB8F0 000:634.721 JLINK_WriteReg(R0, 0x00000400)
TB8F0 000:634.733 - 0.012ms returns 0
TB8F0 000:634.738 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:634.742 - 0.004ms returns 0
TB8F0 000:634.746 JLINK_WriteReg(R2, 0x20000154)
TB8F0 000:634.750 - 0.003ms returns 0
TB8F0 000:634.754 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:634.759 - 0.005ms returns 0
TB8F0 000:634.765 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:634.769 - 0.003ms returns 0
TB8F0 000:634.775 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:634.781 - 0.005ms returns 0
TB8F0 000:634.786 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:634.790 - 0.003ms returns 0
TB8F0 000:634.796 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:634.801 - 0.005ms returns 0
TB8F0 000:634.806 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:634.810 - 0.004ms returns 0
TB8F0 000:634.817 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:634.822 - 0.005ms returns 0
TB8F0 000:634.827 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:634.831 - 0.004ms returns 0
TB8F0 000:634.837 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:634.842 - 0.004ms returns 0
TB8F0 000:634.846 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:634.851 - 0.005ms returns 0
TB8F0 000:634.865 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:634.870 - 0.005ms returns 0
TB8F0 000:634.875 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:634.878 - 0.003ms returns 0
TB8F0 000:634.883 JLINK_WriteReg(R15 (PC), 0x200000D0)
TB8F0 000:634.887 - 0.004ms returns 0
TB8F0 000:634.891 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:634.895 - 0.003ms returns 0
TB8F0 000:634.899 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:634.903 - 0.003ms returns 0
TB8F0 000:634.908 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:634.911 - 0.003ms returns 0
TB8F0 000:634.916 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:634.919 - 0.003ms returns 0
TB8F0 000:634.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:634.929 - 0.005ms returns 0x00000012
TB8F0 000:634.934 JLINK_Go()
TB8F0 000:634.942   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:637.436 - 2.502ms 
TB8F0 000:637.446 JLINK_IsHalted()
TB8F0 000:637.926 - 0.479ms returns FALSE
TB8F0 000:637.933 JLINK_HasError()
TB8F0 000:641.881 JLINK_IsHalted()
TB8F0 000:642.427 - 0.546ms returns FALSE
TB8F0 000:642.435 JLINK_HasError()
TB8F0 000:644.855 JLINK_IsHalted()
TB8F0 000:646.969   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:647.442 - 2.586ms returns TRUE
TB8F0 000:647.449 JLINK_ReadReg(R15 (PC))
TB8F0 000:647.455 - 0.006ms returns 0x20000000
TB8F0 000:647.460 JLINK_ClrBPEx(BPHandle = 0x00000012)
TB8F0 000:647.465 - 0.004ms returns 0x00
TB8F0 000:647.469 JLINK_ReadReg(R0)
TB8F0 000:647.473 - 0.003ms returns 0x00000000
TB8F0 000:648.271 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TB8F0 000:648.299   Data:  B0 21 00 F0 3E FA 6C 60 B0 BD C0 46 00 10 00 48 ...
TB8F0 000:648.324   CPU_WriteMem(512 bytes @ 0x20000154)
TB8F0 000:650.301 - 2.031ms returns 0x200
TB8F0 000:650.314 JLINK_HasError()
TB8F0 000:650.320 JLINK_WriteReg(R0, 0x00000600)
TB8F0 000:650.327 - 0.006ms returns 0
TB8F0 000:650.332 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:650.336 - 0.004ms returns 0
TB8F0 000:650.340 JLINK_WriteReg(R2, 0x20000154)
TB8F0 000:650.344 - 0.003ms returns 0
TB8F0 000:650.348 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:650.352 - 0.003ms returns 0
TB8F0 000:650.356 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:650.360 - 0.003ms returns 0
TB8F0 000:650.364 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:650.368 - 0.003ms returns 0
TB8F0 000:650.372 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:650.376 - 0.003ms returns 0
TB8F0 000:650.380 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:650.383 - 0.003ms returns 0
TB8F0 000:650.388 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:650.391 - 0.003ms returns 0
TB8F0 000:650.395 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:650.399 - 0.003ms returns 0
TB8F0 000:650.404 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:650.408 - 0.003ms returns 0
TB8F0 000:650.412 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:650.416 - 0.003ms returns 0
TB8F0 000:650.420 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:650.424 - 0.003ms returns 0
TB8F0 000:650.428 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:650.433 - 0.004ms returns 0
TB8F0 000:650.437 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:650.440 - 0.003ms returns 0
TB8F0 000:650.445 JLINK_WriteReg(R15 (PC), 0x200000D0)
TB8F0 000:650.449 - 0.004ms returns 0
TB8F0 000:650.453 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:650.457 - 0.003ms returns 0
TB8F0 000:650.461 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:650.465 - 0.003ms returns 0
TB8F0 000:650.469 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:650.473 - 0.003ms returns 0
TB8F0 000:650.477 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:650.480 - 0.003ms returns 0
TB8F0 000:650.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:650.490 - 0.005ms returns 0x00000013
TB8F0 000:650.495 JLINK_Go()
TB8F0 000:650.503   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:653.015 - 2.519ms 
TB8F0 000:653.023 JLINK_IsHalted()
TB8F0 000:653.509 - 0.485ms returns FALSE
TB8F0 000:653.516 JLINK_HasError()
TB8F0 000:662.528 JLINK_IsHalted()
TB8F0 000:664.687   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:665.186 - 2.657ms returns TRUE
TB8F0 000:665.212 JLINK_ReadReg(R15 (PC))
TB8F0 000:665.228 - 0.016ms returns 0x20000000
TB8F0 000:665.233 JLINK_ClrBPEx(BPHandle = 0x00000013)
TB8F0 000:665.237 - 0.004ms returns 0x00
TB8F0 000:665.242 JLINK_ReadReg(R0)
TB8F0 000:665.246 - 0.003ms returns 0x00000000
TB8F0 000:665.687 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TB8F0 000:665.696   Data:  02 D0 0C 48 20 40 03 D0 93 48 31 46 00 F0 39 F9 ...
TB8F0 000:665.709   CPU_WriteMem(512 bytes @ 0x20000154)
TB8F0 000:667.638 - 1.951ms returns 0x200
TB8F0 000:667.649 JLINK_HasError()
TB8F0 000:667.655 JLINK_WriteReg(R0, 0x00000800)
TB8F0 000:667.661 - 0.005ms returns 0
TB8F0 000:667.665 JLINK_WriteReg(R1, 0x00000200)
TB8F0 000:667.669 - 0.003ms returns 0
TB8F0 000:667.673 JLINK_WriteReg(R2, 0x20000154)
TB8F0 000:667.677 - 0.003ms returns 0
TB8F0 000:667.681 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:667.685 - 0.003ms returns 0
TB8F0 000:667.689 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:667.693 - 0.003ms returns 0
TB8F0 000:667.698 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:667.703 - 0.004ms returns 0
TB8F0 000:667.707 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:667.711 - 0.003ms returns 0
TB8F0 000:667.715 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:667.719 - 0.003ms returns 0
TB8F0 000:667.723 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:667.727 - 0.003ms returns 0
TB8F0 000:667.731 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:667.735 - 0.003ms returns 0
TB8F0 000:667.739 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:667.743 - 0.003ms returns 0
TB8F0 000:667.747 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:667.751 - 0.003ms returns 0
TB8F0 000:667.755 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:667.758 - 0.003ms returns 0
TB8F0 000:667.763 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:667.767 - 0.004ms returns 0
TB8F0 000:667.771 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:667.775 - 0.003ms returns 0
TB8F0 000:667.779 JLINK_WriteReg(R15 (PC), 0x200000D0)
TB8F0 000:667.783 - 0.004ms returns 0
TB8F0 000:667.788 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:667.791 - 0.004ms returns 0
TB8F0 000:667.796 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:667.800 - 0.004ms returns 0
TB8F0 000:667.804 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:667.808 - 0.003ms returns 0
TB8F0 000:667.812 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:667.816 - 0.003ms returns 0
TB8F0 000:667.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:667.826 - 0.005ms returns 0x00000014
TB8F0 000:667.831 JLINK_Go()
TB8F0 000:667.840   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:670.355 - 2.523ms 
TB8F0 000:670.380 JLINK_IsHalted()
TB8F0 000:670.913 - 0.533ms returns FALSE
TB8F0 000:670.921 JLINK_HasError()
TB8F0 000:673.039 JLINK_IsHalted()
TB8F0 000:673.561 - 0.520ms returns FALSE
TB8F0 000:673.599 JLINK_HasError()
TB8F0 000:677.084 JLINK_IsHalted()
TB8F0 000:677.707 - 0.625ms returns FALSE
TB8F0 000:677.716 JLINK_HasError()
TB8F0 000:679.159 JLINK_IsHalted()
TB8F0 000:681.331   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:681.811 - 2.651ms returns TRUE
TB8F0 000:681.820 JLINK_ReadReg(R15 (PC))
TB8F0 000:681.828 - 0.008ms returns 0x20000000
TB8F0 000:681.834 JLINK_ClrBPEx(BPHandle = 0x00000014)
TB8F0 000:681.839 - 0.005ms returns 0x00
TB8F0 000:681.844 JLINK_ReadReg(R0)
TB8F0 000:681.848 - 0.004ms returns 0x00000000
TB8F0 000:682.431 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TB8F0 000:682.441   Data:  10 B5 04 46 20 28 04 D3 13 20 41 01 12 48 00 F0 ...
TB8F0 000:682.454   CPU_WriteMem(512 bytes @ 0x20000154)
TB8F0 000:684.428 - 1.997ms returns 0x200
TB8F0 000:684.437 JLINK_HasError()
TB8F0 000:684.442 JLINK_WriteReg(R0, 0x00000A00)
TB8F0 000:684.448 - 0.005ms returns 0
TB8F0 000:684.452 JLINK_WriteReg(R1, 0x000001E8)
TB8F0 000:684.456 - 0.004ms returns 0
TB8F0 000:684.460 JLINK_WriteReg(R2, 0x20000154)
TB8F0 000:684.464 - 0.003ms returns 0
TB8F0 000:684.468 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:684.472 - 0.003ms returns 0
TB8F0 000:684.476 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:684.480 - 0.003ms returns 0
TB8F0 000:684.484 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:684.570 - 0.085ms returns 0
TB8F0 000:684.579 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:684.583 - 0.003ms returns 0
TB8F0 000:684.587 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:684.591 - 0.004ms returns 0
TB8F0 000:684.597 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:684.600 - 0.003ms returns 0
TB8F0 000:684.605 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:684.608 - 0.003ms returns 0
TB8F0 000:684.612 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:684.616 - 0.003ms returns 0
TB8F0 000:684.620 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:684.624 - 0.003ms returns 0
TB8F0 000:684.628 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:684.632 - 0.003ms returns 0
TB8F0 000:684.636 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:684.641 - 0.004ms returns 0
TB8F0 000:684.645 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:684.649 - 0.003ms returns 0
TB8F0 000:684.653 JLINK_WriteReg(R15 (PC), 0x200000D0)
TB8F0 000:684.657 - 0.003ms returns 0
TB8F0 000:684.661 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:684.665 - 0.004ms returns 0
TB8F0 000:684.669 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:684.673 - 0.003ms returns 0
TB8F0 000:684.677 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:684.681 - 0.003ms returns 0
TB8F0 000:684.685 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:684.689 - 0.003ms returns 0
TB8F0 000:684.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:684.700 - 0.006ms returns 0x00000015
TB8F0 000:684.705 JLINK_Go()
TB8F0 000:684.715   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:687.178 - 2.472ms 
TB8F0 000:687.191 JLINK_IsHalted()
TB8F0 000:687.710 - 0.518ms returns FALSE
TB8F0 000:687.716 JLINK_HasError()
TB8F0 000:690.664 JLINK_IsHalted()
TB8F0 000:691.235 - 0.569ms returns FALSE
TB8F0 000:691.252 JLINK_HasError()
TB8F0 000:693.662 JLINK_IsHalted()
TB8F0 000:694.233 - 0.570ms returns FALSE
TB8F0 000:694.241 JLINK_HasError()
TB8F0 000:696.734 JLINK_IsHalted()
TB8F0 000:698.982   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:699.478 - 2.743ms returns TRUE
TB8F0 000:699.498 JLINK_ReadReg(R15 (PC))
TB8F0 000:699.506 - 0.008ms returns 0x20000000
TB8F0 000:699.595 JLINK_ClrBPEx(BPHandle = 0x00000015)
TB8F0 000:699.601 - 0.005ms returns 0x00
TB8F0 000:699.606 JLINK_ReadReg(R0)
TB8F0 000:699.610 - 0.004ms returns 0x00000000
TB8F0 000:699.617 JLINK_HasError()
TB8F0 000:699.623 JLINK_WriteReg(R0, 0x00000002)
TB8F0 000:699.629 - 0.005ms returns 0
TB8F0 000:699.634 JLINK_WriteReg(R1, 0x000001E8)
TB8F0 000:699.638 - 0.004ms returns 0
TB8F0 000:699.642 JLINK_WriteReg(R2, 0x20000154)
TB8F0 000:699.646 - 0.004ms returns 0
TB8F0 000:699.651 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:699.654 - 0.003ms returns 0
TB8F0 000:699.659 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:699.663 - 0.003ms returns 0
TB8F0 000:699.667 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:699.671 - 0.004ms returns 0
TB8F0 000:699.675 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:699.679 - 0.003ms returns 0
TB8F0 000:699.683 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:699.687 - 0.003ms returns 0
TB8F0 000:699.692 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:699.696 - 0.004ms returns 0
TB8F0 000:699.700 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:699.704 - 0.004ms returns 0
TB8F0 000:699.709 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:699.712 - 0.003ms returns 0
TB8F0 000:699.717 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:699.721 - 0.003ms returns 0
TB8F0 000:699.725 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:699.729 - 0.003ms returns 0
TB8F0 000:699.735 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:699.739 - 0.004ms returns 0
TB8F0 000:699.744 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:699.748 - 0.003ms returns 0
TB8F0 000:699.752 JLINK_WriteReg(R15 (PC), 0x20000048)
TB8F0 000:699.756 - 0.004ms returns 0
TB8F0 000:699.760 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:699.764 - 0.003ms returns 0
TB8F0 000:699.769 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:699.772 - 0.003ms returns 0
TB8F0 000:699.777 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:699.781 - 0.003ms returns 0
TB8F0 000:699.785 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:699.797 - 0.012ms returns 0
TB8F0 000:699.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:699.812 - 0.005ms returns 0x00000016
TB8F0 000:699.817 JLINK_Go()
TB8F0 000:699.827   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:702.387 - 2.569ms 
TB8F0 000:702.404 JLINK_IsHalted()
TB8F0 000:704.733   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:705.590 - 3.185ms returns TRUE
TB8F0 000:705.621 JLINK_ReadReg(R15 (PC))
TB8F0 000:705.630 - 0.008ms returns 0x20000000
TB8F0 000:705.637 JLINK_ClrBPEx(BPHandle = 0x00000016)
TB8F0 000:705.643 - 0.006ms returns 0x00
TB8F0 000:705.650 JLINK_ReadReg(R0)
TB8F0 000:705.656 - 0.005ms returns 0x00000000
TB8F0 000:769.919 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TB8F0 000:769.940   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB8F0 000:769.967   CPU_WriteMem(340 bytes @ 0x20000000)
TB8F0 000:771.455 - 1.534ms returns 0x154
TB8F0 000:771.517 JLINK_HasError()
TB8F0 000:771.525 JLINK_WriteReg(R0, 0x00000000)
TB8F0 000:771.531 - 0.006ms returns 0
TB8F0 000:771.535 JLINK_WriteReg(R1, 0x00B71B00)
TB8F0 000:771.539 - 0.004ms returns 0
TB8F0 000:771.543 JLINK_WriteReg(R2, 0x00000003)
TB8F0 000:771.547 - 0.003ms returns 0
TB8F0 000:771.551 JLINK_WriteReg(R3, 0x00000000)
TB8F0 000:771.555 - 0.003ms returns 0
TB8F0 000:771.559 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:771.563 - 0.003ms returns 0
TB8F0 000:771.567 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:771.571 - 0.003ms returns 0
TB8F0 000:771.575 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:771.578 - 0.003ms returns 0
TB8F0 000:771.583 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:771.587 - 0.003ms returns 0
TB8F0 000:771.591 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:771.595 - 0.004ms returns 0
TB8F0 000:771.599 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:771.603 - 0.003ms returns 0
TB8F0 000:771.607 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:771.611 - 0.003ms returns 0
TB8F0 000:771.615 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:771.619 - 0.003ms returns 0
TB8F0 000:771.623 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:771.627 - 0.003ms returns 0
TB8F0 000:771.631 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:771.636 - 0.004ms returns 0
TB8F0 000:771.640 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:771.644 - 0.003ms returns 0
TB8F0 000:771.648 JLINK_WriteReg(R15 (PC), 0x20000042)
TB8F0 000:771.652 - 0.004ms returns 0
TB8F0 000:771.656 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:771.660 - 0.004ms returns 0
TB8F0 000:771.664 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:771.668 - 0.003ms returns 0
TB8F0 000:771.672 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:771.676 - 0.003ms returns 0
TB8F0 000:771.680 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:771.684 - 0.003ms returns 0
TB8F0 000:771.689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:771.697   CPU_ReadMem(4 bytes @ 0x20000000)
TB8F0 000:772.150   CPU_WriteMem(4 bytes @ 0x20000000)
TB8F0 000:772.638   CPU_ReadMem(4 bytes @ 0x20000000)
TB8F0 000:773.148   CPU_WriteMem(4 bytes @ 0x20000000)
TB8F0 000:773.668   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:774.150 - 2.461ms returns 0x00000017
TB8F0 000:774.168 JLINK_Go()
TB8F0 000:774.177   CPU_WriteMem(2 bytes @ 0x20000000)
TB8F0 000:774.705   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:777.264 - 3.095ms 
TB8F0 000:777.281 JLINK_IsHalted()
TB8F0 000:779.396   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:779.901 - 2.619ms returns TRUE
TB8F0 000:779.930 JLINK_ReadReg(R15 (PC))
TB8F0 000:779.939 - 0.011ms returns 0x20000000
TB8F0 000:780.010 JLINK_ClrBPEx(BPHandle = 0x00000017)
TB8F0 000:780.016 - 0.006ms returns 0x00
TB8F0 000:780.022 JLINK_ReadReg(R0)
TB8F0 000:780.028 - 0.005ms returns 0x00000000
TB8F0 000:780.034 JLINK_HasError()
TB8F0 000:780.039 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB8F0 000:780.044 - 0.004ms returns 0
TB8F0 000:780.049 JLINK_WriteReg(R1, 0x00000000)
TB8F0 000:780.053 - 0.003ms returns 0
TB8F0 000:780.057 JLINK_WriteReg(R2, 0x00000BE8)
TB8F0 000:780.061 - 0.003ms returns 0
TB8F0 000:780.065 JLINK_WriteReg(R3, 0x04C11DB7)
TB8F0 000:780.076 - 0.011ms returns 0
TB8F0 000:780.086 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:780.089 - 0.003ms returns 0
TB8F0 000:780.094 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:780.097 - 0.003ms returns 0
TB8F0 000:780.102 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:780.105 - 0.003ms returns 0
TB8F0 000:780.110 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:780.113 - 0.003ms returns 0
TB8F0 000:780.118 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:780.121 - 0.003ms returns 0
TB8F0 000:780.125 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:780.129 - 0.003ms returns 0
TB8F0 000:780.133 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:780.137 - 0.003ms returns 0
TB8F0 000:780.142 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:780.145 - 0.003ms returns 0
TB8F0 000:780.150 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:780.153 - 0.003ms returns 0
TB8F0 000:780.158 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:780.162 - 0.004ms returns 0
TB8F0 000:780.166 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:780.170 - 0.003ms returns 0
TB8F0 000:780.174 JLINK_WriteReg(R15 (PC), 0x20000002)
TB8F0 000:780.178 - 0.003ms returns 0
TB8F0 000:780.182 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:780.186 - 0.003ms returns 0
TB8F0 000:780.190 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:780.194 - 0.003ms returns 0
TB8F0 000:780.198 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:780.202 - 0.003ms returns 0
TB8F0 000:780.206 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:780.210 - 0.003ms returns 0
TB8F0 000:780.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:780.219 - 0.004ms returns 0x00000018
TB8F0 000:780.224 JLINK_Go()
TB8F0 000:780.231   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:782.731 - 2.506ms 
TB8F0 000:782.751 JLINK_IsHalted()
TB8F0 000:783.262 - 0.511ms returns FALSE
TB8F0 000:783.279 JLINK_HasError()
TB8F0 000:793.288 JLINK_IsHalted()
TB8F0 000:795.516   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:796.020 - 2.732ms returns TRUE
TB8F0 000:796.036 JLINK_ReadReg(R15 (PC))
TB8F0 000:796.052 - 0.015ms returns 0x20000000
TB8F0 000:796.057 JLINK_ClrBPEx(BPHandle = 0x00000018)
TB8F0 000:796.061 - 0.004ms returns 0x00
TB8F0 000:796.066 JLINK_ReadReg(R0)
TB8F0 000:796.070 - 0.004ms returns 0x52F3ED2A
TB8F0 000:799.473 JLINK_HasError()
TB8F0 000:799.515 JLINK_WriteReg(R0, 0x00000003)
TB8F0 000:799.529 - 0.014ms returns 0
TB8F0 000:799.540 JLINK_WriteReg(R1, 0x00000000)
TB8F0 000:799.550 - 0.009ms returns 0
TB8F0 000:799.560 JLINK_WriteReg(R2, 0x00000BE8)
TB8F0 000:799.570 - 0.009ms returns 0
TB8F0 000:799.580 JLINK_WriteReg(R3, 0x04C11DB7)
TB8F0 000:799.589 - 0.009ms returns 0
TB8F0 000:799.599 JLINK_WriteReg(R4, 0x00000000)
TB8F0 000:799.608 - 0.008ms returns 0
TB8F0 000:799.618 JLINK_WriteReg(R5, 0x00000000)
TB8F0 000:799.627 - 0.008ms returns 0
TB8F0 000:799.637 JLINK_WriteReg(R6, 0x00000000)
TB8F0 000:799.646 - 0.009ms returns 0
TB8F0 000:799.657 JLINK_WriteReg(R7, 0x00000000)
TB8F0 000:799.665 - 0.008ms returns 0
TB8F0 000:799.676 JLINK_WriteReg(R8, 0x00000000)
TB8F0 000:799.685 - 0.009ms returns 0
TB8F0 000:799.695 JLINK_WriteReg(R9, 0x20000150)
TB8F0 000:799.704 - 0.008ms returns 0
TB8F0 000:799.715 JLINK_WriteReg(R10, 0x00000000)
TB8F0 000:799.725 - 0.010ms returns 0
TB8F0 000:799.736 JLINK_WriteReg(R11, 0x00000000)
TB8F0 000:799.746 - 0.010ms returns 0
TB8F0 000:799.758 JLINK_WriteReg(R12, 0x00000000)
TB8F0 000:799.768 - 0.009ms returns 0
TB8F0 000:799.779 JLINK_WriteReg(R13 (SP), 0x20001000)
TB8F0 000:799.790 - 0.011ms returns 0
TB8F0 000:799.802 JLINK_WriteReg(R14, 0x20000001)
TB8F0 000:799.812 - 0.009ms returns 0
TB8F0 000:799.823 JLINK_WriteReg(R15 (PC), 0x20000048)
TB8F0 000:799.833 - 0.010ms returns 0
TB8F0 000:799.845 JLINK_WriteReg(XPSR, 0x01000000)
TB8F0 000:799.855 - 0.010ms returns 0
TB8F0 000:799.866 JLINK_WriteReg(MSP, 0x20001000)
TB8F0 000:799.876 - 0.009ms returns 0
TB8F0 000:799.888 JLINK_WriteReg(PSP, 0x20001000)
TB8F0 000:799.898 - 0.010ms returns 0
TB8F0 000:799.909 JLINK_WriteReg(CFBP, 0x00000000)
TB8F0 000:799.919 - 0.009ms returns 0
TB8F0 000:799.943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB8F0 000:799.962 - 0.019ms returns 0x00000019
TB8F0 000:799.974 JLINK_Go()
TB8F0 000:799.998   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:802.557 - 2.582ms 
TB8F0 000:802.575 JLINK_IsHalted()
TB8F0 000:804.664   CPU_ReadMem(2 bytes @ 0x20000000)
TB8F0 000:805.162 - 2.586ms returns TRUE
TB8F0 000:805.187 JLINK_ReadReg(R15 (PC))
TB8F0 000:805.197 - 0.010ms returns 0x20000000
TB8F0 000:805.316 JLINK_ClrBPEx(BPHandle = 0x00000019)
TB8F0 000:805.321 - 0.005ms returns 0x00
TB8F0 000:805.326 JLINK_ReadReg(R0)
TB8F0 000:805.330 - 0.004ms returns 0x00000000
TB8F0 000:862.291 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB8F0 000:862.323   Data:  FE E7
TB8F0 000:862.352   CPU_WriteMem(2 bytes @ 0x20000000)
TB8F0 000:862.942 - 0.650ms returns 0x2
TB8F0 000:862.973 JLINK_HasError()
TB8F0 000:862.984 JLINK_HasError()
TB8F0 000:862.995 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB8F0 000:863.005 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB8F0 000:863.015 JLINK_Reset()
TB8F0 000:863.030   CPU_ReadMem(4 bytes @ 0x20000000)
TB8F0 000:863.518   CPU_WriteMem(4 bytes @ 0x20000000)
TB8F0 000:868.175   Memory map 'before startup completion point' is active
TB8F0 000:868.207   JLINK_GetResetTypeDesc
TB8F0 000:868.214   - 0.006ms 
TB8F0 000:870.709   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB8F0 000:870.739   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB8F0 000:871.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8F0 000:873.774   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB8F0 000:878.637   Reset: Reset device via AIRCR.SYSRESETREQ.
TB8F0 000:878.671   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB8F0 000:932.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8F0 000:933.526   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8F0 000:934.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB8F0 000:940.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB8F0 000:943.035   CPU_WriteMem(4 bytes @ 0xE0002000)
TB8F0 000:943.568   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB8F0 000:944.051   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:944.568   CPU_WriteMem(4 bytes @ 0xE0001000)
TB8F0 000:945.068 - 82.051ms 
TB8F0 000:945.100 JLINK_Go()
TB8F0 000:945.118   CPU_ReadMem(4 bytes @ 0xE0001000)
TB8F0 000:945.643   CPU_WriteMem(4 bytes @ 0xE0001000)
TB8F0 000:946.154   CPU_WriteMem(4 bytes @ 0xE0002008)
TB8F0 000:946.173   CPU_WriteMem(4 bytes @ 0xE000200C)
TB8F0 000:946.186   CPU_WriteMem(4 bytes @ 0xE0002010)
TB8F0 000:946.199   CPU_WriteMem(4 bytes @ 0xE0002014)
TB8F0 000:947.024   CPU_WriteMem(4 bytes @ 0xE0001004)
TB8F0 000:953.081   Memory map 'after startup completion point' is active
TB8F0 000:953.121 - 8.020ms 
TB8F0 000:963.168 JLINK_Close()
TB8F0 000:963.713   CPU is running
TB8F0 000:963.746   CPU_WriteMem(4 bytes @ 0xE0002008)
TB8F0 000:964.230   CPU is running
TB8F0 000:964.248   CPU_WriteMem(4 bytes @ 0xE000200C)
TB8F0 000:964.812   CPU is running
TB8F0 000:964.832   CPU_WriteMem(4 bytes @ 0xE0002010)
TB8F0 000:965.384   CPU is running
TB8F0 000:965.403   CPU_WriteMem(4 bytes @ 0xE0002014)
TB8F0 000:987.855 - 24.686ms
TB8F0 000:987.892   
TB8F0 000:987.897   Closed
