TE814 000:015.096   SEGGER J-Link V8.64 Log File
TE814 000:015.285   DLL Compiled: Aug 28 2025 09:59:31
TE814 000:015.291   Logging started @ 2025-09-30 03:37
TE814 000:015.295   Process: C:\Users\Sebas\AppData\Local\Keil_v5\UV4\UV4.exe
TE814 000:015.321 - 15.299ms 
TE814 000:015.331 JLINK_SetWarnOutHandler(...)
TE814 000:015.335 - 0.005ms 
TE814 000:015.344 JLINK_OpenEx(...)
TE814 000:025.473   Firmware: J-Link v12 compiled Mar 14 2024 13:16:08
TE814 000:026.870   Firmware: J-Link v12 compiled Mar 14 2024 13:16:08
TE814 000:029.493   Hardware: V11.00
TE814 000:029.504   S/N: 941000021
TE814 000:029.509   OEM: SEGGER
TE814 000:029.515   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TE814 000:031.853   Bootloader: (FW returned invalid version)
TE814 000:032.730   USB speed mode: High speed (480 MBit/s)
TE814 000:033.253   TELNET listener socket opened on port 19021
TE814 000:033.410   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TE814 000:033.704   WEBSRV Webserver running on local port 19080
TE814 000:033.815   Looking for J-Link GUI Server exe at: C:\Users\Sebas\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TE814 000:033.888   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V864\JLinkGUIServer.exe
TE814 000:033.917   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V864\JLinkGUIServer.exe
TE814 000:074.019   J-Link GUI Server info: "J-Link GUI server V8.64 "
TE814 000:094.037 - 78.687ms returns "O.K."
TE814 000:094.087 JLINK_GetEmuCaps()
TE814 000:094.095 - 0.006ms returns 0xB9FF7BBF
TE814 000:094.117 JLINK_TIF_GetAvailable(...)
TE814 000:094.604 - 0.486ms 
TE814 000:094.614 JLINK_SetErrorOutHandler(...)
TE814 000:094.619 - 0.005ms 
TE814 000:094.667 JLINK_ExecCommand("ProjectFile = "C:\Users\Sebas\Desktop\workspace\git\280proj\PT32x0xx_DFP\0.6.0\stdperiph_lib\PTM280x_StdPeriph\Template_i2c\MDK\JLinkSettings.ini"", ...). 
TE814 000:121.196   Ref file found at: C:\Users\Sebas\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
TE814 000:121.300   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V864\JLinkDevices.xml
TE814 000:130.711   Device "CORTEX-M0" selected.
TE814 000:131.115 - 36.454ms returns 0x00
TE814 000:133.934 JLINK_ExecCommand("Device = PTM280x6x7", ...). 
TE814 000:136.326   Device "CORTEX-M0" selected.
TE814 000:136.648 - 2.694ms returns 0x00
TE814 000:136.661 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TE814 000:136.684   ERROR: Unknown command
TE814 000:136.690 - 0.023ms returns 0x01
TE814 000:136.696 JLINK_GetHardwareVersion()
TE814 000:136.702 - 0.004ms returns 110000
TE814 000:136.707 JLINK_GetDLLVersion()
TE814 000:136.710 - 0.003ms returns 86400
TE814 000:136.716 JLINK_GetOEMString(...)
TE814 000:136.721 JLINK_GetFirmwareString(...)
TE814 000:136.725 - 0.003ms 
TE814 000:143.910 JLINK_GetDLLVersion()
TE814 000:143.941 - 0.030ms returns 86400
TE814 000:143.946 JLINK_GetCompileDateTime()
TE814 000:143.950 - 0.003ms 
TE814 000:145.955 JLINK_GetFirmwareString(...)
TE814 000:145.981 - 0.026ms 
TE814 000:148.205 JLINK_GetHardwareVersion()
TE814 000:148.233 - 0.027ms returns 110000
TE814 000:150.288 JLINK_GetSN()
TE814 000:150.306 - 0.018ms returns 941000021
TE814 000:152.134 JLINK_GetOEMString(...)
TE814 000:159.428 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE814 000:161.148 - 1.727ms returns 0x00
TE814 000:161.171 JLINK_HasError()
TE814 000:161.192 JLINK_SetSpeed(5000)
TE814 000:161.550 - 0.358ms 
TE814 000:161.577 JLINK_GetId()
TE814 000:166.083   Found SW-DP with ID 0x0BB11477
TE814 000:174.880   DPIDR: 0x0BB11477
TE814 000:177.025   CoreSight SoC-400 or earlier
TE814 000:179.784   Scanning AP map to find all available APs
TE814 000:183.556   AP[1]: Stopped AP scan as end of AP map has been reached
TE814 000:185.719   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
TE814 000:188.903   Iterating through AP map to find AHB-AP to use
TE814 000:192.012   AP[0]: Core found
TE814 000:194.101   AP[0]: AHB-AP ROM base: 0xE00FF000
TE814 000:197.719   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE814 000:200.053   Found Cortex-M0 r0p0, Little endian.
TE814 000:201.047   -- Max. mem block: 0x00004E40
TE814 000:208.210   Cortex-M: The connected J-Link (S/N 941000021) uses an old firmware module: V2 (current is 3)
TE814 000:208.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:208.821   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:209.318   CPU_ReadMem(4 bytes @ 0xE0002000)
TE814 000:212.546   FPUnit: 4 code (BP) slots and 0 literal slots
TE814 000:212.582   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE814 000:213.071   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:213.566   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:214.045   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:216.680   CoreSight components:
TE814 000:219.845   ROMTbl[0] @ E00FF000
TE814 000:219.866   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE814 000:220.573   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE814 000:223.165   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
TE814 000:223.182   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE814 000:225.604   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
TE814 000:225.621   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE814 000:228.026   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
TE814 000:228.655 - 67.076ms returns 0x0BB11477
TE814 000:228.779 JLINK_GetDLLVersion()
TE814 000:228.805 - 0.025ms returns 86400
TE814 000:228.816 JLINK_CORE_GetFound()
TE814 000:228.824 - 0.008ms returns 0x60000FF
TE814 000:228.835 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE814 000:228.845   Value=0xE00FF000
TE814 000:228.856 - 0.021ms returns 0
TE814 000:232.288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE814 000:232.307   Value=0xE00FF000
TE814 000:232.313 - 0.025ms returns 0
TE814 000:232.318 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE814 000:232.322   Value=0x00000000
TE814 000:232.327 - 0.009ms returns 0
TE814 000:232.333 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE814 000:232.391   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE814 000:233.079   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE814 000:233.101 - 0.768ms returns 16 (0x10)
TE814 000:233.108 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE814 000:233.112   Value=0x00000000
TE814 000:233.118 - 0.010ms returns 0
TE814 000:233.123 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE814 000:233.126   Value=0x00000000
TE814 000:233.131 - 0.009ms returns 0
TE814 000:233.136 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE814 000:233.140   Value=0xE0000000
TE814 000:233.145 - 0.008ms returns 0
TE814 000:233.150 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE814 000:233.153   Value=0xE0001000
TE814 000:233.158 - 0.008ms returns 0
TE814 000:233.163 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE814 000:233.166   Value=0xE0002000
TE814 000:233.171 - 0.008ms returns 0
TE814 000:233.176 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE814 000:233.179   Value=0xE000E000
TE814 000:233.185 - 0.009ms returns 0
TE814 000:233.189 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE814 000:233.193   Value=0xE000EDF0
TE814 000:233.198 - 0.008ms returns 0
TE814 000:233.202 JLINK_GetDebugInfo(0x01 = Unknown)
TE814 000:233.206   Value=0x00000000
TE814 000:233.212 - 0.009ms returns 0
TE814 000:233.216 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE814 000:233.224   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE814 000:233.716   Data:  00 C2 0C 41
TE814 000:233.733   Debug reg: CPUID
TE814 000:233.739 - 0.523ms returns 1 (0x1)
TE814 000:233.745 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE814 000:233.749   Value=0x00000000
TE814 000:233.754 - 0.009ms returns 0
TE814 000:233.759 JLINK_HasError()
TE814 000:233.765 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE814 000:233.769 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE814 000:233.773 JLINK_Reset()
TE814 000:233.782   JLINK_GetResetTypeDesc
TE814 000:233.786   - 0.004ms 
TE814 000:236.006   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TE814 000:236.034   CPU is running
TE814 000:236.042   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:236.567   CPU is running
TE814 000:236.577   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:238.949   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE814 000:241.881   Reset: Reset device via AIRCR.SYSRESETREQ.
TE814 000:241.899   CPU is running
TE814 000:241.907   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE814 000:296.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:297.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:300.211   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:306.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:309.146   CPU_WriteMem(4 bytes @ 0xE0002000)
TE814 000:309.666   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE814 000:310.165   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:310.724   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:311.256 - 77.481ms 
TE814 000:311.376 JLINK_Halt()
TE814 000:311.406 - 0.029ms returns 0x00
TE814 000:311.421 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE814 000:311.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:311.989   Data:  03 00 03 00
TE814 000:312.043   Debug reg: DHCSR
TE814 000:312.085 - 0.664ms returns 1 (0x1)
TE814 000:312.113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TE814 000:312.123   Debug reg: DHCSR
TE814 000:312.757   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:313.293 - 1.189ms returns 0 (0x00000000)
TE814 000:313.320 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TE814 000:313.330   Debug reg: DEMCR
TE814 000:313.350   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:313.872 - 0.552ms returns 0 (0x00000000)
TE814 000:330.781 JLINK_GetHWStatus(...)
TE814 000:331.308 - 0.526ms returns 0
TE814 000:338.562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE814 000:338.602 - 0.039ms returns 0x04
TE814 000:338.607 JLINK_GetNumBPUnits(Type = 0xF0)
TE814 000:338.611 - 0.004ms returns 0x2000
TE814 000:338.616 JLINK_GetNumWPUnits()
TE814 000:338.620 - 0.003ms returns 2
TE814 000:347.165 JLINK_GetSpeed()
TE814 000:347.206 - 0.040ms returns 5000
TE814 000:351.609 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE814 000:351.654   CPU_ReadMem(4 bytes @ 0xE000E004)
TE814 000:352.192   Data:  00 00 00 00
TE814 000:352.211 - 0.600ms returns 1 (0x1)
TE814 000:352.228 JLINK_Halt()
TE814 000:352.233 - 0.004ms returns 0x00
TE814 000:352.237 JLINK_IsHalted()
TE814 000:352.242 - 0.004ms returns TRUE
TE814 000:356.993 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TE814 000:357.009   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE814 000:357.417   CPU_WriteMem(340 bytes @ 0x20000000)
TE814 000:358.982 - 1.988ms returns 0x154
TE814 000:359.031 JLINK_HasError()
TE814 000:359.039 JLINK_WriteReg(R0, 0x00000000)
TE814 000:359.046 - 0.007ms returns 0
TE814 000:359.051 JLINK_WriteReg(R1, 0x00B71B00)
TE814 000:359.055 - 0.003ms returns 0
TE814 000:359.059 JLINK_WriteReg(R2, 0x00000001)
TE814 000:359.063 - 0.004ms returns 0
TE814 000:359.067 JLINK_WriteReg(R3, 0x00000000)
TE814 000:359.071 - 0.003ms returns 0
TE814 000:359.075 JLINK_WriteReg(R4, 0x00000000)
TE814 000:359.079 - 0.004ms returns 0
TE814 000:359.084 JLINK_WriteReg(R5, 0x00000000)
TE814 000:359.087 - 0.003ms returns 0
TE814 000:359.091 JLINK_WriteReg(R6, 0x00000000)
TE814 000:359.095 - 0.003ms returns 0
TE814 000:359.100 JLINK_WriteReg(R7, 0x00000000)
TE814 000:359.104 - 0.004ms returns 0
TE814 000:359.129 JLINK_WriteReg(R8, 0x00000000)
TE814 000:359.134 - 0.026ms returns 0
TE814 000:359.138 JLINK_WriteReg(R9, 0x20000150)
TE814 000:359.142 - 0.003ms returns 0
TE814 000:359.146 JLINK_WriteReg(R10, 0x00000000)
TE814 000:359.150 - 0.003ms returns 0
TE814 000:359.154 JLINK_WriteReg(R11, 0x00000000)
TE814 000:359.158 - 0.003ms returns 0
TE814 000:359.162 JLINK_WriteReg(R12, 0x00000000)
TE814 000:359.166 - 0.003ms returns 0
TE814 000:359.170 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:359.175 - 0.004ms returns 0
TE814 000:359.179 JLINK_WriteReg(R14, 0x20000001)
TE814 000:359.183 - 0.003ms returns 0
TE814 000:359.191 JLINK_WriteReg(R15 (PC), 0x20000042)
TE814 000:359.197 - 0.006ms returns 0
TE814 000:359.201 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:359.205 - 0.004ms returns 0
TE814 000:359.209 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:359.213 - 0.003ms returns 0
TE814 000:359.217 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:359.221 - 0.003ms returns 0
TE814 000:359.225 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:359.229 - 0.003ms returns 0
TE814 000:359.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:359.243   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:359.744   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:360.259   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:360.714   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:361.234   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:361.740 - 2.505ms returns 0x00000001
TE814 000:361.780 JLINK_Go()
TE814 000:361.804   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:362.276   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:362.762   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:363.267   CPU_WriteMem(4 bytes @ 0xE0002008)
TE814 000:363.297   CPU_WriteMem(4 bytes @ 0xE000200C)
TE814 000:363.309   CPU_WriteMem(4 bytes @ 0xE0002010)
TE814 000:363.321   CPU_WriteMem(4 bytes @ 0xE0002014)
TE814 000:364.121   CPU_WriteMem(4 bytes @ 0xE0001004)
TE814 000:369.309   Memory map 'after startup completion point' is active
TE814 000:369.325 - 7.544ms 
TE814 000:369.341 JLINK_IsHalted()
TE814 000:371.527   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:372.052 - 2.711ms returns TRUE
TE814 000:372.073 JLINK_ReadReg(R15 (PC))
TE814 000:372.081 - 0.008ms returns 0x20000000
TE814 000:372.153 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE814 000:372.163 - 0.010ms returns 0x00
TE814 000:372.171 JLINK_ReadReg(R0)
TE814 000:372.176 - 0.006ms returns 0x00000000
TE814 000:372.503 JLINK_HasError()
TE814 000:372.516 JLINK_WriteReg(R0, 0x00000000)
TE814 000:372.523 - 0.006ms returns 0
TE814 000:372.529 JLINK_WriteReg(R1, 0x00000200)
TE814 000:372.534 - 0.005ms returns 0
TE814 000:372.539 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:372.544 - 0.004ms returns 0
TE814 000:372.550 JLINK_WriteReg(R3, 0x00000000)
TE814 000:372.555 - 0.004ms returns 0
TE814 000:372.560 JLINK_WriteReg(R4, 0x00000000)
TE814 000:372.565 - 0.004ms returns 0
TE814 000:372.571 JLINK_WriteReg(R5, 0x00000000)
TE814 000:372.576 - 0.005ms returns 0
TE814 000:372.582 JLINK_WriteReg(R6, 0x00000000)
TE814 000:372.587 - 0.005ms returns 0
TE814 000:372.593 JLINK_WriteReg(R7, 0x00000000)
TE814 000:372.598 - 0.004ms returns 0
TE814 000:372.603 JLINK_WriteReg(R8, 0x00000000)
TE814 000:372.608 - 0.004ms returns 0
TE814 000:372.613 JLINK_WriteReg(R9, 0x20000150)
TE814 000:372.618 - 0.004ms returns 0
TE814 000:372.623 JLINK_WriteReg(R10, 0x00000000)
TE814 000:372.628 - 0.004ms returns 0
TE814 000:372.634 JLINK_WriteReg(R11, 0x00000000)
TE814 000:372.639 - 0.004ms returns 0
TE814 000:372.644 JLINK_WriteReg(R12, 0x00000000)
TE814 000:372.649 - 0.004ms returns 0
TE814 000:372.654 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:372.660 - 0.005ms returns 0
TE814 000:372.665 JLINK_WriteReg(R14, 0x20000001)
TE814 000:372.670 - 0.004ms returns 0
TE814 000:372.676 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:372.681 - 0.005ms returns 0
TE814 000:372.686 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:372.691 - 0.004ms returns 0
TE814 000:372.696 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:372.702 - 0.005ms returns 0
TE814 000:372.707 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:372.712 - 0.004ms returns 0
TE814 000:372.718 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:372.723 - 0.004ms returns 0
TE814 000:372.729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:372.735 - 0.006ms returns 0x00000002
TE814 000:372.741 JLINK_Go()
TE814 000:372.752   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:375.403 - 2.661ms 
TE814 000:375.415 JLINK_IsHalted()
TE814 000:377.509   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:378.014 - 2.598ms returns TRUE
TE814 000:378.026 JLINK_ReadReg(R15 (PC))
TE814 000:378.105 - 0.079ms returns 0x20000000
TE814 000:378.116 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE814 000:378.121 - 0.005ms returns 0x00
TE814 000:378.127 JLINK_ReadReg(R0)
TE814 000:378.131 - 0.004ms returns 0x00000001
TE814 000:378.138 JLINK_HasError()
TE814 000:378.143 JLINK_WriteReg(R0, 0x00000000)
TE814 000:378.148 - 0.004ms returns 0
TE814 000:378.153 JLINK_WriteReg(R1, 0x00000200)
TE814 000:378.158 - 0.004ms returns 0
TE814 000:378.164 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:378.168 - 0.004ms returns 0
TE814 000:378.173 JLINK_WriteReg(R3, 0x00000000)
TE814 000:378.178 - 0.005ms returns 0
TE814 000:378.183 JLINK_WriteReg(R4, 0x00000000)
TE814 000:378.188 - 0.004ms returns 0
TE814 000:378.193 JLINK_WriteReg(R5, 0x00000000)
TE814 000:378.197 - 0.004ms returns 0
TE814 000:378.203 JLINK_WriteReg(R6, 0x00000000)
TE814 000:378.207 - 0.004ms returns 0
TE814 000:378.212 JLINK_WriteReg(R7, 0x00000000)
TE814 000:378.216 - 0.004ms returns 0
TE814 000:378.222 JLINK_WriteReg(R8, 0x00000000)
TE814 000:378.226 - 0.004ms returns 0
TE814 000:378.231 JLINK_WriteReg(R9, 0x20000150)
TE814 000:378.235 - 0.004ms returns 0
TE814 000:378.240 JLINK_WriteReg(R10, 0x00000000)
TE814 000:378.245 - 0.004ms returns 0
TE814 000:378.250 JLINK_WriteReg(R11, 0x00000000)
TE814 000:378.254 - 0.004ms returns 0
TE814 000:378.259 JLINK_WriteReg(R12, 0x00000000)
TE814 000:378.264 - 0.004ms returns 0
TE814 000:378.269 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:378.274 - 0.005ms returns 0
TE814 000:378.279 JLINK_WriteReg(R14, 0x20000001)
TE814 000:378.284 - 0.004ms returns 0
TE814 000:378.289 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:378.293 - 0.004ms returns 0
TE814 000:378.299 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:378.303 - 0.004ms returns 0
TE814 000:378.308 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:378.313 - 0.004ms returns 0
TE814 000:378.318 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:378.322 - 0.004ms returns 0
TE814 000:378.327 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:378.332 - 0.004ms returns 0
TE814 000:378.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:378.343 - 0.005ms returns 0x00000003
TE814 000:378.348 JLINK_Go()
TE814 000:378.357   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:380.904 - 2.556ms 
TE814 000:380.929 JLINK_IsHalted()
TE814 000:383.392 - 2.463ms returns FALSE
TE814 000:383.409 JLINK_HasError()
TE814 000:396.185 JLINK_IsHalted()
TE814 000:398.436   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:398.941 - 2.755ms returns TRUE
TE814 000:398.979 JLINK_ReadReg(R15 (PC))
TE814 000:398.986 - 0.007ms returns 0x20000000
TE814 000:399.064 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE814 000:399.084 - 0.020ms returns 0x00
TE814 000:399.091 JLINK_ReadReg(R0)
TE814 000:399.097 - 0.005ms returns 0x00000000
TE814 000:399.580 JLINK_HasError()
TE814 000:399.594 JLINK_WriteReg(R0, 0x00000200)
TE814 000:399.601 - 0.006ms returns 0
TE814 000:399.606 JLINK_WriteReg(R1, 0x00000200)
TE814 000:399.611 - 0.004ms returns 0
TE814 000:399.616 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:399.621 - 0.004ms returns 0
TE814 000:399.626 JLINK_WriteReg(R3, 0x00000000)
TE814 000:399.630 - 0.004ms returns 0
TE814 000:399.635 JLINK_WriteReg(R4, 0x00000000)
TE814 000:399.640 - 0.004ms returns 0
TE814 000:399.645 JLINK_WriteReg(R5, 0x00000000)
TE814 000:399.649 - 0.004ms returns 0
TE814 000:399.654 JLINK_WriteReg(R6, 0x00000000)
TE814 000:399.658 - 0.004ms returns 0
TE814 000:399.663 JLINK_WriteReg(R7, 0x00000000)
TE814 000:399.668 - 0.004ms returns 0
TE814 000:399.673 JLINK_WriteReg(R8, 0x00000000)
TE814 000:399.678 - 0.005ms returns 0
TE814 000:399.683 JLINK_WriteReg(R9, 0x20000150)
TE814 000:399.688 - 0.004ms returns 0
TE814 000:399.693 JLINK_WriteReg(R10, 0x00000000)
TE814 000:399.698 - 0.005ms returns 0
TE814 000:399.703 JLINK_WriteReg(R11, 0x00000000)
TE814 000:399.707 - 0.004ms returns 0
TE814 000:399.712 JLINK_WriteReg(R12, 0x00000000)
TE814 000:399.717 - 0.004ms returns 0
TE814 000:399.722 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:399.727 - 0.005ms returns 0
TE814 000:399.742 JLINK_WriteReg(R14, 0x20000001)
TE814 000:399.746 - 0.004ms returns 0
TE814 000:399.751 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:399.756 - 0.004ms returns 0
TE814 000:399.761 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:399.765 - 0.004ms returns 0
TE814 000:399.770 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:399.775 - 0.004ms returns 0
TE814 000:399.780 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:399.784 - 0.004ms returns 0
TE814 000:399.789 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:399.794 - 0.004ms returns 0
TE814 000:399.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:399.806 - 0.006ms returns 0x00000004
TE814 000:399.811 JLINK_Go()
TE814 000:399.825   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:402.359 - 2.547ms 
TE814 000:402.366 JLINK_IsHalted()
TE814 000:404.515   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:405.034 - 2.667ms returns TRUE
TE814 000:405.051 JLINK_ReadReg(R15 (PC))
TE814 000:405.057 - 0.006ms returns 0x20000000
TE814 000:405.062 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE814 000:405.067 - 0.004ms returns 0x00
TE814 000:405.071 JLINK_ReadReg(R0)
TE814 000:405.075 - 0.003ms returns 0x00000001
TE814 000:405.081 JLINK_HasError()
TE814 000:405.086 JLINK_WriteReg(R0, 0x00000200)
TE814 000:405.091 - 0.004ms returns 0
TE814 000:405.095 JLINK_WriteReg(R1, 0x00000200)
TE814 000:405.099 - 0.003ms returns 0
TE814 000:405.104 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:405.107 - 0.003ms returns 0
TE814 000:405.112 JLINK_WriteReg(R3, 0x00000000)
TE814 000:405.115 - 0.004ms returns 0
TE814 000:405.120 JLINK_WriteReg(R4, 0x00000000)
TE814 000:405.124 - 0.003ms returns 0
TE814 000:405.128 JLINK_WriteReg(R5, 0x00000000)
TE814 000:405.132 - 0.003ms returns 0
TE814 000:405.136 JLINK_WriteReg(R6, 0x00000000)
TE814 000:405.140 - 0.003ms returns 0
TE814 000:405.145 JLINK_WriteReg(R7, 0x00000000)
TE814 000:405.148 - 0.003ms returns 0
TE814 000:405.153 JLINK_WriteReg(R8, 0x00000000)
TE814 000:405.157 - 0.003ms returns 0
TE814 000:405.161 JLINK_WriteReg(R9, 0x20000150)
TE814 000:405.165 - 0.003ms returns 0
TE814 000:405.169 JLINK_WriteReg(R10, 0x00000000)
TE814 000:405.173 - 0.003ms returns 0
TE814 000:405.177 JLINK_WriteReg(R11, 0x00000000)
TE814 000:405.181 - 0.003ms returns 0
TE814 000:405.185 JLINK_WriteReg(R12, 0x00000000)
TE814 000:405.189 - 0.003ms returns 0
TE814 000:405.193 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:405.197 - 0.004ms returns 0
TE814 000:405.201 JLINK_WriteReg(R14, 0x20000001)
TE814 000:405.205 - 0.003ms returns 0
TE814 000:405.209 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:405.214 - 0.004ms returns 0
TE814 000:405.218 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:405.222 - 0.004ms returns 0
TE814 000:405.227 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:405.230 - 0.003ms returns 0
TE814 000:405.234 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:405.238 - 0.003ms returns 0
TE814 000:405.243 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:405.246 - 0.003ms returns 0
TE814 000:405.251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:405.256 - 0.005ms returns 0x00000005
TE814 000:405.261 JLINK_Go()
TE814 000:405.269   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:407.902 - 2.639ms 
TE814 000:407.943 JLINK_IsHalted()
TE814 000:410.399 - 2.454ms returns FALSE
TE814 000:410.440 JLINK_HasError()
TE814 000:412.465 JLINK_IsHalted()
TE814 000:414.648   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:415.125 - 2.659ms returns TRUE
TE814 000:415.150 JLINK_ReadReg(R15 (PC))
TE814 000:415.161 - 0.011ms returns 0x20000000
TE814 000:415.170 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE814 000:415.178 - 0.008ms returns 0x00
TE814 000:415.186 JLINK_ReadReg(R0)
TE814 000:415.193 - 0.007ms returns 0x00000000
TE814 000:415.969 JLINK_HasError()
TE814 000:415.991 JLINK_WriteReg(R0, 0x00000400)
TE814 000:416.000 - 0.009ms returns 0
TE814 000:416.008 JLINK_WriteReg(R1, 0x00000200)
TE814 000:416.015 - 0.007ms returns 0
TE814 000:416.023 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:416.030 - 0.006ms returns 0
TE814 000:416.047 JLINK_WriteReg(R3, 0x00000000)
TE814 000:416.059 - 0.012ms returns 0
TE814 000:416.067 JLINK_WriteReg(R4, 0x00000000)
TE814 000:416.073 - 0.006ms returns 0
TE814 000:416.081 JLINK_WriteReg(R5, 0x00000000)
TE814 000:416.088 - 0.006ms returns 0
TE814 000:416.095 JLINK_WriteReg(R6, 0x00000000)
TE814 000:416.102 - 0.006ms returns 0
TE814 000:416.109 JLINK_WriteReg(R7, 0x00000000)
TE814 000:416.116 - 0.006ms returns 0
TE814 000:416.124 JLINK_WriteReg(R8, 0x00000000)
TE814 000:416.130 - 0.006ms returns 0
TE814 000:416.138 JLINK_WriteReg(R9, 0x20000150)
TE814 000:416.145 - 0.006ms returns 0
TE814 000:416.152 JLINK_WriteReg(R10, 0x00000000)
TE814 000:416.159 - 0.006ms returns 0
TE814 000:416.166 JLINK_WriteReg(R11, 0x00000000)
TE814 000:416.173 - 0.006ms returns 0
TE814 000:416.181 JLINK_WriteReg(R12, 0x00000000)
TE814 000:416.188 - 0.007ms returns 0
TE814 000:416.195 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:416.203 - 0.007ms returns 0
TE814 000:416.210 JLINK_WriteReg(R14, 0x20000001)
TE814 000:416.217 - 0.007ms returns 0
TE814 000:416.225 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:416.232 - 0.006ms returns 0
TE814 000:416.240 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:416.246 - 0.006ms returns 0
TE814 000:416.254 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:416.260 - 0.006ms returns 0
TE814 000:416.268 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:416.274 - 0.006ms returns 0
TE814 000:416.282 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:416.288 - 0.006ms returns 0
TE814 000:416.297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:416.305 - 0.008ms returns 0x00000006
TE814 000:416.313 JLINK_Go()
TE814 000:416.328   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:418.930 - 2.616ms 
TE814 000:418.951 JLINK_IsHalted()
TE814 000:421.158   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:421.688 - 2.736ms returns TRUE
TE814 000:421.709 JLINK_ReadReg(R15 (PC))
TE814 000:421.722 - 0.012ms returns 0x20000000
TE814 000:421.732 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE814 000:421.741 - 0.008ms returns 0x00
TE814 000:421.751 JLINK_ReadReg(R0)
TE814 000:421.760 - 0.008ms returns 0x00000001
TE814 000:421.771 JLINK_HasError()
TE814 000:421.781 JLINK_WriteReg(R0, 0x00000400)
TE814 000:421.790 - 0.009ms returns 0
TE814 000:421.800 JLINK_WriteReg(R1, 0x00000200)
TE814 000:421.808 - 0.008ms returns 0
TE814 000:421.817 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:421.825 - 0.007ms returns 0
TE814 000:421.834 JLINK_WriteReg(R3, 0x00000000)
TE814 000:421.842 - 0.008ms returns 0
TE814 000:421.851 JLINK_WriteReg(R4, 0x00000000)
TE814 000:421.859 - 0.007ms returns 0
TE814 000:421.868 JLINK_WriteReg(R5, 0x00000000)
TE814 000:421.876 - 0.008ms returns 0
TE814 000:421.885 JLINK_WriteReg(R6, 0x00000000)
TE814 000:421.893 - 0.008ms returns 0
TE814 000:421.902 JLINK_WriteReg(R7, 0x00000000)
TE814 000:421.910 - 0.007ms returns 0
TE814 000:421.919 JLINK_WriteReg(R8, 0x00000000)
TE814 000:421.927 - 0.007ms returns 0
TE814 000:421.936 JLINK_WriteReg(R9, 0x20000150)
TE814 000:421.944 - 0.007ms returns 0
TE814 000:421.954 JLINK_WriteReg(R10, 0x00000000)
TE814 000:421.962 - 0.008ms returns 0
TE814 000:421.971 JLINK_WriteReg(R11, 0x00000000)
TE814 000:421.979 - 0.008ms returns 0
TE814 000:421.989 JLINK_WriteReg(R12, 0x00000000)
TE814 000:421.997 - 0.007ms returns 0
TE814 000:422.006 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:422.014 - 0.008ms returns 0
TE814 000:422.024 JLINK_WriteReg(R14, 0x20000001)
TE814 000:422.032 - 0.008ms returns 0
TE814 000:422.041 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:422.049 - 0.008ms returns 0
TE814 000:422.058 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:422.066 - 0.008ms returns 0
TE814 000:422.075 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:422.083 - 0.007ms returns 0
TE814 000:422.092 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:422.100 - 0.008ms returns 0
TE814 000:422.110 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:422.118 - 0.008ms returns 0
TE814 000:422.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:422.144 - 0.016ms returns 0x00000007
TE814 000:422.157 JLINK_Go()
TE814 000:422.173   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:424.685 - 2.526ms 
TE814 000:424.728 JLINK_IsHalted()
TE814 000:427.185 - 2.455ms returns FALSE
TE814 000:427.228 JLINK_HasError()
TE814 000:430.904 JLINK_IsHalted()
TE814 000:433.167   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:433.669 - 2.765ms returns TRUE
TE814 000:433.689 JLINK_ReadReg(R15 (PC))
TE814 000:433.703 - 0.014ms returns 0x20000000
TE814 000:433.712 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE814 000:433.720 - 0.008ms returns 0x00
TE814 000:433.728 JLINK_ReadReg(R0)
TE814 000:433.735 - 0.007ms returns 0x00000000
TE814 000:434.454 JLINK_HasError()
TE814 000:434.473 JLINK_WriteReg(R0, 0x00000600)
TE814 000:434.483 - 0.009ms returns 0
TE814 000:434.491 JLINK_WriteReg(R1, 0x00000200)
TE814 000:434.497 - 0.006ms returns 0
TE814 000:434.505 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:434.512 - 0.006ms returns 0
TE814 000:434.519 JLINK_WriteReg(R3, 0x00000000)
TE814 000:434.527 - 0.007ms returns 0
TE814 000:434.534 JLINK_WriteReg(R4, 0x00000000)
TE814 000:434.541 - 0.006ms returns 0
TE814 000:434.548 JLINK_WriteReg(R5, 0x00000000)
TE814 000:434.555 - 0.006ms returns 0
TE814 000:434.563 JLINK_WriteReg(R6, 0x00000000)
TE814 000:434.570 - 0.007ms returns 0
TE814 000:434.577 JLINK_WriteReg(R7, 0x00000000)
TE814 000:434.584 - 0.006ms returns 0
TE814 000:434.591 JLINK_WriteReg(R8, 0x00000000)
TE814 000:434.598 - 0.006ms returns 0
TE814 000:434.607 JLINK_WriteReg(R9, 0x20000150)
TE814 000:434.612 - 0.005ms returns 0
TE814 000:434.619 JLINK_WriteReg(R10, 0x00000000)
TE814 000:434.626 - 0.006ms returns 0
TE814 000:434.632 JLINK_WriteReg(R11, 0x00000000)
TE814 000:434.638 - 0.006ms returns 0
TE814 000:434.645 JLINK_WriteReg(R12, 0x00000000)
TE814 000:434.651 - 0.005ms returns 0
TE814 000:434.658 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:434.664 - 0.006ms returns 0
TE814 000:434.671 JLINK_WriteReg(R14, 0x20000001)
TE814 000:434.677 - 0.005ms returns 0
TE814 000:434.684 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:434.690 - 0.005ms returns 0
TE814 000:434.696 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:434.703 - 0.006ms returns 0
TE814 000:434.710 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:434.716 - 0.006ms returns 0
TE814 000:434.723 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:434.728 - 0.005ms returns 0
TE814 000:434.736 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:434.741 - 0.005ms returns 0
TE814 000:434.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:434.756 - 0.007ms returns 0x00000008
TE814 000:434.763 JLINK_Go()
TE814 000:434.777   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:437.304 - 2.540ms 
TE814 000:437.322 JLINK_IsHalted()
TE814 000:439.465   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:439.996 - 2.672ms returns TRUE
TE814 000:440.010 JLINK_ReadReg(R15 (PC))
TE814 000:440.021 - 0.011ms returns 0x20000000
TE814 000:440.032 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE814 000:440.042 - 0.009ms returns 0x00
TE814 000:440.049 JLINK_ReadReg(R0)
TE814 000:440.055 - 0.006ms returns 0x00000001
TE814 000:440.063 JLINK_HasError()
TE814 000:440.071 JLINK_WriteReg(R0, 0x00000600)
TE814 000:440.079 - 0.007ms returns 0
TE814 000:440.086 JLINK_WriteReg(R1, 0x00000200)
TE814 000:440.092 - 0.006ms returns 0
TE814 000:440.099 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:440.106 - 0.006ms returns 0
TE814 000:440.113 JLINK_WriteReg(R3, 0x00000000)
TE814 000:440.119 - 0.006ms returns 0
TE814 000:440.126 JLINK_WriteReg(R4, 0x00000000)
TE814 000:440.132 - 0.006ms returns 0
TE814 000:440.139 JLINK_WriteReg(R5, 0x00000000)
TE814 000:440.145 - 0.006ms returns 0
TE814 000:440.152 JLINK_WriteReg(R6, 0x00000000)
TE814 000:440.158 - 0.006ms returns 0
TE814 000:440.165 JLINK_WriteReg(R7, 0x00000000)
TE814 000:440.171 - 0.006ms returns 0
TE814 000:440.178 JLINK_WriteReg(R8, 0x00000000)
TE814 000:440.185 - 0.006ms returns 0
TE814 000:440.192 JLINK_WriteReg(R9, 0x20000150)
TE814 000:440.198 - 0.006ms returns 0
TE814 000:440.290 JLINK_WriteReg(R10, 0x00000000)
TE814 000:440.302 - 0.011ms returns 0
TE814 000:440.309 JLINK_WriteReg(R11, 0x00000000)
TE814 000:440.315 - 0.006ms returns 0
TE814 000:440.322 JLINK_WriteReg(R12, 0x00000000)
TE814 000:440.328 - 0.006ms returns 0
TE814 000:440.336 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:440.343 - 0.006ms returns 0
TE814 000:440.350 JLINK_WriteReg(R14, 0x20000001)
TE814 000:440.356 - 0.006ms returns 0
TE814 000:440.363 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:440.369 - 0.006ms returns 0
TE814 000:440.377 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:440.383 - 0.006ms returns 0
TE814 000:440.390 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:440.396 - 0.006ms returns 0
TE814 000:440.403 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:440.409 - 0.006ms returns 0
TE814 000:440.416 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:440.422 - 0.006ms returns 0
TE814 000:440.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:440.437 - 0.007ms returns 0x00000009
TE814 000:440.445 JLINK_Go()
TE814 000:440.456   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:442.954 - 2.508ms 
TE814 000:442.967 JLINK_IsHalted()
TE814 000:445.448 - 2.480ms returns FALSE
TE814 000:445.465 JLINK_HasError()
TE814 000:446.935 JLINK_IsHalted()
TE814 000:449.152   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:449.698 - 2.762ms returns TRUE
TE814 000:449.718 JLINK_ReadReg(R15 (PC))
TE814 000:449.727 - 0.008ms returns 0x20000000
TE814 000:449.735 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE814 000:449.742 - 0.007ms returns 0x00
TE814 000:449.750 JLINK_ReadReg(R0)
TE814 000:449.757 - 0.006ms returns 0x00000000
TE814 000:450.430 JLINK_HasError()
TE814 000:450.447 JLINK_WriteReg(R0, 0x00000800)
TE814 000:450.455 - 0.008ms returns 0
TE814 000:450.463 JLINK_WriteReg(R1, 0x00000200)
TE814 000:450.469 - 0.006ms returns 0
TE814 000:450.477 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:450.483 - 0.006ms returns 0
TE814 000:450.491 JLINK_WriteReg(R3, 0x00000000)
TE814 000:450.497 - 0.006ms returns 0
TE814 000:450.504 JLINK_WriteReg(R4, 0x00000000)
TE814 000:450.511 - 0.006ms returns 0
TE814 000:450.518 JLINK_WriteReg(R5, 0x00000000)
TE814 000:450.524 - 0.006ms returns 0
TE814 000:450.532 JLINK_WriteReg(R6, 0x00000000)
TE814 000:450.538 - 0.006ms returns 0
TE814 000:450.545 JLINK_WriteReg(R7, 0x00000000)
TE814 000:450.552 - 0.006ms returns 0
TE814 000:450.559 JLINK_WriteReg(R8, 0x00000000)
TE814 000:450.565 - 0.006ms returns 0
TE814 000:450.573 JLINK_WriteReg(R9, 0x20000150)
TE814 000:450.579 - 0.006ms returns 0
TE814 000:450.587 JLINK_WriteReg(R10, 0x00000000)
TE814 000:450.593 - 0.006ms returns 0
TE814 000:450.601 JLINK_WriteReg(R11, 0x00000000)
TE814 000:450.607 - 0.006ms returns 0
TE814 000:450.615 JLINK_WriteReg(R12, 0x00000000)
TE814 000:450.621 - 0.006ms returns 0
TE814 000:450.629 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:450.635 - 0.007ms returns 0
TE814 000:450.643 JLINK_WriteReg(R14, 0x20000001)
TE814 000:450.649 - 0.006ms returns 0
TE814 000:450.657 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:450.663 - 0.006ms returns 0
TE814 000:450.670 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:450.677 - 0.006ms returns 0
TE814 000:450.684 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:450.692 - 0.007ms returns 0
TE814 000:450.698 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:450.703 - 0.005ms returns 0
TE814 000:450.709 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:450.715 - 0.005ms returns 0
TE814 000:450.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:450.728 - 0.006ms returns 0x0000000A
TE814 000:450.735 JLINK_Go()
TE814 000:450.747   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:453.243 - 2.507ms 
TE814 000:453.282 JLINK_IsHalted()
TE814 000:455.433   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:455.950 - 2.667ms returns TRUE
TE814 000:455.976 JLINK_ReadReg(R15 (PC))
TE814 000:455.988 - 0.012ms returns 0x20000000
TE814 000:456.004 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE814 000:456.015 - 0.010ms returns 0x00
TE814 000:456.081 JLINK_ReadReg(R0)
TE814 000:456.106 - 0.024ms returns 0x00000001
TE814 000:456.120 JLINK_HasError()
TE814 000:456.131 JLINK_WriteReg(R0, 0x00000800)
TE814 000:456.142 - 0.011ms returns 0
TE814 000:456.152 JLINK_WriteReg(R1, 0x00000200)
TE814 000:456.160 - 0.008ms returns 0
TE814 000:456.169 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:456.178 - 0.008ms returns 0
TE814 000:456.187 JLINK_WriteReg(R3, 0x00000000)
TE814 000:456.195 - 0.008ms returns 0
TE814 000:456.204 JLINK_WriteReg(R4, 0x00000000)
TE814 000:456.213 - 0.008ms returns 0
TE814 000:456.222 JLINK_WriteReg(R5, 0x00000000)
TE814 000:456.230 - 0.008ms returns 0
TE814 000:456.239 JLINK_WriteReg(R6, 0x00000000)
TE814 000:456.247 - 0.008ms returns 0
TE814 000:456.257 JLINK_WriteReg(R7, 0x00000000)
TE814 000:456.265 - 0.008ms returns 0
TE814 000:456.274 JLINK_WriteReg(R8, 0x00000000)
TE814 000:456.283 - 0.008ms returns 0
TE814 000:456.292 JLINK_WriteReg(R9, 0x20000150)
TE814 000:456.302 - 0.009ms returns 0
TE814 000:456.311 JLINK_WriteReg(R10, 0x00000000)
TE814 000:456.319 - 0.008ms returns 0
TE814 000:456.329 JLINK_WriteReg(R11, 0x00000000)
TE814 000:456.337 - 0.008ms returns 0
TE814 000:456.346 JLINK_WriteReg(R12, 0x00000000)
TE814 000:456.354 - 0.008ms returns 0
TE814 000:456.364 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:456.372 - 0.008ms returns 0
TE814 000:456.381 JLINK_WriteReg(R14, 0x20000001)
TE814 000:456.390 - 0.008ms returns 0
TE814 000:456.399 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:456.407 - 0.008ms returns 0
TE814 000:456.416 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:456.425 - 0.008ms returns 0
TE814 000:456.434 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:456.442 - 0.008ms returns 0
TE814 000:456.452 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:456.460 - 0.008ms returns 0
TE814 000:456.469 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:456.477 - 0.008ms returns 0
TE814 000:456.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:456.497 - 0.009ms returns 0x0000000B
TE814 000:456.506 JLINK_Go()
TE814 000:456.522   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:459.115 - 2.607ms 
TE814 000:459.134 JLINK_IsHalted()
TE814 000:461.604 - 2.468ms returns FALSE
TE814 000:461.621 JLINK_HasError()
TE814 000:462.995 JLINK_IsHalted()
TE814 000:465.166   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:465.680 - 2.684ms returns TRUE
TE814 000:465.693 JLINK_ReadReg(R15 (PC))
TE814 000:465.700 - 0.007ms returns 0x20000000
TE814 000:465.705 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE814 000:465.709 - 0.004ms returns 0x00
TE814 000:465.714 JLINK_ReadReg(R0)
TE814 000:465.719 - 0.004ms returns 0x00000000
TE814 000:466.238 JLINK_HasError()
TE814 000:466.250 JLINK_WriteReg(R0, 0x00000A00)
TE814 000:466.256 - 0.005ms returns 0
TE814 000:466.260 JLINK_WriteReg(R1, 0x00000200)
TE814 000:466.264 - 0.004ms returns 0
TE814 000:466.268 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:466.272 - 0.003ms returns 0
TE814 000:466.276 JLINK_WriteReg(R3, 0x00000000)
TE814 000:466.280 - 0.003ms returns 0
TE814 000:466.284 JLINK_WriteReg(R4, 0x00000000)
TE814 000:466.288 - 0.003ms returns 0
TE814 000:466.292 JLINK_WriteReg(R5, 0x00000000)
TE814 000:466.296 - 0.003ms returns 0
TE814 000:466.300 JLINK_WriteReg(R6, 0x00000000)
TE814 000:466.304 - 0.004ms returns 0
TE814 000:466.308 JLINK_WriteReg(R7, 0x00000000)
TE814 000:466.312 - 0.003ms returns 0
TE814 000:466.316 JLINK_WriteReg(R8, 0x00000000)
TE814 000:466.320 - 0.003ms returns 0
TE814 000:466.324 JLINK_WriteReg(R9, 0x20000150)
TE814 000:466.328 - 0.003ms returns 0
TE814 000:466.332 JLINK_WriteReg(R10, 0x00000000)
TE814 000:466.336 - 0.003ms returns 0
TE814 000:466.340 JLINK_WriteReg(R11, 0x00000000)
TE814 000:466.344 - 0.004ms returns 0
TE814 000:466.349 JLINK_WriteReg(R12, 0x00000000)
TE814 000:466.352 - 0.003ms returns 0
TE814 000:466.357 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:466.361 - 0.004ms returns 0
TE814 000:466.365 JLINK_WriteReg(R14, 0x20000001)
TE814 000:466.369 - 0.003ms returns 0
TE814 000:466.373 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:466.377 - 0.003ms returns 0
TE814 000:466.388 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:466.392 - 0.003ms returns 0
TE814 000:466.396 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:466.400 - 0.003ms returns 0
TE814 000:466.404 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:466.408 - 0.003ms returns 0
TE814 000:466.412 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:466.417 - 0.004ms returns 0
TE814 000:466.422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:466.427 - 0.005ms returns 0x0000000C
TE814 000:466.432 JLINK_Go()
TE814 000:466.441   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:468.923 - 2.490ms 
TE814 000:468.941 JLINK_IsHalted()
TE814 000:471.139   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:471.613 - 2.671ms returns TRUE
TE814 000:471.630 JLINK_ReadReg(R15 (PC))
TE814 000:471.639 - 0.009ms returns 0x20000000
TE814 000:471.646 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE814 000:471.652 - 0.005ms returns 0x00
TE814 000:471.658 JLINK_ReadReg(R0)
TE814 000:471.663 - 0.005ms returns 0x00000001
TE814 000:471.670 JLINK_HasError()
TE814 000:471.676 JLINK_WriteReg(R0, 0x00000A00)
TE814 000:471.682 - 0.005ms returns 0
TE814 000:471.687 JLINK_WriteReg(R1, 0x00000200)
TE814 000:471.692 - 0.004ms returns 0
TE814 000:471.697 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:471.702 - 0.005ms returns 0
TE814 000:471.708 JLINK_WriteReg(R3, 0x00000000)
TE814 000:471.712 - 0.004ms returns 0
TE814 000:471.718 JLINK_WriteReg(R4, 0x00000000)
TE814 000:471.722 - 0.004ms returns 0
TE814 000:471.728 JLINK_WriteReg(R5, 0x00000000)
TE814 000:471.733 - 0.004ms returns 0
TE814 000:471.738 JLINK_WriteReg(R6, 0x00000000)
TE814 000:471.743 - 0.005ms returns 0
TE814 000:471.749 JLINK_WriteReg(R7, 0x00000000)
TE814 000:471.753 - 0.004ms returns 0
TE814 000:471.759 JLINK_WriteReg(R8, 0x00000000)
TE814 000:471.764 - 0.004ms returns 0
TE814 000:471.769 JLINK_WriteReg(R9, 0x20000150)
TE814 000:471.773 - 0.004ms returns 0
TE814 000:471.779 JLINK_WriteReg(R10, 0x00000000)
TE814 000:471.784 - 0.004ms returns 0
TE814 000:471.789 JLINK_WriteReg(R11, 0x00000000)
TE814 000:471.794 - 0.004ms returns 0
TE814 000:471.799 JLINK_WriteReg(R12, 0x00000000)
TE814 000:471.804 - 0.004ms returns 0
TE814 000:471.809 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:471.815 - 0.005ms returns 0
TE814 000:471.820 JLINK_WriteReg(R14, 0x20000001)
TE814 000:471.825 - 0.004ms returns 0
TE814 000:471.830 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:471.835 - 0.004ms returns 0
TE814 000:471.840 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:471.845 - 0.004ms returns 0
TE814 000:471.850 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:471.854 - 0.004ms returns 0
TE814 000:471.860 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:471.864 - 0.004ms returns 0
TE814 000:471.869 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:471.874 - 0.004ms returns 0
TE814 000:471.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:471.885 - 0.005ms returns 0x0000000D
TE814 000:471.891 JLINK_Go()
TE814 000:471.901   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:474.427 - 2.535ms 
TE814 000:474.456 JLINK_IsHalted()
TE814 000:476.933 - 2.476ms returns FALSE
TE814 000:476.954 JLINK_HasError()
TE814 000:482.606 JLINK_IsHalted()
TE814 000:484.914   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:485.437 - 2.831ms returns TRUE
TE814 000:485.462 JLINK_ReadReg(R15 (PC))
TE814 000:485.470 - 0.008ms returns 0x20000000
TE814 000:485.474 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE814 000:485.479 - 0.004ms returns 0x00
TE814 000:485.484 JLINK_ReadReg(R0)
TE814 000:485.488 - 0.004ms returns 0x00000000
TE814 000:485.940 JLINK_HasError()
TE814 000:485.952 JLINK_WriteReg(R0, 0x00000C00)
TE814 000:485.958 - 0.006ms returns 0
TE814 000:485.962 JLINK_WriteReg(R1, 0x00000200)
TE814 000:485.966 - 0.003ms returns 0
TE814 000:485.971 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:485.975 - 0.004ms returns 0
TE814 000:485.979 JLINK_WriteReg(R3, 0x00000000)
TE814 000:485.983 - 0.003ms returns 0
TE814 000:485.988 JLINK_WriteReg(R4, 0x00000000)
TE814 000:485.991 - 0.003ms returns 0
TE814 000:486.003 JLINK_WriteReg(R5, 0x00000000)
TE814 000:486.010 - 0.007ms returns 0
TE814 000:486.015 JLINK_WriteReg(R6, 0x00000000)
TE814 000:486.019 - 0.003ms returns 0
TE814 000:486.023 JLINK_WriteReg(R7, 0x00000000)
TE814 000:486.027 - 0.003ms returns 0
TE814 000:486.032 JLINK_WriteReg(R8, 0x00000000)
TE814 000:486.036 - 0.004ms returns 0
TE814 000:486.040 JLINK_WriteReg(R9, 0x20000150)
TE814 000:486.044 - 0.004ms returns 0
TE814 000:486.048 JLINK_WriteReg(R10, 0x00000000)
TE814 000:486.052 - 0.003ms returns 0
TE814 000:486.057 JLINK_WriteReg(R11, 0x00000000)
TE814 000:486.061 - 0.004ms returns 0
TE814 000:486.066 JLINK_WriteReg(R12, 0x00000000)
TE814 000:486.069 - 0.003ms returns 0
TE814 000:486.074 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:486.078 - 0.004ms returns 0
TE814 000:486.082 JLINK_WriteReg(R14, 0x20000001)
TE814 000:486.086 - 0.004ms returns 0
TE814 000:486.091 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:486.094 - 0.003ms returns 0
TE814 000:486.100 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:486.103 - 0.003ms returns 0
TE814 000:486.108 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:486.111 - 0.003ms returns 0
TE814 000:486.115 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:486.119 - 0.003ms returns 0
TE814 000:486.124 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:486.127 - 0.003ms returns 0
TE814 000:486.132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:486.182 - 0.049ms returns 0x0000000E
TE814 000:486.187 JLINK_Go()
TE814 000:486.197   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:488.637 - 2.449ms 
TE814 000:488.655 JLINK_IsHalted()
TE814 000:490.728   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:491.201 - 2.546ms returns TRUE
TE814 000:491.215 JLINK_ReadReg(R15 (PC))
TE814 000:491.226 - 0.010ms returns 0x20000000
TE814 000:491.236 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TE814 000:491.240 - 0.004ms returns 0x00
TE814 000:491.245 JLINK_ReadReg(R0)
TE814 000:491.249 - 0.003ms returns 0x00000001
TE814 000:491.253 JLINK_HasError()
TE814 000:491.258 JLINK_WriteReg(R0, 0x00000C00)
TE814 000:491.262 - 0.004ms returns 0
TE814 000:491.267 JLINK_WriteReg(R1, 0x00000200)
TE814 000:491.270 - 0.003ms returns 0
TE814 000:491.275 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:491.279 - 0.004ms returns 0
TE814 000:491.283 JLINK_WriteReg(R3, 0x00000000)
TE814 000:491.287 - 0.003ms returns 0
TE814 000:491.291 JLINK_WriteReg(R4, 0x00000000)
TE814 000:491.295 - 0.003ms returns 0
TE814 000:491.299 JLINK_WriteReg(R5, 0x00000000)
TE814 000:491.303 - 0.003ms returns 0
TE814 000:491.307 JLINK_WriteReg(R6, 0x00000000)
TE814 000:491.311 - 0.003ms returns 0
TE814 000:491.315 JLINK_WriteReg(R7, 0x00000000)
TE814 000:491.319 - 0.003ms returns 0
TE814 000:491.323 JLINK_WriteReg(R8, 0x00000000)
TE814 000:491.327 - 0.003ms returns 0
TE814 000:491.331 JLINK_WriteReg(R9, 0x20000150)
TE814 000:491.335 - 0.004ms returns 0
TE814 000:491.339 JLINK_WriteReg(R10, 0x00000000)
TE814 000:491.343 - 0.003ms returns 0
TE814 000:491.347 JLINK_WriteReg(R11, 0x00000000)
TE814 000:491.351 - 0.003ms returns 0
TE814 000:491.355 JLINK_WriteReg(R12, 0x00000000)
TE814 000:491.359 - 0.003ms returns 0
TE814 000:491.364 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:491.368 - 0.004ms returns 0
TE814 000:491.372 JLINK_WriteReg(R14, 0x20000001)
TE814 000:491.375 - 0.003ms returns 0
TE814 000:491.380 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:491.384 - 0.004ms returns 0
TE814 000:491.388 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:491.392 - 0.004ms returns 0
TE814 000:491.397 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:491.400 - 0.003ms returns 0
TE814 000:491.405 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:491.409 - 0.003ms returns 0
TE814 000:491.413 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:491.417 - 0.003ms returns 0
TE814 000:491.421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:491.426 - 0.004ms returns 0x0000000F
TE814 000:491.430 JLINK_Go()
TE814 000:491.436   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:493.992 - 2.560ms 
TE814 000:494.006 JLINK_IsHalted()
TE814 000:496.525 - 2.517ms returns FALSE
TE814 000:496.563 JLINK_HasError()
TE814 000:499.510 JLINK_IsHalted()
TE814 000:501.776   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:502.264 - 2.753ms returns TRUE
TE814 000:502.296 JLINK_ReadReg(R15 (PC))
TE814 000:502.315 - 0.019ms returns 0x20000000
TE814 000:502.332 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TE814 000:502.347 - 0.015ms returns 0x00
TE814 000:502.364 JLINK_ReadReg(R0)
TE814 000:502.380 - 0.016ms returns 0x00000000
TE814 000:503.157 JLINK_HasError()
TE814 000:503.181 JLINK_WriteReg(R0, 0x00000E00)
TE814 000:503.192 - 0.011ms returns 0
TE814 000:503.202 JLINK_WriteReg(R1, 0x00000200)
TE814 000:503.210 - 0.008ms returns 0
TE814 000:503.220 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:503.228 - 0.008ms returns 0
TE814 000:503.237 JLINK_WriteReg(R3, 0x00000000)
TE814 000:503.244 - 0.007ms returns 0
TE814 000:503.255 JLINK_WriteReg(R4, 0x00000000)
TE814 000:503.264 - 0.009ms returns 0
TE814 000:503.275 JLINK_WriteReg(R5, 0x00000000)
TE814 000:503.286 - 0.010ms returns 0
TE814 000:503.296 JLINK_WriteReg(R6, 0x00000000)
TE814 000:503.305 - 0.009ms returns 0
TE814 000:503.313 JLINK_WriteReg(R7, 0x00000000)
TE814 000:503.320 - 0.006ms returns 0
TE814 000:503.328 JLINK_WriteReg(R8, 0x00000000)
TE814 000:503.335 - 0.006ms returns 0
TE814 000:503.343 JLINK_WriteReg(R9, 0x20000150)
TE814 000:503.350 - 0.006ms returns 0
TE814 000:503.357 JLINK_WriteReg(R10, 0x00000000)
TE814 000:503.365 - 0.007ms returns 0
TE814 000:503.373 JLINK_WriteReg(R11, 0x00000000)
TE814 000:503.379 - 0.007ms returns 0
TE814 000:503.387 JLINK_WriteReg(R12, 0x00000000)
TE814 000:503.394 - 0.006ms returns 0
TE814 000:503.402 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:503.411 - 0.008ms returns 0
TE814 000:503.419 JLINK_WriteReg(R14, 0x20000001)
TE814 000:503.426 - 0.006ms returns 0
TE814 000:503.434 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:503.440 - 0.006ms returns 0
TE814 000:503.449 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:503.456 - 0.007ms returns 0
TE814 000:503.464 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:503.471 - 0.006ms returns 0
TE814 000:503.478 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:503.485 - 0.006ms returns 0
TE814 000:503.493 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:503.500 - 0.006ms returns 0
TE814 000:503.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:503.517 - 0.009ms returns 0x00000010
TE814 000:503.525 JLINK_Go()
TE814 000:503.541   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:506.056 - 2.529ms 
TE814 000:506.074 JLINK_IsHalted()
TE814 000:508.217   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:508.705 - 2.631ms returns TRUE
TE814 000:508.737 JLINK_ReadReg(R15 (PC))
TE814 000:508.745 - 0.008ms returns 0x20000000
TE814 000:508.826 JLINK_ClrBPEx(BPHandle = 0x00000010)
TE814 000:508.849 - 0.023ms returns 0x00
TE814 000:508.861 JLINK_ReadReg(R0)
TE814 000:508.870 - 0.009ms returns 0x00000001
TE814 000:508.881 JLINK_HasError()
TE814 000:508.892 JLINK_WriteReg(R0, 0x00000E00)
TE814 000:508.899 - 0.007ms returns 0
TE814 000:508.907 JLINK_WriteReg(R1, 0x00000200)
TE814 000:508.913 - 0.006ms returns 0
TE814 000:508.920 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:508.927 - 0.006ms returns 0
TE814 000:508.934 JLINK_WriteReg(R3, 0x00000000)
TE814 000:508.940 - 0.006ms returns 0
TE814 000:508.948 JLINK_WriteReg(R4, 0x00000000)
TE814 000:508.954 - 0.006ms returns 0
TE814 000:508.961 JLINK_WriteReg(R5, 0x00000000)
TE814 000:508.967 - 0.006ms returns 0
TE814 000:508.975 JLINK_WriteReg(R6, 0x00000000)
TE814 000:508.981 - 0.006ms returns 0
TE814 000:508.988 JLINK_WriteReg(R7, 0x00000000)
TE814 000:508.994 - 0.006ms returns 0
TE814 000:509.002 JLINK_WriteReg(R8, 0x00000000)
TE814 000:509.008 - 0.007ms returns 0
TE814 000:509.016 JLINK_WriteReg(R9, 0x20000150)
TE814 000:509.022 - 0.006ms returns 0
TE814 000:509.030 JLINK_WriteReg(R10, 0x00000000)
TE814 000:509.036 - 0.006ms returns 0
TE814 000:509.044 JLINK_WriteReg(R11, 0x00000000)
TE814 000:509.051 - 0.006ms returns 0
TE814 000:509.058 JLINK_WriteReg(R12, 0x00000000)
TE814 000:509.073 - 0.015ms returns 0
TE814 000:509.081 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:509.088 - 0.007ms returns 0
TE814 000:509.095 JLINK_WriteReg(R14, 0x20000001)
TE814 000:509.102 - 0.006ms returns 0
TE814 000:509.109 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:509.116 - 0.006ms returns 0
TE814 000:509.123 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:509.129 - 0.006ms returns 0
TE814 000:509.137 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:509.143 - 0.006ms returns 0
TE814 000:509.150 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:509.157 - 0.006ms returns 0
TE814 000:509.164 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:509.171 - 0.006ms returns 0
TE814 000:509.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:509.186 - 0.007ms returns 0x00000011
TE814 000:509.193 JLINK_Go()
TE814 000:509.205   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:511.681 - 2.487ms 
TE814 000:511.697 JLINK_IsHalted()
TE814 000:514.198 - 2.500ms returns FALSE
TE814 000:514.228 JLINK_HasError()
TE814 000:515.328 JLINK_IsHalted()
TE814 000:517.544   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:518.071 - 2.741ms returns TRUE
TE814 000:518.092 JLINK_ReadReg(R15 (PC))
TE814 000:518.103 - 0.010ms returns 0x20000000
TE814 000:518.111 JLINK_ClrBPEx(BPHandle = 0x00000011)
TE814 000:518.118 - 0.007ms returns 0x00
TE814 000:518.127 JLINK_ReadReg(R0)
TE814 000:518.133 - 0.006ms returns 0x00000000
TE814 000:518.665 JLINK_HasError()
TE814 000:518.682 JLINK_WriteReg(R0, 0x00000001)
TE814 000:518.690 - 0.007ms returns 0
TE814 000:518.698 JLINK_WriteReg(R1, 0x00000200)
TE814 000:518.704 - 0.006ms returns 0
TE814 000:518.712 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:518.718 - 0.006ms returns 0
TE814 000:518.725 JLINK_WriteReg(R3, 0x00000000)
TE814 000:518.731 - 0.006ms returns 0
TE814 000:518.738 JLINK_WriteReg(R4, 0x00000000)
TE814 000:518.744 - 0.006ms returns 0
TE814 000:518.751 JLINK_WriteReg(R5, 0x00000000)
TE814 000:518.757 - 0.005ms returns 0
TE814 000:518.764 JLINK_WriteReg(R6, 0x00000000)
TE814 000:518.770 - 0.006ms returns 0
TE814 000:518.777 JLINK_WriteReg(R7, 0x00000000)
TE814 000:518.784 - 0.006ms returns 0
TE814 000:518.791 JLINK_WriteReg(R8, 0x00000000)
TE814 000:518.797 - 0.006ms returns 0
TE814 000:518.804 JLINK_WriteReg(R9, 0x20000150)
TE814 000:518.810 - 0.006ms returns 0
TE814 000:518.817 JLINK_WriteReg(R10, 0x00000000)
TE814 000:518.823 - 0.006ms returns 0
TE814 000:518.830 JLINK_WriteReg(R11, 0x00000000)
TE814 000:518.837 - 0.007ms returns 0
TE814 000:518.844 JLINK_WriteReg(R12, 0x00000000)
TE814 000:518.850 - 0.006ms returns 0
TE814 000:518.859 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:518.866 - 0.007ms returns 0
TE814 000:518.873 JLINK_WriteReg(R14, 0x20000001)
TE814 000:518.879 - 0.005ms returns 0
TE814 000:518.885 JLINK_WriteReg(R15 (PC), 0x20000048)
TE814 000:518.891 - 0.005ms returns 0
TE814 000:518.897 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:518.903 - 0.005ms returns 0
TE814 000:518.909 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:518.915 - 0.005ms returns 0
TE814 000:518.922 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:518.927 - 0.005ms returns 0
TE814 000:518.934 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:518.939 - 0.005ms returns 0
TE814 000:518.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:518.954 - 0.007ms returns 0x00000012
TE814 000:518.960 JLINK_Go()
TE814 000:518.974   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:521.500 - 2.538ms 
TE814 000:521.524 JLINK_IsHalted()
TE814 000:523.657   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:524.121 - 2.597ms returns TRUE
TE814 000:524.134 JLINK_ReadReg(R15 (PC))
TE814 000:524.145 - 0.010ms returns 0x20000000
TE814 000:524.155 JLINK_ClrBPEx(BPHandle = 0x00000012)
TE814 000:524.166 - 0.010ms returns 0x00
TE814 000:524.173 JLINK_ReadReg(R0)
TE814 000:524.180 - 0.006ms returns 0x00000000
TE814 000:590.396 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TE814 000:590.424   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE814 000:590.473   CPU_WriteMem(340 bytes @ 0x20000000)
TE814 000:592.005 - 1.609ms returns 0x154
TE814 000:592.060 JLINK_HasError()
TE814 000:592.074 JLINK_WriteReg(R0, 0x00000000)
TE814 000:592.087 - 0.013ms returns 0
TE814 000:592.097 JLINK_WriteReg(R1, 0x00B71B00)
TE814 000:592.105 - 0.008ms returns 0
TE814 000:592.115 JLINK_WriteReg(R2, 0x00000002)
TE814 000:592.123 - 0.008ms returns 0
TE814 000:592.132 JLINK_WriteReg(R3, 0x00000000)
TE814 000:592.140 - 0.007ms returns 0
TE814 000:592.149 JLINK_WriteReg(R4, 0x00000000)
TE814 000:592.158 - 0.008ms returns 0
TE814 000:592.167 JLINK_WriteReg(R5, 0x00000000)
TE814 000:592.175 - 0.008ms returns 0
TE814 000:592.185 JLINK_WriteReg(R6, 0x00000000)
TE814 000:592.192 - 0.007ms returns 0
TE814 000:592.202 JLINK_WriteReg(R7, 0x00000000)
TE814 000:592.209 - 0.007ms returns 0
TE814 000:592.219 JLINK_WriteReg(R8, 0x00000000)
TE814 000:592.226 - 0.007ms returns 0
TE814 000:592.236 JLINK_WriteReg(R9, 0x20000150)
TE814 000:592.244 - 0.007ms returns 0
TE814 000:592.253 JLINK_WriteReg(R10, 0x00000000)
TE814 000:592.261 - 0.008ms returns 0
TE814 000:592.270 JLINK_WriteReg(R11, 0x00000000)
TE814 000:592.278 - 0.008ms returns 0
TE814 000:592.287 JLINK_WriteReg(R12, 0x00000000)
TE814 000:592.295 - 0.007ms returns 0
TE814 000:592.304 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:592.314 - 0.009ms returns 0
TE814 000:592.323 JLINK_WriteReg(R14, 0x20000001)
TE814 000:592.331 - 0.008ms returns 0
TE814 000:592.340 JLINK_WriteReg(R15 (PC), 0x20000042)
TE814 000:592.348 - 0.008ms returns 0
TE814 000:592.358 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:592.366 - 0.008ms returns 0
TE814 000:592.375 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:592.383 - 0.007ms returns 0
TE814 000:592.392 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:592.400 - 0.007ms returns 0
TE814 000:592.409 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:592.417 - 0.008ms returns 0
TE814 000:592.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:592.443   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:593.001   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:593.537   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:594.057   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:594.598   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:595.101 - 2.673ms returns 0x00000013
TE814 000:595.116 JLINK_Go()
TE814 000:595.129   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:595.655   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:598.316 - 3.199ms 
TE814 000:598.354 JLINK_IsHalted()
TE814 000:600.536   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:601.033 - 2.678ms returns TRUE
TE814 000:601.044 JLINK_ReadReg(R15 (PC))
TE814 000:601.052 - 0.008ms returns 0x20000000
TE814 000:601.059 JLINK_ClrBPEx(BPHandle = 0x00000013)
TE814 000:601.065 - 0.006ms returns 0x00
TE814 000:601.071 JLINK_ReadReg(R0)
TE814 000:601.077 - 0.005ms returns 0x00000000
TE814 000:601.550 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:601.562   Data:  60 04 00 20 D5 00 00 00 DD 00 00 00 DF 00 00 00 ...
TE814 000:601.582   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:603.557 - 2.005ms returns 0x200
TE814 000:603.587 JLINK_HasError()
TE814 000:603.604 JLINK_WriteReg(R0, 0x00000000)
TE814 000:603.618 - 0.015ms returns 0
TE814 000:603.628 JLINK_WriteReg(R1, 0x00000200)
TE814 000:603.637 - 0.008ms returns 0
TE814 000:603.647 JLINK_WriteReg(R2, 0x20000154)
TE814 000:603.655 - 0.008ms returns 0
TE814 000:603.665 JLINK_WriteReg(R3, 0x00000000)
TE814 000:603.674 - 0.009ms returns 0
TE814 000:603.684 JLINK_WriteReg(R4, 0x00000000)
TE814 000:603.692 - 0.008ms returns 0
TE814 000:603.702 JLINK_WriteReg(R5, 0x00000000)
TE814 000:603.711 - 0.008ms returns 0
TE814 000:603.720 JLINK_WriteReg(R6, 0x00000000)
TE814 000:603.729 - 0.008ms returns 0
TE814 000:603.739 JLINK_WriteReg(R7, 0x00000000)
TE814 000:603.747 - 0.008ms returns 0
TE814 000:603.757 JLINK_WriteReg(R8, 0x00000000)
TE814 000:603.765 - 0.008ms returns 0
TE814 000:603.774 JLINK_WriteReg(R9, 0x20000150)
TE814 000:603.783 - 0.008ms returns 0
TE814 000:603.792 JLINK_WriteReg(R10, 0x00000000)
TE814 000:603.810 - 0.017ms returns 0
TE814 000:603.820 JLINK_WriteReg(R11, 0x00000000)
TE814 000:603.828 - 0.009ms returns 0
TE814 000:603.838 JLINK_WriteReg(R12, 0x00000000)
TE814 000:603.847 - 0.008ms returns 0
TE814 000:603.857 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:603.866 - 0.010ms returns 0
TE814 000:603.876 JLINK_WriteReg(R14, 0x20000001)
TE814 000:603.885 - 0.008ms returns 0
TE814 000:603.895 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:603.904 - 0.009ms returns 0
TE814 000:603.914 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:603.923 - 0.008ms returns 0
TE814 000:603.932 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:603.941 - 0.009ms returns 0
TE814 000:603.952 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:603.960 - 0.008ms returns 0
TE814 000:603.970 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:603.978 - 0.008ms returns 0
TE814 000:603.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:603.999 - 0.010ms returns 0x00000014
TE814 000:604.009 JLINK_Go()
TE814 000:604.027   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:606.608 - 2.598ms 
TE814 000:606.625 JLINK_IsHalted()
TE814 000:607.139 - 0.512ms returns FALSE
TE814 000:607.165 JLINK_HasError()
TE814 000:618.278 JLINK_IsHalted()
TE814 000:620.518   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:621.056 - 2.778ms returns TRUE
TE814 000:621.077 JLINK_ReadReg(R15 (PC))
TE814 000:621.093 - 0.015ms returns 0x20000000
TE814 000:621.107 JLINK_ClrBPEx(BPHandle = 0x00000014)
TE814 000:621.119 - 0.012ms returns 0x00
TE814 000:621.130 JLINK_ReadReg(R0)
TE814 000:621.134 - 0.004ms returns 0x00000000
TE814 000:621.640 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:621.650   Data:  10 BD 00 00 F0 B5 81 B0 00 93 14 46 0D 46 06 46 ...
TE814 000:621.663   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:623.608 - 1.966ms returns 0x200
TE814 000:623.647 JLINK_HasError()
TE814 000:623.656 JLINK_WriteReg(R0, 0x00000200)
TE814 000:623.663 - 0.007ms returns 0
TE814 000:623.668 JLINK_WriteReg(R1, 0x00000200)
TE814 000:623.672 - 0.004ms returns 0
TE814 000:623.676 JLINK_WriteReg(R2, 0x20000154)
TE814 000:623.680 - 0.003ms returns 0
TE814 000:623.685 JLINK_WriteReg(R3, 0x00000000)
TE814 000:623.689 - 0.003ms returns 0
TE814 000:623.693 JLINK_WriteReg(R4, 0x00000000)
TE814 000:623.697 - 0.004ms returns 0
TE814 000:623.701 JLINK_WriteReg(R5, 0x00000000)
TE814 000:623.705 - 0.003ms returns 0
TE814 000:623.709 JLINK_WriteReg(R6, 0x00000000)
TE814 000:623.713 - 0.003ms returns 0
TE814 000:623.718 JLINK_WriteReg(R7, 0x00000000)
TE814 000:623.721 - 0.003ms returns 0
TE814 000:623.726 JLINK_WriteReg(R8, 0x00000000)
TE814 000:623.729 - 0.003ms returns 0
TE814 000:623.734 JLINK_WriteReg(R9, 0x20000150)
TE814 000:623.737 - 0.003ms returns 0
TE814 000:623.742 JLINK_WriteReg(R10, 0x00000000)
TE814 000:623.745 - 0.003ms returns 0
TE814 000:623.750 JLINK_WriteReg(R11, 0x00000000)
TE814 000:623.753 - 0.003ms returns 0
TE814 000:623.757 JLINK_WriteReg(R12, 0x00000000)
TE814 000:623.761 - 0.003ms returns 0
TE814 000:623.766 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:623.770 - 0.004ms returns 0
TE814 000:623.774 JLINK_WriteReg(R14, 0x20000001)
TE814 000:623.778 - 0.003ms returns 0
TE814 000:623.782 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:623.786 - 0.003ms returns 0
TE814 000:623.791 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:623.794 - 0.003ms returns 0
TE814 000:623.799 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:623.803 - 0.004ms returns 0
TE814 000:623.807 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:623.811 - 0.003ms returns 0
TE814 000:623.815 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:623.819 - 0.003ms returns 0
TE814 000:623.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:623.829 - 0.005ms returns 0x00000015
TE814 000:623.833 JLINK_Go()
TE814 000:623.844   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:626.318 - 2.482ms 
TE814 000:626.351 JLINK_IsHalted()
TE814 000:626.888 - 0.536ms returns FALSE
TE814 000:626.905 JLINK_HasError()
TE814 000:629.253 JLINK_IsHalted()
TE814 000:629.801 - 0.548ms returns FALSE
TE814 000:629.819 JLINK_HasError()
TE814 000:631.575 JLINK_IsHalted()
TE814 000:632.094 - 0.518ms returns FALSE
TE814 000:632.102 JLINK_HasError()
TE814 000:633.603 JLINK_IsHalted()
TE814 000:635.752   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:636.212 - 2.608ms returns TRUE
TE814 000:636.233 JLINK_ReadReg(R15 (PC))
TE814 000:636.242 - 0.008ms returns 0x20000000
TE814 000:636.247 JLINK_ClrBPEx(BPHandle = 0x00000015)
TE814 000:636.252 - 0.004ms returns 0x00
TE814 000:636.257 JLINK_ReadReg(R0)
TE814 000:636.261 - 0.004ms returns 0x00000000
TE814 000:636.840 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:636.850   Data:  2A 46 00 F0 71 F8 A0 69 0C 21 01 43 A1 61 20 46 ...
TE814 000:636.865   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:638.818 - 1.976ms returns 0x200
TE814 000:638.870 JLINK_HasError()
TE814 000:638.877 JLINK_WriteReg(R0, 0x00000400)
TE814 000:638.884 - 0.007ms returns 0
TE814 000:638.889 JLINK_WriteReg(R1, 0x00000200)
TE814 000:638.893 - 0.004ms returns 0
TE814 000:638.897 JLINK_WriteReg(R2, 0x20000154)
TE814 000:638.901 - 0.004ms returns 0
TE814 000:638.905 JLINK_WriteReg(R3, 0x00000000)
TE814 000:638.909 - 0.003ms returns 0
TE814 000:638.913 JLINK_WriteReg(R4, 0x00000000)
TE814 000:638.917 - 0.003ms returns 0
TE814 000:638.921 JLINK_WriteReg(R5, 0x00000000)
TE814 000:638.925 - 0.003ms returns 0
TE814 000:638.929 JLINK_WriteReg(R6, 0x00000000)
TE814 000:638.933 - 0.003ms returns 0
TE814 000:638.937 JLINK_WriteReg(R7, 0x00000000)
TE814 000:638.941 - 0.003ms returns 0
TE814 000:638.945 JLINK_WriteReg(R8, 0x00000000)
TE814 000:638.951 - 0.005ms returns 0
TE814 000:638.957 JLINK_WriteReg(R9, 0x20000150)
TE814 000:638.961 - 0.004ms returns 0
TE814 000:638.965 JLINK_WriteReg(R10, 0x00000000)
TE814 000:638.969 - 0.003ms returns 0
TE814 000:638.974 JLINK_WriteReg(R11, 0x00000000)
TE814 000:638.977 - 0.003ms returns 0
TE814 000:638.982 JLINK_WriteReg(R12, 0x00000000)
TE814 000:638.986 - 0.003ms returns 0
TE814 000:638.990 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:638.997 - 0.007ms returns 0
TE814 000:639.002 JLINK_WriteReg(R14, 0x20000001)
TE814 000:639.006 - 0.003ms returns 0
TE814 000:639.010 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:639.014 - 0.004ms returns 0
TE814 000:639.019 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:639.023 - 0.003ms returns 0
TE814 000:639.027 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:639.031 - 0.003ms returns 0
TE814 000:639.035 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:639.039 - 0.003ms returns 0
TE814 000:639.046 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:639.051 - 0.004ms returns 0
TE814 000:639.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:639.066 - 0.008ms returns 0x00000016
TE814 000:639.072 JLINK_Go()
TE814 000:639.082   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:641.596 - 2.522ms 
TE814 000:641.621 JLINK_IsHalted()
TE814 000:642.134 - 0.511ms returns FALSE
TE814 000:642.151 JLINK_HasError()
TE814 000:645.131 JLINK_IsHalted()
TE814 000:645.675 - 0.545ms returns FALSE
TE814 000:645.698 JLINK_HasError()
TE814 000:647.123 JLINK_IsHalted()
TE814 000:647.735 - 0.612ms returns FALSE
TE814 000:647.745 JLINK_HasError()
TE814 000:649.130 JLINK_IsHalted()
TE814 000:651.249   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:651.712 - 2.581ms returns TRUE
TE814 000:651.721 JLINK_ReadReg(R15 (PC))
TE814 000:651.729 - 0.007ms returns 0x20000000
TE814 000:651.734 JLINK_ClrBPEx(BPHandle = 0x00000016)
TE814 000:651.739 - 0.005ms returns 0x00
TE814 000:651.743 JLINK_ReadReg(R0)
TE814 000:651.747 - 0.004ms returns 0x00000000
TE814 000:652.359 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:652.371   Data:  00 00 FF FF B0 B5 0D 46 04 46 0E 48 84 42 04 D0 ...
TE814 000:652.388   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:654.318 - 1.959ms returns 0x200
TE814 000:654.339 JLINK_HasError()
TE814 000:654.346 JLINK_WriteReg(R0, 0x00000600)
TE814 000:654.353 - 0.007ms returns 0
TE814 000:654.358 JLINK_WriteReg(R1, 0x00000200)
TE814 000:654.449 - 0.090ms returns 0
TE814 000:654.455 JLINK_WriteReg(R2, 0x20000154)
TE814 000:654.459 - 0.004ms returns 0
TE814 000:654.465 JLINK_WriteReg(R3, 0x00000000)
TE814 000:654.469 - 0.004ms returns 0
TE814 000:654.474 JLINK_WriteReg(R4, 0x00000000)
TE814 000:654.479 - 0.004ms returns 0
TE814 000:654.484 JLINK_WriteReg(R5, 0x00000000)
TE814 000:654.488 - 0.004ms returns 0
TE814 000:654.494 JLINK_WriteReg(R6, 0x00000000)
TE814 000:654.498 - 0.004ms returns 0
TE814 000:654.503 JLINK_WriteReg(R7, 0x00000000)
TE814 000:654.508 - 0.004ms returns 0
TE814 000:654.513 JLINK_WriteReg(R8, 0x00000000)
TE814 000:654.517 - 0.004ms returns 0
TE814 000:654.522 JLINK_WriteReg(R9, 0x20000150)
TE814 000:654.526 - 0.004ms returns 0
TE814 000:654.532 JLINK_WriteReg(R10, 0x00000000)
TE814 000:654.536 - 0.004ms returns 0
TE814 000:654.542 JLINK_WriteReg(R11, 0x00000000)
TE814 000:654.546 - 0.004ms returns 0
TE814 000:654.551 JLINK_WriteReg(R12, 0x00000000)
TE814 000:654.555 - 0.004ms returns 0
TE814 000:654.560 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:654.565 - 0.005ms returns 0
TE814 000:654.570 JLINK_WriteReg(R14, 0x20000001)
TE814 000:654.575 - 0.004ms returns 0
TE814 000:654.580 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:654.584 - 0.004ms returns 0
TE814 000:654.590 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:654.594 - 0.004ms returns 0
TE814 000:654.599 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:654.603 - 0.004ms returns 0
TE814 000:654.608 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:654.613 - 0.004ms returns 0
TE814 000:654.618 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:654.622 - 0.004ms returns 0
TE814 000:654.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:654.634 - 0.006ms returns 0x00000017
TE814 000:654.639 JLINK_Go()
TE814 000:654.650   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:657.083 - 2.441ms 
TE814 000:657.127 JLINK_IsHalted()
TE814 000:657.624 - 0.496ms returns FALSE
TE814 000:657.631 JLINK_HasError()
TE814 000:660.360 JLINK_IsHalted()
TE814 000:660.907 - 0.546ms returns FALSE
TE814 000:660.931 JLINK_HasError()
TE814 000:662.370 JLINK_IsHalted()
TE814 000:662.922 - 0.551ms returns FALSE
TE814 000:662.940 JLINK_HasError()
TE814 000:665.339 JLINK_IsHalted()
TE814 000:667.490   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:668.026 - 2.687ms returns TRUE
TE814 000:668.048 JLINK_ReadReg(R15 (PC))
TE814 000:668.065 - 0.017ms returns 0x20000000
TE814 000:668.070 JLINK_ClrBPEx(BPHandle = 0x00000017)
TE814 000:668.075 - 0.005ms returns 0x00
TE814 000:668.080 JLINK_ReadReg(R0)
TE814 000:668.084 - 0.004ms returns 0x00000000
TE814 000:668.659 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:668.669   Data:  0F 21 11 40 04 29 01 D8 11 A0 40 5C FF F7 98 FD ...
TE814 000:668.686   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:670.643 - 1.984ms returns 0x200
TE814 000:670.678 JLINK_HasError()
TE814 000:670.687 JLINK_WriteReg(R0, 0x00000800)
TE814 000:670.694 - 0.007ms returns 0
TE814 000:670.699 JLINK_WriteReg(R1, 0x00000200)
TE814 000:670.703 - 0.004ms returns 0
TE814 000:670.708 JLINK_WriteReg(R2, 0x20000154)
TE814 000:670.712 - 0.004ms returns 0
TE814 000:670.716 JLINK_WriteReg(R3, 0x00000000)
TE814 000:670.720 - 0.004ms returns 0
TE814 000:670.725 JLINK_WriteReg(R4, 0x00000000)
TE814 000:670.729 - 0.003ms returns 0
TE814 000:670.733 JLINK_WriteReg(R5, 0x00000000)
TE814 000:670.737 - 0.003ms returns 0
TE814 000:670.741 JLINK_WriteReg(R6, 0x00000000)
TE814 000:670.745 - 0.003ms returns 0
TE814 000:670.751 JLINK_WriteReg(R7, 0x00000000)
TE814 000:670.755 - 0.003ms returns 0
TE814 000:670.759 JLINK_WriteReg(R8, 0x00000000)
TE814 000:670.763 - 0.004ms returns 0
TE814 000:670.767 JLINK_WriteReg(R9, 0x20000150)
TE814 000:670.771 - 0.003ms returns 0
TE814 000:670.776 JLINK_WriteReg(R10, 0x00000000)
TE814 000:670.780 - 0.004ms returns 0
TE814 000:670.785 JLINK_WriteReg(R11, 0x00000000)
TE814 000:670.788 - 0.003ms returns 0
TE814 000:670.793 JLINK_WriteReg(R12, 0x00000000)
TE814 000:670.797 - 0.004ms returns 0
TE814 000:670.884 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:670.890 - 0.005ms returns 0
TE814 000:670.895 JLINK_WriteReg(R14, 0x20000001)
TE814 000:670.899 - 0.004ms returns 0
TE814 000:670.903 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:670.907 - 0.004ms returns 0
TE814 000:670.912 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:670.915 - 0.004ms returns 0
TE814 000:670.920 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:670.924 - 0.003ms returns 0
TE814 000:670.928 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:670.932 - 0.003ms returns 0
TE814 000:670.937 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:670.941 - 0.004ms returns 0
TE814 000:670.946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:670.952 - 0.006ms returns 0x00000018
TE814 000:670.957 JLINK_Go()
TE814 000:670.968   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:673.453 - 2.496ms 
TE814 000:673.471 JLINK_IsHalted()
TE814 000:673.969 - 0.496ms returns FALSE
TE814 000:673.999 JLINK_HasError()
TE814 000:675.398 JLINK_IsHalted()
TE814 000:675.938 - 0.540ms returns FALSE
TE814 000:675.956 JLINK_HasError()
TE814 000:677.937 JLINK_IsHalted()
TE814 000:678.480 - 0.542ms returns FALSE
TE814 000:678.586 JLINK_HasError()
TE814 000:679.958 JLINK_IsHalted()
TE814 000:680.726 - 0.768ms returns FALSE
TE814 000:680.742 JLINK_HasError()
TE814 000:681.969 JLINK_IsHalted()
TE814 000:684.142   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:684.615 - 2.646ms returns TRUE
TE814 000:684.629 JLINK_ReadReg(R15 (PC))
TE814 000:684.639 - 0.010ms returns 0x20000000
TE814 000:684.645 JLINK_ClrBPEx(BPHandle = 0x00000018)
TE814 000:684.649 - 0.004ms returns 0x00
TE814 000:684.654 JLINK_ReadReg(R0)
TE814 000:684.659 - 0.004ms returns 0x00000000
TE814 000:685.249 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:685.259   Data:  75 65 3A 20 66 69 6C 65 20 25 73 20 6F 6E 20 6C ...
TE814 000:685.273   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:687.240 - 1.990ms returns 0x200
TE814 000:687.294 JLINK_HasError()
TE814 000:687.361 JLINK_WriteReg(R0, 0x00000A00)
TE814 000:687.372 - 0.011ms returns 0
TE814 000:687.379 JLINK_WriteReg(R1, 0x00000200)
TE814 000:687.385 - 0.006ms returns 0
TE814 000:687.397 JLINK_WriteReg(R2, 0x20000154)
TE814 000:687.411 - 0.013ms returns 0
TE814 000:687.419 JLINK_WriteReg(R3, 0x00000000)
TE814 000:687.425 - 0.006ms returns 0
TE814 000:687.432 JLINK_WriteReg(R4, 0x00000000)
TE814 000:687.438 - 0.005ms returns 0
TE814 000:687.444 JLINK_WriteReg(R5, 0x00000000)
TE814 000:687.450 - 0.005ms returns 0
TE814 000:687.456 JLINK_WriteReg(R6, 0x00000000)
TE814 000:687.463 - 0.006ms returns 0
TE814 000:687.470 JLINK_WriteReg(R7, 0x00000000)
TE814 000:687.475 - 0.005ms returns 0
TE814 000:687.482 JLINK_WriteReg(R8, 0x00000000)
TE814 000:687.489 - 0.007ms returns 0
TE814 000:687.496 JLINK_WriteReg(R9, 0x20000150)
TE814 000:687.502 - 0.005ms returns 0
TE814 000:687.509 JLINK_WriteReg(R10, 0x00000000)
TE814 000:687.520 - 0.006ms returns 0
TE814 000:687.531 JLINK_WriteReg(R11, 0x00000000)
TE814 000:687.538 - 0.006ms returns 0
TE814 000:687.544 JLINK_WriteReg(R12, 0x00000000)
TE814 000:687.550 - 0.006ms returns 0
TE814 000:687.558 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:687.565 - 0.007ms returns 0
TE814 000:687.572 JLINK_WriteReg(R14, 0x20000001)
TE814 000:687.578 - 0.005ms returns 0
TE814 000:687.585 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:687.590 - 0.005ms returns 0
TE814 000:687.597 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:687.603 - 0.005ms returns 0
TE814 000:687.609 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:687.615 - 0.005ms returns 0
TE814 000:687.621 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:687.627 - 0.005ms returns 0
TE814 000:687.634 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:687.640 - 0.005ms returns 0
TE814 000:687.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:687.656 - 0.009ms returns 0x00000019
TE814 000:687.662 JLINK_Go()
TE814 000:687.677   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:690.181 - 2.518ms 
TE814 000:690.200 JLINK_IsHalted()
TE814 000:690.823 - 0.623ms returns FALSE
TE814 000:690.834 JLINK_HasError()
TE814 000:692.478 JLINK_IsHalted()
TE814 000:693.015 - 0.536ms returns FALSE
TE814 000:693.031 JLINK_HasError()
TE814 000:694.490 JLINK_IsHalted()
TE814 000:695.018 - 0.527ms returns FALSE
TE814 000:695.038 JLINK_HasError()
TE814 000:696.723 JLINK_IsHalted()
TE814 000:697.275 - 0.552ms returns FALSE
TE814 000:697.304 JLINK_HasError()
TE814 000:698.860 JLINK_IsHalted()
TE814 000:701.052   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:701.552 - 2.692ms returns TRUE
TE814 000:701.564 JLINK_ReadReg(R15 (PC))
TE814 000:701.572 - 0.007ms returns 0x20000000
TE814 000:701.578 JLINK_ClrBPEx(BPHandle = 0x00000019)
TE814 000:701.583 - 0.004ms returns 0x00
TE814 000:701.588 JLINK_ReadReg(R0)
TE814 000:701.592 - 0.004ms returns 0x00000000
TE814 000:703.631 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:703.654   Data:  64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 20 78 ...
TE814 000:703.679   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:705.674 - 2.043ms returns 0x200
TE814 000:705.693 JLINK_HasError()
TE814 000:705.706 JLINK_WriteReg(R0, 0x00000C00)
TE814 000:705.716 - 0.009ms returns 0
TE814 000:705.725 JLINK_WriteReg(R1, 0x00000200)
TE814 000:705.733 - 0.008ms returns 0
TE814 000:705.742 JLINK_WriteReg(R2, 0x20000154)
TE814 000:705.749 - 0.007ms returns 0
TE814 000:705.764 JLINK_WriteReg(R3, 0x00000000)
TE814 000:705.776 - 0.012ms returns 0
TE814 000:705.786 JLINK_WriteReg(R4, 0x00000000)
TE814 000:705.793 - 0.007ms returns 0
TE814 000:705.801 JLINK_WriteReg(R5, 0x00000000)
TE814 000:705.809 - 0.007ms returns 0
TE814 000:705.817 JLINK_WriteReg(R6, 0x00000000)
TE814 000:705.824 - 0.007ms returns 0
TE814 000:705.833 JLINK_WriteReg(R7, 0x00000000)
TE814 000:705.840 - 0.007ms returns 0
TE814 000:705.849 JLINK_WriteReg(R8, 0x00000000)
TE814 000:705.857 - 0.007ms returns 0
TE814 000:705.871 JLINK_WriteReg(R9, 0x20000150)
TE814 000:705.880 - 0.008ms returns 0
TE814 000:705.888 JLINK_WriteReg(R10, 0x00000000)
TE814 000:705.896 - 0.007ms returns 0
TE814 000:705.904 JLINK_WriteReg(R11, 0x00000000)
TE814 000:705.912 - 0.007ms returns 0
TE814 000:705.920 JLINK_WriteReg(R12, 0x00000000)
TE814 000:705.927 - 0.007ms returns 0
TE814 000:705.936 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:705.944 - 0.008ms returns 0
TE814 000:705.952 JLINK_WriteReg(R14, 0x20000001)
TE814 000:705.960 - 0.007ms returns 0
TE814 000:705.968 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:705.976 - 0.007ms returns 0
TE814 000:705.984 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:705.991 - 0.007ms returns 0
TE814 000:706.000 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:706.007 - 0.007ms returns 0
TE814 000:706.016 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:706.023 - 0.007ms returns 0
TE814 000:706.031 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:706.039 - 0.007ms returns 0
TE814 000:706.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:706.058 - 0.011ms returns 0x0000001A
TE814 000:706.068 JLINK_Go()
TE814 000:706.083   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:708.610 - 2.541ms 
TE814 000:708.634 JLINK_IsHalted()
TE814 000:709.138 - 0.503ms returns FALSE
TE814 000:709.154 JLINK_HasError()
TE814 000:711.051 JLINK_IsHalted()
TE814 000:711.618 - 0.566ms returns FALSE
TE814 000:711.632 JLINK_HasError()
TE814 000:713.256 JLINK_IsHalted()
TE814 000:713.858 - 0.602ms returns FALSE
TE814 000:713.885 JLINK_HasError()
TE814 000:715.453 JLINK_IsHalted()
TE814 000:716.002 - 0.548ms returns FALSE
TE814 000:716.025 JLINK_HasError()
TE814 000:717.995 JLINK_IsHalted()
TE814 000:720.182   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:720.685 - 2.690ms returns TRUE
TE814 000:720.703 JLINK_ReadReg(R15 (PC))
TE814 000:720.715 - 0.011ms returns 0x20000000
TE814 000:720.724 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TE814 000:720.734 - 0.009ms returns 0x00
TE814 000:720.743 JLINK_ReadReg(R0)
TE814 000:720.751 - 0.008ms returns 0x00000000
TE814 000:721.950 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:722.043   Data:  65 73 2F 50 54 33 32 78 30 78 78 5F 46 57 4C 69 ...
TE814 000:722.069   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:724.037 - 2.086ms returns 0x200
TE814 000:724.057 JLINK_HasError()
TE814 000:724.065 JLINK_WriteReg(R0, 0x00000E00)
TE814 000:724.074 - 0.009ms returns 0
TE814 000:724.080 JLINK_WriteReg(R1, 0x00000128)
TE814 000:724.085 - 0.004ms returns 0
TE814 000:724.090 JLINK_WriteReg(R2, 0x20000154)
TE814 000:724.095 - 0.004ms returns 0
TE814 000:724.099 JLINK_WriteReg(R3, 0x00000000)
TE814 000:724.103 - 0.004ms returns 0
TE814 000:724.108 JLINK_WriteReg(R4, 0x00000000)
TE814 000:724.112 - 0.004ms returns 0
TE814 000:724.117 JLINK_WriteReg(R5, 0x00000000)
TE814 000:724.121 - 0.004ms returns 0
TE814 000:724.126 JLINK_WriteReg(R6, 0x00000000)
TE814 000:724.130 - 0.004ms returns 0
TE814 000:724.135 JLINK_WriteReg(R7, 0x00000000)
TE814 000:724.139 - 0.004ms returns 0
TE814 000:724.145 JLINK_WriteReg(R8, 0x00000000)
TE814 000:724.149 - 0.004ms returns 0
TE814 000:724.153 JLINK_WriteReg(R9, 0x20000150)
TE814 000:724.157 - 0.004ms returns 0
TE814 000:724.162 JLINK_WriteReg(R10, 0x00000000)
TE814 000:724.166 - 0.004ms returns 0
TE814 000:724.171 JLINK_WriteReg(R11, 0x00000000)
TE814 000:724.175 - 0.004ms returns 0
TE814 000:724.180 JLINK_WriteReg(R12, 0x00000000)
TE814 000:724.184 - 0.004ms returns 0
TE814 000:724.190 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:724.195 - 0.005ms returns 0
TE814 000:724.200 JLINK_WriteReg(R14, 0x20000001)
TE814 000:724.204 - 0.004ms returns 0
TE814 000:724.209 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:724.213 - 0.004ms returns 0
TE814 000:724.219 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:724.224 - 0.005ms returns 0
TE814 000:724.230 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:724.236 - 0.006ms returns 0
TE814 000:724.243 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:724.249 - 0.005ms returns 0
TE814 000:724.255 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:724.259 - 0.004ms returns 0
TE814 000:724.265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:724.271 - 0.006ms returns 0x0000001B
TE814 000:724.275 JLINK_Go()
TE814 000:724.285   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:726.773 - 2.496ms 
TE814 000:726.792 JLINK_IsHalted()
TE814 000:727.286 - 0.493ms returns FALSE
TE814 000:727.304 JLINK_HasError()
TE814 000:731.062 JLINK_IsHalted()
TE814 000:733.287   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:733.844 - 2.779ms returns TRUE
TE814 000:733.861 JLINK_ReadReg(R15 (PC))
TE814 000:733.869 - 0.007ms returns 0x20000000
TE814 000:733.875 JLINK_ClrBPEx(BPHandle = 0x0000001B)
TE814 000:733.880 - 0.004ms returns 0x00
TE814 000:733.885 JLINK_ReadReg(R0)
TE814 000:733.889 - 0.004ms returns 0x00000000
TE814 000:733.896 JLINK_HasError()
TE814 000:733.902 JLINK_WriteReg(R0, 0x00000002)
TE814 000:733.906 - 0.004ms returns 0
TE814 000:733.911 JLINK_WriteReg(R1, 0x00000128)
TE814 000:733.915 - 0.004ms returns 0
TE814 000:733.920 JLINK_WriteReg(R2, 0x20000154)
TE814 000:733.923 - 0.003ms returns 0
TE814 000:733.929 JLINK_WriteReg(R3, 0x00000000)
TE814 000:733.933 - 0.004ms returns 0
TE814 000:733.937 JLINK_WriteReg(R4, 0x00000000)
TE814 000:733.941 - 0.003ms returns 0
TE814 000:733.945 JLINK_WriteReg(R5, 0x00000000)
TE814 000:733.949 - 0.003ms returns 0
TE814 000:733.954 JLINK_WriteReg(R6, 0x00000000)
TE814 000:733.958 - 0.003ms returns 0
TE814 000:733.962 JLINK_WriteReg(R7, 0x00000000)
TE814 000:733.966 - 0.003ms returns 0
TE814 000:733.970 JLINK_WriteReg(R8, 0x00000000)
TE814 000:733.974 - 0.003ms returns 0
TE814 000:733.979 JLINK_WriteReg(R9, 0x20000150)
TE814 000:733.983 - 0.003ms returns 0
TE814 000:733.988 JLINK_WriteReg(R10, 0x00000000)
TE814 000:733.992 - 0.004ms returns 0
TE814 000:733.996 JLINK_WriteReg(R11, 0x00000000)
TE814 000:734.000 - 0.003ms returns 0
TE814 000:734.008 JLINK_WriteReg(R12, 0x00000000)
TE814 000:734.012 - 0.004ms returns 0
TE814 000:734.017 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:734.021 - 0.004ms returns 0
TE814 000:734.025 JLINK_WriteReg(R14, 0x20000001)
TE814 000:734.109 - 0.084ms returns 0
TE814 000:734.120 JLINK_WriteReg(R15 (PC), 0x20000048)
TE814 000:734.125 - 0.005ms returns 0
TE814 000:734.130 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:734.135 - 0.004ms returns 0
TE814 000:734.139 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:734.144 - 0.005ms returns 0
TE814 000:734.149 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:734.154 - 0.004ms returns 0
TE814 000:734.159 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:734.163 - 0.004ms returns 0
TE814 000:734.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:734.178 - 0.006ms returns 0x0000001C
TE814 000:734.186 JLINK_Go()
TE814 000:734.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:736.701 - 2.515ms 
TE814 000:736.716 JLINK_IsHalted()
TE814 000:738.821   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:739.312 - 2.595ms returns TRUE
TE814 000:739.345 JLINK_ReadReg(R15 (PC))
TE814 000:739.352 - 0.006ms returns 0x20000000
TE814 000:739.420 JLINK_ClrBPEx(BPHandle = 0x0000001C)
TE814 000:739.441 - 0.021ms returns 0x00
TE814 000:739.448 JLINK_ReadReg(R0)
TE814 000:739.455 - 0.007ms returns 0x00000000
TE814 000:805.370 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TE814 000:805.399   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE814 000:805.432   CPU_WriteMem(340 bytes @ 0x20000000)
TE814 000:806.953 - 1.583ms returns 0x154
TE814 000:807.031 JLINK_HasError()
TE814 000:807.041 JLINK_WriteReg(R0, 0x00000000)
TE814 000:807.050 - 0.009ms returns 0
TE814 000:807.055 JLINK_WriteReg(R1, 0x00B71B00)
TE814 000:807.059 - 0.004ms returns 0
TE814 000:807.066 JLINK_WriteReg(R2, 0x00000003)
TE814 000:807.072 - 0.006ms returns 0
TE814 000:807.077 JLINK_WriteReg(R3, 0x00000000)
TE814 000:807.081 - 0.003ms returns 0
TE814 000:807.085 JLINK_WriteReg(R4, 0x00000000)
TE814 000:807.089 - 0.003ms returns 0
TE814 000:807.093 JLINK_WriteReg(R5, 0x00000000)
TE814 000:807.097 - 0.004ms returns 0
TE814 000:807.101 JLINK_WriteReg(R6, 0x00000000)
TE814 000:807.105 - 0.003ms returns 0
TE814 000:807.109 JLINK_WriteReg(R7, 0x00000000)
TE814 000:807.113 - 0.003ms returns 0
TE814 000:807.117 JLINK_WriteReg(R8, 0x00000000)
TE814 000:807.121 - 0.003ms returns 0
TE814 000:807.126 JLINK_WriteReg(R9, 0x20000150)
TE814 000:807.129 - 0.003ms returns 0
TE814 000:807.134 JLINK_WriteReg(R10, 0x00000000)
TE814 000:807.137 - 0.003ms returns 0
TE814 000:807.142 JLINK_WriteReg(R11, 0x00000000)
TE814 000:807.145 - 0.003ms returns 0
TE814 000:807.149 JLINK_WriteReg(R12, 0x00000000)
TE814 000:807.153 - 0.003ms returns 0
TE814 000:807.157 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:807.162 - 0.004ms returns 0
TE814 000:807.166 JLINK_WriteReg(R14, 0x20000001)
TE814 000:807.170 - 0.003ms returns 0
TE814 000:807.174 JLINK_WriteReg(R15 (PC), 0x20000042)
TE814 000:807.178 - 0.004ms returns 0
TE814 000:807.182 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:807.186 - 0.003ms returns 0
TE814 000:807.190 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:807.194 - 0.003ms returns 0
TE814 000:807.198 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:807.203 - 0.004ms returns 0
TE814 000:807.207 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:807.211 - 0.003ms returns 0
TE814 000:807.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:807.227   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:807.799   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:808.361   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:808.836   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:809.338   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:809.828 - 2.612ms returns 0x0000001D
TE814 000:809.843 JLINK_Go()
TE814 000:809.852   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:810.375   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:813.643 - 3.797ms 
TE814 000:813.699 JLINK_IsHalted()
TE814 000:815.878   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:816.445 - 2.744ms returns TRUE
TE814 000:816.497 JLINK_ReadReg(R15 (PC))
TE814 000:816.512 - 0.015ms returns 0x20000000
TE814 000:816.527 JLINK_ClrBPEx(BPHandle = 0x0000001D)
TE814 000:816.622 - 0.095ms returns 0x00
TE814 000:816.641 JLINK_ReadReg(R0)
TE814 000:816.649 - 0.008ms returns 0x00000000
TE814 000:816.661 JLINK_HasError()
TE814 000:816.713 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE814 000:816.730 - 0.017ms returns 0
TE814 000:816.736 JLINK_WriteReg(R1, 0x00000000)
TE814 000:816.740 - 0.004ms returns 0
TE814 000:816.745 JLINK_WriteReg(R2, 0x00000F28)
TE814 000:816.749 - 0.004ms returns 0
TE814 000:816.753 JLINK_WriteReg(R3, 0x04C11DB7)
TE814 000:816.757 - 0.003ms returns 0
TE814 000:816.762 JLINK_WriteReg(R4, 0x00000000)
TE814 000:816.765 - 0.003ms returns 0
TE814 000:816.769 JLINK_WriteReg(R5, 0x00000000)
TE814 000:816.773 - 0.003ms returns 0
TE814 000:816.777 JLINK_WriteReg(R6, 0x00000000)
TE814 000:816.781 - 0.003ms returns 0
TE814 000:816.786 JLINK_WriteReg(R7, 0x00000000)
TE814 000:816.789 - 0.003ms returns 0
TE814 000:816.794 JLINK_WriteReg(R8, 0x00000000)
TE814 000:816.798 - 0.003ms returns 0
TE814 000:816.802 JLINK_WriteReg(R9, 0x20000150)
TE814 000:816.805 - 0.003ms returns 0
TE814 000:816.810 JLINK_WriteReg(R10, 0x00000000)
TE814 000:816.814 - 0.003ms returns 0
TE814 000:816.818 JLINK_WriteReg(R11, 0x00000000)
TE814 000:816.822 - 0.003ms returns 0
TE814 000:816.827 JLINK_WriteReg(R12, 0x00000000)
TE814 000:816.830 - 0.003ms returns 0
TE814 000:816.835 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:816.839 - 0.004ms returns 0
TE814 000:816.844 JLINK_WriteReg(R14, 0x20000001)
TE814 000:816.848 - 0.003ms returns 0
TE814 000:816.852 JLINK_WriteReg(R15 (PC), 0x20000002)
TE814 000:816.856 - 0.004ms returns 0
TE814 000:816.861 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:816.864 - 0.004ms returns 0
TE814 000:816.869 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:816.873 - 0.003ms returns 0
TE814 000:816.877 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:816.880 - 0.003ms returns 0
TE814 000:816.885 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:816.889 - 0.003ms returns 0
TE814 000:816.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:816.900 - 0.006ms returns 0x0000001E
TE814 000:816.905 JLINK_Go()
TE814 000:816.917   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:819.420 - 2.515ms 
TE814 000:819.442 JLINK_IsHalted()
TE814 000:820.033 - 0.589ms returns FALSE
TE814 000:820.072 JLINK_HasError()
TE814 000:823.931 JLINK_IsHalted()
TE814 000:826.099   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:826.591 - 2.659ms returns TRUE
TE814 000:826.611 JLINK_ReadReg(R15 (PC))
TE814 000:826.621 - 0.010ms returns 0x20000000
TE814 000:826.626 JLINK_ClrBPEx(BPHandle = 0x0000001E)
TE814 000:826.631 - 0.004ms returns 0x00
TE814 000:826.637 JLINK_ReadReg(R0)
TE814 000:826.641 - 0.004ms returns 0xE0F56F6D
TE814 000:833.853 JLINK_HasError()
TE814 000:833.901 JLINK_WriteReg(R0, 0x00000003)
TE814 000:833.919 - 0.017ms returns 0
TE814 000:833.929 JLINK_WriteReg(R1, 0x00000000)
TE814 000:833.976 - 0.045ms returns 0
TE814 000:833.985 JLINK_WriteReg(R2, 0x00000F28)
TE814 000:833.990 - 0.004ms returns 0
TE814 000:833.994 JLINK_WriteReg(R3, 0x04C11DB7)
TE814 000:833.999 - 0.004ms returns 0
TE814 000:834.003 JLINK_WriteReg(R4, 0x00000000)
TE814 000:834.007 - 0.003ms returns 0
TE814 000:834.012 JLINK_WriteReg(R5, 0x00000000)
TE814 000:834.016 - 0.004ms returns 0
TE814 000:834.020 JLINK_WriteReg(R6, 0x00000000)
TE814 000:834.024 - 0.003ms returns 0
TE814 000:834.028 JLINK_WriteReg(R7, 0x00000000)
TE814 000:834.033 - 0.004ms returns 0
TE814 000:834.037 JLINK_WriteReg(R8, 0x00000000)
TE814 000:834.041 - 0.003ms returns 0
TE814 000:834.045 JLINK_WriteReg(R9, 0x20000150)
TE814 000:834.049 - 0.003ms returns 0
TE814 000:834.053 JLINK_WriteReg(R10, 0x00000000)
TE814 000:834.057 - 0.003ms returns 0
TE814 000:834.061 JLINK_WriteReg(R11, 0x00000000)
TE814 000:834.065 - 0.003ms returns 0
TE814 000:834.069 JLINK_WriteReg(R12, 0x00000000)
TE814 000:834.073 - 0.003ms returns 0
TE814 000:834.077 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:834.082 - 0.005ms returns 0
TE814 000:834.109 JLINK_WriteReg(R14, 0x20000001)
TE814 000:834.113 - 0.004ms returns 0
TE814 000:834.176 JLINK_WriteReg(R15 (PC), 0x20000048)
TE814 000:834.182 - 0.007ms returns 0
TE814 000:834.187 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:834.191 - 0.004ms returns 0
TE814 000:834.195 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:834.199 - 0.003ms returns 0
TE814 000:834.203 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:834.207 - 0.003ms returns 0
TE814 000:834.211 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:834.215 - 0.003ms returns 0
TE814 000:834.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:834.229 - 0.008ms returns 0x0000001F
TE814 000:834.234 JLINK_Go()
TE814 000:834.252   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:836.737 - 2.502ms 
TE814 000:836.775 JLINK_IsHalted()
TE814 000:838.858   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:839.334 - 2.558ms returns TRUE
TE814 000:839.346 JLINK_ReadReg(R15 (PC))
TE814 000:839.353 - 0.007ms returns 0x20000000
TE814 000:839.358 JLINK_ClrBPEx(BPHandle = 0x0000001F)
TE814 000:839.363 - 0.004ms returns 0x00
TE814 000:839.368 JLINK_ReadReg(R0)
TE814 000:839.372 - 0.004ms returns 0x00000000
TE814 000:896.279 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE814 000:896.322   Data:  FE E7
TE814 000:896.352   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:896.869 - 0.589ms returns 0x2
TE814 000:896.894 JLINK_HasError()
TE814 000:896.900 JLINK_HasError()
TE814 000:896.906 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE814 000:896.910 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE814 000:896.916 JLINK_Reset()
TE814 000:896.926   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:897.402   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:900.566   Memory map 'before startup completion point' is active
TE814 000:900.599   JLINK_GetResetTypeDesc
TE814 000:900.605   - 0.005ms 
TE814 000:903.002   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TE814 000:903.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:903.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:907.843   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE814 000:911.368   Reset: Reset device via AIRCR.SYSRESETREQ.
TE814 000:911.409   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE814 000:966.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:967.377   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:967.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:975.275   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:978.010   CPU_WriteMem(4 bytes @ 0xE0002000)
TE814 000:978.509   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE814 000:978.973   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:979.479   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:979.992 - 83.075ms 
TE814 000:980.020 JLINK_Go()
TE814 000:980.036   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:980.494   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:980.986   CPU_WriteMem(4 bytes @ 0xE0002008)
TE814 000:980.998   CPU_WriteMem(4 bytes @ 0xE000200C)
TE814 000:981.004   CPU_WriteMem(4 bytes @ 0xE0002010)
TE814 000:981.009   CPU_WriteMem(4 bytes @ 0xE0002014)
TE814 000:981.800   CPU_WriteMem(4 bytes @ 0xE0001004)
TE814 000:989.646   Memory map 'after startup completion point' is active
TE814 000:989.686 - 9.665ms 
TE814 000:996.906 JLINK_Close()
TE814 000:997.602   CPU is running
TE814 000:997.620   CPU_WriteMem(4 bytes @ 0xE0002008)
TE814 000:998.220   CPU is running
TE814 000:998.239   CPU_WriteMem(4 bytes @ 0xE000200C)
TE814 000:998.755   CPU is running
TE814 000:998.767   CPU_WriteMem(4 bytes @ 0xE0002010)
TE814 000:999.231   CPU is running
TE814 000:999.249   CPU_WriteMem(4 bytes @ 0xE0002014)
TE814 001:014.837 - 17.930ms
TE814 001:014.866   
TE814 001:014.870   Closed
