TE814 000:004.692   SEGGER J-Link V8.64 Log File
TE814 000:004.834   DLL Compiled: Aug 28 2025 09:59:31
TE814 000:004.838   Logging started @ 2025-09-30 05:41
TE814 000:004.842   Process: C:\Users\Sebas\AppData\Local\Keil_v5\UV4\UV4.exe
TE814 000:004.856 - 4.846ms 
TE814 000:004.864 JLINK_SetWarnOutHandler(...)
TE814 000:004.868 - 0.006ms 
TE814 000:004.878 JLINK_OpenEx(...)
TE814 000:010.898   Firmware: J-Link v12 compiled Mar 14 2024 13:16:08
TE814 000:012.490   Firmware: J-Link v12 compiled Mar 14 2024 13:16:08
TE814 000:015.416   Hardware: V11.00
TE814 000:015.445   S/N: 941000021
TE814 000:015.451   OEM: SEGGER
TE814 000:015.457   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TE814 000:018.185   Bootloader: (FW returned invalid version)
TE814 000:019.054   USB speed mode: High speed (480 MBit/s)
TE814 000:019.637   TELNET listener socket opened on port 19021
TE814 000:019.859   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TE814 000:020.263   WEBSRV Webserver running on local port 19080
TE814 000:020.465   Looking for J-Link GUI Server exe at: C:\Users\Sebas\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TE814 000:020.621   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V864\JLinkGUIServer.exe
TE814 000:020.680   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V864\JLinkGUIServer.exe
TE814 000:055.215   J-Link GUI Server info: "J-Link GUI server V8.64 "
TE814 000:069.705 - 64.812ms returns "O.K."
TE814 000:069.768 JLINK_GetEmuCaps()
TE814 000:069.784 - 0.011ms returns 0xB9FF7BBF
TE814 000:069.820 JLINK_TIF_GetAvailable(...)
TE814 000:070.312 - 0.491ms 
TE814 000:070.332 JLINK_SetErrorOutHandler(...)
TE814 000:070.337 - 0.004ms 
TE814 000:070.363 JLINK_ExecCommand("ProjectFile = "C:\Users\Sebas\Desktop\workspace\git\280proj\PT32x0xx_DFP\0.6.0\stdperiph_lib\PTM280x_StdPeriph\Template_i2c\MDK\JLinkSettings.ini"", ...). 
TE814 000:085.894   Ref file found at: C:\Users\Sebas\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
TE814 000:085.991   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V864\JLinkDevices.xml
TE814 000:094.953   Device "CORTEX-M0" selected.
TE814 000:095.330 - 24.969ms returns 0x00
TE814 000:099.567 JLINK_ExecCommand("Device = PTM280x6x7", ...). 
TE814 000:102.512   Device "CORTEX-M0" selected.
TE814 000:102.847 - 3.248ms returns 0x00
TE814 000:102.861 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TE814 000:102.885   ERROR: Unknown command
TE814 000:102.890 - 0.023ms returns 0x01
TE814 000:102.897 JLINK_GetHardwareVersion()
TE814 000:102.903 - 0.004ms returns 110000
TE814 000:102.908 JLINK_GetDLLVersion()
TE814 000:102.912 - 0.003ms returns 86400
TE814 000:102.920 JLINK_GetOEMString(...)
TE814 000:102.925 JLINK_GetFirmwareString(...)
TE814 000:102.929 - 0.003ms 
TE814 000:116.768 JLINK_GetDLLVersion()
TE814 000:116.795 - 0.027ms returns 86400
TE814 000:116.801 JLINK_GetCompileDateTime()
TE814 000:116.805 - 0.003ms 
TE814 000:120.956 JLINK_GetFirmwareString(...)
TE814 000:120.985 - 0.028ms 
TE814 000:127.135 JLINK_GetHardwareVersion()
TE814 000:127.163 - 0.028ms returns 110000
TE814 000:132.503 JLINK_GetSN()
TE814 000:132.534 - 0.031ms returns 941000021
TE814 000:136.938 JLINK_GetOEMString(...)
TE814 000:151.487 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE814 000:153.188 - 1.706ms returns 0x00
TE814 000:153.225 JLINK_HasError()
TE814 000:153.263 JLINK_SetSpeed(5000)
TE814 000:153.628 - 0.365ms 
TE814 000:153.650 JLINK_GetId()
TE814 000:161.646   Found SW-DP with ID 0x0BB11477
TE814 000:167.751   DPIDR: 0x0BB11477
TE814 000:169.733   CoreSight SoC-400 or earlier
TE814 000:171.647   Scanning AP map to find all available APs
TE814 000:176.166   AP[1]: Stopped AP scan as end of AP map has been reached
TE814 000:178.623   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
TE814 000:180.639   Iterating through AP map to find AHB-AP to use
TE814 000:183.590   AP[0]: Core found
TE814 000:185.544   AP[0]: AHB-AP ROM base: 0xE00FF000
TE814 000:187.991   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE814 000:192.338   Found Cortex-M0 r0p0, Little endian.
TE814 000:193.291   -- Max. mem block: 0x00004E40
TE814 000:196.317   Cortex-M: The connected J-Link (S/N 941000021) uses an old firmware module: V2 (current is 3)
TE814 000:196.362   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:196.843   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:197.296   CPU_ReadMem(4 bytes @ 0xE0002000)
TE814 000:199.817   FPUnit: 4 code (BP) slots and 0 literal slots
TE814 000:199.836   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE814 000:200.292   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:200.742   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:201.196   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:203.643   CoreSight components:
TE814 000:206.549   ROMTbl[0] @ E00FF000
TE814 000:206.591   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE814 000:207.284   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE814 000:211.327   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
TE814 000:211.357   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE814 000:214.147   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
TE814 000:214.167   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE814 000:216.839   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
TE814 000:217.316 - 63.665ms returns 0x0BB11477
TE814 000:217.340 JLINK_GetDLLVersion()
TE814 000:217.344 - 0.004ms returns 86400
TE814 000:217.454 JLINK_CORE_GetFound()
TE814 000:217.458 - 0.005ms returns 0x60000FF
TE814 000:217.465 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE814 000:217.470   Value=0xE00FF000
TE814 000:217.475 - 0.010ms returns 0
TE814 000:219.465 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE814 000:219.480   Value=0xE00FF000
TE814 000:219.485 - 0.021ms returns 0
TE814 000:219.490 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE814 000:219.494   Value=0x00000000
TE814 000:219.499 - 0.009ms returns 0
TE814 000:219.505 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE814 000:219.549   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE814 000:220.083   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE814 000:220.091 - 0.586ms returns 16 (0x10)
TE814 000:220.098 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE814 000:220.102   Value=0x00000000
TE814 000:220.108 - 0.010ms returns 0
TE814 000:220.114 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE814 000:220.119   Value=0x00000000
TE814 000:220.125 - 0.010ms returns 0
TE814 000:220.130 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE814 000:220.134   Value=0xE0000000
TE814 000:220.141 - 0.011ms returns 0
TE814 000:220.145 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE814 000:220.149   Value=0xE0001000
TE814 000:220.154 - 0.009ms returns 0
TE814 000:220.158 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE814 000:220.162   Value=0xE0002000
TE814 000:220.167 - 0.009ms returns 0
TE814 000:220.172 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE814 000:220.175   Value=0xE000E000
TE814 000:220.180 - 0.008ms returns 0
TE814 000:220.185 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE814 000:220.188   Value=0xE000EDF0
TE814 000:220.194 - 0.008ms returns 0
TE814 000:220.198 JLINK_GetDebugInfo(0x01 = Unknown)
TE814 000:220.202   Value=0x00000000
TE814 000:220.207 - 0.009ms returns 0
TE814 000:220.212 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE814 000:220.218   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE814 000:220.689   Data:  00 C2 0C 41
TE814 000:220.704   Debug reg: CPUID
TE814 000:220.710 - 0.498ms returns 1 (0x1)
TE814 000:220.716 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE814 000:220.720   Value=0x00000000
TE814 000:220.726 - 0.010ms returns 0
TE814 000:220.732 JLINK_HasError()
TE814 000:220.740 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE814 000:220.744 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE814 000:220.748 JLINK_Reset()
TE814 000:220.756   JLINK_GetResetTypeDesc
TE814 000:220.760   - 0.004ms 
TE814 000:227.823   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TE814 000:227.881   CPU is running
TE814 000:227.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:228.419   CPU is running
TE814 000:228.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:230.915   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE814 000:233.782   Reset: Reset device via AIRCR.SYSRESETREQ.
TE814 000:233.799   CPU is running
TE814 000:233.807   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE814 000:288.246   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:288.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:291.591   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:297.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:300.560   CPU_WriteMem(4 bytes @ 0xE0002000)
TE814 000:301.076   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE814 000:301.553   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:302.045   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:302.599 - 81.849ms 
TE814 000:302.642 JLINK_Halt()
TE814 000:302.652 - 0.011ms returns 0x00
TE814 000:302.667 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE814 000:302.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:303.212   Data:  03 00 03 00
TE814 000:303.231   Debug reg: DHCSR
TE814 000:303.243 - 0.577ms returns 1 (0x1)
TE814 000:303.268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TE814 000:303.276   Debug reg: DHCSR
TE814 000:303.846   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:304.350 - 1.088ms returns 0 (0x00000000)
TE814 000:304.374 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TE814 000:304.382   Debug reg: DEMCR
TE814 000:304.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:304.900 - 0.527ms returns 0 (0x00000000)
TE814 000:317.009 JLINK_GetHWStatus(...)
TE814 000:317.523 - 0.513ms returns 0
TE814 000:326.416 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE814 000:326.464 - 0.047ms returns 0x04
TE814 000:326.469 JLINK_GetNumBPUnits(Type = 0xF0)
TE814 000:326.474 - 0.004ms returns 0x2000
TE814 000:326.478 JLINK_GetNumWPUnits()
TE814 000:326.482 - 0.003ms returns 2
TE814 000:332.844 JLINK_GetSpeed()
TE814 000:332.868 - 0.023ms returns 5000
TE814 000:341.234 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE814 000:341.302   CPU_ReadMem(4 bytes @ 0xE000E004)
TE814 000:341.858   Data:  00 00 00 00
TE814 000:341.882 - 0.648ms returns 1 (0x1)
TE814 000:341.902 JLINK_Halt()
TE814 000:341.906 - 0.005ms returns 0x00
TE814 000:341.912 JLINK_IsHalted()
TE814 000:341.918 - 0.005ms returns TRUE
TE814 000:346.040 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TE814 000:346.052   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE814 000:346.393   CPU_WriteMem(340 bytes @ 0x20000000)
TE814 000:347.855 - 1.815ms returns 0x154
TE814 000:347.892 JLINK_HasError()
TE814 000:347.900 JLINK_WriteReg(R0, 0x00000000)
TE814 000:347.907 - 0.007ms returns 0
TE814 000:347.911 JLINK_WriteReg(R1, 0x00B71B00)
TE814 000:347.915 - 0.004ms returns 0
TE814 000:347.920 JLINK_WriteReg(R2, 0x00000001)
TE814 000:347.925 - 0.005ms returns 0
TE814 000:347.930 JLINK_WriteReg(R3, 0x00000000)
TE814 000:347.934 - 0.003ms returns 0
TE814 000:347.938 JLINK_WriteReg(R4, 0x00000000)
TE814 000:347.942 - 0.003ms returns 0
TE814 000:347.946 JLINK_WriteReg(R5, 0x00000000)
TE814 000:347.950 - 0.003ms returns 0
TE814 000:347.954 JLINK_WriteReg(R6, 0x00000000)
TE814 000:347.958 - 0.003ms returns 0
TE814 000:347.963 JLINK_WriteReg(R7, 0x00000000)
TE814 000:347.967 - 0.004ms returns 0
TE814 000:347.992 JLINK_WriteReg(R8, 0x00000000)
TE814 000:347.998 - 0.024ms returns 0
TE814 000:348.003 JLINK_WriteReg(R9, 0x20000150)
TE814 000:348.007 - 0.004ms returns 0
TE814 000:348.012 JLINK_WriteReg(R10, 0x00000000)
TE814 000:348.016 - 0.004ms returns 0
TE814 000:348.021 JLINK_WriteReg(R11, 0x00000000)
TE814 000:348.025 - 0.004ms returns 0
TE814 000:348.030 JLINK_WriteReg(R12, 0x00000000)
TE814 000:348.033 - 0.003ms returns 0
TE814 000:348.038 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:348.043 - 0.005ms returns 0
TE814 000:348.047 JLINK_WriteReg(R14, 0x20000001)
TE814 000:348.051 - 0.004ms returns 0
TE814 000:348.060 JLINK_WriteReg(R15 (PC), 0x20000042)
TE814 000:348.065 - 0.005ms returns 0
TE814 000:348.070 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:348.073 - 0.004ms returns 0
TE814 000:348.078 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:348.082 - 0.003ms returns 0
TE814 000:348.086 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:348.090 - 0.004ms returns 0
TE814 000:348.095 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:348.098 - 0.003ms returns 0
TE814 000:348.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:348.112   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:348.544   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:348.996   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:349.482   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:349.988   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:350.629 - 2.524ms returns 0x00000001
TE814 000:350.672 JLINK_Go()
TE814 000:350.703   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:351.221   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:351.639   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:352.152   CPU_WriteMem(4 bytes @ 0xE0002008)
TE814 000:352.161   CPU_WriteMem(4 bytes @ 0xE000200C)
TE814 000:352.190   CPU_WriteMem(4 bytes @ 0xE0002010)
TE814 000:352.196   CPU_WriteMem(4 bytes @ 0xE0002014)
TE814 000:352.990   CPU_WriteMem(4 bytes @ 0xE0001004)
TE814 000:359.428   Memory map 'after startup completion point' is active
TE814 000:359.465 - 8.793ms 
TE814 000:359.484 JLINK_IsHalted()
TE814 000:361.700   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:362.174 - 2.690ms returns TRUE
TE814 000:362.186 JLINK_ReadReg(R15 (PC))
TE814 000:362.194 - 0.008ms returns 0x20000000
TE814 000:362.201 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE814 000:362.206 - 0.004ms returns 0x00
TE814 000:362.261 JLINK_ReadReg(R0)
TE814 000:362.267 - 0.005ms returns 0x00000000
TE814 000:362.512 JLINK_HasError()
TE814 000:362.524 JLINK_WriteReg(R0, 0x00000000)
TE814 000:362.530 - 0.005ms returns 0
TE814 000:362.534 JLINK_WriteReg(R1, 0x00000200)
TE814 000:362.538 - 0.003ms returns 0
TE814 000:362.542 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:362.547 - 0.004ms returns 0
TE814 000:362.552 JLINK_WriteReg(R3, 0x00000000)
TE814 000:362.557 - 0.004ms returns 0
TE814 000:362.562 JLINK_WriteReg(R4, 0x00000000)
TE814 000:362.566 - 0.003ms returns 0
TE814 000:362.571 JLINK_WriteReg(R5, 0x00000000)
TE814 000:362.574 - 0.003ms returns 0
TE814 000:362.578 JLINK_WriteReg(R6, 0x00000000)
TE814 000:362.582 - 0.003ms returns 0
TE814 000:362.586 JLINK_WriteReg(R7, 0x00000000)
TE814 000:362.590 - 0.003ms returns 0
TE814 000:362.594 JLINK_WriteReg(R8, 0x00000000)
TE814 000:362.598 - 0.003ms returns 0
TE814 000:362.602 JLINK_WriteReg(R9, 0x20000150)
TE814 000:362.606 - 0.003ms returns 0
TE814 000:362.610 JLINK_WriteReg(R10, 0x00000000)
TE814 000:362.614 - 0.003ms returns 0
TE814 000:362.618 JLINK_WriteReg(R11, 0x00000000)
TE814 000:362.622 - 0.003ms returns 0
TE814 000:362.626 JLINK_WriteReg(R12, 0x00000000)
TE814 000:362.631 - 0.005ms returns 0
TE814 000:362.636 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:362.640 - 0.004ms returns 0
TE814 000:362.644 JLINK_WriteReg(R14, 0x20000001)
TE814 000:362.648 - 0.003ms returns 0
TE814 000:362.652 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:362.656 - 0.004ms returns 0
TE814 000:362.661 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:362.665 - 0.003ms returns 0
TE814 000:362.669 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:362.673 - 0.003ms returns 0
TE814 000:362.677 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:362.681 - 0.003ms returns 0
TE814 000:362.685 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:362.689 - 0.003ms returns 0
TE814 000:362.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:362.699 - 0.005ms returns 0x00000002
TE814 000:362.703 JLINK_Go()
TE814 000:362.713   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:365.149 - 2.445ms 
TE814 000:365.170 JLINK_IsHalted()
TE814 000:367.262   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:367.737 - 2.567ms returns TRUE
TE814 000:367.747 JLINK_ReadReg(R15 (PC))
TE814 000:367.821 - 0.074ms returns 0x20000000
TE814 000:367.832 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE814 000:367.837 - 0.006ms returns 0x00
TE814 000:367.843 JLINK_ReadReg(R0)
TE814 000:367.847 - 0.004ms returns 0x00000001
TE814 000:367.852 JLINK_HasError()
TE814 000:367.858 JLINK_WriteReg(R0, 0x00000000)
TE814 000:367.863 - 0.005ms returns 0
TE814 000:367.868 JLINK_WriteReg(R1, 0x00000200)
TE814 000:367.872 - 0.004ms returns 0
TE814 000:367.877 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:367.881 - 0.004ms returns 0
TE814 000:367.885 JLINK_WriteReg(R3, 0x00000000)
TE814 000:367.889 - 0.003ms returns 0
TE814 000:367.894 JLINK_WriteReg(R4, 0x00000000)
TE814 000:367.897 - 0.003ms returns 0
TE814 000:367.902 JLINK_WriteReg(R5, 0x00000000)
TE814 000:367.907 - 0.005ms returns 0
TE814 000:367.912 JLINK_WriteReg(R6, 0x00000000)
TE814 000:367.916 - 0.003ms returns 0
TE814 000:367.920 JLINK_WriteReg(R7, 0x00000000)
TE814 000:367.924 - 0.003ms returns 0
TE814 000:367.930 JLINK_WriteReg(R8, 0x00000000)
TE814 000:367.934 - 0.004ms returns 0
TE814 000:367.939 JLINK_WriteReg(R9, 0x20000150)
TE814 000:367.944 - 0.005ms returns 0
TE814 000:367.949 JLINK_WriteReg(R10, 0x00000000)
TE814 000:367.954 - 0.005ms returns 0
TE814 000:367.960 JLINK_WriteReg(R11, 0x00000000)
TE814 000:367.964 - 0.003ms returns 0
TE814 000:367.968 JLINK_WriteReg(R12, 0x00000000)
TE814 000:367.972 - 0.003ms returns 0
TE814 000:367.977 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:367.981 - 0.004ms returns 0
TE814 000:367.985 JLINK_WriteReg(R14, 0x20000001)
TE814 000:367.989 - 0.003ms returns 0
TE814 000:367.993 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:367.997 - 0.003ms returns 0
TE814 000:368.001 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:368.006 - 0.005ms returns 0
TE814 000:368.010 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:368.014 - 0.003ms returns 0
TE814 000:368.018 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:368.022 - 0.003ms returns 0
TE814 000:368.026 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:368.030 - 0.003ms returns 0
TE814 000:368.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:368.039 - 0.004ms returns 0x00000003
TE814 000:368.044 JLINK_Go()
TE814 000:368.051   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:370.439 - 2.394ms 
TE814 000:370.451 JLINK_IsHalted()
TE814 000:372.943 - 2.490ms returns FALSE
TE814 000:372.962 JLINK_HasError()
TE814 000:420.448 JLINK_IsHalted()
TE814 000:422.666   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:423.205 - 2.757ms returns TRUE
TE814 000:423.217 JLINK_ReadReg(R15 (PC))
TE814 000:423.225 - 0.008ms returns 0x20000000
TE814 000:423.230 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE814 000:423.235 - 0.004ms returns 0x00
TE814 000:423.240 JLINK_ReadReg(R0)
TE814 000:423.244 - 0.004ms returns 0x00000000
TE814 000:423.763 JLINK_HasError()
TE814 000:423.778 JLINK_WriteReg(R0, 0x00000200)
TE814 000:423.783 - 0.005ms returns 0
TE814 000:423.788 JLINK_WriteReg(R1, 0x00000200)
TE814 000:423.792 - 0.004ms returns 0
TE814 000:423.796 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:423.800 - 0.003ms returns 0
TE814 000:423.804 JLINK_WriteReg(R3, 0x00000000)
TE814 000:423.808 - 0.003ms returns 0
TE814 000:423.812 JLINK_WriteReg(R4, 0x00000000)
TE814 000:423.816 - 0.004ms returns 0
TE814 000:423.821 JLINK_WriteReg(R5, 0x00000000)
TE814 000:423.826 - 0.005ms returns 0
TE814 000:423.830 JLINK_WriteReg(R6, 0x00000000)
TE814 000:423.834 - 0.003ms returns 0
TE814 000:423.838 JLINK_WriteReg(R7, 0x00000000)
TE814 000:423.842 - 0.003ms returns 0
TE814 000:423.846 JLINK_WriteReg(R8, 0x00000000)
TE814 000:423.850 - 0.003ms returns 0
TE814 000:423.854 JLINK_WriteReg(R9, 0x20000150)
TE814 000:423.858 - 0.003ms returns 0
TE814 000:423.862 JLINK_WriteReg(R10, 0x00000000)
TE814 000:423.866 - 0.003ms returns 0
TE814 000:423.870 JLINK_WriteReg(R11, 0x00000000)
TE814 000:423.874 - 0.003ms returns 0
TE814 000:423.878 JLINK_WriteReg(R12, 0x00000000)
TE814 000:423.882 - 0.003ms returns 0
TE814 000:423.886 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:423.891 - 0.004ms returns 0
TE814 000:423.959 JLINK_WriteReg(R14, 0x20000001)
TE814 000:423.963 - 0.004ms returns 0
TE814 000:423.967 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:423.971 - 0.003ms returns 0
TE814 000:423.975 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:423.979 - 0.003ms returns 0
TE814 000:423.984 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:423.987 - 0.003ms returns 0
TE814 000:423.991 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:423.995 - 0.003ms returns 0
TE814 000:423.999 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:424.003 - 0.003ms returns 0
TE814 000:424.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:424.013 - 0.005ms returns 0x00000004
TE814 000:424.018 JLINK_Go()
TE814 000:424.029   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:426.486 - 2.466ms 
TE814 000:426.519 JLINK_IsHalted()
TE814 000:428.619   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:429.108 - 2.589ms returns TRUE
TE814 000:429.124 JLINK_ReadReg(R15 (PC))
TE814 000:429.130 - 0.006ms returns 0x20000000
TE814 000:429.135 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE814 000:429.140 - 0.004ms returns 0x00
TE814 000:429.146 JLINK_ReadReg(R0)
TE814 000:429.150 - 0.004ms returns 0x00000001
TE814 000:429.156 JLINK_HasError()
TE814 000:429.162 JLINK_WriteReg(R0, 0x00000200)
TE814 000:429.167 - 0.005ms returns 0
TE814 000:429.172 JLINK_WriteReg(R1, 0x00000200)
TE814 000:429.176 - 0.004ms returns 0
TE814 000:429.180 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:429.184 - 0.003ms returns 0
TE814 000:429.188 JLINK_WriteReg(R3, 0x00000000)
TE814 000:429.192 - 0.003ms returns 0
TE814 000:429.196 JLINK_WriteReg(R4, 0x00000000)
TE814 000:429.200 - 0.003ms returns 0
TE814 000:429.204 JLINK_WriteReg(R5, 0x00000000)
TE814 000:429.208 - 0.003ms returns 0
TE814 000:429.212 JLINK_WriteReg(R6, 0x00000000)
TE814 000:429.216 - 0.003ms returns 0
TE814 000:429.220 JLINK_WriteReg(R7, 0x00000000)
TE814 000:429.224 - 0.003ms returns 0
TE814 000:429.228 JLINK_WriteReg(R8, 0x00000000)
TE814 000:429.232 - 0.003ms returns 0
TE814 000:429.236 JLINK_WriteReg(R9, 0x20000150)
TE814 000:429.240 - 0.003ms returns 0
TE814 000:429.245 JLINK_WriteReg(R10, 0x00000000)
TE814 000:429.248 - 0.003ms returns 0
TE814 000:429.252 JLINK_WriteReg(R11, 0x00000000)
TE814 000:429.256 - 0.003ms returns 0
TE814 000:429.260 JLINK_WriteReg(R12, 0x00000000)
TE814 000:429.264 - 0.003ms returns 0
TE814 000:429.270 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:429.274 - 0.004ms returns 0
TE814 000:429.280 JLINK_WriteReg(R14, 0x20000001)
TE814 000:429.284 - 0.004ms returns 0
TE814 000:429.290 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:429.295 - 0.005ms returns 0
TE814 000:429.299 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:429.304 - 0.005ms returns 0
TE814 000:429.310 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:429.314 - 0.003ms returns 0
TE814 000:429.318 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:429.322 - 0.003ms returns 0
TE814 000:429.326 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:429.330 - 0.003ms returns 0
TE814 000:429.335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:429.339 - 0.004ms returns 0x00000005
TE814 000:429.344 JLINK_Go()
TE814 000:429.351   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:431.808 - 2.463ms 
TE814 000:431.833 JLINK_IsHalted()
TE814 000:434.297 - 2.461ms returns FALSE
TE814 000:434.352 JLINK_HasError()
TE814 000:437.459 JLINK_IsHalted()
TE814 000:439.653   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:440.159 - 2.699ms returns TRUE
TE814 000:440.186 JLINK_ReadReg(R15 (PC))
TE814 000:440.193 - 0.007ms returns 0x20000000
TE814 000:440.200 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE814 000:440.205 - 0.004ms returns 0x00
TE814 000:440.266 JLINK_ReadReg(R0)
TE814 000:440.272 - 0.006ms returns 0x00000000
TE814 000:440.771 JLINK_HasError()
TE814 000:440.783 JLINK_WriteReg(R0, 0x00000400)
TE814 000:440.788 - 0.005ms returns 0
TE814 000:440.792 JLINK_WriteReg(R1, 0x00000200)
TE814 000:440.796 - 0.003ms returns 0
TE814 000:440.800 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:440.804 - 0.003ms returns 0
TE814 000:440.814 JLINK_WriteReg(R3, 0x00000000)
TE814 000:440.821 - 0.006ms returns 0
TE814 000:440.825 JLINK_WriteReg(R4, 0x00000000)
TE814 000:440.829 - 0.003ms returns 0
TE814 000:440.834 JLINK_WriteReg(R5, 0x00000000)
TE814 000:440.838 - 0.003ms returns 0
TE814 000:440.842 JLINK_WriteReg(R6, 0x00000000)
TE814 000:440.846 - 0.003ms returns 0
TE814 000:440.850 JLINK_WriteReg(R7, 0x00000000)
TE814 000:440.854 - 0.003ms returns 0
TE814 000:440.858 JLINK_WriteReg(R8, 0x00000000)
TE814 000:440.862 - 0.003ms returns 0
TE814 000:440.866 JLINK_WriteReg(R9, 0x20000150)
TE814 000:440.870 - 0.003ms returns 0
TE814 000:440.874 JLINK_WriteReg(R10, 0x00000000)
TE814 000:440.878 - 0.003ms returns 0
TE814 000:440.882 JLINK_WriteReg(R11, 0x00000000)
TE814 000:440.886 - 0.003ms returns 0
TE814 000:440.890 JLINK_WriteReg(R12, 0x00000000)
TE814 000:440.894 - 0.003ms returns 0
TE814 000:440.899 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:440.903 - 0.004ms returns 0
TE814 000:440.907 JLINK_WriteReg(R14, 0x20000001)
TE814 000:440.911 - 0.003ms returns 0
TE814 000:440.915 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:440.919 - 0.003ms returns 0
TE814 000:440.923 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:440.927 - 0.003ms returns 0
TE814 000:440.931 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:440.935 - 0.003ms returns 0
TE814 000:440.939 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:440.943 - 0.003ms returns 0
TE814 000:440.947 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:440.951 - 0.003ms returns 0
TE814 000:440.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:440.961 - 0.005ms returns 0x00000006
TE814 000:440.965 JLINK_Go()
TE814 000:440.976   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:443.389 - 2.422ms 
TE814 000:443.397 JLINK_IsHalted()
TE814 000:445.487   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:445.920 - 2.522ms returns TRUE
TE814 000:445.927 JLINK_ReadReg(R15 (PC))
TE814 000:445.932 - 0.005ms returns 0x20000000
TE814 000:445.937 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE814 000:445.941 - 0.004ms returns 0x00
TE814 000:445.945 JLINK_ReadReg(R0)
TE814 000:445.949 - 0.003ms returns 0x00000001
TE814 000:445.954 JLINK_HasError()
TE814 000:445.959 JLINK_WriteReg(R0, 0x00000400)
TE814 000:445.963 - 0.004ms returns 0
TE814 000:445.967 JLINK_WriteReg(R1, 0x00000200)
TE814 000:445.971 - 0.003ms returns 0
TE814 000:445.975 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:445.979 - 0.003ms returns 0
TE814 000:445.983 JLINK_WriteReg(R3, 0x00000000)
TE814 000:445.987 - 0.003ms returns 0
TE814 000:445.991 JLINK_WriteReg(R4, 0x00000000)
TE814 000:445.995 - 0.003ms returns 0
TE814 000:445.999 JLINK_WriteReg(R5, 0x00000000)
TE814 000:446.003 - 0.003ms returns 0
TE814 000:446.007 JLINK_WriteReg(R6, 0x00000000)
TE814 000:446.011 - 0.003ms returns 0
TE814 000:446.015 JLINK_WriteReg(R7, 0x00000000)
TE814 000:446.019 - 0.003ms returns 0
TE814 000:446.023 JLINK_WriteReg(R8, 0x00000000)
TE814 000:446.027 - 0.003ms returns 0
TE814 000:446.033 JLINK_WriteReg(R9, 0x20000150)
TE814 000:446.037 - 0.003ms returns 0
TE814 000:446.041 JLINK_WriteReg(R10, 0x00000000)
TE814 000:446.045 - 0.003ms returns 0
TE814 000:446.051 JLINK_WriteReg(R11, 0x00000000)
TE814 000:446.056 - 0.005ms returns 0
TE814 000:446.060 JLINK_WriteReg(R12, 0x00000000)
TE814 000:446.064 - 0.003ms returns 0
TE814 000:446.069 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:446.072 - 0.004ms returns 0
TE814 000:446.077 JLINK_WriteReg(R14, 0x20000001)
TE814 000:446.081 - 0.004ms returns 0
TE814 000:446.085 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:446.089 - 0.003ms returns 0
TE814 000:446.093 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:446.097 - 0.003ms returns 0
TE814 000:446.101 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:446.105 - 0.003ms returns 0
TE814 000:446.109 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:446.113 - 0.003ms returns 0
TE814 000:446.117 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:446.121 - 0.003ms returns 0
TE814 000:446.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:446.134 - 0.008ms returns 0x00000007
TE814 000:446.140 JLINK_Go()
TE814 000:446.146   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:448.553 - 2.412ms 
TE814 000:448.585 JLINK_IsHalted()
TE814 000:451.106 - 2.519ms returns FALSE
TE814 000:451.123 JLINK_HasError()
TE814 000:452.663 JLINK_IsHalted()
TE814 000:454.742   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:455.202 - 2.539ms returns TRUE
TE814 000:455.210 JLINK_ReadReg(R15 (PC))
TE814 000:455.216 - 0.006ms returns 0x20000000
TE814 000:455.222 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE814 000:455.226 - 0.004ms returns 0x00
TE814 000:455.231 JLINK_ReadReg(R0)
TE814 000:455.235 - 0.003ms returns 0x00000000
TE814 000:455.791 JLINK_HasError()
TE814 000:455.803 JLINK_WriteReg(R0, 0x00000600)
TE814 000:455.808 - 0.005ms returns 0
TE814 000:455.813 JLINK_WriteReg(R1, 0x00000200)
TE814 000:455.816 - 0.003ms returns 0
TE814 000:455.821 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:455.825 - 0.003ms returns 0
TE814 000:455.830 JLINK_WriteReg(R3, 0x00000000)
TE814 000:455.833 - 0.003ms returns 0
TE814 000:455.838 JLINK_WriteReg(R4, 0x00000000)
TE814 000:455.841 - 0.003ms returns 0
TE814 000:455.845 JLINK_WriteReg(R5, 0x00000000)
TE814 000:455.849 - 0.003ms returns 0
TE814 000:455.854 JLINK_WriteReg(R6, 0x00000000)
TE814 000:455.857 - 0.003ms returns 0
TE814 000:455.861 JLINK_WriteReg(R7, 0x00000000)
TE814 000:455.865 - 0.003ms returns 0
TE814 000:455.869 JLINK_WriteReg(R8, 0x00000000)
TE814 000:455.873 - 0.003ms returns 0
TE814 000:455.879 JLINK_WriteReg(R9, 0x20000150)
TE814 000:455.883 - 0.003ms returns 0
TE814 000:455.887 JLINK_WriteReg(R10, 0x00000000)
TE814 000:455.892 - 0.004ms returns 0
TE814 000:455.896 JLINK_WriteReg(R11, 0x00000000)
TE814 000:455.900 - 0.003ms returns 0
TE814 000:455.904 JLINK_WriteReg(R12, 0x00000000)
TE814 000:455.908 - 0.003ms returns 0
TE814 000:455.912 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:455.916 - 0.004ms returns 0
TE814 000:455.921 JLINK_WriteReg(R14, 0x20000001)
TE814 000:455.924 - 0.003ms returns 0
TE814 000:455.929 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:455.933 - 0.004ms returns 0
TE814 000:455.937 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:455.941 - 0.003ms returns 0
TE814 000:455.945 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:455.949 - 0.003ms returns 0
TE814 000:455.953 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:455.957 - 0.003ms returns 0
TE814 000:455.961 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:455.965 - 0.003ms returns 0
TE814 000:455.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:455.975 - 0.005ms returns 0x00000008
TE814 000:455.979 JLINK_Go()
TE814 000:455.989   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:458.380 - 2.400ms 
TE814 000:458.392 JLINK_IsHalted()
TE814 000:460.442   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:460.892 - 2.499ms returns TRUE
TE814 000:460.912 JLINK_ReadReg(R15 (PC))
TE814 000:460.918 - 0.005ms returns 0x20000000
TE814 000:460.922 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE814 000:460.927 - 0.004ms returns 0x00
TE814 000:460.931 JLINK_ReadReg(R0)
TE814 000:460.935 - 0.003ms returns 0x00000001
TE814 000:460.940 JLINK_HasError()
TE814 000:460.946 JLINK_WriteReg(R0, 0x00000600)
TE814 000:460.950 - 0.004ms returns 0
TE814 000:460.954 JLINK_WriteReg(R1, 0x00000200)
TE814 000:460.958 - 0.003ms returns 0
TE814 000:460.962 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:460.966 - 0.003ms returns 0
TE814 000:460.970 JLINK_WriteReg(R3, 0x00000000)
TE814 000:460.974 - 0.003ms returns 0
TE814 000:460.978 JLINK_WriteReg(R4, 0x00000000)
TE814 000:460.982 - 0.003ms returns 0
TE814 000:460.986 JLINK_WriteReg(R5, 0x00000000)
TE814 000:460.990 - 0.003ms returns 0
TE814 000:460.994 JLINK_WriteReg(R6, 0x00000000)
TE814 000:460.998 - 0.003ms returns 0
TE814 000:461.002 JLINK_WriteReg(R7, 0x00000000)
TE814 000:461.006 - 0.004ms returns 0
TE814 000:461.010 JLINK_WriteReg(R8, 0x00000000)
TE814 000:461.014 - 0.003ms returns 0
TE814 000:461.018 JLINK_WriteReg(R9, 0x20000150)
TE814 000:461.022 - 0.003ms returns 0
TE814 000:461.032 JLINK_WriteReg(R10, 0x00000000)
TE814 000:461.039 - 0.007ms returns 0
TE814 000:461.043 JLINK_WriteReg(R11, 0x00000000)
TE814 000:461.047 - 0.003ms returns 0
TE814 000:461.052 JLINK_WriteReg(R12, 0x00000000)
TE814 000:461.057 - 0.005ms returns 0
TE814 000:461.062 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:461.066 - 0.004ms returns 0
TE814 000:461.070 JLINK_WriteReg(R14, 0x20000001)
TE814 000:461.074 - 0.003ms returns 0
TE814 000:461.078 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:461.082 - 0.003ms returns 0
TE814 000:461.086 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:461.090 - 0.003ms returns 0
TE814 000:461.094 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:461.098 - 0.003ms returns 0
TE814 000:461.102 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:461.106 - 0.003ms returns 0
TE814 000:461.110 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:461.113 - 0.003ms returns 0
TE814 000:461.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:461.123 - 0.005ms returns 0x00000009
TE814 000:461.128 JLINK_Go()
TE814 000:461.135   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:463.519 - 2.390ms 
TE814 000:463.530 JLINK_IsHalted()
TE814 000:466.024 - 2.493ms returns FALSE
TE814 000:466.061 JLINK_HasError()
TE814 000:467.579 JLINK_IsHalted()
TE814 000:469.755   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:470.202 - 2.622ms returns TRUE
TE814 000:470.210 JLINK_ReadReg(R15 (PC))
TE814 000:470.216 - 0.006ms returns 0x20000000
TE814 000:470.221 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE814 000:470.226 - 0.005ms returns 0x00
TE814 000:470.231 JLINK_ReadReg(R0)
TE814 000:470.236 - 0.004ms returns 0x00000000
TE814 000:470.782 JLINK_HasError()
TE814 000:470.793 JLINK_WriteReg(R0, 0x00000800)
TE814 000:470.800 - 0.006ms returns 0
TE814 000:470.806 JLINK_WriteReg(R1, 0x00000200)
TE814 000:470.810 - 0.004ms returns 0
TE814 000:470.816 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:470.820 - 0.004ms returns 0
TE814 000:470.824 JLINK_WriteReg(R3, 0x00000000)
TE814 000:470.828 - 0.003ms returns 0
TE814 000:470.833 JLINK_WriteReg(R4, 0x00000000)
TE814 000:470.836 - 0.003ms returns 0
TE814 000:470.841 JLINK_WriteReg(R5, 0x00000000)
TE814 000:470.844 - 0.003ms returns 0
TE814 000:470.848 JLINK_WriteReg(R6, 0x00000000)
TE814 000:470.852 - 0.003ms returns 0
TE814 000:470.856 JLINK_WriteReg(R7, 0x00000000)
TE814 000:470.860 - 0.003ms returns 0
TE814 000:470.865 JLINK_WriteReg(R8, 0x00000000)
TE814 000:470.869 - 0.004ms returns 0
TE814 000:470.873 JLINK_WriteReg(R9, 0x20000150)
TE814 000:470.877 - 0.003ms returns 0
TE814 000:470.881 JLINK_WriteReg(R10, 0x00000000)
TE814 000:470.885 - 0.003ms returns 0
TE814 000:470.889 JLINK_WriteReg(R11, 0x00000000)
TE814 000:470.893 - 0.003ms returns 0
TE814 000:470.898 JLINK_WriteReg(R12, 0x00000000)
TE814 000:470.901 - 0.003ms returns 0
TE814 000:470.906 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:470.910 - 0.004ms returns 0
TE814 000:470.914 JLINK_WriteReg(R14, 0x20000001)
TE814 000:470.918 - 0.003ms returns 0
TE814 000:470.923 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:470.927 - 0.004ms returns 0
TE814 000:470.932 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:470.935 - 0.004ms returns 0
TE814 000:470.940 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:470.943 - 0.003ms returns 0
TE814 000:470.948 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:470.952 - 0.003ms returns 0
TE814 000:470.956 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:470.960 - 0.003ms returns 0
TE814 000:470.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:470.970 - 0.005ms returns 0x0000000A
TE814 000:470.975 JLINK_Go()
TE814 000:470.986   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:473.492 - 2.516ms 
TE814 000:473.505 JLINK_IsHalted()
TE814 000:475.638   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:476.168 - 2.663ms returns TRUE
TE814 000:476.176 JLINK_ReadReg(R15 (PC))
TE814 000:476.182 - 0.006ms returns 0x20000000
TE814 000:476.187 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE814 000:476.192 - 0.004ms returns 0x00
TE814 000:476.197 JLINK_ReadReg(R0)
TE814 000:476.210 - 0.012ms returns 0x00000001
TE814 000:476.221 JLINK_HasError()
TE814 000:476.230 JLINK_WriteReg(R0, 0x00000800)
TE814 000:476.236 - 0.006ms returns 0
TE814 000:476.242 JLINK_WriteReg(R1, 0x00000200)
TE814 000:476.246 - 0.004ms returns 0
TE814 000:476.250 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:476.254 - 0.003ms returns 0
TE814 000:476.259 JLINK_WriteReg(R3, 0x00000000)
TE814 000:476.262 - 0.003ms returns 0
TE814 000:476.267 JLINK_WriteReg(R4, 0x00000000)
TE814 000:476.271 - 0.004ms returns 0
TE814 000:476.275 JLINK_WriteReg(R5, 0x00000000)
TE814 000:476.279 - 0.004ms returns 0
TE814 000:476.284 JLINK_WriteReg(R6, 0x00000000)
TE814 000:476.287 - 0.003ms returns 0
TE814 000:476.292 JLINK_WriteReg(R7, 0x00000000)
TE814 000:476.295 - 0.003ms returns 0
TE814 000:476.300 JLINK_WriteReg(R8, 0x00000000)
TE814 000:476.303 - 0.003ms returns 0
TE814 000:476.308 JLINK_WriteReg(R9, 0x20000150)
TE814 000:476.311 - 0.003ms returns 0
TE814 000:476.316 JLINK_WriteReg(R10, 0x00000000)
TE814 000:476.319 - 0.003ms returns 0
TE814 000:476.324 JLINK_WriteReg(R11, 0x00000000)
TE814 000:476.329 - 0.005ms returns 0
TE814 000:476.333 JLINK_WriteReg(R12, 0x00000000)
TE814 000:476.338 - 0.005ms returns 0
TE814 000:476.345 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:476.349 - 0.005ms returns 0
TE814 000:476.355 JLINK_WriteReg(R14, 0x20000001)
TE814 000:476.359 - 0.004ms returns 0
TE814 000:476.363 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:476.367 - 0.003ms returns 0
TE814 000:476.371 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:476.375 - 0.004ms returns 0
TE814 000:476.379 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:476.383 - 0.003ms returns 0
TE814 000:476.388 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:476.391 - 0.003ms returns 0
TE814 000:476.396 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:476.399 - 0.003ms returns 0
TE814 000:476.404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:476.409 - 0.005ms returns 0x0000000B
TE814 000:476.413 JLINK_Go()
TE814 000:476.421   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:478.799 - 2.385ms 
TE814 000:478.812 JLINK_IsHalted()
TE814 000:481.328 - 2.514ms returns FALSE
TE814 000:481.376 JLINK_HasError()
TE814 000:486.227 JLINK_IsHalted()
TE814 000:488.483   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:489.004 - 2.778ms returns TRUE
TE814 000:489.021 JLINK_ReadReg(R15 (PC))
TE814 000:489.029 - 0.008ms returns 0x20000000
TE814 000:489.034 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE814 000:489.039 - 0.005ms returns 0x00
TE814 000:489.046 JLINK_ReadReg(R0)
TE814 000:489.051 - 0.005ms returns 0x00000000
TE814 000:489.591 JLINK_HasError()
TE814 000:489.604 JLINK_WriteReg(R0, 0x00000A00)
TE814 000:489.609 - 0.005ms returns 0
TE814 000:489.614 JLINK_WriteReg(R1, 0x00000200)
TE814 000:489.618 - 0.004ms returns 0
TE814 000:489.622 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:489.626 - 0.003ms returns 0
TE814 000:489.630 JLINK_WriteReg(R3, 0x00000000)
TE814 000:489.635 - 0.005ms returns 0
TE814 000:489.641 JLINK_WriteReg(R4, 0x00000000)
TE814 000:489.645 - 0.004ms returns 0
TE814 000:489.650 JLINK_WriteReg(R5, 0x00000000)
TE814 000:489.654 - 0.004ms returns 0
TE814 000:489.659 JLINK_WriteReg(R6, 0x00000000)
TE814 000:489.663 - 0.003ms returns 0
TE814 000:489.667 JLINK_WriteReg(R7, 0x00000000)
TE814 000:489.670 - 0.003ms returns 0
TE814 000:489.675 JLINK_WriteReg(R8, 0x00000000)
TE814 000:489.679 - 0.003ms returns 0
TE814 000:489.683 JLINK_WriteReg(R9, 0x20000150)
TE814 000:489.686 - 0.003ms returns 0
TE814 000:489.691 JLINK_WriteReg(R10, 0x00000000)
TE814 000:489.694 - 0.003ms returns 0
TE814 000:489.698 JLINK_WriteReg(R11, 0x00000000)
TE814 000:489.702 - 0.003ms returns 0
TE814 000:489.706 JLINK_WriteReg(R12, 0x00000000)
TE814 000:489.710 - 0.004ms returns 0
TE814 000:489.715 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:489.719 - 0.004ms returns 0
TE814 000:489.723 JLINK_WriteReg(R14, 0x20000001)
TE814 000:489.727 - 0.003ms returns 0
TE814 000:489.731 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:489.735 - 0.003ms returns 0
TE814 000:489.748 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:489.753 - 0.004ms returns 0
TE814 000:489.758 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:489.761 - 0.003ms returns 0
TE814 000:489.766 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:489.770 - 0.004ms returns 0
TE814 000:489.774 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:489.778 - 0.003ms returns 0
TE814 000:489.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:489.788 - 0.005ms returns 0x0000000C
TE814 000:489.792 JLINK_Go()
TE814 000:489.803   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:492.419 - 2.626ms 
TE814 000:492.441 JLINK_IsHalted()
TE814 000:494.561   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:495.081 - 2.639ms returns TRUE
TE814 000:495.091 JLINK_ReadReg(R15 (PC))
TE814 000:495.097 - 0.006ms returns 0x20000000
TE814 000:495.165 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE814 000:495.170 - 0.005ms returns 0x00
TE814 000:495.175 JLINK_ReadReg(R0)
TE814 000:495.179 - 0.004ms returns 0x00000001
TE814 000:495.184 JLINK_HasError()
TE814 000:495.189 JLINK_WriteReg(R0, 0x00000A00)
TE814 000:495.193 - 0.004ms returns 0
TE814 000:495.198 JLINK_WriteReg(R1, 0x00000200)
TE814 000:495.201 - 0.003ms returns 0
TE814 000:495.206 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:495.210 - 0.003ms returns 0
TE814 000:495.214 JLINK_WriteReg(R3, 0x00000000)
TE814 000:495.218 - 0.003ms returns 0
TE814 000:495.222 JLINK_WriteReg(R4, 0x00000000)
TE814 000:495.226 - 0.003ms returns 0
TE814 000:495.230 JLINK_WriteReg(R5, 0x00000000)
TE814 000:495.234 - 0.003ms returns 0
TE814 000:495.238 JLINK_WriteReg(R6, 0x00000000)
TE814 000:495.242 - 0.003ms returns 0
TE814 000:495.246 JLINK_WriteReg(R7, 0x00000000)
TE814 000:495.249 - 0.003ms returns 0
TE814 000:495.254 JLINK_WriteReg(R8, 0x00000000)
TE814 000:495.257 - 0.003ms returns 0
TE814 000:495.262 JLINK_WriteReg(R9, 0x20000150)
TE814 000:495.266 - 0.003ms returns 0
TE814 000:495.270 JLINK_WriteReg(R10, 0x00000000)
TE814 000:495.274 - 0.003ms returns 0
TE814 000:495.278 JLINK_WriteReg(R11, 0x00000000)
TE814 000:495.282 - 0.003ms returns 0
TE814 000:495.286 JLINK_WriteReg(R12, 0x00000000)
TE814 000:495.290 - 0.003ms returns 0
TE814 000:495.294 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:495.298 - 0.004ms returns 0
TE814 000:495.302 JLINK_WriteReg(R14, 0x20000001)
TE814 000:495.306 - 0.003ms returns 0
TE814 000:495.310 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:495.314 - 0.003ms returns 0
TE814 000:495.319 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:495.323 - 0.003ms returns 0
TE814 000:495.327 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:495.330 - 0.003ms returns 0
TE814 000:495.335 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:495.338 - 0.003ms returns 0
TE814 000:495.342 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:495.346 - 0.003ms returns 0
TE814 000:495.351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:495.355 - 0.004ms returns 0x0000000D
TE814 000:495.359 JLINK_Go()
TE814 000:495.367   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:497.798 - 2.437ms 
TE814 000:497.816 JLINK_IsHalted()
TE814 000:500.296 - 2.478ms returns FALSE
TE814 000:500.336 JLINK_HasError()
TE814 000:509.195 JLINK_IsHalted()
TE814 000:511.410   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:511.928 - 2.733ms returns TRUE
TE814 000:511.936 JLINK_ReadReg(R15 (PC))
TE814 000:511.943 - 0.007ms returns 0x20000000
TE814 000:511.949 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE814 000:511.954 - 0.004ms returns 0x00
TE814 000:511.960 JLINK_ReadReg(R0)
TE814 000:511.965 - 0.005ms returns 0x00000000
TE814 000:513.268 JLINK_HasError()
TE814 000:513.304 JLINK_WriteReg(R0, 0x00000C00)
TE814 000:513.320 - 0.016ms returns 0
TE814 000:513.332 JLINK_WriteReg(R1, 0x00000200)
TE814 000:513.344 - 0.011ms returns 0
TE814 000:513.359 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:513.371 - 0.012ms returns 0
TE814 000:513.381 JLINK_WriteReg(R3, 0x00000000)
TE814 000:513.440 - 0.057ms returns 0
TE814 000:513.528 JLINK_WriteReg(R4, 0x00000000)
TE814 000:513.536 - 0.007ms returns 0
TE814 000:513.583 JLINK_WriteReg(R5, 0x00000000)
TE814 000:513.592 - 0.008ms returns 0
TE814 000:513.597 JLINK_WriteReg(R6, 0x00000000)
TE814 000:513.600 - 0.003ms returns 0
TE814 000:513.605 JLINK_WriteReg(R7, 0x00000000)
TE814 000:513.608 - 0.003ms returns 0
TE814 000:513.613 JLINK_WriteReg(R8, 0x00000000)
TE814 000:513.616 - 0.003ms returns 0
TE814 000:513.621 JLINK_WriteReg(R9, 0x20000150)
TE814 000:513.624 - 0.003ms returns 0
TE814 000:513.629 JLINK_WriteReg(R10, 0x00000000)
TE814 000:513.633 - 0.003ms returns 0
TE814 000:513.637 JLINK_WriteReg(R11, 0x00000000)
TE814 000:513.641 - 0.003ms returns 0
TE814 000:513.646 JLINK_WriteReg(R12, 0x00000000)
TE814 000:513.649 - 0.003ms returns 0
TE814 000:513.654 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:513.658 - 0.004ms returns 0
TE814 000:513.663 JLINK_WriteReg(R14, 0x20000001)
TE814 000:513.667 - 0.003ms returns 0
TE814 000:513.671 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:513.675 - 0.003ms returns 0
TE814 000:513.679 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:513.683 - 0.004ms returns 0
TE814 000:513.687 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:513.691 - 0.003ms returns 0
TE814 000:513.695 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:513.699 - 0.003ms returns 0
TE814 000:513.703 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:513.707 - 0.003ms returns 0
TE814 000:513.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:513.718 - 0.005ms returns 0x0000000E
TE814 000:513.722 JLINK_Go()
TE814 000:513.735   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:516.323 - 2.600ms 
TE814 000:516.352 JLINK_IsHalted()
TE814 000:518.564   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:519.104 - 2.752ms returns TRUE
TE814 000:519.113 JLINK_ReadReg(R15 (PC))
TE814 000:519.120 - 0.006ms returns 0x20000000
TE814 000:519.125 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TE814 000:519.129 - 0.004ms returns 0x00
TE814 000:519.134 JLINK_ReadReg(R0)
TE814 000:519.138 - 0.003ms returns 0x00000001
TE814 000:519.144 JLINK_HasError()
TE814 000:519.149 JLINK_WriteReg(R0, 0x00000C00)
TE814 000:519.153 - 0.004ms returns 0
TE814 000:519.158 JLINK_WriteReg(R1, 0x00000200)
TE814 000:519.161 - 0.003ms returns 0
TE814 000:519.166 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:519.170 - 0.004ms returns 0
TE814 000:519.174 JLINK_WriteReg(R3, 0x00000000)
TE814 000:519.178 - 0.003ms returns 0
TE814 000:519.182 JLINK_WriteReg(R4, 0x00000000)
TE814 000:519.186 - 0.003ms returns 0
TE814 000:519.190 JLINK_WriteReg(R5, 0x00000000)
TE814 000:519.194 - 0.003ms returns 0
TE814 000:519.198 JLINK_WriteReg(R6, 0x00000000)
TE814 000:519.203 - 0.004ms returns 0
TE814 000:519.207 JLINK_WriteReg(R7, 0x00000000)
TE814 000:519.213 - 0.004ms returns 0
TE814 000:519.217 JLINK_WriteReg(R8, 0x00000000)
TE814 000:519.223 - 0.005ms returns 0
TE814 000:519.228 JLINK_WriteReg(R9, 0x20000150)
TE814 000:519.231 - 0.003ms returns 0
TE814 000:519.236 JLINK_WriteReg(R10, 0x00000000)
TE814 000:519.239 - 0.003ms returns 0
TE814 000:519.243 JLINK_WriteReg(R11, 0x00000000)
TE814 000:519.247 - 0.003ms returns 0
TE814 000:519.251 JLINK_WriteReg(R12, 0x00000000)
TE814 000:519.255 - 0.003ms returns 0
TE814 000:519.260 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:519.264 - 0.004ms returns 0
TE814 000:519.268 JLINK_WriteReg(R14, 0x20000001)
TE814 000:519.272 - 0.003ms returns 0
TE814 000:519.276 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:519.280 - 0.003ms returns 0
TE814 000:519.284 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:519.288 - 0.003ms returns 0
TE814 000:519.292 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:519.296 - 0.003ms returns 0
TE814 000:519.300 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:519.304 - 0.003ms returns 0
TE814 000:519.308 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:519.312 - 0.003ms returns 0
TE814 000:519.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:519.321 - 0.005ms returns 0x0000000F
TE814 000:519.326 JLINK_Go()
TE814 000:519.334   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:521.781 - 2.454ms 
TE814 000:521.817 JLINK_IsHalted()
TE814 000:524.311 - 2.491ms returns FALSE
TE814 000:524.361 JLINK_HasError()
TE814 000:531.739 JLINK_IsHalted()
TE814 000:534.028   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:534.524 - 2.785ms returns TRUE
TE814 000:534.534 JLINK_ReadReg(R15 (PC))
TE814 000:534.542 - 0.008ms returns 0x20000000
TE814 000:534.548 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TE814 000:534.552 - 0.004ms returns 0x00
TE814 000:534.558 JLINK_ReadReg(R0)
TE814 000:534.562 - 0.004ms returns 0x00000000
TE814 000:535.097 JLINK_HasError()
TE814 000:535.111 JLINK_WriteReg(R0, 0x00000E00)
TE814 000:535.116 - 0.006ms returns 0
TE814 000:535.121 JLINK_WriteReg(R1, 0x00000200)
TE814 000:535.125 - 0.004ms returns 0
TE814 000:535.129 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:535.133 - 0.003ms returns 0
TE814 000:535.137 JLINK_WriteReg(R3, 0x00000000)
TE814 000:535.141 - 0.003ms returns 0
TE814 000:535.145 JLINK_WriteReg(R4, 0x00000000)
TE814 000:535.148 - 0.003ms returns 0
TE814 000:535.153 JLINK_WriteReg(R5, 0x00000000)
TE814 000:535.156 - 0.003ms returns 0
TE814 000:535.160 JLINK_WriteReg(R6, 0x00000000)
TE814 000:535.164 - 0.003ms returns 0
TE814 000:535.168 JLINK_WriteReg(R7, 0x00000000)
TE814 000:535.172 - 0.003ms returns 0
TE814 000:535.176 JLINK_WriteReg(R8, 0x00000000)
TE814 000:535.180 - 0.003ms returns 0
TE814 000:535.184 JLINK_WriteReg(R9, 0x20000150)
TE814 000:535.188 - 0.003ms returns 0
TE814 000:535.192 JLINK_WriteReg(R10, 0x00000000)
TE814 000:535.197 - 0.004ms returns 0
TE814 000:535.201 JLINK_WriteReg(R11, 0x00000000)
TE814 000:535.206 - 0.004ms returns 0
TE814 000:535.210 JLINK_WriteReg(R12, 0x00000000)
TE814 000:535.214 - 0.003ms returns 0
TE814 000:535.218 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:535.222 - 0.004ms returns 0
TE814 000:535.226 JLINK_WriteReg(R14, 0x20000001)
TE814 000:535.230 - 0.003ms returns 0
TE814 000:535.234 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:535.238 - 0.003ms returns 0
TE814 000:535.242 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:535.246 - 0.003ms returns 0
TE814 000:535.252 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:535.256 - 0.004ms returns 0
TE814 000:535.260 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:535.265 - 0.005ms returns 0
TE814 000:535.270 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:535.273 - 0.003ms returns 0
TE814 000:535.278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:535.283 - 0.005ms returns 0x00000010
TE814 000:535.288 JLINK_Go()
TE814 000:535.299   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:537.752 - 2.463ms 
TE814 000:537.768 JLINK_IsHalted()
TE814 000:539.895   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:540.418 - 2.650ms returns TRUE
TE814 000:540.431 JLINK_ReadReg(R15 (PC))
TE814 000:540.438 - 0.006ms returns 0x20000000
TE814 000:540.443 JLINK_ClrBPEx(BPHandle = 0x00000010)
TE814 000:540.450 - 0.007ms returns 0x00
TE814 000:540.456 JLINK_ReadReg(R0)
TE814 000:540.459 - 0.004ms returns 0x00000001
TE814 000:540.465 JLINK_HasError()
TE814 000:540.470 JLINK_WriteReg(R0, 0x00000E00)
TE814 000:540.474 - 0.004ms returns 0
TE814 000:540.479 JLINK_WriteReg(R1, 0x00000200)
TE814 000:540.482 - 0.003ms returns 0
TE814 000:540.487 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:540.490 - 0.003ms returns 0
TE814 000:540.495 JLINK_WriteReg(R3, 0x00000000)
TE814 000:540.499 - 0.003ms returns 0
TE814 000:540.503 JLINK_WriteReg(R4, 0x00000000)
TE814 000:540.507 - 0.003ms returns 0
TE814 000:540.511 JLINK_WriteReg(R5, 0x00000000)
TE814 000:540.515 - 0.003ms returns 0
TE814 000:540.519 JLINK_WriteReg(R6, 0x00000000)
TE814 000:540.522 - 0.003ms returns 0
TE814 000:540.527 JLINK_WriteReg(R7, 0x00000000)
TE814 000:540.531 - 0.004ms returns 0
TE814 000:540.535 JLINK_WriteReg(R8, 0x00000000)
TE814 000:540.539 - 0.004ms returns 0
TE814 000:540.544 JLINK_WriteReg(R9, 0x20000150)
TE814 000:540.547 - 0.003ms returns 0
TE814 000:540.553 JLINK_WriteReg(R10, 0x00000000)
TE814 000:540.557 - 0.003ms returns 0
TE814 000:540.561 JLINK_WriteReg(R11, 0x00000000)
TE814 000:540.564 - 0.003ms returns 0
TE814 000:540.569 JLINK_WriteReg(R12, 0x00000000)
TE814 000:540.584 - 0.014ms returns 0
TE814 000:540.588 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:540.592 - 0.004ms returns 0
TE814 000:540.597 JLINK_WriteReg(R14, 0x20000001)
TE814 000:540.600 - 0.003ms returns 0
TE814 000:540.605 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:540.608 - 0.003ms returns 0
TE814 000:540.613 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:540.619 - 0.006ms returns 0
TE814 000:540.624 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:540.629 - 0.005ms returns 0
TE814 000:540.634 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:540.639 - 0.005ms returns 0
TE814 000:540.644 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:540.647 - 0.003ms returns 0
TE814 000:540.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:540.657 - 0.005ms returns 0x00000011
TE814 000:540.662 JLINK_Go()
TE814 000:540.671   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:543.101 - 2.439ms 
TE814 000:543.111 JLINK_IsHalted()
TE814 000:545.605 - 2.492ms returns FALSE
TE814 000:545.627 JLINK_HasError()
TE814 000:549.772 JLINK_IsHalted()
TE814 000:552.044   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:552.564 - 2.791ms returns TRUE
TE814 000:552.575 JLINK_ReadReg(R15 (PC))
TE814 000:552.583 - 0.008ms returns 0x20000000
TE814 000:552.590 JLINK_ClrBPEx(BPHandle = 0x00000011)
TE814 000:552.595 - 0.005ms returns 0x00
TE814 000:552.602 JLINK_ReadReg(R0)
TE814 000:552.606 - 0.004ms returns 0x00000000
TE814 000:553.251 JLINK_HasError()
TE814 000:553.264 JLINK_WriteReg(R0, 0x00000001)
TE814 000:553.269 - 0.005ms returns 0
TE814 000:553.274 JLINK_WriteReg(R1, 0x00000200)
TE814 000:553.278 - 0.004ms returns 0
TE814 000:553.282 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:553.286 - 0.003ms returns 0
TE814 000:553.291 JLINK_WriteReg(R3, 0x00000000)
TE814 000:553.296 - 0.004ms returns 0
TE814 000:553.302 JLINK_WriteReg(R4, 0x00000000)
TE814 000:553.306 - 0.003ms returns 0
TE814 000:553.311 JLINK_WriteReg(R5, 0x00000000)
TE814 000:553.314 - 0.003ms returns 0
TE814 000:553.318 JLINK_WriteReg(R6, 0x00000000)
TE814 000:553.322 - 0.003ms returns 0
TE814 000:553.327 JLINK_WriteReg(R7, 0x00000000)
TE814 000:553.330 - 0.003ms returns 0
TE814 000:553.335 JLINK_WriteReg(R8, 0x00000000)
TE814 000:553.340 - 0.005ms returns 0
TE814 000:553.346 JLINK_WriteReg(R9, 0x20000150)
TE814 000:553.350 - 0.004ms returns 0
TE814 000:553.355 JLINK_WriteReg(R10, 0x00000000)
TE814 000:553.360 - 0.005ms returns 0
TE814 000:553.366 JLINK_WriteReg(R11, 0x00000000)
TE814 000:553.371 - 0.005ms returns 0
TE814 000:553.377 JLINK_WriteReg(R12, 0x00000000)
TE814 000:553.381 - 0.004ms returns 0
TE814 000:553.387 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:553.391 - 0.004ms returns 0
TE814 000:553.395 JLINK_WriteReg(R14, 0x20000001)
TE814 000:553.399 - 0.003ms returns 0
TE814 000:553.403 JLINK_WriteReg(R15 (PC), 0x20000048)
TE814 000:553.407 - 0.003ms returns 0
TE814 000:553.412 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:553.416 - 0.004ms returns 0
TE814 000:553.420 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:553.424 - 0.003ms returns 0
TE814 000:553.428 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:553.432 - 0.003ms returns 0
TE814 000:553.436 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:553.440 - 0.003ms returns 0
TE814 000:553.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:553.450 - 0.005ms returns 0x00000012
TE814 000:553.454 JLINK_Go()
TE814 000:553.464   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:555.943 - 2.487ms 
TE814 000:555.956 JLINK_IsHalted()
TE814 000:558.090   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:558.581 - 2.624ms returns TRUE
TE814 000:558.589 JLINK_ReadReg(R15 (PC))
TE814 000:558.595 - 0.005ms returns 0x20000000
TE814 000:558.600 JLINK_ClrBPEx(BPHandle = 0x00000012)
TE814 000:558.604 - 0.004ms returns 0x00
TE814 000:558.608 JLINK_ReadReg(R0)
TE814 000:558.612 - 0.003ms returns 0x00000000
TE814 000:622.687 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TE814 000:622.709   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE814 000:622.746   CPU_WriteMem(340 bytes @ 0x20000000)
TE814 000:624.265 - 1.602ms returns 0x154
TE814 000:624.325 JLINK_HasError()
TE814 000:624.333 JLINK_WriteReg(R0, 0x00000000)
TE814 000:624.342 - 0.009ms returns 0
TE814 000:624.346 JLINK_WriteReg(R1, 0x00B71B00)
TE814 000:624.351 - 0.004ms returns 0
TE814 000:624.355 JLINK_WriteReg(R2, 0x00000002)
TE814 000:624.358 - 0.003ms returns 0
TE814 000:624.363 JLINK_WriteReg(R3, 0x00000000)
TE814 000:624.366 - 0.003ms returns 0
TE814 000:624.371 JLINK_WriteReg(R4, 0x00000000)
TE814 000:624.375 - 0.003ms returns 0
TE814 000:624.379 JLINK_WriteReg(R5, 0x00000000)
TE814 000:624.382 - 0.003ms returns 0
TE814 000:624.387 JLINK_WriteReg(R6, 0x00000000)
TE814 000:624.390 - 0.003ms returns 0
TE814 000:624.394 JLINK_WriteReg(R7, 0x00000000)
TE814 000:624.398 - 0.003ms returns 0
TE814 000:624.404 JLINK_WriteReg(R8, 0x00000000)
TE814 000:624.408 - 0.004ms returns 0
TE814 000:624.412 JLINK_WriteReg(R9, 0x20000150)
TE814 000:624.416 - 0.003ms returns 0
TE814 000:624.420 JLINK_WriteReg(R10, 0x00000000)
TE814 000:624.424 - 0.003ms returns 0
TE814 000:624.428 JLINK_WriteReg(R11, 0x00000000)
TE814 000:624.432 - 0.003ms returns 0
TE814 000:624.436 JLINK_WriteReg(R12, 0x00000000)
TE814 000:624.440 - 0.003ms returns 0
TE814 000:624.444 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:624.449 - 0.004ms returns 0
TE814 000:624.453 JLINK_WriteReg(R14, 0x20000001)
TE814 000:624.457 - 0.003ms returns 0
TE814 000:624.463 JLINK_WriteReg(R15 (PC), 0x20000042)
TE814 000:624.468 - 0.005ms returns 0
TE814 000:624.472 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:624.476 - 0.004ms returns 0
TE814 000:624.481 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:624.484 - 0.003ms returns 0
TE814 000:624.489 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:624.492 - 0.003ms returns 0
TE814 000:624.497 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:624.500 - 0.003ms returns 0
TE814 000:624.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:624.515   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:625.046   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:625.538   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:625.999   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:626.476   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:626.939 - 2.434ms returns 0x00000013
TE814 000:626.954 JLINK_Go()
TE814 000:626.961   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:627.442   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:629.897 - 2.941ms 
TE814 000:629.921 JLINK_IsHalted()
TE814 000:632.246   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:632.830 - 2.906ms returns TRUE
TE814 000:632.895 JLINK_ReadReg(R15 (PC))
TE814 000:632.904 - 0.010ms returns 0x20000000
TE814 000:632.912 JLINK_ClrBPEx(BPHandle = 0x00000013)
TE814 000:632.917 - 0.005ms returns 0x00
TE814 000:632.989 JLINK_ReadReg(R0)
TE814 000:632.994 - 0.005ms returns 0x00000000
TE814 000:633.467 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:633.477   Data:  60 04 00 20 D5 00 00 00 DD 00 00 00 DF 00 00 00 ...
TE814 000:633.496   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:635.465 - 1.998ms returns 0x200
TE814 000:635.485 JLINK_HasError()
TE814 000:635.492 JLINK_WriteReg(R0, 0x00000000)
TE814 000:635.499 - 0.007ms returns 0
TE814 000:635.504 JLINK_WriteReg(R1, 0x00000200)
TE814 000:635.508 - 0.004ms returns 0
TE814 000:635.512 JLINK_WriteReg(R2, 0x20000154)
TE814 000:635.516 - 0.003ms returns 0
TE814 000:635.520 JLINK_WriteReg(R3, 0x00000000)
TE814 000:635.524 - 0.003ms returns 0
TE814 000:635.528 JLINK_WriteReg(R4, 0x00000000)
TE814 000:635.532 - 0.003ms returns 0
TE814 000:635.536 JLINK_WriteReg(R5, 0x00000000)
TE814 000:635.540 - 0.003ms returns 0
TE814 000:635.544 JLINK_WriteReg(R6, 0x00000000)
TE814 000:635.547 - 0.003ms returns 0
TE814 000:635.552 JLINK_WriteReg(R7, 0x00000000)
TE814 000:635.555 - 0.003ms returns 0
TE814 000:635.560 JLINK_WriteReg(R8, 0x00000000)
TE814 000:635.563 - 0.003ms returns 0
TE814 000:635.567 JLINK_WriteReg(R9, 0x20000150)
TE814 000:635.571 - 0.003ms returns 0
TE814 000:635.575 JLINK_WriteReg(R10, 0x00000000)
TE814 000:635.588 - 0.012ms returns 0
TE814 000:635.592 JLINK_WriteReg(R11, 0x00000000)
TE814 000:635.596 - 0.003ms returns 0
TE814 000:635.600 JLINK_WriteReg(R12, 0x00000000)
TE814 000:635.606 - 0.004ms returns 0
TE814 000:635.611 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:635.615 - 0.004ms returns 0
TE814 000:635.620 JLINK_WriteReg(R14, 0x20000001)
TE814 000:635.624 - 0.004ms returns 0
TE814 000:635.628 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:635.632 - 0.004ms returns 0
TE814 000:635.637 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:635.640 - 0.003ms returns 0
TE814 000:635.644 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:635.648 - 0.003ms returns 0
TE814 000:635.652 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:635.656 - 0.003ms returns 0
TE814 000:635.660 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:635.664 - 0.003ms returns 0
TE814 000:635.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:635.674 - 0.005ms returns 0x00000014
TE814 000:635.678 JLINK_Go()
TE814 000:635.688   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:638.231 - 2.552ms 
TE814 000:638.243 JLINK_IsHalted()
TE814 000:638.749 - 0.506ms returns FALSE
TE814 000:638.759 JLINK_HasError()
TE814 000:663.456 JLINK_IsHalted()
TE814 000:665.767   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:666.354 - 2.896ms returns TRUE
TE814 000:666.385 JLINK_ReadReg(R15 (PC))
TE814 000:666.402 - 0.016ms returns 0x20000000
TE814 000:666.415 JLINK_ClrBPEx(BPHandle = 0x00000014)
TE814 000:666.425 - 0.010ms returns 0x00
TE814 000:666.436 JLINK_ReadReg(R0)
TE814 000:666.445 - 0.008ms returns 0x00000000
TE814 000:667.323 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:667.342   Data:  10 BD 00 00 F0 B5 81 B0 00 93 14 46 0D 46 06 46 ...
TE814 000:667.367   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:669.359 - 2.035ms returns 0x200
TE814 000:669.379 JLINK_HasError()
TE814 000:669.386 JLINK_WriteReg(R0, 0x00000200)
TE814 000:669.393 - 0.007ms returns 0
TE814 000:669.397 JLINK_WriteReg(R1, 0x00000200)
TE814 000:669.401 - 0.004ms returns 0
TE814 000:669.406 JLINK_WriteReg(R2, 0x20000154)
TE814 000:669.409 - 0.003ms returns 0
TE814 000:669.413 JLINK_WriteReg(R3, 0x00000000)
TE814 000:669.417 - 0.003ms returns 0
TE814 000:669.421 JLINK_WriteReg(R4, 0x00000000)
TE814 000:669.425 - 0.003ms returns 0
TE814 000:669.430 JLINK_WriteReg(R5, 0x00000000)
TE814 000:669.434 - 0.003ms returns 0
TE814 000:669.438 JLINK_WriteReg(R6, 0x00000000)
TE814 000:669.442 - 0.003ms returns 0
TE814 000:669.446 JLINK_WriteReg(R7, 0x00000000)
TE814 000:669.450 - 0.004ms returns 0
TE814 000:669.455 JLINK_WriteReg(R8, 0x00000000)
TE814 000:669.458 - 0.003ms returns 0
TE814 000:669.462 JLINK_WriteReg(R9, 0x20000150)
TE814 000:669.466 - 0.003ms returns 0
TE814 000:669.472 JLINK_WriteReg(R10, 0x00000000)
TE814 000:669.476 - 0.003ms returns 0
TE814 000:669.480 JLINK_WriteReg(R11, 0x00000000)
TE814 000:669.483 - 0.003ms returns 0
TE814 000:669.488 JLINK_WriteReg(R12, 0x00000000)
TE814 000:669.492 - 0.003ms returns 0
TE814 000:669.496 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:669.500 - 0.004ms returns 0
TE814 000:669.504 JLINK_WriteReg(R14, 0x20000001)
TE814 000:669.508 - 0.003ms returns 0
TE814 000:669.512 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:669.516 - 0.004ms returns 0
TE814 000:669.521 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:669.524 - 0.003ms returns 0
TE814 000:669.528 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:669.532 - 0.003ms returns 0
TE814 000:669.536 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:669.540 - 0.003ms returns 0
TE814 000:669.544 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:669.548 - 0.003ms returns 0
TE814 000:669.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:669.558 - 0.005ms returns 0x00000015
TE814 000:669.563 JLINK_Go()
TE814 000:669.573   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:671.998 - 2.434ms 
TE814 000:672.008 JLINK_IsHalted()
TE814 000:672.548 - 0.539ms returns FALSE
TE814 000:672.555 JLINK_HasError()
TE814 000:676.259 JLINK_IsHalted()
TE814 000:676.839 - 0.580ms returns FALSE
TE814 000:676.855 JLINK_HasError()
TE814 000:679.583 JLINK_IsHalted()
TE814 000:681.760   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:682.333 - 2.749ms returns TRUE
TE814 000:682.363 JLINK_ReadReg(R15 (PC))
TE814 000:682.377 - 0.013ms returns 0x20000000
TE814 000:682.387 JLINK_ClrBPEx(BPHandle = 0x00000015)
TE814 000:682.396 - 0.009ms returns 0x00
TE814 000:682.411 JLINK_ReadReg(R0)
TE814 000:682.423 - 0.011ms returns 0x00000000
TE814 000:683.329 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:683.351   Data:  2A 46 00 F0 71 F8 A0 69 0C 21 01 43 A1 61 20 46 ...
TE814 000:683.378   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:685.335 - 2.006ms returns 0x200
TE814 000:685.364 JLINK_HasError()
TE814 000:685.375 JLINK_WriteReg(R0, 0x00000400)
TE814 000:685.386 - 0.011ms returns 0
TE814 000:685.394 JLINK_WriteReg(R1, 0x00000200)
TE814 000:685.401 - 0.006ms returns 0
TE814 000:685.409 JLINK_WriteReg(R2, 0x20000154)
TE814 000:685.415 - 0.006ms returns 0
TE814 000:685.422 JLINK_WriteReg(R3, 0x00000000)
TE814 000:685.429 - 0.006ms returns 0
TE814 000:685.436 JLINK_WriteReg(R4, 0x00000000)
TE814 000:685.443 - 0.006ms returns 0
TE814 000:685.450 JLINK_WriteReg(R5, 0x00000000)
TE814 000:685.456 - 0.006ms returns 0
TE814 000:685.464 JLINK_WriteReg(R6, 0x00000000)
TE814 000:685.470 - 0.006ms returns 0
TE814 000:685.477 JLINK_WriteReg(R7, 0x00000000)
TE814 000:685.486 - 0.008ms returns 0
TE814 000:685.496 JLINK_WriteReg(R8, 0x00000000)
TE814 000:685.505 - 0.009ms returns 0
TE814 000:685.512 JLINK_WriteReg(R9, 0x20000150)
TE814 000:685.519 - 0.007ms returns 0
TE814 000:685.527 JLINK_WriteReg(R10, 0x00000000)
TE814 000:685.533 - 0.006ms returns 0
TE814 000:685.541 JLINK_WriteReg(R11, 0x00000000)
TE814 000:685.547 - 0.006ms returns 0
TE814 000:685.555 JLINK_WriteReg(R12, 0x00000000)
TE814 000:685.561 - 0.006ms returns 0
TE814 000:685.569 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:685.576 - 0.007ms returns 0
TE814 000:685.583 JLINK_WriteReg(R14, 0x20000001)
TE814 000:685.590 - 0.006ms returns 0
TE814 000:685.597 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:685.604 - 0.006ms returns 0
TE814 000:685.611 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:685.618 - 0.006ms returns 0
TE814 000:685.626 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:685.632 - 0.006ms returns 0
TE814 000:685.639 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:685.645 - 0.006ms returns 0
TE814 000:685.653 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:685.659 - 0.006ms returns 0
TE814 000:685.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:685.676 - 0.008ms returns 0x00000016
TE814 000:685.684 JLINK_Go()
TE814 000:685.699   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:688.194 - 2.509ms 
TE814 000:688.209 JLINK_IsHalted()
TE814 000:688.728 - 0.518ms returns FALSE
TE814 000:688.738 JLINK_HasError()
TE814 000:697.127 JLINK_IsHalted()
TE814 000:699.341   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:699.844 - 2.716ms returns TRUE
TE814 000:699.865 JLINK_ReadReg(R15 (PC))
TE814 000:699.876 - 0.011ms returns 0x20000000
TE814 000:699.885 JLINK_ClrBPEx(BPHandle = 0x00000016)
TE814 000:699.895 - 0.010ms returns 0x00
TE814 000:699.907 JLINK_ReadReg(R0)
TE814 000:699.916 - 0.008ms returns 0x00000000
TE814 000:700.728 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:700.743   Data:  00 00 FF FF B0 B5 0D 46 04 46 0E 48 84 42 04 D0 ...
TE814 000:700.758   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:702.710 - 1.982ms returns 0x200
TE814 000:702.740 JLINK_HasError()
TE814 000:702.747 JLINK_WriteReg(R0, 0x00000600)
TE814 000:702.754 - 0.007ms returns 0
TE814 000:702.760 JLINK_WriteReg(R1, 0x00000200)
TE814 000:702.764 - 0.004ms returns 0
TE814 000:702.770 JLINK_WriteReg(R2, 0x20000154)
TE814 000:702.775 - 0.005ms returns 0
TE814 000:702.781 JLINK_WriteReg(R3, 0x00000000)
TE814 000:702.785 - 0.003ms returns 0
TE814 000:702.789 JLINK_WriteReg(R4, 0x00000000)
TE814 000:702.793 - 0.003ms returns 0
TE814 000:702.797 JLINK_WriteReg(R5, 0x00000000)
TE814 000:702.809 - 0.012ms returns 0
TE814 000:702.814 JLINK_WriteReg(R6, 0x00000000)
TE814 000:702.817 - 0.003ms returns 0
TE814 000:702.821 JLINK_WriteReg(R7, 0x00000000)
TE814 000:702.825 - 0.003ms returns 0
TE814 000:702.830 JLINK_WriteReg(R8, 0x00000000)
TE814 000:702.833 - 0.003ms returns 0
TE814 000:702.837 JLINK_WriteReg(R9, 0x20000150)
TE814 000:702.841 - 0.003ms returns 0
TE814 000:702.846 JLINK_WriteReg(R10, 0x00000000)
TE814 000:702.849 - 0.003ms returns 0
TE814 000:702.854 JLINK_WriteReg(R11, 0x00000000)
TE814 000:702.858 - 0.004ms returns 0
TE814 000:702.862 JLINK_WriteReg(R12, 0x00000000)
TE814 000:702.866 - 0.003ms returns 0
TE814 000:702.871 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:702.875 - 0.004ms returns 0
TE814 000:702.879 JLINK_WriteReg(R14, 0x20000001)
TE814 000:702.883 - 0.003ms returns 0
TE814 000:702.887 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:702.891 - 0.004ms returns 0
TE814 000:702.895 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:702.899 - 0.004ms returns 0
TE814 000:702.903 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:702.907 - 0.003ms returns 0
TE814 000:702.911 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:702.915 - 0.003ms returns 0
TE814 000:702.919 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:702.923 - 0.003ms returns 0
TE814 000:702.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:702.933 - 0.005ms returns 0x00000017
TE814 000:702.938 JLINK_Go()
TE814 000:702.947   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:705.544 - 2.606ms 
TE814 000:705.558 JLINK_IsHalted()
TE814 000:706.001 - 0.443ms returns FALSE
TE814 000:706.009 JLINK_HasError()
TE814 000:711.267 JLINK_IsHalted()
TE814 000:711.923 - 0.656ms returns FALSE
TE814 000:711.932 JLINK_HasError()
TE814 000:713.257 JLINK_IsHalted()
TE814 000:715.402   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:715.963 - 2.706ms returns TRUE
TE814 000:715.975 JLINK_ReadReg(R15 (PC))
TE814 000:715.983 - 0.008ms returns 0x20000000
TE814 000:715.988 JLINK_ClrBPEx(BPHandle = 0x00000017)
TE814 000:715.993 - 0.004ms returns 0x00
TE814 000:715.998 JLINK_ReadReg(R0)
TE814 000:716.002 - 0.004ms returns 0x00000000
TE814 000:716.673 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:716.685   Data:  0F 21 11 40 04 29 01 D8 11 A0 40 5C FF F7 98 FD ...
TE814 000:716.701   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:718.674 - 2.001ms returns 0x200
TE814 000:718.688 JLINK_HasError()
TE814 000:718.695 JLINK_WriteReg(R0, 0x00000800)
TE814 000:718.703 - 0.008ms returns 0
TE814 000:718.708 JLINK_WriteReg(R1, 0x00000200)
TE814 000:718.712 - 0.004ms returns 0
TE814 000:718.717 JLINK_WriteReg(R2, 0x20000154)
TE814 000:718.721 - 0.004ms returns 0
TE814 000:718.725 JLINK_WriteReg(R3, 0x00000000)
TE814 000:718.731 - 0.005ms returns 0
TE814 000:718.735 JLINK_WriteReg(R4, 0x00000000)
TE814 000:718.739 - 0.003ms returns 0
TE814 000:718.743 JLINK_WriteReg(R5, 0x00000000)
TE814 000:718.747 - 0.003ms returns 0
TE814 000:718.752 JLINK_WriteReg(R6, 0x00000000)
TE814 000:718.755 - 0.003ms returns 0
TE814 000:718.760 JLINK_WriteReg(R7, 0x00000000)
TE814 000:718.764 - 0.003ms returns 0
TE814 000:718.768 JLINK_WriteReg(R8, 0x00000000)
TE814 000:718.772 - 0.003ms returns 0
TE814 000:718.776 JLINK_WriteReg(R9, 0x20000150)
TE814 000:718.780 - 0.003ms returns 0
TE814 000:718.784 JLINK_WriteReg(R10, 0x00000000)
TE814 000:718.789 - 0.004ms returns 0
TE814 000:718.793 JLINK_WriteReg(R11, 0x00000000)
TE814 000:718.797 - 0.003ms returns 0
TE814 000:718.801 JLINK_WriteReg(R12, 0x00000000)
TE814 000:718.805 - 0.003ms returns 0
TE814 000:718.810 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:718.814 - 0.004ms returns 0
TE814 000:718.819 JLINK_WriteReg(R14, 0x20000001)
TE814 000:718.822 - 0.003ms returns 0
TE814 000:718.827 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:718.831 - 0.004ms returns 0
TE814 000:718.835 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:718.839 - 0.003ms returns 0
TE814 000:718.843 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:718.847 - 0.003ms returns 0
TE814 000:718.858 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:718.863 - 0.004ms returns 0
TE814 000:718.867 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:718.871 - 0.003ms returns 0
TE814 000:718.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:718.881 - 0.005ms returns 0x00000018
TE814 000:718.886 JLINK_Go()
TE814 000:718.897   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:721.416 - 2.529ms 
TE814 000:721.427 JLINK_IsHalted()
TE814 000:721.876 - 0.449ms returns FALSE
TE814 000:721.886 JLINK_HasError()
TE814 000:728.960 JLINK_IsHalted()
TE814 000:731.227   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:731.735 - 2.775ms returns TRUE
TE814 000:731.745 JLINK_ReadReg(R15 (PC))
TE814 000:731.753 - 0.007ms returns 0x20000000
TE814 000:731.758 JLINK_ClrBPEx(BPHandle = 0x00000018)
TE814 000:731.763 - 0.005ms returns 0x00
TE814 000:731.767 JLINK_ReadReg(R0)
TE814 000:731.771 - 0.004ms returns 0x00000000
TE814 000:732.300 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:732.313   Data:  75 65 3A 20 66 69 6C 65 20 25 73 20 6F 6E 20 6C ...
TE814 000:732.326   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:734.357 - 2.053ms returns 0x200
TE814 000:734.379 JLINK_HasError()
TE814 000:734.447 JLINK_WriteReg(R0, 0x00000A00)
TE814 000:734.454 - 0.007ms returns 0
TE814 000:734.459 JLINK_WriteReg(R1, 0x00000200)
TE814 000:734.463 - 0.004ms returns 0
TE814 000:734.467 JLINK_WriteReg(R2, 0x20000154)
TE814 000:734.471 - 0.003ms returns 0
TE814 000:734.475 JLINK_WriteReg(R3, 0x00000000)
TE814 000:734.480 - 0.004ms returns 0
TE814 000:734.484 JLINK_WriteReg(R4, 0x00000000)
TE814 000:734.488 - 0.003ms returns 0
TE814 000:734.492 JLINK_WriteReg(R5, 0x00000000)
TE814 000:734.495 - 0.003ms returns 0
TE814 000:734.500 JLINK_WriteReg(R6, 0x00000000)
TE814 000:734.503 - 0.003ms returns 0
TE814 000:734.508 JLINK_WriteReg(R7, 0x00000000)
TE814 000:734.511 - 0.003ms returns 0
TE814 000:734.516 JLINK_WriteReg(R8, 0x00000000)
TE814 000:734.519 - 0.003ms returns 0
TE814 000:734.525 JLINK_WriteReg(R9, 0x20000150)
TE814 000:734.528 - 0.003ms returns 0
TE814 000:734.533 JLINK_WriteReg(R10, 0x00000000)
TE814 000:734.537 - 0.003ms returns 0
TE814 000:734.541 JLINK_WriteReg(R11, 0x00000000)
TE814 000:734.545 - 0.004ms returns 0
TE814 000:734.549 JLINK_WriteReg(R12, 0x00000000)
TE814 000:734.553 - 0.003ms returns 0
TE814 000:734.557 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:734.561 - 0.004ms returns 0
TE814 000:734.567 JLINK_WriteReg(R14, 0x20000001)
TE814 000:734.571 - 0.004ms returns 0
TE814 000:734.576 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:734.579 - 0.004ms returns 0
TE814 000:734.586 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:734.590 - 0.004ms returns 0
TE814 000:734.594 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:734.597 - 0.003ms returns 0
TE814 000:734.602 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:734.606 - 0.003ms returns 0
TE814 000:734.610 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:734.614 - 0.003ms returns 0
TE814 000:734.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:734.624 - 0.005ms returns 0x00000019
TE814 000:734.628 JLINK_Go()
TE814 000:734.638   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:737.041 - 2.411ms 
TE814 000:737.052 JLINK_IsHalted()
TE814 000:737.512 - 0.459ms returns FALSE
TE814 000:737.537 JLINK_HasError()
TE814 000:741.479 JLINK_IsHalted()
TE814 000:742.063 - 0.584ms returns FALSE
TE814 000:742.071 JLINK_HasError()
TE814 000:744.448 JLINK_IsHalted()
TE814 000:746.559   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:747.110 - 2.661ms returns TRUE
TE814 000:747.122 JLINK_ReadReg(R15 (PC))
TE814 000:747.130 - 0.007ms returns 0x20000000
TE814 000:747.135 JLINK_ClrBPEx(BPHandle = 0x00000019)
TE814 000:747.140 - 0.004ms returns 0x00
TE814 000:747.145 JLINK_ReadReg(R0)
TE814 000:747.149 - 0.003ms returns 0x00000000
TE814 000:747.619 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:747.633   Data:  64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 20 78 ...
TE814 000:747.646   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:749.649 - 2.028ms returns 0x200
TE814 000:749.688 JLINK_HasError()
TE814 000:749.700 JLINK_WriteReg(R0, 0x00000C00)
TE814 000:749.714 - 0.013ms returns 0
TE814 000:749.724 JLINK_WriteReg(R1, 0x00000200)
TE814 000:749.733 - 0.008ms returns 0
TE814 000:749.743 JLINK_WriteReg(R2, 0x20000154)
TE814 000:749.751 - 0.008ms returns 0
TE814 000:749.761 JLINK_WriteReg(R3, 0x00000000)
TE814 000:749.773 - 0.012ms returns 0
TE814 000:749.783 JLINK_WriteReg(R4, 0x00000000)
TE814 000:749.792 - 0.008ms returns 0
TE814 000:749.801 JLINK_WriteReg(R5, 0x00000000)
TE814 000:749.810 - 0.008ms returns 0
TE814 000:749.820 JLINK_WriteReg(R6, 0x00000000)
TE814 000:749.828 - 0.008ms returns 0
TE814 000:749.837 JLINK_WriteReg(R7, 0x00000000)
TE814 000:749.846 - 0.008ms returns 0
TE814 000:749.856 JLINK_WriteReg(R8, 0x00000000)
TE814 000:749.865 - 0.008ms returns 0
TE814 000:749.874 JLINK_WriteReg(R9, 0x20000150)
TE814 000:749.882 - 0.008ms returns 0
TE814 000:749.892 JLINK_WriteReg(R10, 0x00000000)
TE814 000:749.901 - 0.008ms returns 0
TE814 000:749.910 JLINK_WriteReg(R11, 0x00000000)
TE814 000:749.919 - 0.008ms returns 0
TE814 000:749.928 JLINK_WriteReg(R12, 0x00000000)
TE814 000:749.937 - 0.008ms returns 0
TE814 000:749.947 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:749.956 - 0.009ms returns 0
TE814 000:749.968 JLINK_WriteReg(R14, 0x20000001)
TE814 000:749.977 - 0.009ms returns 0
TE814 000:749.987 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:749.996 - 0.008ms returns 0
TE814 000:750.006 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:750.015 - 0.008ms returns 0
TE814 000:750.024 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:750.033 - 0.008ms returns 0
TE814 000:750.046 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:750.054 - 0.009ms returns 0
TE814 000:750.064 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:750.073 - 0.008ms returns 0
TE814 000:750.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:750.094 - 0.011ms returns 0x0000001A
TE814 000:750.104 JLINK_Go()
TE814 000:750.123   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:752.626 - 2.521ms 
TE814 000:752.641 JLINK_IsHalted()
TE814 000:753.144 - 0.502ms returns FALSE
TE814 000:753.152 JLINK_HasError()
TE814 000:756.227 JLINK_IsHalted()
TE814 000:756.750 - 0.522ms returns FALSE
TE814 000:756.757 JLINK_HasError()
TE814 000:760.254 JLINK_IsHalted()
TE814 000:762.478   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:762.957 - 2.704ms returns TRUE
TE814 000:762.965 JLINK_ReadReg(R15 (PC))
TE814 000:762.971 - 0.006ms returns 0x20000000
TE814 000:762.977 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TE814 000:762.982 - 0.004ms returns 0x00
TE814 000:762.986 JLINK_ReadReg(R0)
TE814 000:762.990 - 0.003ms returns 0x00000000
TE814 000:764.006 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:764.035   Data:  65 73 2F 50 54 33 32 78 30 78 78 5F 46 57 4C 69 ...
TE814 000:764.056   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:766.028 - 2.021ms returns 0x200
TE814 000:766.055 JLINK_HasError()
TE814 000:766.067 JLINK_WriteReg(R0, 0x00000E00)
TE814 000:766.077 - 0.010ms returns 0
TE814 000:766.085 JLINK_WriteReg(R1, 0x00000128)
TE814 000:766.093 - 0.008ms returns 0
TE814 000:766.100 JLINK_WriteReg(R2, 0x20000154)
TE814 000:766.110 - 0.009ms returns 0
TE814 000:766.117 JLINK_WriteReg(R3, 0x00000000)
TE814 000:766.123 - 0.006ms returns 0
TE814 000:766.132 JLINK_WriteReg(R4, 0x00000000)
TE814 000:766.138 - 0.006ms returns 0
TE814 000:766.145 JLINK_WriteReg(R5, 0x00000000)
TE814 000:766.151 - 0.005ms returns 0
TE814 000:766.157 JLINK_WriteReg(R6, 0x00000000)
TE814 000:766.164 - 0.006ms returns 0
TE814 000:766.173 JLINK_WriteReg(R7, 0x00000000)
TE814 000:766.180 - 0.007ms returns 0
TE814 000:766.187 JLINK_WriteReg(R8, 0x00000000)
TE814 000:766.193 - 0.006ms returns 0
TE814 000:766.199 JLINK_WriteReg(R9, 0x20000150)
TE814 000:766.207 - 0.005ms returns 0
TE814 000:766.214 JLINK_WriteReg(R10, 0x00000000)
TE814 000:766.220 - 0.006ms returns 0
TE814 000:766.227 JLINK_WriteReg(R11, 0x00000000)
TE814 000:766.233 - 0.005ms returns 0
TE814 000:766.251 JLINK_WriteReg(R12, 0x00000000)
TE814 000:766.257 - 0.006ms returns 0
TE814 000:766.264 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:766.270 - 0.006ms returns 0
TE814 000:766.277 JLINK_WriteReg(R14, 0x20000001)
TE814 000:766.283 - 0.005ms returns 0
TE814 000:766.290 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:766.296 - 0.006ms returns 0
TE814 000:766.302 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:766.308 - 0.006ms returns 0
TE814 000:766.315 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:766.323 - 0.008ms returns 0
TE814 000:766.332 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:766.342 - 0.008ms returns 0
TE814 000:766.349 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:766.355 - 0.006ms returns 0
TE814 000:766.363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:766.371 - 0.009ms returns 0x0000001B
TE814 000:766.378 JLINK_Go()
TE814 000:766.393   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:768.945 - 2.566ms 
TE814 000:768.964 JLINK_IsHalted()
TE814 000:769.518 - 0.554ms returns FALSE
TE814 000:769.525 JLINK_HasError()
TE814 000:773.385 JLINK_IsHalted()
TE814 000:775.522   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:775.984 - 2.601ms returns TRUE
TE814 000:775.992 JLINK_ReadReg(R15 (PC))
TE814 000:775.998 - 0.006ms returns 0x20000000
TE814 000:776.003 JLINK_ClrBPEx(BPHandle = 0x0000001B)
TE814 000:776.007 - 0.004ms returns 0x00
TE814 000:776.012 JLINK_ReadReg(R0)
TE814 000:776.016 - 0.004ms returns 0x00000000
TE814 000:776.022 JLINK_HasError()
TE814 000:776.027 JLINK_WriteReg(R0, 0x00000002)
TE814 000:776.032 - 0.004ms returns 0
TE814 000:776.036 JLINK_WriteReg(R1, 0x00000128)
TE814 000:776.040 - 0.003ms returns 0
TE814 000:776.044 JLINK_WriteReg(R2, 0x20000154)
TE814 000:776.048 - 0.004ms returns 0
TE814 000:776.052 JLINK_WriteReg(R3, 0x00000000)
TE814 000:776.056 - 0.004ms returns 0
TE814 000:776.061 JLINK_WriteReg(R4, 0x00000000)
TE814 000:776.064 - 0.003ms returns 0
TE814 000:776.069 JLINK_WriteReg(R5, 0x00000000)
TE814 000:776.072 - 0.003ms returns 0
TE814 000:776.077 JLINK_WriteReg(R6, 0x00000000)
TE814 000:776.080 - 0.003ms returns 0
TE814 000:776.084 JLINK_WriteReg(R7, 0x00000000)
TE814 000:776.088 - 0.004ms returns 0
TE814 000:776.093 JLINK_WriteReg(R8, 0x00000000)
TE814 000:776.096 - 0.003ms returns 0
TE814 000:776.101 JLINK_WriteReg(R9, 0x20000150)
TE814 000:776.104 - 0.003ms returns 0
TE814 000:776.109 JLINK_WriteReg(R10, 0x00000000)
TE814 000:776.112 - 0.003ms returns 0
TE814 000:776.117 JLINK_WriteReg(R11, 0x00000000)
TE814 000:776.120 - 0.003ms returns 0
TE814 000:776.125 JLINK_WriteReg(R12, 0x00000000)
TE814 000:776.128 - 0.003ms returns 0
TE814 000:776.133 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:776.137 - 0.004ms returns 0
TE814 000:776.141 JLINK_WriteReg(R14, 0x20000001)
TE814 000:776.145 - 0.003ms returns 0
TE814 000:776.149 JLINK_WriteReg(R15 (PC), 0x20000048)
TE814 000:776.153 - 0.003ms returns 0
TE814 000:776.158 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:776.161 - 0.003ms returns 0
TE814 000:776.183 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:776.188 - 0.005ms returns 0
TE814 000:776.194 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:776.198 - 0.004ms returns 0
TE814 000:776.204 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:776.207 - 0.003ms returns 0
TE814 000:776.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:776.219 - 0.005ms returns 0x0000001C
TE814 000:776.224 JLINK_Go()
TE814 000:776.234   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:778.758 - 2.533ms 
TE814 000:778.781 JLINK_IsHalted()
TE814 000:780.865   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:781.343 - 2.562ms returns TRUE
TE814 000:781.361 JLINK_ReadReg(R15 (PC))
TE814 000:781.372 - 0.010ms returns 0x20000000
TE814 000:781.380 JLINK_ClrBPEx(BPHandle = 0x0000001C)
TE814 000:781.389 - 0.009ms returns 0x00
TE814 000:781.400 JLINK_ReadReg(R0)
TE814 000:781.407 - 0.007ms returns 0x00000000
TE814 000:844.574 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TE814 000:844.593   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE814 000:844.631   CPU_WriteMem(340 bytes @ 0x20000000)
TE814 000:846.141 - 1.566ms returns 0x154
TE814 000:846.205 JLINK_HasError()
TE814 000:846.212 JLINK_WriteReg(R0, 0x00000000)
TE814 000:846.218 - 0.006ms returns 0
TE814 000:846.223 JLINK_WriteReg(R1, 0x00B71B00)
TE814 000:846.227 - 0.004ms returns 0
TE814 000:846.231 JLINK_WriteReg(R2, 0x00000003)
TE814 000:846.235 - 0.003ms returns 0
TE814 000:846.239 JLINK_WriteReg(R3, 0x00000000)
TE814 000:846.243 - 0.003ms returns 0
TE814 000:846.247 JLINK_WriteReg(R4, 0x00000000)
TE814 000:846.251 - 0.003ms returns 0
TE814 000:846.255 JLINK_WriteReg(R5, 0x00000000)
TE814 000:846.258 - 0.003ms returns 0
TE814 000:846.262 JLINK_WriteReg(R6, 0x00000000)
TE814 000:846.266 - 0.003ms returns 0
TE814 000:846.270 JLINK_WriteReg(R7, 0x00000000)
TE814 000:846.274 - 0.003ms returns 0
TE814 000:846.278 JLINK_WriteReg(R8, 0x00000000)
TE814 000:846.283 - 0.005ms returns 0
TE814 000:846.288 JLINK_WriteReg(R9, 0x20000150)
TE814 000:846.293 - 0.005ms returns 0
TE814 000:846.297 JLINK_WriteReg(R10, 0x00000000)
TE814 000:846.301 - 0.003ms returns 0
TE814 000:846.306 JLINK_WriteReg(R11, 0x00000000)
TE814 000:846.309 - 0.003ms returns 0
TE814 000:846.313 JLINK_WriteReg(R12, 0x00000000)
TE814 000:846.317 - 0.003ms returns 0
TE814 000:846.321 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:846.326 - 0.004ms returns 0
TE814 000:846.330 JLINK_WriteReg(R14, 0x20000001)
TE814 000:846.334 - 0.003ms returns 0
TE814 000:846.338 JLINK_WriteReg(R15 (PC), 0x20000042)
TE814 000:846.342 - 0.004ms returns 0
TE814 000:846.346 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:846.350 - 0.003ms returns 0
TE814 000:846.354 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:846.358 - 0.003ms returns 0
TE814 000:846.362 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:846.366 - 0.003ms returns 0
TE814 000:846.370 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:846.374 - 0.003ms returns 0
TE814 000:846.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:846.388   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:846.933   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:847.493   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:847.994   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:848.559   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:849.119 - 2.739ms returns 0x0000001D
TE814 000:849.137 JLINK_Go()
TE814 000:849.146   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:849.635   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:852.298 - 3.160ms 
TE814 000:852.320 JLINK_IsHalted()
TE814 000:854.540   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:854.980 - 2.659ms returns TRUE
TE814 000:854.988 JLINK_ReadReg(R15 (PC))
TE814 000:854.997 - 0.008ms returns 0x20000000
TE814 000:855.002 JLINK_ClrBPEx(BPHandle = 0x0000001D)
TE814 000:855.006 - 0.004ms returns 0x00
TE814 000:855.011 JLINK_ReadReg(R0)
TE814 000:855.015 - 0.003ms returns 0x00000000
TE814 000:855.021 JLINK_HasError()
TE814 000:855.027 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE814 000:855.031 - 0.004ms returns 0
TE814 000:855.035 JLINK_WriteReg(R1, 0x00000000)
TE814 000:855.039 - 0.003ms returns 0
TE814 000:855.043 JLINK_WriteReg(R2, 0x00000F28)
TE814 000:855.047 - 0.003ms returns 0
TE814 000:855.052 JLINK_WriteReg(R3, 0x04C11DB7)
TE814 000:855.056 - 0.003ms returns 0
TE814 000:855.060 JLINK_WriteReg(R4, 0x00000000)
TE814 000:855.064 - 0.003ms returns 0
TE814 000:855.068 JLINK_WriteReg(R5, 0x00000000)
TE814 000:855.072 - 0.003ms returns 0
TE814 000:855.076 JLINK_WriteReg(R6, 0x00000000)
TE814 000:855.080 - 0.003ms returns 0
TE814 000:855.084 JLINK_WriteReg(R7, 0x00000000)
TE814 000:855.087 - 0.003ms returns 0
TE814 000:855.092 JLINK_WriteReg(R8, 0x00000000)
TE814 000:855.096 - 0.004ms returns 0
TE814 000:855.100 JLINK_WriteReg(R9, 0x20000150)
TE814 000:855.103 - 0.003ms returns 0
TE814 000:855.108 JLINK_WriteReg(R10, 0x00000000)
TE814 000:855.111 - 0.003ms returns 0
TE814 000:855.116 JLINK_WriteReg(R11, 0x00000000)
TE814 000:855.119 - 0.003ms returns 0
TE814 000:855.124 JLINK_WriteReg(R12, 0x00000000)
TE814 000:855.132 - 0.008ms returns 0
TE814 000:855.140 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:855.144 - 0.004ms returns 0
TE814 000:855.148 JLINK_WriteReg(R14, 0x20000001)
TE814 000:855.152 - 0.003ms returns 0
TE814 000:855.156 JLINK_WriteReg(R15 (PC), 0x20000002)
TE814 000:855.160 - 0.004ms returns 0
TE814 000:855.165 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:855.169 - 0.003ms returns 0
TE814 000:855.173 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:855.177 - 0.003ms returns 0
TE814 000:855.181 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:855.185 - 0.003ms returns 0
TE814 000:855.189 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:855.193 - 0.003ms returns 0
TE814 000:855.197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:855.202 - 0.004ms returns 0x0000001E
TE814 000:855.206 JLINK_Go()
TE814 000:855.213   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:857.691 - 2.484ms 
TE814 000:857.707 JLINK_IsHalted()
TE814 000:858.185 - 0.478ms returns FALSE
TE814 000:858.192 JLINK_HasError()
TE814 000:873.241 JLINK_IsHalted()
TE814 000:875.416   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:875.856 - 2.615ms returns TRUE
TE814 000:875.864 JLINK_ReadReg(R15 (PC))
TE814 000:875.871 - 0.007ms returns 0x20000000
TE814 000:875.877 JLINK_ClrBPEx(BPHandle = 0x0000001E)
TE814 000:875.881 - 0.004ms returns 0x00
TE814 000:875.887 JLINK_ReadReg(R0)
TE814 000:875.892 - 0.005ms returns 0xCDB072D9
TE814 000:876.560 JLINK_HasError()
TE814 000:876.577 JLINK_WriteReg(R0, 0x00000003)
TE814 000:876.583 - 0.005ms returns 0
TE814 000:876.588 JLINK_WriteReg(R1, 0x00000000)
TE814 000:876.592 - 0.004ms returns 0
TE814 000:876.596 JLINK_WriteReg(R2, 0x00000F28)
TE814 000:876.600 - 0.003ms returns 0
TE814 000:876.604 JLINK_WriteReg(R3, 0x04C11DB7)
TE814 000:876.608 - 0.003ms returns 0
TE814 000:876.612 JLINK_WriteReg(R4, 0x00000000)
TE814 000:876.615 - 0.003ms returns 0
TE814 000:876.620 JLINK_WriteReg(R5, 0x00000000)
TE814 000:876.623 - 0.003ms returns 0
TE814 000:876.627 JLINK_WriteReg(R6, 0x00000000)
TE814 000:876.631 - 0.003ms returns 0
TE814 000:876.635 JLINK_WriteReg(R7, 0x00000000)
TE814 000:876.639 - 0.003ms returns 0
TE814 000:876.643 JLINK_WriteReg(R8, 0x00000000)
TE814 000:876.647 - 0.003ms returns 0
TE814 000:876.651 JLINK_WriteReg(R9, 0x20000150)
TE814 000:876.655 - 0.003ms returns 0
TE814 000:876.659 JLINK_WriteReg(R10, 0x00000000)
TE814 000:876.662 - 0.003ms returns 0
TE814 000:876.667 JLINK_WriteReg(R11, 0x00000000)
TE814 000:876.672 - 0.004ms returns 0
TE814 000:876.676 JLINK_WriteReg(R12, 0x00000000)
TE814 000:876.679 - 0.003ms returns 0
TE814 000:876.684 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:876.688 - 0.004ms returns 0
TE814 000:876.692 JLINK_WriteReg(R14, 0x20000001)
TE814 000:876.696 - 0.003ms returns 0
TE814 000:876.700 JLINK_WriteReg(R15 (PC), 0x20000048)
TE814 000:876.704 - 0.003ms returns 0
TE814 000:876.708 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:876.712 - 0.004ms returns 0
TE814 000:876.718 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:876.722 - 0.004ms returns 0
TE814 000:876.727 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:876.730 - 0.003ms returns 0
TE814 000:876.735 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:876.738 - 0.003ms returns 0
TE814 000:876.743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:876.748 - 0.005ms returns 0x0000001F
TE814 000:876.753 JLINK_Go()
TE814 000:876.764   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:879.191 - 2.437ms 
TE814 000:879.201 JLINK_IsHalted()
TE814 000:881.281   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:881.794 - 2.591ms returns TRUE
TE814 000:881.822 JLINK_ReadReg(R15 (PC))
TE814 000:881.832 - 0.009ms returns 0x20000000
TE814 000:881.839 JLINK_ClrBPEx(BPHandle = 0x0000001F)
TE814 000:881.845 - 0.006ms returns 0x00
TE814 000:881.851 JLINK_ReadReg(R0)
TE814 000:881.858 - 0.005ms returns 0x00000000
TE814 000:939.458 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE814 000:939.500   Data:  FE E7
TE814 000:939.526   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:940.098 - 0.639ms returns 0x2
TE814 000:940.124 JLINK_HasError()
TE814 000:940.145 JLINK_HasError()
TE814 000:940.151 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE814 000:940.155 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE814 000:940.160 JLINK_Reset()
TE814 000:940.189   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:940.665   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:943.338   Memory map 'before startup completion point' is active
TE814 000:943.357   JLINK_GetResetTypeDesc
TE814 000:943.362   - 0.004ms 
TE814 000:946.284   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TE814 000:946.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:946.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:950.078   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE814 000:953.861   Reset: Reset device via AIRCR.SYSRESETREQ.
TE814 000:953.896   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE814 001:008.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 001:008.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 001:009.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 001:015.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 001:018.011   CPU_WriteMem(4 bytes @ 0xE0002000)
TE814 001:018.553   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE814 001:019.074   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 001:019.559   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 001:020.070 - 79.908ms 
TE814 001:020.099 JLINK_Go()
TE814 001:020.119   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 001:020.588   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 001:021.090   CPU_WriteMem(4 bytes @ 0xE0002008)
TE814 001:021.103   CPU_WriteMem(4 bytes @ 0xE000200C)
TE814 001:021.111   CPU_WriteMem(4 bytes @ 0xE0002010)
TE814 001:021.119   CPU_WriteMem(4 bytes @ 0xE0002014)
TE814 001:021.924   CPU_WriteMem(4 bytes @ 0xE0001004)
TE814 001:028.770   Memory map 'after startup completion point' is active
TE814 001:028.806 - 8.706ms 
TE814 001:039.053 JLINK_Close()
TE814 001:039.682   CPU is running
TE814 001:039.708   CPU_WriteMem(4 bytes @ 0xE0002008)
TE814 001:040.165   CPU is running
TE814 001:040.174   CPU_WriteMem(4 bytes @ 0xE000200C)
TE814 001:040.625   CPU is running
TE814 001:040.633   CPU_WriteMem(4 bytes @ 0xE0002010)
TE814 001:041.080   CPU is running
TE814 001:041.087   CPU_WriteMem(4 bytes @ 0xE0002014)
TE814 001:062.977 - 23.923ms
TE814 001:063.016   
TE814 001:063.022   Closed
