TE814 000:013.294   SEGGER J-Link V8.64 Log File
TE814 000:013.436   DLL Compiled: Aug 28 2025 09:59:31
TE814 000:013.441   Logging started @ 2025-09-30 01:17
TE814 000:013.445   Process: C:\Users\Sebas\AppData\Local\Keil_v5\UV4\UV4.exe
TE814 000:013.458 - 13.448ms 
TE814 000:013.466 JLINK_SetWarnOutHandler(...)
TE814 000:013.469 - 0.005ms 
TE814 000:013.478 JLINK_OpenEx(...)
TE814 000:018.861   Firmware: J-Link v12 compiled Mar 14 2024 13:16:08
TE814 000:020.242   Firmware: J-Link v12 compiled Mar 14 2024 13:16:08
TE814 000:022.966   Hardware: V11.00
TE814 000:022.982   S/N: 941000021
TE814 000:022.994   OEM: SEGGER
TE814 000:023.007   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TE814 000:025.329   Bootloader: (FW returned invalid version)
TE814 000:026.344   USB speed mode: High speed (480 MBit/s)
TE814 000:026.894   TELNET listener socket opened on port 19021
TE814 000:027.012   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TE814 000:027.263   WEBSRV Webserver running on local port 19080
TE814 000:027.366   Looking for J-Link GUI Server exe at: C:\Users\Sebas\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TE814 000:027.435   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V864\JLinkGUIServer.exe
TE814 000:027.463   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V864\JLinkGUIServer.exe
TE814 000:060.948   J-Link GUI Server info: "J-Link GUI server V8.64 "
TE814 000:076.665 - 63.173ms returns "O.K."
TE814 000:076.721 JLINK_GetEmuCaps()
TE814 000:076.729 - 0.005ms returns 0xB9FF7BBF
TE814 000:076.748 JLINK_TIF_GetAvailable(...)
TE814 000:077.255 - 0.506ms 
TE814 000:077.262 JLINK_SetErrorOutHandler(...)
TE814 000:077.266 - 0.004ms 
TE814 000:077.294 JLINK_ExecCommand("ProjectFile = "C:\Users\Sebas\Desktop\workspace\git\280proj\PT32x0xx_DFP\0.6.0\stdperiph_lib\PTM280x_StdPeriph\Template_i2c\MDK\JLinkSettings.ini"", ...). 
TE814 000:091.489   Ref file found at: C:\Users\Sebas\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
TE814 000:091.575   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V864\JLinkDevices.xml
TE814 000:100.676   Device "CORTEX-M0" selected.
TE814 000:100.997 - 23.706ms returns 0x00
TE814 000:105.513 JLINK_ExecCommand("Device = PTM280x6x7", ...). 
TE814 000:110.813   Device "CORTEX-M0" selected.
TE814 000:111.140 - 5.601ms returns 0x00
TE814 000:111.157 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TE814 000:111.184   ERROR: Unknown command
TE814 000:111.191 - 0.026ms returns 0x01
TE814 000:111.197 JLINK_GetHardwareVersion()
TE814 000:111.204 - 0.005ms returns 110000
TE814 000:111.209 JLINK_GetDLLVersion()
TE814 000:111.213 - 0.003ms returns 86400
TE814 000:111.219 JLINK_GetOEMString(...)
TE814 000:111.224 JLINK_GetFirmwareString(...)
TE814 000:111.228 - 0.004ms 
TE814 000:124.469 JLINK_GetDLLVersion()
TE814 000:124.500 - 0.030ms returns 86400
TE814 000:124.506 JLINK_GetCompileDateTime()
TE814 000:124.510 - 0.003ms 
TE814 000:131.126 JLINK_GetFirmwareString(...)
TE814 000:131.151 - 0.024ms 
TE814 000:138.219 JLINK_GetHardwareVersion()
TE814 000:138.241 - 0.021ms returns 110000
TE814 000:143.952 JLINK_GetSN()
TE814 000:143.982 - 0.029ms returns 941000021
TE814 000:147.102 JLINK_GetOEMString(...)
TE814 000:152.292 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TE814 000:154.074 - 1.788ms returns 0x00
TE814 000:154.094 JLINK_HasError()
TE814 000:154.113 JLINK_SetSpeed(5000)
TE814 000:154.493 - 0.381ms 
TE814 000:154.505 JLINK_GetId()
TE814 000:160.429   Found SW-DP with ID 0x0BB11477
TE814 000:169.213   DPIDR: 0x0BB11477
TE814 000:171.908   CoreSight SoC-400 or earlier
TE814 000:174.813   Scanning AP map to find all available APs
TE814 000:179.364   AP[1]: Stopped AP scan as end of AP map has been reached
TE814 000:182.023   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
TE814 000:186.021   Iterating through AP map to find AHB-AP to use
TE814 000:190.386   AP[0]: Core found
TE814 000:194.588   AP[0]: AHB-AP ROM base: 0xE00FF000
TE814 000:198.470   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
TE814 000:203.140   Found Cortex-M0 r0p0, Little endian.
TE814 000:204.082   -- Max. mem block: 0x00004E40
TE814 000:209.038   Cortex-M: The connected J-Link (S/N 941000021) uses an old firmware module: V2 (current is 3)
TE814 000:209.104   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:209.677   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:210.200   CPU_ReadMem(4 bytes @ 0xE0002000)
TE814 000:214.340   FPUnit: 4 code (BP) slots and 0 literal slots
TE814 000:214.370   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE814 000:214.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:215.389   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:215.899   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:220.591   CoreSight components:
TE814 000:222.805   ROMTbl[0] @ E00FF000
TE814 000:222.827   CPU_ReadMem(64 bytes @ 0xE00FF000)
TE814 000:223.511   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TE814 000:226.352   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
TE814 000:226.371   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TE814 000:228.895   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
TE814 000:228.913   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TE814 000:231.345   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
TE814 000:231.832 - 77.326ms returns 0x0BB11477
TE814 000:231.903 JLINK_GetDLLVersion()
TE814 000:231.917 - 0.014ms returns 86400
TE814 000:231.923 JLINK_CORE_GetFound()
TE814 000:231.926 - 0.004ms returns 0x60000FF
TE814 000:231.932 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE814 000:231.937   Value=0xE00FF000
TE814 000:231.943 - 0.011ms returns 0
TE814 000:233.883 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TE814 000:233.896   Value=0xE00FF000
TE814 000:233.903 - 0.020ms returns 0
TE814 000:233.908 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TE814 000:233.912   Value=0x00000000
TE814 000:233.919 - 0.011ms returns 0
TE814 000:233.925 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TE814 000:233.970   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TE814 000:234.508   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TE814 000:234.528 - 0.602ms returns 16 (0x10)
TE814 000:234.544 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TE814 000:234.553   Value=0x00000000
TE814 000:234.565 - 0.022ms returns 0
TE814 000:234.569 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TE814 000:234.573   Value=0x00000000
TE814 000:234.578 - 0.009ms returns 0
TE814 000:234.583 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TE814 000:234.586   Value=0xE0000000
TE814 000:234.591 - 0.008ms returns 0
TE814 000:234.596 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TE814 000:234.600   Value=0xE0001000
TE814 000:234.605 - 0.009ms returns 0
TE814 000:234.610 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TE814 000:234.613   Value=0xE0002000
TE814 000:234.618 - 0.008ms returns 0
TE814 000:234.623 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TE814 000:234.626   Value=0xE000E000
TE814 000:234.631 - 0.008ms returns 0
TE814 000:234.636 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TE814 000:234.639   Value=0xE000EDF0
TE814 000:234.644 - 0.009ms returns 0
TE814 000:234.649 JLINK_GetDebugInfo(0x01 = Unknown)
TE814 000:234.653   Value=0x00000000
TE814 000:234.658 - 0.009ms returns 0
TE814 000:234.663 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TE814 000:234.669   CPU_ReadMem(4 bytes @ 0xE000ED00)
TE814 000:235.145   Data:  00 C2 0C 41
TE814 000:235.159   Debug reg: CPUID
TE814 000:235.165 - 0.502ms returns 1 (0x1)
TE814 000:235.170 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TE814 000:235.174   Value=0x00000000
TE814 000:235.179 - 0.009ms returns 0
TE814 000:235.184 JLINK_HasError()
TE814 000:235.190 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE814 000:235.194 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE814 000:235.198 JLINK_Reset()
TE814 000:235.205   JLINK_GetResetTypeDesc
TE814 000:235.210   - 0.004ms 
TE814 000:238.322   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TE814 000:238.351   CPU is running
TE814 000:238.360   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:238.838   CPU is running
TE814 000:238.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:241.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE814 000:244.311   Reset: Reset device via AIRCR.SYSRESETREQ.
TE814 000:244.328   CPU is running
TE814 000:244.337   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE814 000:298.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:299.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:302.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:309.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:312.177   CPU_WriteMem(4 bytes @ 0xE0002000)
TE814 000:312.717   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE814 000:313.255   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:313.768   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:314.281 - 79.082ms 
TE814 000:314.344 JLINK_Halt()
TE814 000:314.350 - 0.005ms returns 0x00
TE814 000:314.356 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TE814 000:314.368   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:314.839   Data:  03 00 03 00
TE814 000:314.852   Debug reg: DHCSR
TE814 000:314.859 - 0.502ms returns 1 (0x1)
TE814 000:314.873 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TE814 000:314.877   Debug reg: DHCSR
TE814 000:315.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:315.704 - 0.838ms returns 0 (0x00000000)
TE814 000:315.716 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TE814 000:315.721   Debug reg: DEMCR
TE814 000:315.743   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:316.280 - 0.563ms returns 0 (0x00000000)
TE814 000:323.872 JLINK_GetHWStatus(...)
TE814 000:324.312 - 0.438ms returns 0
TE814 000:330.072 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TE814 000:330.095 - 0.023ms returns 0x04
TE814 000:330.100 JLINK_GetNumBPUnits(Type = 0xF0)
TE814 000:330.105 - 0.004ms returns 0x2000
TE814 000:330.110 JLINK_GetNumWPUnits()
TE814 000:330.114 - 0.003ms returns 2
TE814 000:335.204 JLINK_GetSpeed()
TE814 000:335.219 - 0.015ms returns 5000
TE814 000:338.603 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TE814 000:338.629   CPU_ReadMem(4 bytes @ 0xE000E004)
TE814 000:339.142   Data:  00 00 00 00
TE814 000:339.159 - 0.555ms returns 1 (0x1)
TE814 000:339.236 JLINK_Halt()
TE814 000:339.241 - 0.004ms returns 0x00
TE814 000:339.245 JLINK_IsHalted()
TE814 000:339.250 - 0.004ms returns TRUE
TE814 000:342.934 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TE814 000:342.944   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE814 000:343.291   CPU_WriteMem(340 bytes @ 0x20000000)
TE814 000:344.761 - 1.826ms returns 0x154
TE814 000:344.809 JLINK_HasError()
TE814 000:344.817 JLINK_WriteReg(R0, 0x00000000)
TE814 000:344.823 - 0.006ms returns 0
TE814 000:344.828 JLINK_WriteReg(R1, 0x00B71B00)
TE814 000:344.832 - 0.004ms returns 0
TE814 000:344.837 JLINK_WriteReg(R2, 0x00000001)
TE814 000:344.841 - 0.004ms returns 0
TE814 000:344.845 JLINK_WriteReg(R3, 0x00000000)
TE814 000:344.849 - 0.003ms returns 0
TE814 000:344.854 JLINK_WriteReg(R4, 0x00000000)
TE814 000:344.858 - 0.003ms returns 0
TE814 000:344.862 JLINK_WriteReg(R5, 0x00000000)
TE814 000:344.866 - 0.003ms returns 0
TE814 000:344.870 JLINK_WriteReg(R6, 0x00000000)
TE814 000:344.874 - 0.003ms returns 0
TE814 000:344.878 JLINK_WriteReg(R7, 0x00000000)
TE814 000:344.882 - 0.003ms returns 0
TE814 000:344.907 JLINK_WriteReg(R8, 0x00000000)
TE814 000:344.911 - 0.024ms returns 0
TE814 000:344.915 JLINK_WriteReg(R9, 0x20000150)
TE814 000:344.919 - 0.003ms returns 0
TE814 000:344.923 JLINK_WriteReg(R10, 0x00000000)
TE814 000:344.927 - 0.003ms returns 0
TE814 000:344.932 JLINK_WriteReg(R11, 0x00000000)
TE814 000:344.935 - 0.003ms returns 0
TE814 000:344.940 JLINK_WriteReg(R12, 0x00000000)
TE814 000:344.943 - 0.003ms returns 0
TE814 000:344.948 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:344.953 - 0.005ms returns 0
TE814 000:344.957 JLINK_WriteReg(R14, 0x20000001)
TE814 000:344.961 - 0.003ms returns 0
TE814 000:344.969 JLINK_WriteReg(R15 (PC), 0x20000042)
TE814 000:344.975 - 0.006ms returns 0
TE814 000:344.980 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:344.984 - 0.004ms returns 0
TE814 000:344.988 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:344.993 - 0.004ms returns 0
TE814 000:344.998 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:345.002 - 0.004ms returns 0
TE814 000:345.006 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:345.010 - 0.004ms returns 0
TE814 000:345.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:345.024   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:345.513   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:345.998   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:346.456   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:346.931   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:347.400 - 2.384ms returns 0x00000001
TE814 000:347.409 JLINK_Go()
TE814 000:347.429   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:347.926   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:348.415   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:348.914   CPU_WriteMem(4 bytes @ 0xE0002008)
TE814 000:348.924   CPU_WriteMem(4 bytes @ 0xE000200C)
TE814 000:348.931   CPU_WriteMem(4 bytes @ 0xE0002010)
TE814 000:348.938   CPU_WriteMem(4 bytes @ 0xE0002014)
TE814 000:349.736   CPU_WriteMem(4 bytes @ 0xE0001004)
TE814 000:354.652   Memory map 'after startup completion point' is active
TE814 000:354.673 - 7.263ms 
TE814 000:354.683 JLINK_IsHalted()
TE814 000:356.971   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:357.515 - 2.831ms returns TRUE
TE814 000:357.531 JLINK_ReadReg(R15 (PC))
TE814 000:357.538 - 0.007ms returns 0x20000000
TE814 000:357.542 JLINK_ClrBPEx(BPHandle = 0x00000001)
TE814 000:357.547 - 0.004ms returns 0x00
TE814 000:357.552 JLINK_ReadReg(R0)
TE814 000:357.556 - 0.004ms returns 0x00000000
TE814 000:357.814 JLINK_HasError()
TE814 000:357.824 JLINK_WriteReg(R0, 0x00000000)
TE814 000:357.829 - 0.005ms returns 0
TE814 000:357.834 JLINK_WriteReg(R1, 0x00000200)
TE814 000:357.838 - 0.003ms returns 0
TE814 000:357.842 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:357.846 - 0.003ms returns 0
TE814 000:357.850 JLINK_WriteReg(R3, 0x00000000)
TE814 000:357.854 - 0.004ms returns 0
TE814 000:357.859 JLINK_WriteReg(R4, 0x00000000)
TE814 000:357.862 - 0.003ms returns 0
TE814 000:357.867 JLINK_WriteReg(R5, 0x00000000)
TE814 000:357.871 - 0.003ms returns 0
TE814 000:357.875 JLINK_WriteReg(R6, 0x00000000)
TE814 000:357.879 - 0.003ms returns 0
TE814 000:357.883 JLINK_WriteReg(R7, 0x00000000)
TE814 000:357.887 - 0.003ms returns 0
TE814 000:357.891 JLINK_WriteReg(R8, 0x00000000)
TE814 000:357.895 - 0.003ms returns 0
TE814 000:357.899 JLINK_WriteReg(R9, 0x20000150)
TE814 000:357.903 - 0.003ms returns 0
TE814 000:357.907 JLINK_WriteReg(R10, 0x00000000)
TE814 000:357.911 - 0.003ms returns 0
TE814 000:357.985 JLINK_WriteReg(R11, 0x00000000)
TE814 000:357.990 - 0.005ms returns 0
TE814 000:357.994 JLINK_WriteReg(R12, 0x00000000)
TE814 000:357.998 - 0.003ms returns 0
TE814 000:358.003 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:358.008 - 0.005ms returns 0
TE814 000:358.012 JLINK_WriteReg(R14, 0x20000001)
TE814 000:358.016 - 0.003ms returns 0
TE814 000:358.020 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:358.024 - 0.004ms returns 0
TE814 000:358.029 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:358.033 - 0.004ms returns 0
TE814 000:358.037 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:358.041 - 0.003ms returns 0
TE814 000:358.046 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:358.049 - 0.003ms returns 0
TE814 000:358.054 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:358.057 - 0.003ms returns 0
TE814 000:358.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:358.067 - 0.004ms returns 0x00000002
TE814 000:358.071 JLINK_Go()
TE814 000:358.081   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:360.907 - 2.834ms 
TE814 000:360.927 JLINK_IsHalted()
TE814 000:363.148   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:363.638 - 2.709ms returns TRUE
TE814 000:363.656 JLINK_ReadReg(R15 (PC))
TE814 000:363.743 - 0.087ms returns 0x20000000
TE814 000:363.752 JLINK_ClrBPEx(BPHandle = 0x00000002)
TE814 000:363.756 - 0.004ms returns 0x00
TE814 000:363.761 JLINK_ReadReg(R0)
TE814 000:363.764 - 0.003ms returns 0x00000001
TE814 000:363.770 JLINK_HasError()
TE814 000:363.775 JLINK_WriteReg(R0, 0x00000000)
TE814 000:363.780 - 0.005ms returns 0
TE814 000:363.784 JLINK_WriteReg(R1, 0x00000200)
TE814 000:363.788 - 0.003ms returns 0
TE814 000:363.792 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:363.796 - 0.003ms returns 0
TE814 000:363.800 JLINK_WriteReg(R3, 0x00000000)
TE814 000:363.804 - 0.003ms returns 0
TE814 000:363.808 JLINK_WriteReg(R4, 0x00000000)
TE814 000:363.812 - 0.003ms returns 0
TE814 000:363.816 JLINK_WriteReg(R5, 0x00000000)
TE814 000:363.820 - 0.003ms returns 0
TE814 000:363.824 JLINK_WriteReg(R6, 0x00000000)
TE814 000:363.828 - 0.003ms returns 0
TE814 000:363.832 JLINK_WriteReg(R7, 0x00000000)
TE814 000:363.836 - 0.003ms returns 0
TE814 000:363.840 JLINK_WriteReg(R8, 0x00000000)
TE814 000:363.844 - 0.003ms returns 0
TE814 000:363.848 JLINK_WriteReg(R9, 0x20000150)
TE814 000:363.852 - 0.003ms returns 0
TE814 000:363.856 JLINK_WriteReg(R10, 0x00000000)
TE814 000:363.860 - 0.003ms returns 0
TE814 000:363.864 JLINK_WriteReg(R11, 0x00000000)
TE814 000:363.868 - 0.003ms returns 0
TE814 000:363.872 JLINK_WriteReg(R12, 0x00000000)
TE814 000:363.876 - 0.003ms returns 0
TE814 000:363.880 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:363.884 - 0.004ms returns 0
TE814 000:363.889 JLINK_WriteReg(R14, 0x20000001)
TE814 000:363.892 - 0.003ms returns 0
TE814 000:363.897 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:363.901 - 0.003ms returns 0
TE814 000:363.905 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:363.909 - 0.003ms returns 0
TE814 000:363.913 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:363.917 - 0.003ms returns 0
TE814 000:363.921 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:363.925 - 0.003ms returns 0
TE814 000:363.929 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:363.933 - 0.003ms returns 0
TE814 000:363.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:363.942 - 0.004ms returns 0x00000003
TE814 000:363.946 JLINK_Go()
TE814 000:363.953   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:366.430 - 2.483ms 
TE814 000:366.457 JLINK_IsHalted()
TE814 000:368.939 - 2.481ms returns FALSE
TE814 000:368.962 JLINK_HasError()
TE814 000:383.536 JLINK_IsHalted()
TE814 000:385.791   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:386.323 - 2.787ms returns TRUE
TE814 000:386.333 JLINK_ReadReg(R15 (PC))
TE814 000:386.340 - 0.007ms returns 0x20000000
TE814 000:386.345 JLINK_ClrBPEx(BPHandle = 0x00000003)
TE814 000:386.351 - 0.005ms returns 0x00
TE814 000:386.356 JLINK_ReadReg(R0)
TE814 000:386.359 - 0.004ms returns 0x00000000
TE814 000:386.707 JLINK_HasError()
TE814 000:386.719 JLINK_WriteReg(R0, 0x00000200)
TE814 000:386.724 - 0.005ms returns 0
TE814 000:386.729 JLINK_WriteReg(R1, 0x00000200)
TE814 000:386.733 - 0.004ms returns 0
TE814 000:386.737 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:386.741 - 0.003ms returns 0
TE814 000:386.745 JLINK_WriteReg(R3, 0x00000000)
TE814 000:386.749 - 0.004ms returns 0
TE814 000:386.754 JLINK_WriteReg(R4, 0x00000000)
TE814 000:386.757 - 0.003ms returns 0
TE814 000:386.762 JLINK_WriteReg(R5, 0x00000000)
TE814 000:386.766 - 0.003ms returns 0
TE814 000:386.770 JLINK_WriteReg(R6, 0x00000000)
TE814 000:386.774 - 0.003ms returns 0
TE814 000:386.778 JLINK_WriteReg(R7, 0x00000000)
TE814 000:386.782 - 0.003ms returns 0
TE814 000:386.786 JLINK_WriteReg(R8, 0x00000000)
TE814 000:386.791 - 0.004ms returns 0
TE814 000:386.795 JLINK_WriteReg(R9, 0x20000150)
TE814 000:386.799 - 0.003ms returns 0
TE814 000:386.803 JLINK_WriteReg(R10, 0x00000000)
TE814 000:386.807 - 0.004ms returns 0
TE814 000:386.812 JLINK_WriteReg(R11, 0x00000000)
TE814 000:386.816 - 0.003ms returns 0
TE814 000:386.820 JLINK_WriteReg(R12, 0x00000000)
TE814 000:386.824 - 0.003ms returns 0
TE814 000:386.828 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:386.833 - 0.004ms returns 0
TE814 000:386.908 JLINK_WriteReg(R14, 0x20000001)
TE814 000:386.913 - 0.004ms returns 0
TE814 000:386.917 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:386.921 - 0.003ms returns 0
TE814 000:386.925 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:386.929 - 0.004ms returns 0
TE814 000:386.933 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:386.937 - 0.003ms returns 0
TE814 000:386.941 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:386.945 - 0.003ms returns 0
TE814 000:386.950 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:386.953 - 0.003ms returns 0
TE814 000:386.959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:386.964 - 0.005ms returns 0x00000004
TE814 000:386.968 JLINK_Go()
TE814 000:386.978   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:389.486 - 2.517ms 
TE814 000:389.514 JLINK_IsHalted()
TE814 000:391.899   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:392.403 - 2.888ms returns TRUE
TE814 000:392.420 JLINK_ReadReg(R15 (PC))
TE814 000:392.428 - 0.007ms returns 0x20000000
TE814 000:392.432 JLINK_ClrBPEx(BPHandle = 0x00000004)
TE814 000:392.437 - 0.004ms returns 0x00
TE814 000:392.442 JLINK_ReadReg(R0)
TE814 000:392.446 - 0.004ms returns 0x00000001
TE814 000:392.451 JLINK_HasError()
TE814 000:392.456 JLINK_WriteReg(R0, 0x00000200)
TE814 000:392.461 - 0.004ms returns 0
TE814 000:392.465 JLINK_WriteReg(R1, 0x00000200)
TE814 000:392.469 - 0.003ms returns 0
TE814 000:392.473 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:392.477 - 0.003ms returns 0
TE814 000:392.481 JLINK_WriteReg(R3, 0x00000000)
TE814 000:392.485 - 0.003ms returns 0
TE814 000:392.489 JLINK_WriteReg(R4, 0x00000000)
TE814 000:392.493 - 0.004ms returns 0
TE814 000:392.498 JLINK_WriteReg(R5, 0x00000000)
TE814 000:392.502 - 0.004ms returns 0
TE814 000:392.506 JLINK_WriteReg(R6, 0x00000000)
TE814 000:392.510 - 0.003ms returns 0
TE814 000:392.514 JLINK_WriteReg(R7, 0x00000000)
TE814 000:392.518 - 0.004ms returns 0
TE814 000:392.523 JLINK_WriteReg(R8, 0x00000000)
TE814 000:392.526 - 0.003ms returns 0
TE814 000:392.531 JLINK_WriteReg(R9, 0x20000150)
TE814 000:392.534 - 0.003ms returns 0
TE814 000:392.539 JLINK_WriteReg(R10, 0x00000000)
TE814 000:392.542 - 0.003ms returns 0
TE814 000:392.547 JLINK_WriteReg(R11, 0x00000000)
TE814 000:392.550 - 0.003ms returns 0
TE814 000:392.554 JLINK_WriteReg(R12, 0x00000000)
TE814 000:392.558 - 0.003ms returns 0
TE814 000:392.563 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:392.567 - 0.004ms returns 0
TE814 000:392.571 JLINK_WriteReg(R14, 0x20000001)
TE814 000:392.575 - 0.003ms returns 0
TE814 000:392.579 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:392.583 - 0.003ms returns 0
TE814 000:392.587 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:392.591 - 0.003ms returns 0
TE814 000:392.595 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:392.599 - 0.003ms returns 0
TE814 000:392.603 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:392.607 - 0.003ms returns 0
TE814 000:392.611 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:392.615 - 0.003ms returns 0
TE814 000:392.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:392.625 - 0.005ms returns 0x00000005
TE814 000:392.629 JLINK_Go()
TE814 000:392.638   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:395.173 - 2.542ms 
TE814 000:395.202 JLINK_IsHalted()
TE814 000:397.651 - 2.448ms returns FALSE
TE814 000:397.672 JLINK_HasError()
TE814 000:399.041 JLINK_IsHalted()
TE814 000:401.171   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:401.678 - 2.636ms returns TRUE
TE814 000:401.692 JLINK_ReadReg(R15 (PC))
TE814 000:401.702 - 0.010ms returns 0x20000000
TE814 000:401.711 JLINK_ClrBPEx(BPHandle = 0x00000005)
TE814 000:401.716 - 0.004ms returns 0x00
TE814 000:401.765 JLINK_ReadReg(R0)
TE814 000:401.770 - 0.004ms returns 0x00000000
TE814 000:402.296 JLINK_HasError()
TE814 000:402.314 JLINK_WriteReg(R0, 0x00000400)
TE814 000:402.321 - 0.007ms returns 0
TE814 000:402.327 JLINK_WriteReg(R1, 0x00000200)
TE814 000:402.331 - 0.004ms returns 0
TE814 000:402.335 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:402.339 - 0.003ms returns 0
TE814 000:402.349 JLINK_WriteReg(R3, 0x00000000)
TE814 000:402.357 - 0.007ms returns 0
TE814 000:402.361 JLINK_WriteReg(R4, 0x00000000)
TE814 000:402.365 - 0.003ms returns 0
TE814 000:402.370 JLINK_WriteReg(R5, 0x00000000)
TE814 000:402.373 - 0.003ms returns 0
TE814 000:402.378 JLINK_WriteReg(R6, 0x00000000)
TE814 000:402.382 - 0.003ms returns 0
TE814 000:402.386 JLINK_WriteReg(R7, 0x00000000)
TE814 000:402.390 - 0.003ms returns 0
TE814 000:402.394 JLINK_WriteReg(R8, 0x00000000)
TE814 000:402.398 - 0.003ms returns 0
TE814 000:402.403 JLINK_WriteReg(R9, 0x20000150)
TE814 000:402.407 - 0.003ms returns 0
TE814 000:402.411 JLINK_WriteReg(R10, 0x00000000)
TE814 000:402.415 - 0.004ms returns 0
TE814 000:402.419 JLINK_WriteReg(R11, 0x00000000)
TE814 000:402.423 - 0.003ms returns 0
TE814 000:402.429 JLINK_WriteReg(R12, 0x00000000)
TE814 000:402.433 - 0.005ms returns 0
TE814 000:402.437 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:402.442 - 0.004ms returns 0
TE814 000:402.446 JLINK_WriteReg(R14, 0x20000001)
TE814 000:402.450 - 0.003ms returns 0
TE814 000:402.455 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:402.458 - 0.003ms returns 0
TE814 000:402.463 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:402.467 - 0.003ms returns 0
TE814 000:402.471 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:402.475 - 0.003ms returns 0
TE814 000:402.479 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:402.483 - 0.003ms returns 0
TE814 000:402.487 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:402.490 - 0.003ms returns 0
TE814 000:402.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:402.500 - 0.005ms returns 0x00000006
TE814 000:402.505 JLINK_Go()
TE814 000:402.515   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:405.032 - 2.526ms 
TE814 000:405.046 JLINK_IsHalted()
TE814 000:407.183   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:407.787 - 2.740ms returns TRUE
TE814 000:407.796 JLINK_ReadReg(R15 (PC))
TE814 000:407.802 - 0.005ms returns 0x20000000
TE814 000:407.806 JLINK_ClrBPEx(BPHandle = 0x00000006)
TE814 000:407.811 - 0.004ms returns 0x00
TE814 000:407.815 JLINK_ReadReg(R0)
TE814 000:407.819 - 0.003ms returns 0x00000001
TE814 000:407.824 JLINK_HasError()
TE814 000:407.829 JLINK_WriteReg(R0, 0x00000400)
TE814 000:407.834 - 0.004ms returns 0
TE814 000:407.838 JLINK_WriteReg(R1, 0x00000200)
TE814 000:407.842 - 0.003ms returns 0
TE814 000:407.846 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:407.850 - 0.003ms returns 0
TE814 000:407.854 JLINK_WriteReg(R3, 0x00000000)
TE814 000:407.858 - 0.003ms returns 0
TE814 000:407.862 JLINK_WriteReg(R4, 0x00000000)
TE814 000:407.866 - 0.003ms returns 0
TE814 000:407.870 JLINK_WriteReg(R5, 0x00000000)
TE814 000:407.873 - 0.003ms returns 0
TE814 000:407.878 JLINK_WriteReg(R6, 0x00000000)
TE814 000:407.881 - 0.003ms returns 0
TE814 000:407.885 JLINK_WriteReg(R7, 0x00000000)
TE814 000:407.889 - 0.003ms returns 0
TE814 000:407.893 JLINK_WriteReg(R8, 0x00000000)
TE814 000:407.897 - 0.003ms returns 0
TE814 000:407.901 JLINK_WriteReg(R9, 0x20000150)
TE814 000:407.905 - 0.003ms returns 0
TE814 000:407.909 JLINK_WriteReg(R10, 0x00000000)
TE814 000:407.913 - 0.003ms returns 0
TE814 000:407.917 JLINK_WriteReg(R11, 0x00000000)
TE814 000:407.921 - 0.003ms returns 0
TE814 000:407.925 JLINK_WriteReg(R12, 0x00000000)
TE814 000:407.929 - 0.003ms returns 0
TE814 000:407.934 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:407.938 - 0.004ms returns 0
TE814 000:407.942 JLINK_WriteReg(R14, 0x20000001)
TE814 000:407.946 - 0.003ms returns 0
TE814 000:407.950 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:407.954 - 0.003ms returns 0
TE814 000:407.958 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:407.962 - 0.003ms returns 0
TE814 000:407.966 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:407.970 - 0.003ms returns 0
TE814 000:407.974 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:407.978 - 0.003ms returns 0
TE814 000:407.982 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:407.986 - 0.003ms returns 0
TE814 000:407.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:407.999 - 0.008ms returns 0x00000007
TE814 000:408.005 JLINK_Go()
TE814 000:408.012   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:410.464 - 2.458ms 
TE814 000:410.493 JLINK_IsHalted()
TE814 000:412.938 - 2.445ms returns FALSE
TE814 000:412.955 JLINK_HasError()
TE814 000:414.581 JLINK_IsHalted()
TE814 000:416.680   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:417.189 - 2.607ms returns TRUE
TE814 000:417.204 JLINK_ReadReg(R15 (PC))
TE814 000:417.216 - 0.011ms returns 0x20000000
TE814 000:417.224 JLINK_ClrBPEx(BPHandle = 0x00000007)
TE814 000:417.232 - 0.007ms returns 0x00
TE814 000:417.241 JLINK_ReadReg(R0)
TE814 000:417.248 - 0.007ms returns 0x00000000
TE814 000:417.866 JLINK_HasError()
TE814 000:417.887 JLINK_WriteReg(R0, 0x00000600)
TE814 000:417.897 - 0.009ms returns 0
TE814 000:417.905 JLINK_WriteReg(R1, 0x00000200)
TE814 000:417.912 - 0.007ms returns 0
TE814 000:417.920 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:417.927 - 0.007ms returns 0
TE814 000:417.935 JLINK_WriteReg(R3, 0x00000000)
TE814 000:417.942 - 0.006ms returns 0
TE814 000:417.949 JLINK_WriteReg(R4, 0x00000000)
TE814 000:417.956 - 0.006ms returns 0
TE814 000:417.964 JLINK_WriteReg(R5, 0x00000000)
TE814 000:417.971 - 0.006ms returns 0
TE814 000:417.978 JLINK_WriteReg(R6, 0x00000000)
TE814 000:417.986 - 0.007ms returns 0
TE814 000:417.994 JLINK_WriteReg(R7, 0x00000000)
TE814 000:418.001 - 0.006ms returns 0
TE814 000:418.008 JLINK_WriteReg(R8, 0x00000000)
TE814 000:418.015 - 0.006ms returns 0
TE814 000:418.023 JLINK_WriteReg(R9, 0x20000150)
TE814 000:418.030 - 0.006ms returns 0
TE814 000:418.038 JLINK_WriteReg(R10, 0x00000000)
TE814 000:418.045 - 0.007ms returns 0
TE814 000:418.053 JLINK_WriteReg(R11, 0x00000000)
TE814 000:418.059 - 0.006ms returns 0
TE814 000:418.067 JLINK_WriteReg(R12, 0x00000000)
TE814 000:418.074 - 0.006ms returns 0
TE814 000:418.082 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:418.089 - 0.007ms returns 0
TE814 000:418.097 JLINK_WriteReg(R14, 0x20000001)
TE814 000:418.104 - 0.006ms returns 0
TE814 000:418.112 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:418.118 - 0.006ms returns 0
TE814 000:418.127 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:418.133 - 0.005ms returns 0
TE814 000:418.140 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:418.145 - 0.005ms returns 0
TE814 000:418.152 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:418.158 - 0.005ms returns 0
TE814 000:418.165 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:418.171 - 0.006ms returns 0
TE814 000:418.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:418.185 - 0.007ms returns 0x00000008
TE814 000:418.191 JLINK_Go()
TE814 000:418.203   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:420.724 - 2.531ms 
TE814 000:420.753 JLINK_IsHalted()
TE814 000:422.964   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:423.457 - 2.703ms returns TRUE
TE814 000:423.658 JLINK_ReadReg(R15 (PC))
TE814 000:423.674 - 0.016ms returns 0x20000000
TE814 000:423.687 JLINK_ClrBPEx(BPHandle = 0x00000008)
TE814 000:423.695 - 0.007ms returns 0x00
TE814 000:423.780 JLINK_ReadReg(R0)
TE814 000:423.792 - 0.013ms returns 0x00000001
TE814 000:423.799 JLINK_HasError()
TE814 000:423.806 JLINK_WriteReg(R0, 0x00000600)
TE814 000:423.812 - 0.005ms returns 0
TE814 000:423.818 JLINK_WriteReg(R1, 0x00000200)
TE814 000:423.823 - 0.005ms returns 0
TE814 000:423.828 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:423.833 - 0.004ms returns 0
TE814 000:423.839 JLINK_WriteReg(R3, 0x00000000)
TE814 000:423.844 - 0.004ms returns 0
TE814 000:423.850 JLINK_WriteReg(R4, 0x00000000)
TE814 000:423.855 - 0.004ms returns 0
TE814 000:423.861 JLINK_WriteReg(R5, 0x00000000)
TE814 000:423.865 - 0.004ms returns 0
TE814 000:423.871 JLINK_WriteReg(R6, 0x00000000)
TE814 000:423.876 - 0.004ms returns 0
TE814 000:423.882 JLINK_WriteReg(R7, 0x00000000)
TE814 000:423.887 - 0.004ms returns 0
TE814 000:423.892 JLINK_WriteReg(R8, 0x00000000)
TE814 000:423.897 - 0.005ms returns 0
TE814 000:423.903 JLINK_WriteReg(R9, 0x20000150)
TE814 000:423.908 - 0.004ms returns 0
TE814 000:423.919 JLINK_WriteReg(R10, 0x00000000)
TE814 000:423.927 - 0.007ms returns 0
TE814 000:423.933 JLINK_WriteReg(R11, 0x00000000)
TE814 000:423.938 - 0.005ms returns 0
TE814 000:423.943 JLINK_WriteReg(R12, 0x00000000)
TE814 000:423.948 - 0.004ms returns 0
TE814 000:423.954 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:423.959 - 0.005ms returns 0
TE814 000:423.965 JLINK_WriteReg(R14, 0x20000001)
TE814 000:423.970 - 0.005ms returns 0
TE814 000:423.976 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:423.981 - 0.005ms returns 0
TE814 000:423.986 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:423.992 - 0.005ms returns 0
TE814 000:423.997 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:424.002 - 0.005ms returns 0
TE814 000:424.008 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:424.013 - 0.005ms returns 0
TE814 000:424.019 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:424.024 - 0.005ms returns 0
TE814 000:424.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:424.036 - 0.006ms returns 0x00000009
TE814 000:424.042 JLINK_Go()
TE814 000:424.052   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:426.620 - 2.578ms 
TE814 000:426.634 JLINK_IsHalted()
TE814 000:429.132 - 2.497ms returns FALSE
TE814 000:429.147 JLINK_HasError()
TE814 000:430.707 JLINK_IsHalted()
TE814 000:432.851   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:433.377 - 2.670ms returns TRUE
TE814 000:433.389 JLINK_ReadReg(R15 (PC))
TE814 000:433.397 - 0.008ms returns 0x20000000
TE814 000:433.405 JLINK_ClrBPEx(BPHandle = 0x00000009)
TE814 000:433.411 - 0.006ms returns 0x00
TE814 000:433.418 JLINK_ReadReg(R0)
TE814 000:433.425 - 0.006ms returns 0x00000000
TE814 000:434.011 JLINK_HasError()
TE814 000:434.028 JLINK_WriteReg(R0, 0x00000800)
TE814 000:434.036 - 0.008ms returns 0
TE814 000:434.044 JLINK_WriteReg(R1, 0x00000200)
TE814 000:434.050 - 0.006ms returns 0
TE814 000:434.058 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:434.064 - 0.006ms returns 0
TE814 000:434.071 JLINK_WriteReg(R3, 0x00000000)
TE814 000:434.077 - 0.005ms returns 0
TE814 000:434.084 JLINK_WriteReg(R4, 0x00000000)
TE814 000:434.090 - 0.005ms returns 0
TE814 000:434.096 JLINK_WriteReg(R5, 0x00000000)
TE814 000:434.102 - 0.005ms returns 0
TE814 000:434.109 JLINK_WriteReg(R6, 0x00000000)
TE814 000:434.115 - 0.006ms returns 0
TE814 000:434.122 JLINK_WriteReg(R7, 0x00000000)
TE814 000:434.128 - 0.006ms returns 0
TE814 000:434.135 JLINK_WriteReg(R8, 0x00000000)
TE814 000:434.141 - 0.005ms returns 0
TE814 000:434.148 JLINK_WriteReg(R9, 0x20000150)
TE814 000:434.154 - 0.005ms returns 0
TE814 000:434.161 JLINK_WriteReg(R10, 0x00000000)
TE814 000:434.167 - 0.006ms returns 0
TE814 000:434.174 JLINK_WriteReg(R11, 0x00000000)
TE814 000:434.180 - 0.006ms returns 0
TE814 000:434.188 JLINK_WriteReg(R12, 0x00000000)
TE814 000:434.195 - 0.007ms returns 0
TE814 000:434.201 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:434.207 - 0.005ms returns 0
TE814 000:434.213 JLINK_WriteReg(R14, 0x20000001)
TE814 000:434.219 - 0.005ms returns 0
TE814 000:434.225 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:434.230 - 0.005ms returns 0
TE814 000:434.236 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:434.242 - 0.005ms returns 0
TE814 000:434.248 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:434.253 - 0.005ms returns 0
TE814 000:434.259 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:434.264 - 0.005ms returns 0
TE814 000:434.270 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:434.275 - 0.005ms returns 0
TE814 000:434.282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:434.288 - 0.006ms returns 0x0000000A
TE814 000:434.294 JLINK_Go()
TE814 000:434.304   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:436.855 - 2.559ms 
TE814 000:436.875 JLINK_IsHalted()
TE814 000:439.059   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:439.576 - 2.701ms returns TRUE
TE814 000:439.586 JLINK_ReadReg(R15 (PC))
TE814 000:439.593 - 0.007ms returns 0x20000000
TE814 000:439.599 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TE814 000:439.605 - 0.005ms returns 0x00
TE814 000:439.610 JLINK_ReadReg(R0)
TE814 000:439.622 - 0.011ms returns 0x00000001
TE814 000:439.631 JLINK_HasError()
TE814 000:439.637 JLINK_WriteReg(R0, 0x00000800)
TE814 000:439.643 - 0.005ms returns 0
TE814 000:439.648 JLINK_WriteReg(R1, 0x00000200)
TE814 000:439.653 - 0.005ms returns 0
TE814 000:439.659 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:439.663 - 0.004ms returns 0
TE814 000:439.669 JLINK_WriteReg(R3, 0x00000000)
TE814 000:439.674 - 0.005ms returns 0
TE814 000:439.679 JLINK_WriteReg(R4, 0x00000000)
TE814 000:439.684 - 0.004ms returns 0
TE814 000:439.689 JLINK_WriteReg(R5, 0x00000000)
TE814 000:439.694 - 0.004ms returns 0
TE814 000:439.700 JLINK_WriteReg(R6, 0x00000000)
TE814 000:439.704 - 0.004ms returns 0
TE814 000:439.710 JLINK_WriteReg(R7, 0x00000000)
TE814 000:439.715 - 0.004ms returns 0
TE814 000:439.720 JLINK_WriteReg(R8, 0x00000000)
TE814 000:439.725 - 0.004ms returns 0
TE814 000:439.731 JLINK_WriteReg(R9, 0x20000150)
TE814 000:439.735 - 0.004ms returns 0
TE814 000:439.741 JLINK_WriteReg(R10, 0x00000000)
TE814 000:439.746 - 0.004ms returns 0
TE814 000:439.751 JLINK_WriteReg(R11, 0x00000000)
TE814 000:439.756 - 0.005ms returns 0
TE814 000:439.762 JLINK_WriteReg(R12, 0x00000000)
TE814 000:439.767 - 0.004ms returns 0
TE814 000:439.772 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:439.777 - 0.005ms returns 0
TE814 000:439.783 JLINK_WriteReg(R14, 0x20000001)
TE814 000:439.788 - 0.004ms returns 0
TE814 000:439.793 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:439.798 - 0.004ms returns 0
TE814 000:439.803 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:439.808 - 0.005ms returns 0
TE814 000:439.814 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:439.819 - 0.004ms returns 0
TE814 000:439.824 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:439.829 - 0.004ms returns 0
TE814 000:439.834 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:439.839 - 0.004ms returns 0
TE814 000:439.845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:439.850 - 0.005ms returns 0x0000000B
TE814 000:439.855 JLINK_Go()
TE814 000:439.864   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:442.541 - 2.685ms 
TE814 000:442.555 JLINK_IsHalted()
TE814 000:445.045 - 2.489ms returns FALSE
TE814 000:445.059 JLINK_HasError()
TE814 000:446.284 JLINK_IsHalted()
TE814 000:448.364   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:448.849 - 2.564ms returns TRUE
TE814 000:448.866 JLINK_ReadReg(R15 (PC))
TE814 000:448.874 - 0.008ms returns 0x20000000
TE814 000:448.941 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TE814 000:448.949 - 0.008ms returns 0x00
TE814 000:448.956 JLINK_ReadReg(R0)
TE814 000:448.963 - 0.006ms returns 0x00000000
TE814 000:449.612 JLINK_HasError()
TE814 000:449.633 JLINK_WriteReg(R0, 0x00000A00)
TE814 000:449.640 - 0.007ms returns 0
TE814 000:449.647 JLINK_WriteReg(R1, 0x00000200)
TE814 000:449.652 - 0.005ms returns 0
TE814 000:449.659 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:449.664 - 0.005ms returns 0
TE814 000:449.671 JLINK_WriteReg(R3, 0x00000000)
TE814 000:449.676 - 0.005ms returns 0
TE814 000:449.682 JLINK_WriteReg(R4, 0x00000000)
TE814 000:449.688 - 0.005ms returns 0
TE814 000:449.695 JLINK_WriteReg(R5, 0x00000000)
TE814 000:449.700 - 0.005ms returns 0
TE814 000:449.706 JLINK_WriteReg(R6, 0x00000000)
TE814 000:449.712 - 0.005ms returns 0
TE814 000:449.718 JLINK_WriteReg(R7, 0x00000000)
TE814 000:449.724 - 0.005ms returns 0
TE814 000:449.730 JLINK_WriteReg(R8, 0x00000000)
TE814 000:449.735 - 0.005ms returns 0
TE814 000:449.742 JLINK_WriteReg(R9, 0x20000150)
TE814 000:449.747 - 0.005ms returns 0
TE814 000:449.753 JLINK_WriteReg(R10, 0x00000000)
TE814 000:449.759 - 0.005ms returns 0
TE814 000:449.765 JLINK_WriteReg(R11, 0x00000000)
TE814 000:449.770 - 0.005ms returns 0
TE814 000:449.776 JLINK_WriteReg(R12, 0x00000000)
TE814 000:449.782 - 0.005ms returns 0
TE814 000:449.788 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:449.794 - 0.005ms returns 0
TE814 000:449.800 JLINK_WriteReg(R14, 0x20000001)
TE814 000:449.806 - 0.005ms returns 0
TE814 000:449.812 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:449.817 - 0.005ms returns 0
TE814 000:449.831 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:449.837 - 0.005ms returns 0
TE814 000:449.843 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:449.849 - 0.006ms returns 0
TE814 000:449.855 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:449.861 - 0.005ms returns 0
TE814 000:449.867 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:449.872 - 0.005ms returns 0
TE814 000:449.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:449.886 - 0.006ms returns 0x0000000C
TE814 000:449.892 JLINK_Go()
TE814 000:449.904   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:452.376 - 2.482ms 
TE814 000:452.395 JLINK_IsHalted()
TE814 000:454.501   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:454.974 - 2.578ms returns TRUE
TE814 000:454.985 JLINK_ReadReg(R15 (PC))
TE814 000:454.992 - 0.007ms returns 0x20000000
TE814 000:454.999 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TE814 000:455.004 - 0.005ms returns 0x00
TE814 000:455.010 JLINK_ReadReg(R0)
TE814 000:455.015 - 0.005ms returns 0x00000001
TE814 000:455.022 JLINK_HasError()
TE814 000:455.028 JLINK_WriteReg(R0, 0x00000A00)
TE814 000:455.033 - 0.005ms returns 0
TE814 000:455.039 JLINK_WriteReg(R1, 0x00000200)
TE814 000:455.045 - 0.005ms returns 0
TE814 000:455.051 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:455.056 - 0.005ms returns 0
TE814 000:455.062 JLINK_WriteReg(R3, 0x00000000)
TE814 000:455.067 - 0.004ms returns 0
TE814 000:455.073 JLINK_WriteReg(R4, 0x00000000)
TE814 000:455.078 - 0.004ms returns 0
TE814 000:455.083 JLINK_WriteReg(R5, 0x00000000)
TE814 000:455.088 - 0.004ms returns 0
TE814 000:455.094 JLINK_WriteReg(R6, 0x00000000)
TE814 000:455.099 - 0.005ms returns 0
TE814 000:455.105 JLINK_WriteReg(R7, 0x00000000)
TE814 000:455.109 - 0.004ms returns 0
TE814 000:455.115 JLINK_WriteReg(R8, 0x00000000)
TE814 000:455.120 - 0.004ms returns 0
TE814 000:455.126 JLINK_WriteReg(R9, 0x20000150)
TE814 000:455.131 - 0.004ms returns 0
TE814 000:455.136 JLINK_WriteReg(R10, 0x00000000)
TE814 000:455.141 - 0.005ms returns 0
TE814 000:455.147 JLINK_WriteReg(R11, 0x00000000)
TE814 000:455.152 - 0.004ms returns 0
TE814 000:455.157 JLINK_WriteReg(R12, 0x00000000)
TE814 000:455.162 - 0.005ms returns 0
TE814 000:455.168 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:455.173 - 0.005ms returns 0
TE814 000:455.179 JLINK_WriteReg(R14, 0x20000001)
TE814 000:455.184 - 0.005ms returns 0
TE814 000:455.190 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:455.195 - 0.005ms returns 0
TE814 000:455.201 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:455.206 - 0.005ms returns 0
TE814 000:455.212 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:455.217 - 0.004ms returns 0
TE814 000:455.222 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:455.227 - 0.005ms returns 0
TE814 000:455.233 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:455.238 - 0.004ms returns 0
TE814 000:455.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:455.249 - 0.005ms returns 0x0000000D
TE814 000:455.255 JLINK_Go()
TE814 000:455.264   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:457.767 - 2.510ms 
TE814 000:457.787 JLINK_IsHalted()
TE814 000:460.279 - 2.490ms returns FALSE
TE814 000:460.305 JLINK_HasError()
TE814 000:463.356 JLINK_IsHalted()
TE814 000:465.482   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:465.971 - 2.615ms returns TRUE
TE814 000:465.980 JLINK_ReadReg(R15 (PC))
TE814 000:465.988 - 0.008ms returns 0x20000000
TE814 000:465.994 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TE814 000:466.000 - 0.005ms returns 0x00
TE814 000:466.006 JLINK_ReadReg(R0)
TE814 000:466.011 - 0.005ms returns 0x00000000
TE814 000:466.528 JLINK_HasError()
TE814 000:466.550 JLINK_WriteReg(R0, 0x00000C00)
TE814 000:466.558 - 0.007ms returns 0
TE814 000:466.564 JLINK_WriteReg(R1, 0x00000200)
TE814 000:466.569 - 0.005ms returns 0
TE814 000:466.574 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:466.579 - 0.005ms returns 0
TE814 000:466.585 JLINK_WriteReg(R3, 0x00000000)
TE814 000:466.589 - 0.004ms returns 0
TE814 000:466.595 JLINK_WriteReg(R4, 0x00000000)
TE814 000:466.600 - 0.004ms returns 0
TE814 000:466.612 JLINK_WriteReg(R5, 0x00000000)
TE814 000:466.621 - 0.008ms returns 0
TE814 000:466.626 JLINK_WriteReg(R6, 0x00000000)
TE814 000:466.631 - 0.004ms returns 0
TE814 000:466.636 JLINK_WriteReg(R7, 0x00000000)
TE814 000:466.641 - 0.004ms returns 0
TE814 000:466.647 JLINK_WriteReg(R8, 0x00000000)
TE814 000:466.652 - 0.004ms returns 0
TE814 000:466.657 JLINK_WriteReg(R9, 0x20000150)
TE814 000:466.662 - 0.004ms returns 0
TE814 000:466.667 JLINK_WriteReg(R10, 0x00000000)
TE814 000:466.672 - 0.004ms returns 0
TE814 000:466.677 JLINK_WriteReg(R11, 0x00000000)
TE814 000:466.683 - 0.005ms returns 0
TE814 000:466.690 JLINK_WriteReg(R12, 0x00000000)
TE814 000:466.694 - 0.004ms returns 0
TE814 000:466.699 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:466.704 - 0.005ms returns 0
TE814 000:466.709 JLINK_WriteReg(R14, 0x20000001)
TE814 000:466.713 - 0.004ms returns 0
TE814 000:466.718 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:466.723 - 0.004ms returns 0
TE814 000:466.728 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:466.732 - 0.004ms returns 0
TE814 000:466.737 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:466.741 - 0.004ms returns 0
TE814 000:466.746 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:466.751 - 0.004ms returns 0
TE814 000:466.756 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:466.760 - 0.004ms returns 0
TE814 000:466.765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:466.771 - 0.005ms returns 0x0000000E
TE814 000:466.777 JLINK_Go()
TE814 000:466.788   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:469.271 - 2.493ms 
TE814 000:469.301 JLINK_IsHalted()
TE814 000:471.545   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:472.030 - 2.728ms returns TRUE
TE814 000:472.044 JLINK_ReadReg(R15 (PC))
TE814 000:472.050 - 0.006ms returns 0x20000000
TE814 000:472.055 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TE814 000:472.060 - 0.004ms returns 0x00
TE814 000:472.065 JLINK_ReadReg(R0)
TE814 000:472.069 - 0.004ms returns 0x00000001
TE814 000:472.073 JLINK_HasError()
TE814 000:472.078 JLINK_WriteReg(R0, 0x00000C00)
TE814 000:472.083 - 0.004ms returns 0
TE814 000:472.087 JLINK_WriteReg(R1, 0x00000200)
TE814 000:472.091 - 0.003ms returns 0
TE814 000:472.095 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:472.099 - 0.003ms returns 0
TE814 000:472.103 JLINK_WriteReg(R3, 0x00000000)
TE814 000:472.107 - 0.004ms returns 0
TE814 000:472.112 JLINK_WriteReg(R4, 0x00000000)
TE814 000:472.115 - 0.003ms returns 0
TE814 000:472.120 JLINK_WriteReg(R5, 0x00000000)
TE814 000:472.124 - 0.003ms returns 0
TE814 000:472.128 JLINK_WriteReg(R6, 0x00000000)
TE814 000:472.132 - 0.003ms returns 0
TE814 000:472.136 JLINK_WriteReg(R7, 0x00000000)
TE814 000:472.140 - 0.003ms returns 0
TE814 000:472.144 JLINK_WriteReg(R8, 0x00000000)
TE814 000:472.148 - 0.003ms returns 0
TE814 000:472.153 JLINK_WriteReg(R9, 0x20000150)
TE814 000:472.157 - 0.003ms returns 0
TE814 000:472.161 JLINK_WriteReg(R10, 0x00000000)
TE814 000:472.165 - 0.003ms returns 0
TE814 000:472.169 JLINK_WriteReg(R11, 0x00000000)
TE814 000:472.173 - 0.003ms returns 0
TE814 000:472.177 JLINK_WriteReg(R12, 0x00000000)
TE814 000:472.181 - 0.003ms returns 0
TE814 000:472.185 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:472.189 - 0.004ms returns 0
TE814 000:472.194 JLINK_WriteReg(R14, 0x20000001)
TE814 000:472.198 - 0.003ms returns 0
TE814 000:472.202 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:472.206 - 0.004ms returns 0
TE814 000:472.211 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:472.214 - 0.003ms returns 0
TE814 000:472.219 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:472.223 - 0.003ms returns 0
TE814 000:472.227 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:472.231 - 0.003ms returns 0
TE814 000:472.235 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:472.239 - 0.003ms returns 0
TE814 000:472.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:472.248 - 0.004ms returns 0x0000000F
TE814 000:472.253 JLINK_Go()
TE814 000:472.260   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:474.860 - 2.606ms 
TE814 000:474.896 JLINK_IsHalted()
TE814 000:477.224 - 2.327ms returns FALSE
TE814 000:477.252 JLINK_HasError()
TE814 000:480.931 JLINK_IsHalted()
TE814 000:483.253   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:483.784 - 2.852ms returns TRUE
TE814 000:483.805 JLINK_ReadReg(R15 (PC))
TE814 000:483.818 - 0.013ms returns 0x20000000
TE814 000:483.828 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TE814 000:483.838 - 0.009ms returns 0x00
TE814 000:483.848 JLINK_ReadReg(R0)
TE814 000:483.857 - 0.009ms returns 0x00000000
TE814 000:485.104 JLINK_HasError()
TE814 000:485.129 JLINK_WriteReg(R0, 0x00000E00)
TE814 000:485.141 - 0.012ms returns 0
TE814 000:485.151 JLINK_WriteReg(R1, 0x00000200)
TE814 000:485.161 - 0.010ms returns 0
TE814 000:485.171 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:485.179 - 0.008ms returns 0
TE814 000:485.189 JLINK_WriteReg(R3, 0x00000000)
TE814 000:485.197 - 0.008ms returns 0
TE814 000:485.207 JLINK_WriteReg(R4, 0x00000000)
TE814 000:485.216 - 0.008ms returns 0
TE814 000:485.225 JLINK_WriteReg(R5, 0x00000000)
TE814 000:485.234 - 0.008ms returns 0
TE814 000:485.243 JLINK_WriteReg(R6, 0x00000000)
TE814 000:485.252 - 0.008ms returns 0
TE814 000:485.261 JLINK_WriteReg(R7, 0x00000000)
TE814 000:485.270 - 0.008ms returns 0
TE814 000:485.279 JLINK_WriteReg(R8, 0x00000000)
TE814 000:485.288 - 0.008ms returns 0
TE814 000:485.298 JLINK_WriteReg(R9, 0x20000150)
TE814 000:485.306 - 0.008ms returns 0
TE814 000:485.316 JLINK_WriteReg(R10, 0x00000000)
TE814 000:485.324 - 0.008ms returns 0
TE814 000:485.334 JLINK_WriteReg(R11, 0x00000000)
TE814 000:485.342 - 0.008ms returns 0
TE814 000:485.352 JLINK_WriteReg(R12, 0x00000000)
TE814 000:485.360 - 0.008ms returns 0
TE814 000:485.370 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:485.379 - 0.009ms returns 0
TE814 000:485.389 JLINK_WriteReg(R14, 0x20000001)
TE814 000:485.398 - 0.008ms returns 0
TE814 000:485.408 JLINK_WriteReg(R15 (PC), 0x20000020)
TE814 000:485.416 - 0.008ms returns 0
TE814 000:485.426 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:485.434 - 0.008ms returns 0
TE814 000:485.444 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:485.452 - 0.008ms returns 0
TE814 000:485.462 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:485.470 - 0.008ms returns 0
TE814 000:485.480 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:485.488 - 0.008ms returns 0
TE814 000:485.499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:485.509 - 0.010ms returns 0x00000010
TE814 000:485.519 JLINK_Go()
TE814 000:485.539   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:488.079 - 2.559ms 
TE814 000:488.093 JLINK_IsHalted()
TE814 000:490.134   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:490.608 - 2.514ms returns TRUE
TE814 000:490.634 JLINK_ReadReg(R15 (PC))
TE814 000:490.647 - 0.012ms returns 0x20000000
TE814 000:490.656 JLINK_ClrBPEx(BPHandle = 0x00000010)
TE814 000:490.666 - 0.009ms returns 0x00
TE814 000:490.676 JLINK_ReadReg(R0)
TE814 000:490.685 - 0.008ms returns 0x00000001
TE814 000:490.695 JLINK_HasError()
TE814 000:490.705 JLINK_WriteReg(R0, 0x00000E00)
TE814 000:490.715 - 0.009ms returns 0
TE814 000:490.723 JLINK_WriteReg(R1, 0x00000200)
TE814 000:490.731 - 0.007ms returns 0
TE814 000:490.740 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:490.748 - 0.008ms returns 0
TE814 000:490.757 JLINK_WriteReg(R3, 0x00000000)
TE814 000:490.765 - 0.008ms returns 0
TE814 000:490.774 JLINK_WriteReg(R4, 0x00000000)
TE814 000:490.781 - 0.007ms returns 0
TE814 000:490.790 JLINK_WriteReg(R5, 0x00000000)
TE814 000:490.798 - 0.007ms returns 0
TE814 000:490.806 JLINK_WriteReg(R6, 0x00000000)
TE814 000:490.815 - 0.008ms returns 0
TE814 000:490.824 JLINK_WriteReg(R7, 0x00000000)
TE814 000:490.833 - 0.009ms returns 0
TE814 000:490.842 JLINK_WriteReg(R8, 0x00000000)
TE814 000:490.849 - 0.008ms returns 0
TE814 000:490.858 JLINK_WriteReg(R9, 0x20000150)
TE814 000:490.866 - 0.007ms returns 0
TE814 000:490.874 JLINK_WriteReg(R10, 0x00000000)
TE814 000:490.882 - 0.007ms returns 0
TE814 000:490.890 JLINK_WriteReg(R11, 0x00000000)
TE814 000:490.899 - 0.008ms returns 0
TE814 000:490.908 JLINK_WriteReg(R12, 0x00000000)
TE814 000:490.926 - 0.018ms returns 0
TE814 000:490.935 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:490.944 - 0.008ms returns 0
TE814 000:490.952 JLINK_WriteReg(R14, 0x20000001)
TE814 000:490.960 - 0.007ms returns 0
TE814 000:490.969 JLINK_WriteReg(R15 (PC), 0x2000008E)
TE814 000:490.976 - 0.007ms returns 0
TE814 000:490.985 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:490.993 - 0.007ms returns 0
TE814 000:491.001 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:491.009 - 0.007ms returns 0
TE814 000:491.018 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:491.025 - 0.007ms returns 0
TE814 000:491.034 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:491.042 - 0.007ms returns 0
TE814 000:491.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:491.060 - 0.009ms returns 0x00000011
TE814 000:491.075 JLINK_Go()
TE814 000:491.090   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:493.480 - 2.404ms 
TE814 000:493.503 JLINK_IsHalted()
TE814 000:495.961 - 2.456ms returns FALSE
TE814 000:495.980 JLINK_HasError()
TE814 000:497.452 JLINK_IsHalted()
TE814 000:499.616   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:500.109 - 2.657ms returns TRUE
TE814 000:500.123 JLINK_ReadReg(R15 (PC))
TE814 000:500.135 - 0.011ms returns 0x20000000
TE814 000:500.145 JLINK_ClrBPEx(BPHandle = 0x00000011)
TE814 000:500.153 - 0.008ms returns 0x00
TE814 000:500.163 JLINK_ReadReg(R0)
TE814 000:500.171 - 0.008ms returns 0x00000000
TE814 000:500.827 JLINK_HasError()
TE814 000:500.848 JLINK_WriteReg(R0, 0x00000001)
TE814 000:500.858 - 0.009ms returns 0
TE814 000:500.868 JLINK_WriteReg(R1, 0x00000200)
TE814 000:500.875 - 0.007ms returns 0
TE814 000:500.884 JLINK_WriteReg(R2, 0x000000FF)
TE814 000:500.891 - 0.007ms returns 0
TE814 000:500.899 JLINK_WriteReg(R3, 0x00000000)
TE814 000:500.906 - 0.007ms returns 0
TE814 000:500.915 JLINK_WriteReg(R4, 0x00000000)
TE814 000:500.922 - 0.007ms returns 0
TE814 000:500.930 JLINK_WriteReg(R5, 0x00000000)
TE814 000:500.937 - 0.007ms returns 0
TE814 000:500.946 JLINK_WriteReg(R6, 0x00000000)
TE814 000:500.954 - 0.007ms returns 0
TE814 000:500.962 JLINK_WriteReg(R7, 0x00000000)
TE814 000:500.969 - 0.007ms returns 0
TE814 000:500.978 JLINK_WriteReg(R8, 0x00000000)
TE814 000:500.985 - 0.007ms returns 0
TE814 000:500.993 JLINK_WriteReg(R9, 0x20000150)
TE814 000:501.000 - 0.007ms returns 0
TE814 000:501.008 JLINK_WriteReg(R10, 0x00000000)
TE814 000:501.016 - 0.007ms returns 0
TE814 000:501.024 JLINK_WriteReg(R11, 0x00000000)
TE814 000:501.031 - 0.007ms returns 0
TE814 000:501.039 JLINK_WriteReg(R12, 0x00000000)
TE814 000:501.046 - 0.007ms returns 0
TE814 000:501.055 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:501.063 - 0.008ms returns 0
TE814 000:501.072 JLINK_WriteReg(R14, 0x20000001)
TE814 000:501.079 - 0.007ms returns 0
TE814 000:501.087 JLINK_WriteReg(R15 (PC), 0x20000048)
TE814 000:501.095 - 0.007ms returns 0
TE814 000:501.103 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:501.110 - 0.007ms returns 0
TE814 000:501.118 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:501.125 - 0.007ms returns 0
TE814 000:501.134 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:501.141 - 0.007ms returns 0
TE814 000:501.150 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:501.157 - 0.007ms returns 0
TE814 000:501.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:501.175 - 0.008ms returns 0x00000012
TE814 000:501.184 JLINK_Go()
TE814 000:501.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:503.675 - 2.491ms 
TE814 000:503.705 JLINK_IsHalted()
TE814 000:505.798   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:506.286 - 2.580ms returns TRUE
TE814 000:506.303 JLINK_ReadReg(R15 (PC))
TE814 000:506.312 - 0.008ms returns 0x20000000
TE814 000:506.389 JLINK_ClrBPEx(BPHandle = 0x00000012)
TE814 000:506.398 - 0.008ms returns 0x00
TE814 000:506.405 JLINK_ReadReg(R0)
TE814 000:506.412 - 0.006ms returns 0x00000000
TE814 000:570.083 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TE814 000:570.112   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE814 000:570.167   CPU_WriteMem(340 bytes @ 0x20000000)
TE814 000:571.700 - 1.616ms returns 0x154
TE814 000:571.778 JLINK_HasError()
TE814 000:571.794 JLINK_WriteReg(R0, 0x00000000)
TE814 000:571.808 - 0.014ms returns 0
TE814 000:571.820 JLINK_WriteReg(R1, 0x00B71B00)
TE814 000:571.824 - 0.004ms returns 0
TE814 000:571.829 JLINK_WriteReg(R2, 0x00000002)
TE814 000:571.833 - 0.004ms returns 0
TE814 000:571.838 JLINK_WriteReg(R3, 0x00000000)
TE814 000:571.841 - 0.003ms returns 0
TE814 000:571.846 JLINK_WriteReg(R4, 0x00000000)
TE814 000:571.850 - 0.003ms returns 0
TE814 000:571.854 JLINK_WriteReg(R5, 0x00000000)
TE814 000:571.858 - 0.003ms returns 0
TE814 000:571.862 JLINK_WriteReg(R6, 0x00000000)
TE814 000:571.866 - 0.003ms returns 0
TE814 000:571.870 JLINK_WriteReg(R7, 0x00000000)
TE814 000:571.874 - 0.003ms returns 0
TE814 000:571.878 JLINK_WriteReg(R8, 0x00000000)
TE814 000:571.882 - 0.003ms returns 0
TE814 000:571.886 JLINK_WriteReg(R9, 0x20000150)
TE814 000:571.890 - 0.003ms returns 0
TE814 000:571.894 JLINK_WriteReg(R10, 0x00000000)
TE814 000:571.898 - 0.003ms returns 0
TE814 000:571.902 JLINK_WriteReg(R11, 0x00000000)
TE814 000:571.906 - 0.003ms returns 0
TE814 000:571.910 JLINK_WriteReg(R12, 0x00000000)
TE814 000:571.914 - 0.003ms returns 0
TE814 000:571.918 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:571.922 - 0.004ms returns 0
TE814 000:571.927 JLINK_WriteReg(R14, 0x20000001)
TE814 000:571.930 - 0.003ms returns 0
TE814 000:571.935 JLINK_WriteReg(R15 (PC), 0x20000042)
TE814 000:571.939 - 0.004ms returns 0
TE814 000:571.944 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:571.948 - 0.004ms returns 0
TE814 000:571.952 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:571.956 - 0.003ms returns 0
TE814 000:571.960 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:571.964 - 0.003ms returns 0
TE814 000:571.968 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:571.972 - 0.003ms returns 0
TE814 000:571.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:571.986   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:572.483   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:572.994   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:573.561   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:574.118   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:574.650 - 2.673ms returns 0x00000013
TE814 000:574.658 JLINK_Go()
TE814 000:574.665   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:575.158   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:577.658 - 2.999ms 
TE814 000:577.695 JLINK_IsHalted()
TE814 000:579.801   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:580.284 - 2.588ms returns TRUE
TE814 000:580.330 JLINK_ReadReg(R15 (PC))
TE814 000:580.345 - 0.014ms returns 0x20000000
TE814 000:580.355 JLINK_ClrBPEx(BPHandle = 0x00000013)
TE814 000:580.364 - 0.009ms returns 0x00
TE814 000:580.374 JLINK_ReadReg(R0)
TE814 000:580.383 - 0.008ms returns 0x00000000
TE814 000:580.873 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:580.891   Data:  60 04 00 20 D5 00 00 00 DD 00 00 00 DF 00 00 00 ...
TE814 000:580.915   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:582.886 - 2.012ms returns 0x200
TE814 000:582.925 JLINK_HasError()
TE814 000:582.996 JLINK_WriteReg(R0, 0x00000000)
TE814 000:583.005 - 0.009ms returns 0
TE814 000:583.011 JLINK_WriteReg(R1, 0x00000200)
TE814 000:583.017 - 0.005ms returns 0
TE814 000:583.024 JLINK_WriteReg(R2, 0x20000154)
TE814 000:583.029 - 0.005ms returns 0
TE814 000:583.036 JLINK_WriteReg(R3, 0x00000000)
TE814 000:583.041 - 0.005ms returns 0
TE814 000:583.047 JLINK_WriteReg(R4, 0x00000000)
TE814 000:583.054 - 0.006ms returns 0
TE814 000:583.060 JLINK_WriteReg(R5, 0x00000000)
TE814 000:583.066 - 0.005ms returns 0
TE814 000:583.072 JLINK_WriteReg(R6, 0x00000000)
TE814 000:583.078 - 0.005ms returns 0
TE814 000:583.084 JLINK_WriteReg(R7, 0x00000000)
TE814 000:583.089 - 0.005ms returns 0
TE814 000:583.095 JLINK_WriteReg(R8, 0x00000000)
TE814 000:583.100 - 0.005ms returns 0
TE814 000:583.107 JLINK_WriteReg(R9, 0x20000150)
TE814 000:583.112 - 0.005ms returns 0
TE814 000:583.118 JLINK_WriteReg(R10, 0x00000000)
TE814 000:583.133 - 0.015ms returns 0
TE814 000:583.140 JLINK_WriteReg(R11, 0x00000000)
TE814 000:583.145 - 0.005ms returns 0
TE814 000:583.151 JLINK_WriteReg(R12, 0x00000000)
TE814 000:583.156 - 0.005ms returns 0
TE814 000:583.163 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:583.168 - 0.006ms returns 0
TE814 000:583.174 JLINK_WriteReg(R14, 0x20000001)
TE814 000:583.180 - 0.005ms returns 0
TE814 000:583.186 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:583.191 - 0.005ms returns 0
TE814 000:583.198 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:583.203 - 0.005ms returns 0
TE814 000:583.209 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:583.215 - 0.005ms returns 0
TE814 000:583.221 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:583.227 - 0.005ms returns 0
TE814 000:583.233 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:583.239 - 0.005ms returns 0
TE814 000:583.245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:583.252 - 0.006ms returns 0x00000014
TE814 000:583.258 JLINK_Go()
TE814 000:583.268   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:585.778 - 2.519ms 
TE814 000:585.793 JLINK_IsHalted()
TE814 000:586.299 - 0.505ms returns FALSE
TE814 000:586.306 JLINK_HasError()
TE814 000:589.815 JLINK_IsHalted()
TE814 000:590.510 - 0.695ms returns FALSE
TE814 000:590.521 JLINK_HasError()
TE814 000:592.342 JLINK_IsHalted()
TE814 000:593.048 - 0.705ms returns FALSE
TE814 000:593.077 JLINK_HasError()
TE814 000:594.463 JLINK_IsHalted()
TE814 000:596.646   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:597.153 - 2.688ms returns TRUE
TE814 000:597.169 JLINK_ReadReg(R15 (PC))
TE814 000:597.183 - 0.013ms returns 0x20000000
TE814 000:597.194 JLINK_ClrBPEx(BPHandle = 0x00000014)
TE814 000:597.203 - 0.009ms returns 0x00
TE814 000:597.214 JLINK_ReadReg(R0)
TE814 000:597.223 - 0.008ms returns 0x00000000
TE814 000:600.630 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:600.651   Data:  10 BD 00 00 F0 B5 81 B0 00 93 14 46 0D 46 06 46 ...
TE814 000:600.666   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:602.664 - 2.031ms returns 0x200
TE814 000:602.705 JLINK_HasError()
TE814 000:602.711 JLINK_WriteReg(R0, 0x00000200)
TE814 000:602.717 - 0.006ms returns 0
TE814 000:602.722 JLINK_WriteReg(R1, 0x00000200)
TE814 000:602.726 - 0.004ms returns 0
TE814 000:602.731 JLINK_WriteReg(R2, 0x20000154)
TE814 000:602.734 - 0.003ms returns 0
TE814 000:602.739 JLINK_WriteReg(R3, 0x00000000)
TE814 000:602.743 - 0.004ms returns 0
TE814 000:602.747 JLINK_WriteReg(R4, 0x00000000)
TE814 000:602.751 - 0.004ms returns 0
TE814 000:602.756 JLINK_WriteReg(R5, 0x00000000)
TE814 000:602.760 - 0.004ms returns 0
TE814 000:602.764 JLINK_WriteReg(R6, 0x00000000)
TE814 000:602.768 - 0.003ms returns 0
TE814 000:602.773 JLINK_WriteReg(R7, 0x00000000)
TE814 000:602.777 - 0.004ms returns 0
TE814 000:602.782 JLINK_WriteReg(R8, 0x00000000)
TE814 000:602.786 - 0.004ms returns 0
TE814 000:602.791 JLINK_WriteReg(R9, 0x20000150)
TE814 000:602.795 - 0.003ms returns 0
TE814 000:602.799 JLINK_WriteReg(R10, 0x00000000)
TE814 000:602.803 - 0.004ms returns 0
TE814 000:602.808 JLINK_WriteReg(R11, 0x00000000)
TE814 000:602.812 - 0.003ms returns 0
TE814 000:602.816 JLINK_WriteReg(R12, 0x00000000)
TE814 000:602.820 - 0.004ms returns 0
TE814 000:602.825 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:602.829 - 0.004ms returns 0
TE814 000:602.834 JLINK_WriteReg(R14, 0x20000001)
TE814 000:602.838 - 0.004ms returns 0
TE814 000:602.842 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:602.847 - 0.005ms returns 0
TE814 000:602.852 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:602.856 - 0.003ms returns 0
TE814 000:602.860 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:602.864 - 0.003ms returns 0
TE814 000:602.868 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:602.872 - 0.003ms returns 0
TE814 000:602.876 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:602.880 - 0.003ms returns 0
TE814 000:602.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:602.890 - 0.006ms returns 0x00000015
TE814 000:602.961 JLINK_Go()
TE814 000:602.975   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:605.420 - 2.459ms 
TE814 000:605.428 JLINK_IsHalted()
TE814 000:605.963 - 0.533ms returns FALSE
TE814 000:605.976 JLINK_HasError()
TE814 000:607.983 JLINK_IsHalted()
TE814 000:608.624 - 0.641ms returns FALSE
TE814 000:608.725 JLINK_HasError()
TE814 000:614.995 JLINK_IsHalted()
TE814 000:617.186   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:617.671 - 2.675ms returns TRUE
TE814 000:617.685 JLINK_ReadReg(R15 (PC))
TE814 000:617.697 - 0.012ms returns 0x20000000
TE814 000:617.708 JLINK_ClrBPEx(BPHandle = 0x00000015)
TE814 000:617.717 - 0.009ms returns 0x00
TE814 000:617.728 JLINK_ReadReg(R0)
TE814 000:617.736 - 0.008ms returns 0x00000000
TE814 000:618.115 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:618.135   Data:  2A 46 00 F0 71 F8 A0 69 0C 21 01 43 A1 61 20 46 ...
TE814 000:618.150   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:620.084 - 1.970ms returns 0x200
TE814 000:620.096 JLINK_HasError()
TE814 000:620.104 JLINK_WriteReg(R0, 0x00000400)
TE814 000:620.110 - 0.005ms returns 0
TE814 000:620.114 JLINK_WriteReg(R1, 0x00000200)
TE814 000:620.118 - 0.004ms returns 0
TE814 000:620.123 JLINK_WriteReg(R2, 0x20000154)
TE814 000:620.127 - 0.003ms returns 0
TE814 000:620.131 JLINK_WriteReg(R3, 0x00000000)
TE814 000:620.135 - 0.003ms returns 0
TE814 000:620.139 JLINK_WriteReg(R4, 0x00000000)
TE814 000:620.143 - 0.003ms returns 0
TE814 000:620.148 JLINK_WriteReg(R5, 0x00000000)
TE814 000:620.151 - 0.003ms returns 0
TE814 000:620.156 JLINK_WriteReg(R6, 0x00000000)
TE814 000:620.160 - 0.003ms returns 0
TE814 000:620.164 JLINK_WriteReg(R7, 0x00000000)
TE814 000:620.168 - 0.004ms returns 0
TE814 000:620.173 JLINK_WriteReg(R8, 0x00000000)
TE814 000:620.177 - 0.004ms returns 0
TE814 000:620.181 JLINK_WriteReg(R9, 0x20000150)
TE814 000:620.185 - 0.003ms returns 0
TE814 000:620.189 JLINK_WriteReg(R10, 0x00000000)
TE814 000:620.193 - 0.003ms returns 0
TE814 000:620.198 JLINK_WriteReg(R11, 0x00000000)
TE814 000:620.202 - 0.004ms returns 0
TE814 000:620.206 JLINK_WriteReg(R12, 0x00000000)
TE814 000:620.211 - 0.004ms returns 0
TE814 000:620.215 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:620.220 - 0.004ms returns 0
TE814 000:620.224 JLINK_WriteReg(R14, 0x20000001)
TE814 000:620.228 - 0.004ms returns 0
TE814 000:620.233 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:620.237 - 0.004ms returns 0
TE814 000:620.241 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:620.245 - 0.004ms returns 0
TE814 000:620.250 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:620.254 - 0.004ms returns 0
TE814 000:620.258 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:620.262 - 0.003ms returns 0
TE814 000:620.266 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:620.270 - 0.003ms returns 0
TE814 000:620.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:620.281 - 0.005ms returns 0x00000016
TE814 000:620.286 JLINK_Go()
TE814 000:620.295   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:622.831 - 2.544ms 
TE814 000:622.840 JLINK_IsHalted()
TE814 000:623.433 - 0.592ms returns FALSE
TE814 000:623.440 JLINK_HasError()
TE814 000:625.022 JLINK_IsHalted()
TE814 000:625.653 - 0.631ms returns FALSE
TE814 000:625.665 JLINK_HasError()
TE814 000:627.043 JLINK_IsHalted()
TE814 000:627.604 - 0.562ms returns FALSE
TE814 000:627.611 JLINK_HasError()
TE814 000:629.024 JLINK_IsHalted()
TE814 000:629.593 - 0.568ms returns FALSE
TE814 000:629.607 JLINK_HasError()
TE814 000:631.022 JLINK_IsHalted()
TE814 000:633.216   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:633.751 - 2.729ms returns TRUE
TE814 000:633.769 JLINK_ReadReg(R15 (PC))
TE814 000:633.777 - 0.008ms returns 0x20000000
TE814 000:633.848 JLINK_ClrBPEx(BPHandle = 0x00000016)
TE814 000:633.855 - 0.006ms returns 0x00
TE814 000:633.861 JLINK_ReadReg(R0)
TE814 000:633.865 - 0.004ms returns 0x00000000
TE814 000:634.414 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:634.424   Data:  00 00 FF FF B0 B5 0D 46 04 46 0E 48 84 42 04 D0 ...
TE814 000:634.437   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:636.472 - 2.057ms returns 0x200
TE814 000:636.487 JLINK_HasError()
TE814 000:636.499 JLINK_WriteReg(R0, 0x00000600)
TE814 000:636.509 - 0.011ms returns 0
TE814 000:636.519 JLINK_WriteReg(R1, 0x00000200)
TE814 000:636.527 - 0.008ms returns 0
TE814 000:636.537 JLINK_WriteReg(R2, 0x20000154)
TE814 000:636.545 - 0.008ms returns 0
TE814 000:636.554 JLINK_WriteReg(R3, 0x00000000)
TE814 000:636.563 - 0.009ms returns 0
TE814 000:636.568 JLINK_WriteReg(R4, 0x00000000)
TE814 000:636.572 - 0.004ms returns 0
TE814 000:636.577 JLINK_WriteReg(R5, 0x00000000)
TE814 000:636.581 - 0.004ms returns 0
TE814 000:636.586 JLINK_WriteReg(R6, 0x00000000)
TE814 000:636.590 - 0.004ms returns 0
TE814 000:636.595 JLINK_WriteReg(R7, 0x00000000)
TE814 000:636.599 - 0.004ms returns 0
TE814 000:636.604 JLINK_WriteReg(R8, 0x00000000)
TE814 000:636.609 - 0.004ms returns 0
TE814 000:636.613 JLINK_WriteReg(R9, 0x20000150)
TE814 000:636.618 - 0.004ms returns 0
TE814 000:636.623 JLINK_WriteReg(R10, 0x00000000)
TE814 000:636.627 - 0.004ms returns 0
TE814 000:636.632 JLINK_WriteReg(R11, 0x00000000)
TE814 000:636.636 - 0.004ms returns 0
TE814 000:636.642 JLINK_WriteReg(R12, 0x00000000)
TE814 000:636.646 - 0.004ms returns 0
TE814 000:636.652 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:636.656 - 0.005ms returns 0
TE814 000:636.661 JLINK_WriteReg(R14, 0x20000001)
TE814 000:636.666 - 0.004ms returns 0
TE814 000:636.671 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:636.675 - 0.004ms returns 0
TE814 000:636.680 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:636.684 - 0.004ms returns 0
TE814 000:636.689 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:636.694 - 0.004ms returns 0
TE814 000:636.699 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:636.703 - 0.004ms returns 0
TE814 000:636.708 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:636.712 - 0.004ms returns 0
TE814 000:636.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:636.723 - 0.005ms returns 0x00000017
TE814 000:636.728 JLINK_Go()
TE814 000:636.738   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:639.237 - 2.508ms 
TE814 000:639.248 JLINK_IsHalted()
TE814 000:639.747 - 0.498ms returns FALSE
TE814 000:639.761 JLINK_HasError()
TE814 000:641.618 JLINK_IsHalted()
TE814 000:642.183 - 0.563ms returns FALSE
TE814 000:642.208 JLINK_HasError()
TE814 000:643.633 JLINK_IsHalted()
TE814 000:644.184 - 0.550ms returns FALSE
TE814 000:644.198 JLINK_HasError()
TE814 000:645.615 JLINK_IsHalted()
TE814 000:646.132 - 0.516ms returns FALSE
TE814 000:646.144 JLINK_HasError()
TE814 000:647.616 JLINK_IsHalted()
TE814 000:649.771   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:650.288 - 2.671ms returns TRUE
TE814 000:650.303 JLINK_ReadReg(R15 (PC))
TE814 000:650.316 - 0.013ms returns 0x20000000
TE814 000:650.323 JLINK_ClrBPEx(BPHandle = 0x00000017)
TE814 000:650.330 - 0.007ms returns 0x00
TE814 000:650.338 JLINK_ReadReg(R0)
TE814 000:650.344 - 0.006ms returns 0x00000000
TE814 000:651.049 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:651.064   Data:  0F 21 11 40 04 29 01 D8 11 A0 40 5C FF F7 98 FD ...
TE814 000:651.082   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:653.040 - 1.991ms returns 0x200
TE814 000:653.061 JLINK_HasError()
TE814 000:653.073 JLINK_WriteReg(R0, 0x00000800)
TE814 000:653.084 - 0.011ms returns 0
TE814 000:653.096 JLINK_WriteReg(R1, 0x00000200)
TE814 000:653.101 - 0.005ms returns 0
TE814 000:653.107 JLINK_WriteReg(R2, 0x20000154)
TE814 000:653.112 - 0.005ms returns 0
TE814 000:653.118 JLINK_WriteReg(R3, 0x00000000)
TE814 000:653.123 - 0.005ms returns 0
TE814 000:653.129 JLINK_WriteReg(R4, 0x00000000)
TE814 000:653.133 - 0.004ms returns 0
TE814 000:653.139 JLINK_WriteReg(R5, 0x00000000)
TE814 000:653.144 - 0.004ms returns 0
TE814 000:653.150 JLINK_WriteReg(R6, 0x00000000)
TE814 000:653.155 - 0.004ms returns 0
TE814 000:653.160 JLINK_WriteReg(R7, 0x00000000)
TE814 000:653.165 - 0.004ms returns 0
TE814 000:653.171 JLINK_WriteReg(R8, 0x00000000)
TE814 000:653.176 - 0.005ms returns 0
TE814 000:653.190 JLINK_WriteReg(R9, 0x20000150)
TE814 000:653.198 - 0.008ms returns 0
TE814 000:653.204 JLINK_WriteReg(R10, 0x00000000)
TE814 000:653.209 - 0.005ms returns 0
TE814 000:653.215 JLINK_WriteReg(R11, 0x00000000)
TE814 000:653.221 - 0.006ms returns 0
TE814 000:653.227 JLINK_WriteReg(R12, 0x00000000)
TE814 000:653.232 - 0.005ms returns 0
TE814 000:653.238 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:653.244 - 0.005ms returns 0
TE814 000:653.250 JLINK_WriteReg(R14, 0x20000001)
TE814 000:653.255 - 0.005ms returns 0
TE814 000:653.261 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:653.266 - 0.005ms returns 0
TE814 000:653.272 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:653.277 - 0.005ms returns 0
TE814 000:653.283 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:653.288 - 0.005ms returns 0
TE814 000:653.294 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:653.299 - 0.005ms returns 0
TE814 000:653.305 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:653.310 - 0.005ms returns 0
TE814 000:653.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:653.324 - 0.007ms returns 0x00000018
TE814 000:653.330 JLINK_Go()
TE814 000:653.343   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:655.788 - 2.457ms 
TE814 000:655.803 JLINK_IsHalted()
TE814 000:656.341 - 0.537ms returns FALSE
TE814 000:656.359 JLINK_HasError()
TE814 000:658.150 JLINK_IsHalted()
TE814 000:658.880 - 0.729ms returns FALSE
TE814 000:658.905 JLINK_HasError()
TE814 000:660.652 JLINK_IsHalted()
TE814 000:661.181 - 0.528ms returns FALSE
TE814 000:661.196 JLINK_HasError()
TE814 000:662.648 JLINK_IsHalted()
TE814 000:663.177 - 0.528ms returns FALSE
TE814 000:663.187 JLINK_HasError()
TE814 000:664.647 JLINK_IsHalted()
TE814 000:666.785   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:667.281 - 2.633ms returns TRUE
TE814 000:667.292 JLINK_ReadReg(R15 (PC))
TE814 000:667.302 - 0.009ms returns 0x20000000
TE814 000:667.311 JLINK_ClrBPEx(BPHandle = 0x00000018)
TE814 000:667.318 - 0.007ms returns 0x00
TE814 000:667.326 JLINK_ReadReg(R0)
TE814 000:667.333 - 0.007ms returns 0x00000000
TE814 000:667.981 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:667.998   Data:  75 65 3A 20 66 69 6C 65 20 25 73 20 6F 6E 20 6C ...
TE814 000:668.016   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:670.052 - 2.071ms returns 0x200
TE814 000:670.066 JLINK_HasError()
TE814 000:670.076 JLINK_WriteReg(R0, 0x00000A00)
TE814 000:670.086 - 0.009ms returns 0
TE814 000:670.093 JLINK_WriteReg(R1, 0x00000200)
TE814 000:670.100 - 0.006ms returns 0
TE814 000:670.107 JLINK_WriteReg(R2, 0x20000154)
TE814 000:670.114 - 0.006ms returns 0
TE814 000:670.121 JLINK_WriteReg(R3, 0x00000000)
TE814 000:670.127 - 0.006ms returns 0
TE814 000:670.135 JLINK_WriteReg(R4, 0x00000000)
TE814 000:670.141 - 0.006ms returns 0
TE814 000:670.148 JLINK_WriteReg(R5, 0x00000000)
TE814 000:670.155 - 0.006ms returns 0
TE814 000:670.162 JLINK_WriteReg(R6, 0x00000000)
TE814 000:670.168 - 0.006ms returns 0
TE814 000:670.176 JLINK_WriteReg(R7, 0x00000000)
TE814 000:670.182 - 0.006ms returns 0
TE814 000:670.189 JLINK_WriteReg(R8, 0x00000000)
TE814 000:670.196 - 0.006ms returns 0
TE814 000:670.203 JLINK_WriteReg(R9, 0x20000150)
TE814 000:670.209 - 0.006ms returns 0
TE814 000:670.217 JLINK_WriteReg(R10, 0x00000000)
TE814 000:670.223 - 0.006ms returns 0
TE814 000:670.230 JLINK_WriteReg(R11, 0x00000000)
TE814 000:670.237 - 0.006ms returns 0
TE814 000:670.244 JLINK_WriteReg(R12, 0x00000000)
TE814 000:670.251 - 0.006ms returns 0
TE814 000:670.259 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:670.266 - 0.007ms returns 0
TE814 000:670.273 JLINK_WriteReg(R14, 0x20000001)
TE814 000:670.280 - 0.006ms returns 0
TE814 000:670.287 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:670.293 - 0.006ms returns 0
TE814 000:670.301 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:670.307 - 0.006ms returns 0
TE814 000:670.314 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:670.321 - 0.006ms returns 0
TE814 000:670.328 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:670.334 - 0.006ms returns 0
TE814 000:670.348 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:670.358 - 0.009ms returns 0
TE814 000:670.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:670.374 - 0.008ms returns 0x00000019
TE814 000:670.382 JLINK_Go()
TE814 000:670.394   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:672.886 - 2.503ms 
TE814 000:672.908 JLINK_IsHalted()
TE814 000:673.434 - 0.525ms returns FALSE
TE814 000:673.468 JLINK_HasError()
TE814 000:680.206 JLINK_IsHalted()
TE814 000:682.424   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:682.910 - 2.704ms returns TRUE
TE814 000:682.926 JLINK_ReadReg(R15 (PC))
TE814 000:682.938 - 0.012ms returns 0x20000000
TE814 000:682.949 JLINK_ClrBPEx(BPHandle = 0x00000019)
TE814 000:682.958 - 0.009ms returns 0x00
TE814 000:682.969 JLINK_ReadReg(R0)
TE814 000:682.974 - 0.005ms returns 0x00000000
TE814 000:683.503 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:683.516   Data:  64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 20 78 ...
TE814 000:683.531   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:685.511 - 2.008ms returns 0x200
TE814 000:685.526 JLINK_HasError()
TE814 000:685.537 JLINK_WriteReg(R0, 0x00000C00)
TE814 000:685.548 - 0.011ms returns 0
TE814 000:685.558 JLINK_WriteReg(R1, 0x00000200)
TE814 000:685.568 - 0.011ms returns 0
TE814 000:685.574 JLINK_WriteReg(R2, 0x20000154)
TE814 000:685.580 - 0.005ms returns 0
TE814 000:685.585 JLINK_WriteReg(R3, 0x00000000)
TE814 000:685.591 - 0.005ms returns 0
TE814 000:685.597 JLINK_WriteReg(R4, 0x00000000)
TE814 000:685.602 - 0.005ms returns 0
TE814 000:685.608 JLINK_WriteReg(R5, 0x00000000)
TE814 000:685.614 - 0.005ms returns 0
TE814 000:685.620 JLINK_WriteReg(R6, 0x00000000)
TE814 000:685.625 - 0.005ms returns 0
TE814 000:685.631 JLINK_WriteReg(R7, 0x00000000)
TE814 000:685.636 - 0.005ms returns 0
TE814 000:685.642 JLINK_WriteReg(R8, 0x00000000)
TE814 000:685.647 - 0.005ms returns 0
TE814 000:685.653 JLINK_WriteReg(R9, 0x20000150)
TE814 000:685.658 - 0.005ms returns 0
TE814 000:685.664 JLINK_WriteReg(R10, 0x00000000)
TE814 000:685.670 - 0.005ms returns 0
TE814 000:685.675 JLINK_WriteReg(R11, 0x00000000)
TE814 000:685.680 - 0.005ms returns 0
TE814 000:685.686 JLINK_WriteReg(R12, 0x00000000)
TE814 000:685.691 - 0.005ms returns 0
TE814 000:685.697 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:685.703 - 0.005ms returns 0
TE814 000:685.709 JLINK_WriteReg(R14, 0x20000001)
TE814 000:685.714 - 0.005ms returns 0
TE814 000:685.720 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:685.725 - 0.005ms returns 0
TE814 000:685.731 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:685.737 - 0.005ms returns 0
TE814 000:685.743 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:685.748 - 0.005ms returns 0
TE814 000:685.754 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:685.759 - 0.005ms returns 0
TE814 000:685.765 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:685.770 - 0.005ms returns 0
TE814 000:685.777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:685.783 - 0.006ms returns 0x0000001A
TE814 000:685.789 JLINK_Go()
TE814 000:685.800   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:688.237 - 2.446ms 
TE814 000:688.254 JLINK_IsHalted()
TE814 000:688.769 - 0.514ms returns FALSE
TE814 000:688.782 JLINK_HasError()
TE814 000:691.788 JLINK_IsHalted()
TE814 000:692.321 - 0.531ms returns FALSE
TE814 000:692.343 JLINK_HasError()
TE814 000:693.788 JLINK_IsHalted()
TE814 000:694.341 - 0.552ms returns FALSE
TE814 000:694.355 JLINK_HasError()
TE814 000:695.783 JLINK_IsHalted()
TE814 000:697.928   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:698.404 - 2.621ms returns TRUE
TE814 000:698.415 JLINK_ReadReg(R15 (PC))
TE814 000:698.424 - 0.008ms returns 0x20000000
TE814 000:698.431 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TE814 000:698.437 - 0.006ms returns 0x00
TE814 000:698.445 JLINK_ReadReg(R0)
TE814 000:698.450 - 0.005ms returns 0x00000000
TE814 000:699.334 JLINK_WriteMem(0x20000154, 0x200 Bytes, ...)
TE814 000:699.359   Data:  65 73 2F 50 54 33 32 78 30 78 78 5F 46 57 4C 69 ...
TE814 000:699.381   CPU_WriteMem(512 bytes @ 0x20000154)
TE814 000:701.347 - 2.013ms returns 0x200
TE814 000:701.364 JLINK_HasError()
TE814 000:701.379 JLINK_WriteReg(R0, 0x00000E00)
TE814 000:701.385 - 0.009ms returns 0
TE814 000:701.391 JLINK_WriteReg(R1, 0x00000128)
TE814 000:701.396 - 0.005ms returns 0
TE814 000:701.402 JLINK_WriteReg(R2, 0x20000154)
TE814 000:701.407 - 0.005ms returns 0
TE814 000:701.412 JLINK_WriteReg(R3, 0x00000000)
TE814 000:701.417 - 0.004ms returns 0
TE814 000:701.423 JLINK_WriteReg(R4, 0x00000000)
TE814 000:701.428 - 0.005ms returns 0
TE814 000:701.434 JLINK_WriteReg(R5, 0x00000000)
TE814 000:701.439 - 0.004ms returns 0
TE814 000:701.444 JLINK_WriteReg(R6, 0x00000000)
TE814 000:701.450 - 0.005ms returns 0
TE814 000:701.456 JLINK_WriteReg(R7, 0x00000000)
TE814 000:701.461 - 0.005ms returns 0
TE814 000:701.467 JLINK_WriteReg(R8, 0x00000000)
TE814 000:701.474 - 0.006ms returns 0
TE814 000:701.479 JLINK_WriteReg(R9, 0x20000150)
TE814 000:701.484 - 0.004ms returns 0
TE814 000:701.490 JLINK_WriteReg(R10, 0x00000000)
TE814 000:701.495 - 0.004ms returns 0
TE814 000:701.500 JLINK_WriteReg(R11, 0x00000000)
TE814 000:701.505 - 0.004ms returns 0
TE814 000:701.511 JLINK_WriteReg(R12, 0x00000000)
TE814 000:701.516 - 0.005ms returns 0
TE814 000:701.522 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:701.527 - 0.005ms returns 0
TE814 000:701.533 JLINK_WriteReg(R14, 0x20000001)
TE814 000:701.538 - 0.005ms returns 0
TE814 000:701.544 JLINK_WriteReg(R15 (PC), 0x200000D0)
TE814 000:701.549 - 0.005ms returns 0
TE814 000:701.555 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:701.560 - 0.005ms returns 0
TE814 000:701.566 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:701.571 - 0.005ms returns 0
TE814 000:701.576 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:701.581 - 0.005ms returns 0
TE814 000:701.587 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:701.592 - 0.005ms returns 0
TE814 000:701.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:701.605 - 0.006ms returns 0x0000001B
TE814 000:701.611 JLINK_Go()
TE814 000:701.621   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:704.163 - 2.551ms 
TE814 000:704.187 JLINK_IsHalted()
TE814 000:704.717 - 0.530ms returns FALSE
TE814 000:704.734 JLINK_HasError()
TE814 000:705.840 JLINK_IsHalted()
TE814 000:706.360 - 0.520ms returns FALSE
TE814 000:706.373 JLINK_HasError()
TE814 000:707.840 JLINK_IsHalted()
TE814 000:708.369 - 0.528ms returns FALSE
TE814 000:708.380 JLINK_HasError()
TE814 000:709.854 JLINK_IsHalted()
TE814 000:712.012   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:712.537 - 2.683ms returns TRUE
TE814 000:712.552 JLINK_ReadReg(R15 (PC))
TE814 000:712.560 - 0.008ms returns 0x20000000
TE814 000:712.568 JLINK_ClrBPEx(BPHandle = 0x0000001B)
TE814 000:712.575 - 0.006ms returns 0x00
TE814 000:712.582 JLINK_ReadReg(R0)
TE814 000:712.589 - 0.006ms returns 0x00000000
TE814 000:712.598 JLINK_HasError()
TE814 000:712.606 JLINK_WriteReg(R0, 0x00000002)
TE814 000:712.613 - 0.006ms returns 0
TE814 000:712.621 JLINK_WriteReg(R1, 0x00000128)
TE814 000:712.627 - 0.006ms returns 0
TE814 000:712.634 JLINK_WriteReg(R2, 0x20000154)
TE814 000:712.640 - 0.006ms returns 0
TE814 000:712.647 JLINK_WriteReg(R3, 0x00000000)
TE814 000:712.653 - 0.006ms returns 0
TE814 000:712.660 JLINK_WriteReg(R4, 0x00000000)
TE814 000:712.666 - 0.006ms returns 0
TE814 000:712.673 JLINK_WriteReg(R5, 0x00000000)
TE814 000:712.680 - 0.006ms returns 0
TE814 000:712.687 JLINK_WriteReg(R6, 0x00000000)
TE814 000:712.693 - 0.006ms returns 0
TE814 000:712.700 JLINK_WriteReg(R7, 0x00000000)
TE814 000:712.706 - 0.006ms returns 0
TE814 000:712.714 JLINK_WriteReg(R8, 0x00000000)
TE814 000:712.720 - 0.005ms returns 0
TE814 000:712.726 JLINK_WriteReg(R9, 0x20000150)
TE814 000:712.732 - 0.005ms returns 0
TE814 000:712.738 JLINK_WriteReg(R10, 0x00000000)
TE814 000:712.744 - 0.005ms returns 0
TE814 000:712.751 JLINK_WriteReg(R11, 0x00000000)
TE814 000:712.756 - 0.005ms returns 0
TE814 000:712.763 JLINK_WriteReg(R12, 0x00000000)
TE814 000:712.769 - 0.005ms returns 0
TE814 000:712.776 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:712.792 - 0.016ms returns 0
TE814 000:712.799 JLINK_WriteReg(R14, 0x20000001)
TE814 000:712.804 - 0.005ms returns 0
TE814 000:712.811 JLINK_WriteReg(R15 (PC), 0x20000048)
TE814 000:712.817 - 0.005ms returns 0
TE814 000:712.825 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:712.831 - 0.006ms returns 0
TE814 000:712.838 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:712.843 - 0.005ms returns 0
TE814 000:712.850 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:712.856 - 0.005ms returns 0
TE814 000:712.862 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:712.868 - 0.005ms returns 0
TE814 000:712.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:712.882 - 0.007ms returns 0x0000001C
TE814 000:712.889 JLINK_Go()
TE814 000:712.902   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:715.489 - 2.600ms 
TE814 000:715.499 JLINK_IsHalted()
TE814 000:717.612   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:718.109 - 2.608ms returns TRUE
TE814 000:718.120 JLINK_ReadReg(R15 (PC))
TE814 000:718.129 - 0.008ms returns 0x20000000
TE814 000:718.137 JLINK_ClrBPEx(BPHandle = 0x0000001C)
TE814 000:718.144 - 0.007ms returns 0x00
TE814 000:718.152 JLINK_ReadReg(R0)
TE814 000:718.159 - 0.006ms returns 0x00000000
TE814 000:781.137 JLINK_WriteMem(0x20000000, 0x154 Bytes, ...)
TE814 000:781.156   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TE814 000:781.181   CPU_WriteMem(340 bytes @ 0x20000000)
TE814 000:782.714 - 1.575ms returns 0x154
TE814 000:782.783 JLINK_HasError()
TE814 000:782.797 JLINK_WriteReg(R0, 0x00000000)
TE814 000:782.808 - 0.011ms returns 0
TE814 000:782.817 JLINK_WriteReg(R1, 0x00B71B00)
TE814 000:782.825 - 0.007ms returns 0
TE814 000:782.834 JLINK_WriteReg(R2, 0x00000003)
TE814 000:782.841 - 0.007ms returns 0
TE814 000:782.850 JLINK_WriteReg(R3, 0x00000000)
TE814 000:782.857 - 0.007ms returns 0
TE814 000:782.866 JLINK_WriteReg(R4, 0x00000000)
TE814 000:782.873 - 0.007ms returns 0
TE814 000:782.881 JLINK_WriteReg(R5, 0x00000000)
TE814 000:782.888 - 0.007ms returns 0
TE814 000:782.913 JLINK_WriteReg(R6, 0x00000000)
TE814 000:782.920 - 0.007ms returns 0
TE814 000:782.929 JLINK_WriteReg(R7, 0x00000000)
TE814 000:782.936 - 0.007ms returns 0
TE814 000:782.945 JLINK_WriteReg(R8, 0x00000000)
TE814 000:782.952 - 0.007ms returns 0
TE814 000:782.960 JLINK_WriteReg(R9, 0x20000150)
TE814 000:782.968 - 0.007ms returns 0
TE814 000:782.977 JLINK_WriteReg(R10, 0x00000000)
TE814 000:782.984 - 0.007ms returns 0
TE814 000:782.992 JLINK_WriteReg(R11, 0x00000000)
TE814 000:783.000 - 0.008ms returns 0
TE814 000:783.009 JLINK_WriteReg(R12, 0x00000000)
TE814 000:783.016 - 0.007ms returns 0
TE814 000:783.024 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:783.033 - 0.008ms returns 0
TE814 000:783.041 JLINK_WriteReg(R14, 0x20000001)
TE814 000:783.048 - 0.007ms returns 0
TE814 000:783.057 JLINK_WriteReg(R15 (PC), 0x20000042)
TE814 000:783.064 - 0.007ms returns 0
TE814 000:783.073 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:783.080 - 0.007ms returns 0
TE814 000:783.089 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:783.096 - 0.007ms returns 0
TE814 000:783.104 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:783.112 - 0.007ms returns 0
TE814 000:783.120 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:783.128 - 0.007ms returns 0
TE814 000:783.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:783.152   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:783.675   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:784.222   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:784.709   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:785.154   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:785.639 - 2.501ms returns 0x0000001D
TE814 000:785.667 JLINK_Go()
TE814 000:785.681   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:786.198   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:788.671 - 3.003ms 
TE814 000:788.690 JLINK_IsHalted()
TE814 000:790.834   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:791.411 - 2.720ms returns TRUE
TE814 000:791.442 JLINK_ReadReg(R15 (PC))
TE814 000:791.469 - 0.027ms returns 0x20000000
TE814 000:791.494 JLINK_ClrBPEx(BPHandle = 0x0000001D)
TE814 000:791.506 - 0.012ms returns 0x00
TE814 000:791.524 JLINK_ReadReg(R0)
TE814 000:791.535 - 0.011ms returns 0x00000000
TE814 000:791.617 JLINK_HasError()
TE814 000:791.633 JLINK_WriteReg(R0, 0xFFFFFFFF)
TE814 000:791.646 - 0.012ms returns 0
TE814 000:791.658 JLINK_WriteReg(R1, 0x00000000)
TE814 000:791.668 - 0.010ms returns 0
TE814 000:791.679 JLINK_WriteReg(R2, 0x00000F28)
TE814 000:791.689 - 0.010ms returns 0
TE814 000:791.701 JLINK_WriteReg(R3, 0x04C11DB7)
TE814 000:791.711 - 0.009ms returns 0
TE814 000:791.722 JLINK_WriteReg(R4, 0x00000000)
TE814 000:791.732 - 0.010ms returns 0
TE814 000:791.744 JLINK_WriteReg(R5, 0x00000000)
TE814 000:791.753 - 0.009ms returns 0
TE814 000:791.765 JLINK_WriteReg(R6, 0x00000000)
TE814 000:791.775 - 0.009ms returns 0
TE814 000:791.786 JLINK_WriteReg(R7, 0x00000000)
TE814 000:791.796 - 0.009ms returns 0
TE814 000:791.808 JLINK_WriteReg(R8, 0x00000000)
TE814 000:791.818 - 0.010ms returns 0
TE814 000:791.830 JLINK_WriteReg(R9, 0x20000150)
TE814 000:791.840 - 0.010ms returns 0
TE814 000:791.851 JLINK_WriteReg(R10, 0x00000000)
TE814 000:791.861 - 0.010ms returns 0
TE814 000:791.872 JLINK_WriteReg(R11, 0x00000000)
TE814 000:791.882 - 0.009ms returns 0
TE814 000:791.893 JLINK_WriteReg(R12, 0x00000000)
TE814 000:791.903 - 0.010ms returns 0
TE814 000:791.915 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:791.926 - 0.010ms returns 0
TE814 000:791.937 JLINK_WriteReg(R14, 0x20000001)
TE814 000:791.948 - 0.010ms returns 0
TE814 000:791.958 JLINK_WriteReg(R15 (PC), 0x20000002)
TE814 000:791.968 - 0.009ms returns 0
TE814 000:791.979 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:791.988 - 0.009ms returns 0
TE814 000:791.999 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:792.008 - 0.009ms returns 0
TE814 000:792.019 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:792.028 - 0.009ms returns 0
TE814 000:792.039 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:792.048 - 0.009ms returns 0
TE814 000:792.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:792.072 - 0.011ms returns 0x0000001E
TE814 000:792.083 JLINK_Go()
TE814 000:792.102   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:794.615 - 2.531ms 
TE814 000:794.632 JLINK_IsHalted()
TE814 000:795.115 - 0.483ms returns FALSE
TE814 000:795.129 JLINK_HasError()
TE814 000:803.875 JLINK_IsHalted()
TE814 000:806.074   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:806.554 - 2.678ms returns TRUE
TE814 000:806.569 JLINK_ReadReg(R15 (PC))
TE814 000:806.578 - 0.008ms returns 0x20000000
TE814 000:806.586 JLINK_ClrBPEx(BPHandle = 0x0000001E)
TE814 000:806.593 - 0.007ms returns 0x00
TE814 000:806.600 JLINK_ReadReg(R0)
TE814 000:806.607 - 0.006ms returns 0xE0F56F6D
TE814 000:807.527 JLINK_HasError()
TE814 000:807.551 JLINK_WriteReg(R0, 0x00000003)
TE814 000:807.559 - 0.008ms returns 0
TE814 000:807.566 JLINK_WriteReg(R1, 0x00000000)
TE814 000:807.572 - 0.006ms returns 0
TE814 000:807.579 JLINK_WriteReg(R2, 0x00000F28)
TE814 000:807.585 - 0.005ms returns 0
TE814 000:807.591 JLINK_WriteReg(R3, 0x04C11DB7)
TE814 000:807.598 - 0.007ms returns 0
TE814 000:807.605 JLINK_WriteReg(R4, 0x00000000)
TE814 000:807.611 - 0.005ms returns 0
TE814 000:807.617 JLINK_WriteReg(R5, 0x00000000)
TE814 000:807.623 - 0.005ms returns 0
TE814 000:807.630 JLINK_WriteReg(R6, 0x00000000)
TE814 000:807.635 - 0.005ms returns 0
TE814 000:807.642 JLINK_WriteReg(R7, 0x00000000)
TE814 000:807.647 - 0.005ms returns 0
TE814 000:807.654 JLINK_WriteReg(R8, 0x00000000)
TE814 000:807.660 - 0.005ms returns 0
TE814 000:807.666 JLINK_WriteReg(R9, 0x20000150)
TE814 000:807.672 - 0.005ms returns 0
TE814 000:807.678 JLINK_WriteReg(R10, 0x00000000)
TE814 000:807.684 - 0.005ms returns 0
TE814 000:807.690 JLINK_WriteReg(R11, 0x00000000)
TE814 000:807.696 - 0.005ms returns 0
TE814 000:807.702 JLINK_WriteReg(R12, 0x00000000)
TE814 000:807.708 - 0.005ms returns 0
TE814 000:807.715 JLINK_WriteReg(R13 (SP), 0x20001000)
TE814 000:807.721 - 0.006ms returns 0
TE814 000:807.740 JLINK_WriteReg(R14, 0x20000001)
TE814 000:807.746 - 0.005ms returns 0
TE814 000:807.753 JLINK_WriteReg(R15 (PC), 0x20000048)
TE814 000:807.758 - 0.005ms returns 0
TE814 000:807.765 JLINK_WriteReg(XPSR, 0x01000000)
TE814 000:807.771 - 0.006ms returns 0
TE814 000:807.778 JLINK_WriteReg(MSP, 0x20001000)
TE814 000:807.784 - 0.005ms returns 0
TE814 000:807.790 JLINK_WriteReg(PSP, 0x20001000)
TE814 000:807.796 - 0.005ms returns 0
TE814 000:807.802 JLINK_WriteReg(CFBP, 0x00000000)
TE814 000:807.808 - 0.005ms returns 0
TE814 000:807.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TE814 000:807.823 - 0.008ms returns 0x0000001F
TE814 000:807.830 JLINK_Go()
TE814 000:807.844   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:810.361 - 2.530ms 
TE814 000:810.387 JLINK_IsHalted()
TE814 000:812.642   CPU_ReadMem(2 bytes @ 0x20000000)
TE814 000:813.193 - 2.804ms returns TRUE
TE814 000:813.221 JLINK_ReadReg(R15 (PC))
TE814 000:813.232 - 0.010ms returns 0x20000000
TE814 000:813.241 JLINK_ClrBPEx(BPHandle = 0x0000001F)
TE814 000:813.249 - 0.008ms returns 0x00
TE814 000:813.257 JLINK_ReadReg(R0)
TE814 000:813.264 - 0.007ms returns 0x00000000
TE814 000:871.994 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TE814 000:872.025   Data:  FE E7
TE814 000:872.054   CPU_WriteMem(2 bytes @ 0x20000000)
TE814 000:872.615 - 0.621ms returns 0x2
TE814 000:872.625 JLINK_HasError()
TE814 000:872.631 JLINK_HasError()
TE814 000:872.637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TE814 000:872.643 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TE814 000:872.649 JLINK_Reset()
TE814 000:872.657   CPU_ReadMem(4 bytes @ 0x20000000)
TE814 000:873.169   CPU_WriteMem(4 bytes @ 0x20000000)
TE814 000:879.523   Memory map 'before startup completion point' is active
TE814 000:879.566   JLINK_GetResetTypeDesc
TE814 000:879.574   - 0.008ms 
TE814 000:882.412   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TE814 000:882.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TE814 000:882.931   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:886.793   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TE814 000:890.063   Reset: Reset device via AIRCR.SYSRESETREQ.
TE814 000:890.248   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TE814 000:944.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:944.713   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:945.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TE814 000:951.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TE814 000:954.656   CPU_WriteMem(4 bytes @ 0xE0002000)
TE814 000:955.227   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TE814 000:955.738   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:956.260   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:956.771 - 84.121ms 
TE814 000:956.845 JLINK_Go()
TE814 000:956.874   CPU_ReadMem(4 bytes @ 0xE0001000)
TE814 000:957.391   CPU_WriteMem(4 bytes @ 0xE0001000)
TE814 000:957.908   CPU_WriteMem(4 bytes @ 0xE0002008)
TE814 000:957.926   CPU_WriteMem(4 bytes @ 0xE000200C)
TE814 000:957.939   CPU_WriteMem(4 bytes @ 0xE0002010)
TE814 000:957.952   CPU_WriteMem(4 bytes @ 0xE0002014)
TE814 000:958.749   CPU_WriteMem(4 bytes @ 0xE0001004)
TE814 000:964.685   Memory map 'after startup completion point' is active
TE814 000:964.729 - 7.883ms 
TE814 000:980.704 JLINK_Close()
TE814 000:981.323   CPU is running
TE814 000:981.349   CPU_WriteMem(4 bytes @ 0xE0002008)
TE814 000:981.845   CPU is running
TE814 000:981.877   CPU_WriteMem(4 bytes @ 0xE000200C)
TE814 000:982.376   CPU is running
TE814 000:982.391   CPU_WriteMem(4 bytes @ 0xE0002010)
TE814 000:982.850   CPU is running
TE814 000:982.861   CPU_WriteMem(4 bytes @ 0xE0002014)
TE814 001:002.547 - 21.841ms
TE814 001:002.575   
TE814 001:002.583   Closed
